<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="STFN">
			<HintPath>..\STFN\bin\Release\net8.0\STFN.dll</HintPath>
		</Reference>
		<!--<ProjectReference Include="..\STFN\STFN.vbproj" />-->
		<ProjectReference Include="..\STFM.Core\STFM.Core.csproj" />
	</ItemGroup>
</Project>