Id	Spelling	Transcription
C	C	C
L00S00	Farfar ska vaxa bilen	[ f ² a rː . f ˌ a rː ], [ s k ˈ ɑː ], [ v ² a kː . s a ], [ b ˈ iː . l e̞ n ]
L00S01	Pojken stod på händer	[ p ² ɔ ʝː . k e̞ n ], [ s t ˈ uː d ], [ p ˈ oː ], [ h ˈ ɛ̝ nː . d e̞ r ]
L00S02	Låset frös under natten	[ l ˈ oː . s e̞ t ], [ f r ˈ øː s ], [ ˈ ɵ nː . d e̞ r ], [ n ˈ a tː . e̞ n ]
L00S03	Den gamle mannen läste en bok	[ d ˈ ɛ̝ nː ], [ ɡ ² a mː . l e̞ ], [ m ˈ a nː . e̞ n ], [ l ² ɛː . s t e̞ ], [ ˈ ɛ̝ nː ], [ b ˈ uː k ]
L00S04	De röda stövlarna var för små	[ d ˈ eː ], [ r ² øː . d a ], [ s t ² ø̞ vː . l a . ɳ a ], [ v ˈ ɑː r ], [ f ˈ øː r ], [ s m ˈ oː ]
L00S05	Hunden kom hem till slut	[ h ˈ ɵ nː . d e̞ n ], [ k ˈ ɔ mː ], [ h ˈ ɛ̝ mː ], [ t ˈ ɪ lː ], [ s l ˈ ʉː t ]
L00S06	Bebisen sover i skuggan	[ b ˈ ɛː . b ɪ . s e̞ n ], [ s ˈ oː . v e̞ r ], [ ˈ iː ], [ s k ² ɵ ɡː . a n ]
L00S07	Hon klättrar upp på taket	[ h ˈ ʊ nː ], [ k l ² ɛ̝ tː . r a r ], [ ˈ ɵ pː ], [ p ˈ oː ], [ t ˈ ɑː . k e̞ t ]
L00S08	Killen satt tyst i hörnet	[ k ² ɪ lː . e̞ n ], [ s ˈ a tː ], [ t ˈ ʏ sː t ], [ ˈ iː ], [ h ˈ øː . ɳ e̞ t ]
L00S09	En lärare sjöng i aulan	[ ˈ ɛ̝ nː ], [ l ² ɛː . r a . r e̞ ], [ ɧ ˈ ø̞ ŋː ], [ ˈ iː ], [ ˈ a͡uː . l a n ]
L01S00	Cykeln ligger slängd i gräset	[ s ˈ ʏ kː . e̞ l n ], [ l ² ɪ ɡː . e̞ r ], [ s l ˈ ɛ̝ ŋː d ], [ ˈ iː ], [ ɡ r ˈ ɛː . s e̞ t ]
L01S01	Tanten handlar en gång i veckan	[ t ˈ a nː . t e̞ n ], [ h ² a nː d . l a r ], [ ˈ ɛ̝ nː ], [ ɡ ˈ ɔ ŋː ], [ ˈ iː ], [ v ² ɛ̝ kː . a n ]
L01S02	Frukten packades i sex lådor	[ f r ˈ ɵ kː . t e̞ n ], [ p ² a kː . a . d e̞ s ], [ ˈ iː ], [ s ˈ ɛ̝ kː s ], [ l ² oː . d ʊ r ]
L01S03	Plånboken låg kvar på isen	[ p l ² oː m . b ˌ uː . k e̞ n ], [ l ˈ oː ɡ ], [ k v ˈ ɑː r ], [ p ˈ oː ], [ ˈ iː . s e̞ n ]
L01S04	Mamma lär sig hoppa fallskärm	[ m ² a mː . a ], [ l ˈ ɛː r ], [ s ˈ ɛ̝ ʝː ], [ h ² ɔ pː . a ], [ f ² a lː . ɧ ˌ ɛ̝ rː m ]
L01S05	Datorn blev överhettad	[ d ² ɑː . t ʊ ɳ ], [ b l ˈ eː v ], [ ² øː . v e̞ r . h ˌ ɛ̝ tː . a d ]
L01S06	Rektorn tog fram kastrullen	[ r ² ɛ̝ kː . t ʊ ɳ ], [ t ˈ uː ɡ ], [ f r ˈ a mː ], [ k a . s t r ˈ ɵ lː . e̞ n ]
L01S07	Kvinnan arbetade på posten	[ k v ² ɪ nː . a n ], [ ² a rː . b e . t a . d e̞ ], [ p ˈ oː ], [ p ˈ ɔ sː . t e̞ n ]
L01S08	Nästa år börjar de sjuan	[ n ² ɛ̝ sː . t a ], [ ˈ oː r ], [ b ² ø̞ rː . ʝ a r ], [ d ˈ ɔ mː ], [ ɧ ² ʉː . a n ]
L01S09	Bonden skjutsade sina barn	[ b ² ʊ nː . d e̞ n ], [ ɧ ² ɵ sː . a . d e̞ ], [ s ² iː . n a ], [ b ˈ ɑː ɳ ]
L02S00	Kvinnan ringde sin syster	[ k v ² ɪ nː . a n ], [ r ² ɪ ŋː . d e̞ ], [ s ˈ ɪ nː ], [ s ² ʏ sː . t e̞ r ]
L02S01	Isen lade sig över sjön	[ ˈ iː . s e̞ n ], [ l ² ɑː . d e̞ ], [ s ˈ ɛ̝ ʝː ], [ ˈ øː . v e̞ r ], [ ɧ ˈ ø̞ nː ]
L02S02	Träden gav svalkande skugga	[ t r ˈ ɛː . d e̞ n ], [ ɡ ˈ ɑː v ], [ s v ² a lː . k a n . d e̞ ], [ s k ² ɵ ɡː . a ]
L02S03	Personalen kommer imorgon	[ p e̞ . ʂ ʊ . n ˈ ɑː . l e̞ n ], [ k ˈ ɔ mː . e̞ r ], [ ɪ . m ² ɔ rː . ɔ n ]
L02S04	Korvgubben tittar på stjärnorna	[ k ² ɔ rː v . ɡ ˌ ɵ bː . e̞ n ], [ t ² ɪ tː . a r ], [ p ˈ oː ], [ ɧ ² ɛː . ɳ ʊ . ɳ a ]
L02S05	Sovrumsmattan är blå	[ s ² oː v . r ɵ m s . m ˌ a tː . a n ], [ ˈ ɛː r ], [ b l ˈ oː ]
L02S06	Killen halkade i badrummet	[ k ² ɪ lː . e̞ n ], [ h ² a lː . k a . d e̞ ], [ ˈ iː ], [ b ² ɑː d . r ˌ ɵ mː . e̞ t ]
L02S07	Mannen fotograferar slottet	[ m ˈ a nː . e̞ n ], [ f ʊ . t ʊ . ɡ r a . f ˈ eː . r a r ], [ s l ˈ ɔ tː . e̞ t ]
L02S08	Föräldrarna satt på balkongen	[ f ø̞ r . ˈ ɛ̝ lː . d r a . ɳ a ], [ s ˈ a tː ], [ p ˈ oː ], [ b a l . k ˈ ɔ ŋː . e̞ n ]
L02S09	Tjejen tappade boken	[ ɕ ˈ ɛ̝ ʝː . e̞ n ], [ t ² a pː . a . d e̞ ], [ b ˈ uː . k e̞ n ]
L03S00	I tallen satt en hackspett	[ ˈ iː ], [ t ˈ a lː . e̞ n ], [ s ˈ a tː ], [ ˈ ɛ̝ nː ], [ h ² a kː . s p ˌ ɛ̝ tː ]
L03S01	Kvinnan missade barnens pjäs	[ k v ² ɪ nː . a n ], [ m ² ɪ sː . a . d e̞ ], [ b ˈ ɑː . ɳ e̞ n s ], [ p ʝ ˈ ɛː s ]
L03S02	Han försökte lyfta sju kilo	[ h ˈ a nː ], [ f ø̞ . ʂ ˈ øː k . t e̞ ], [ l ² ʏ fː . t a ], [ ɧ ˈ ʉː ], [ ɕ ˈ iː . l ʊ ]
L03S03	Mormor ska klippa sig på tisdag	[ m ² ʊ rː . m ˌ ʊ rː ], [ s k ˈ ɑː ], [ k l ² ɪ pː . a ], [ s ˈ ɛ̝ ʝː ], [ p ˈ oː ], [ t ˈ iː s . d ɑ ɡ ]
L03S04	Flickan brände sig på ryggen	[ f l ² ɪ kː . a n ], [ b r ² ɛ̝ nː . d e̞ ], [ s ˈ ɛ̝ ʝː ], [ p ˈ oː ], [ r ˈ ʏ ɡː . e̞ n ]
L03S05	Det gamla bordet står på gården	[ d ˈ ɛː ], [ ɡ ² a mː . l a ], [ b ˈ uː . ɖ e̞ t ], [ s t ˈ oː r ], [ p ˈ oː ], [ ɡ ˈ oː . ɖ e̞ n ]
L03S06	Killen visslade från balkongen	[ k ² ɪ lː . e̞ n ], [ v ² ɪ sː . l a . d e̞ ], [ f r ˈ oː n ], [ b a l . k ˈ ɔ ŋː . e̞ n ]
L03S07	Turisten cyklade över bron	[ t ʉ . r ˈ ɪ sː . t e̞ n ], [ s ² ʏ kː . l a . d e̞ ], [ ˈ øː . v e̞ r ], [ b r ˈ uː n ]
L03S08	Pojken startade en förening	[ p ˈ ɔ ʝː . k e̞ n ], [ s t ² a ʈː . a . d e̞ ], [ ˈ ɛ̝ nː ], [ f ø̞ r . ˈ eː . n ɪ ŋ ]
L03S09	Rummet har tre gula väggar	[ r ˈ ɵ mː . e̞ t ], [ h ˈ ɑː r ], [ t r ˈ eː ], [ ɡ ² ʉː . l a ], [ v ² ɛ̝ ɡː . a r ]
L04S00	Flickan ska åka skridskor idag	[ f l ² ɪ kː . a n ], [ s k ˈ ɑː ], [ ² oː . k a ], [ s k r ˈ ɪ sː . k ʊ r ], [ ɪ . d ˈ ɑː ɡ ]
L04S01	Mamma slog upp tältet på ängen	[ m ² a mː . a ], [ s l ˈ uː ɡ ], [ ˈ ɵ pː ], [ t ˈ ɛ̝ lː . t e̞ t ], [ p ˈ oː ], [ ˈ ɛ̝ ŋː . e̞ n ]
L04S02	Eleven glömde sin väska	[ e̞ . l ˈ eː . v e̞ n ], [ ɡ l ² ø̞ mː . d e̞ ], [ s ˈ ɪ nː ], [ v ² ɛ̝ sː . k a ]
L04S03	Lillebror förfrös vänstra stortån	[ l ² ɪ lː . e̞ . b r ˌ uː r ], [ f ø̞ r . f r ˈ øː s ], [ v ² ɛ̝ nː . s t r a ], [ s t ² uː . ʈ ˌ oː n ]
L04S04	Tåget stannade vid perrong sju	[ t ˈ oː . ɡ e̞ t ], [ s t ² a nː . a . d e̞ ], [ v ˈ iː d ], [ p e̞ . r ˈ ɔ ŋː ], [ ɧ ˈ ʉː ]
L04S05	Hon fick schampo i ögonen	[ h ˈ ʊ nː ], [ f ˈ ɪ kː ], [ ɧ ˈ a mː . p ʊ ], [ ˈ iː ], [ ² øː . ɡ ɔ . n e̞ n ]
L04S06	Pojken föll från trädet	[ p ² ɔ ʝː . k e̞ n ], [ f ˈ ø̞ lː ], [ f r ˈ oː n ], [ t r ˈ ɛː . d e̞ t ]
L04S07	Damen handlade på torget	[ d ˈ ɑː . m e̞ n ], [ h ² a nː d . l a . d e̞ ], [ p ˈ oː ], [ t ˈ ɔ rː . ʝ e̞ t ]
L04S08	Flickorna åkte karusell	[ f l ² ɪ kː . ʊ . ɳ a ], [ ² oː k . t e̞ ], [ k a . r ʉ . s ˈ ɛ̝ lː ]
L04S09	Pappa bakar torra bullar	[ p ² a pː . a ], [ b ² ɑː . k a r ], [ t ² ɔ rː . a ], [ b ² ɵ lː . a r ]
L05S00	De svarta fåren går på ängen	[ d ˈ ɔ mː ], [ s v ² a ʈː . a ], [ f ˈ oː . r e̞ n ], [ ɡ ˈ oː r ], [ p ˈ oː ], [ ˈ ɛ̝ ŋː . e̞ n ]
L05S01	Clownen tappar en ballong	[ k l ˈ a͡uː . n e̞ n ], [ t ² a pː . a r ], [ ˈ ɛ̝ nː ], [ b a . l ˈ ɔ ŋː ]
L05S02	Pappa byggde kojor med oss	[ p ² a pː . a ], [ b ² ʏ ɡː . d e̞ ], [ k ² ɔ ʝː . ʊ r ], [ m ˈ eː ], [ ˈ ɔ sː ]
L05S03	Den stora svarta hästen frös	[ d ˈ ɛ̝ nː ], [ s t ² uː . r a ], [ s v ² a ʈː . a ], [ h ˈ ɛ̝ sː . t e̞ n ], [ f r ˈ øː s ]
L05S04	Flickan valde mellan tre par jeans	[ f l ² ɪ kː . a n ], [ v ² ɑː l . d e̞ ], [ m ² ɛ̝ lː . a n ], [ t r ˈ eː ], [ p ˈ ɑː r ], [ ʝ ˈ iː n s ]
L05S05	Chefen hittade en nyckel	[ ɧ ˈ eː . f e̞ n ], [ h ² ɪ tː . a . d e̞ ], [ ˈ ɛ̝ nː ], [ n ² ʏ kː . e̞ l ]
L05S06	Pennan ligger på skrivbordet	[ p ² ɛ̝ nː . a n ], [ l ² ɪ ɡː . e̞ r ], [ p ˈ oː ], [ s k r ² iː v . b ˌ uː . ɖ e̞ t ]
L05S07	Sovrumsdörren var målad i rött	[ s ² oː v . r ɵ m s . d ˌ ø̞ rː . e̞ n ], [ v ˈ ɑː r ], [ m ² oː . l a d ], [ ˈ iː ], [ r ˈ ø̞ tː ]
L05S08	Hon satte sig vid elden	[ h ˈ ʊ nː ], [ s ² a tː . e̞ ], [ s ˈ ɛ̝ ʝː ], [ v ˈ iː d ], [ ˈ ɛ̝ lː . d e̞ n ]
L05S09	Dagisbarnen gick till lekparken	[ d ² ɑː . ɡ ɪ s . b ˌ ɑː . ɳ e̞ n ], [ ʝ ˈ ɪ kː ], [ t ˈ ɪ lː ], [ l ² eː k . p ˌ a rː . k e̞ n ]
L06S00	Den gröna hinken står på marken	[ d ˈ ɛ̝ nː ], [ ɡ r ² øː . n a ], [ h ˈ ɪ ŋː . k e̞ n ], [ s t ˈ oː r ], [ p ˈ oː ], [ m ˈ a rː . k e̞ n ]
L06S01	Golvet täcktes av en vit matta	[ ɡ ˈ ɔ lː . v e̞ t ], [ t ² ɛ̝ kː . t e̞ s ], [ ˈ ɑː v ], [ ˈ ɛ̝ nː ], [ v ˈ iː t ], [ m ² a tː . a ]
L06S02	Soppan sjöd i kastrullen	[ s ² ɔ pː . a n ], [ ɧ ˈ øː d ], [ ˈ iː ], [ k a . s t r ˈ ɵ lː . e̞ n ]
L06S03	Pappa ska laga min fåtölj	[ p ² a pː . a ], [ s k ˈ ɑː ], [ l ² ɑː . ɡ a ], [ m ˈ ɪ nː ], [ f ɔ . t ˈ ø̞ lː ʝ ]
L06S04	Bagaren knäppte sin stora rock	[ b ² ɑː . ɡ a . r e̞ n ], [ k n ² ɛ̝ pː . t e̞ ], [ s ˈ ɪ nː ], [ s t ² uː . r a ], [ r ˈ ɔ kː ]
L06S05	Båten hade två blå segel	[ b ˈ oː . t e̞ n ], [ h ² a dː . e̞ ], [ t v ˈ oː ], [ b l ˈ oː ], [ s ˈ eː . ɡ e̞ l ]
L06S06	Tjuven halkade i leran	[ ɕ ˈ ʉː . v e̞ n ], [ h ² a lː . k a . d e̞ ], [ ˈ iː ], [ l ² eː . r a n ]
L06S07	Morfar provade för stora skor	[ m ² ʊ rː . f ˌ a rː ], [ p r ² uː . v a . d e̞ ], [ f ˈ øː r ], [ s t ² uː . r a ], [ s k ˈ uː r ]
L06S08	De gula glasögonen är fina	[ d ˈ ɔ mː ], [ ɡ ² ʉː . l a ], [ ɡ l ² ɑː s . ˌ øː . ɡ ɔ . n e̞ n ], [ ˈ ɛː ], [ f ² iː . n a ]
L06S09	Busschauffören äter kex	[ b ² ɵ sː . ɧ ɔ . f ˌ øː . r e̞ n ], [ ˈ ɛː . t e̞ r ], [ k ˈ ɛ̝ kː s ]
L07S00	Doktorn duschade på kvällen	[ d ˈ ɔ kː . t ɔ ɳ ], [ d ² ɵ ʂː . a . d e̞ ], [ p ˈ oː ], [ k v ˈ ɛ̝ lː . e̞ n ]
L07S01	Fotbollen försvann bakom huset	[ f ² uː t . b ˌ ɔ lː . e̞ n ], [ f ø̞ . ʂ v ˈ a nː ], [ b ² ɑː . k ɔ m ], [ h ˈ ʉː . s e̞ t ]
L07S02	Flickan svalde ett tuggummi	[ f l ² ɪ kː . a n ], [ s v ² ɑː l . d e̞ ], [ ˈ ɛ̝ tː ], [ t ² ɵ ɡː . ˌ ɵ mː . ɪ ]
L07S03	Farbrorn svettades när han sprang	[ f ² a rː . b r ˌ ʊ ɳː ], [ s v ² ɛ̝ tː . a . d e̞ s ], [ n ˈ ɛː r ], [ h ˈ a nː ], [ s p r ˈ a ŋː ]
L07S04	Läraren snubblade i trappan	[ l ² ɛː . r a . r e̞ n ], [ s n ² ɵ bː . l a . d e̞ ], [ ˈ iː ], [ t r ² a pː . a n ]
L07S05	I källaren stod en blå byrå	[ ˈ iː ], [ ɕ ² ɛ̝ lː . a . r e̞ n ], [ s t ˈ uː d ], [ ˈ ɛ̝ nː ], [ b l ˈ oː ], [ b ² yː . r o ]
L07S06	Mannen kramar sina söner	[ m ˈ a nː . e̞ n ], [ k r ² ɑː . m a r ], [ s ² iː . n a ], [ s ² øː . n e̞ r ]
L07S07	Grusvägen leder till ett rött hus	[ ɡ r ² ʉː s . v ˌ ɛː . ɡ e̞ n ], [ l ˈ eː . d e̞ r ], [ t ˈ ɪ lː ], [ ˈ ɛ̝ tː ], [ r ˈ ø̞ tː ], [ h ˈ ʉː s ]
L07S08	Pojkarna sjöng vackert igår	[ p ² ɔ ʝː . k a . ɳ a ], [ ɧ ˈ ø̞ ŋː ], [ v ˈ a kː . e̞ ʈ ], [ ɪ . ɡ ˈ oː r ]
L07S09	Mannen skar sig i pekfingret	[ m ˈ a nː . e̞ n ], [ s k ˈ ɑː r ], [ s ˈ ɛ̝ ʝː ], [ ˈ iː ], [ p ² eː k . f ˌ ɪ ŋː . r e̞ t ]
L08S00	Min syster fyller snart tjugofyra	[ m ˈ ɪ nː ], [ s ² ʏ sː . t e̞ r ], [ f ˈ ʏ lː . e̞ r ], [ s n ˈ ɑː ʈ ], [ ɕ ʉ . f ² yː . r a ]
L08S01	Barnvakten kom klockan tio	[ b ² ɑː ɳ . v ˌ a kː . t e̞ n ], [ k ˈ ɔ mː ], [ k l ² ɔ kː . a n ], [ t ² iː . ʊ ]
L08S02	Grannens pojke har svart hår	[ ɡ r ² a nː . e̞ n s ], [ p ² ɔ ʝː . k e̞ ], [ h ˈ ɑː r ], [ s v ˈ a ʈː ], [ h ˈ oː r ]
L08S03	En blå duk låg på pianot	[ ˈ ɛ̝ nː ], [ b l ˈ oː ], [ d ˈ ʉː k ], [ l ˈ oː ɡ ], [ p ˈ oː ], [ p ɪ . ˈ ɑː . n ʊ t ]
L08S04	Golfspelaren skadade axeln	[ ɡ ² ɔ lː f . s p ˌ eː . l a . r e̞ n ], [ s k ² ɑː . d a . d e̞ ], [ ˈ a kː . s e̞ l n ]
L08S05	Lillebror försov sig i morse	[ l ² ɪ lː . e̞ . b r ˌ uː r ], [ f ø̞ . ʂ ˈ oː v ], [ s ˈ ɛ̝ ʝː ], [ ˈ iː ], [ m ² ɔ ʂː . e̞ ]
L08S06	Killarna retades med fröken	[ k ² ɪ lː . a . ɳ a ], [ r ² eː . t a . d e̞ s ], [ m ˈ eː ], [ f r ˈ øː . k e̞ n ]
L08S07	Tuppen står mitt på vägen	[ t ˈ ɵ pː . e̞ n ], [ s t ˈ oː r ], [ m ˈ ɪ tː ], [ p ˈ oː ], [ v ˈ ɛː . ɡ e̞ n ]
L08S08	Mattan i köket är handvävd	[ m ² a tː . a n ], [ ˈ iː ], [ ɕ ˈ øː . k e̞ t ], [ ˈ ɛː ], [ h ² a nː d . v ˌ ɛː v d ]
L08S09	Mannen planterade rädisor	[ m ˈ a nː . e̞ n ], [ p l a n . t ˈ eː . r a . d e̞ ], [ r ² ɛ̝ dː . ɪ . s ʊ r ]
L09S00	Kocken skaffade glasögon	[ k ˈ ɔ kː . e̞ n ], [ s k ² a fː . a . d e̞ ], [ ɡ l ² ɑː s . ˌ øː . ɡ ɔ n ]
L09S01	Hon målar hjärtat blått	[ h ˈ ʊ nː ], [ m ² oː . l a r ], [ ʝ ² ɛ̝ ʈː . a t ], [ b l ˈ ɔ tː ]
L09S02	Pojkarna lekte i parken	[ p ² ɔ ʝː . k a . ɳ a ], [ l ² eː k . t e̞ ], [ ˈ iː ], [ p ˈ a rː . k e̞ n ]
L09S03	Det står tjugo bänkar längs kajen	[ d ˈ ɛː ], [ s t ˈ oː r ], [ ɕ ² ʉː . ɡ ʊ ], [ b ² ɛ̝ ŋː . k a r ], [ l ˈ ɛ̝ ŋː s ], [ k ˈ a ʝː . e̞ n ]
L09S04	Svärmor bjöd på middag igår	[ s v ² ɛː r . m ˌ uː r ], [ b ʝ ˈ øː d ], [ p ˈ oː ], [ m ˈ ɪ dː . a ], [ ɪ . ɡ ˈ oː r ]
L09S05	Gräset var vitt av frost	[ ɡ r ˈ ɛː . s e̞ t ], [ v ˈ ɑː ], [ v ˈ ɪ tː ], [ ˈ ɑː v ], [ f r ˈ ɔ sː t ]
L09S06	Mannen slog sönder en tand	[ m ˈ a nː . e̞ n ], [ s l ˈ uː ɡ ], [ s ˈ ø̞ nː . d e̞ r ], [ ˈ ɛ̝ nː ], [ t ˈ a nː d ]
L09S07	Grannen låste sin cykel	[ ɡ r ² a nː . e̞ n ], [ l ² oː . s t e̞ ], [ s ˈ ɪ nː ], [ s ˈ ʏ kː . e̞ l ]
L09S08	Smöret smälter i stekpannan	[ s m ˈ øː . r e̞ t ], [ s m ˈ ɛ̝ lː . t e̞ r ], [ ˈ iː ], [ s t ² eː k . p ˌ a nː . a n ]
L09S09	Han förlorade partiet	[ h ˈ a nː ], [ f ø̞ . ɭ ˈ uː . r a . d e̞ ], [ p a . ʈ ˈ iː . e̞ t ]
L10S00	Tanten rullade bollen	[ t ˈ a nː . t e̞ n ], [ r ² ɵ lː . a . d e̞ ], [ b ˈ ɔ lː . e̞ n ]
L10S01	Skivan har ett rött fodral	[ ɧ ² iː . v a n ], [ h ˈ ɑː r ], [ ˈ ɛ̝ tː ], [ r ˈ ø̞ tː ], [ f ʊ . d r ˈ ɑː l ]
L10S02	Mamma skickar fjorton julkort	[ m ² a mː . a ], [ ɧ ² ɪ kː . a r ], [ f ʝ ² uː . ʈ ɔ n ], [ ʝ ² ʉː l . k ˌ ʊ ʈː ]
L10S03	Vännerna var på bio igår	[ v ² ɛ̝ nː . e̞ . ɳ a ], [ v ˈ ɑː ], [ p ˈ oː ], [ b ˈ iː . ʊ ], [ ɪ . ɡ ˈ oː r ]
L10S04	Sonen kör traktor på åkern	[ s ˈ oː . n e̞ n ], [ ɕ ˈ øː r ], [ t r ² a kː . t ʊ r ], [ p ˈ oː ], [ ˈ oː . k e̞ ɳ ]
L10S05	Han svettades under matchen	[ h ˈ a nː ], [ s v ² ɛ̝ tː . a . d e̞ s ], [ ˈ ɵ nː . d e̞ r ], [ m ˈ a ʈː . ʂ e̞ n ]
L10S06	En grön cykel stod olåst	[ ˈ ɛ̝ nː ], [ ɡ r ˈ øː n ], [ s ˈ ʏ kː . e̞ l ], [ s t ˈ uː d ], [ ² ʊ lː . ˌ oː s t ]
L10S07	Tjejerna spelar handboll ikväll	[ ɕ ² ɛ̝ ʝː . e̞ . ɳ a ], [ s p ² eː . l a r ], [ h ² a nː d . b ˌ ɔ lː ], [ ɪ . k v ˈ ɛ̝ lː ]
L10S08	Köket ska städas nästa lördag	[ ɕ ˈ øː . k e̞ t ], [ s k ˈ ɑː ], [ s t ² ɛː . d a s ], [ n ² ɛ̝ sː . t a ], [ l ˈ øː . ɖ ɑ ɡ ]
L10S09	Det är picknick på stranden vid sju	[ d ˈ ɛː ], [ ˈ ɛː ], [ p ˈ ɪ kː . n ɪ k ], [ p ˈ oː ], [ s t r ˈ a nː . d e̞ n ], [ v ˈ iː ], [ ɧ ˈ ʉː ]
L11S00	Bilen kör på skogsvägen	[ b ˈ iː . l e̞ n ], [ ɕ ˈ øː r ], [ p ˈ oː ], [ s k ² ʊ kː s . v ˌ ɛː . ɡ e̞ n ]
L11S01	Skjortorna ska hängas i skåpet	[ ɧ ² ʊ ʈː . ʊ . ɳ a ], [ s k ˈ ɑː ], [ h ² ɛ̝ ŋː . a s ], [ ˈ iː ], [ s k ˈ oː . p e̞ t ]
L11S02	De små tomaterna är gröna	[ d ˈ ɔ mː ], [ s m ˈ oː ], [ t ʊ . m ˈ ɑː . t e̞ . ɳ a ], [ ˈ ɛː ], [ ɡ r ² øː . n a ]
L11S03	Refrängen kom tre gånger	[ r e̞ . f r ˈ ɛ̝ ŋː . e̞ n ], [ k ˈ ɔ mː ], [ t r ˈ eː ], [ ɡ ² ɔ ŋː . e̞ r ]
L11S04	De tvättade i kallt vatten	[ d ˈ ɔ mː ], [ t v ² ɛ̝ tː . a . d e̞ ], [ ˈ iː ], [ k ˈ a lː t ], [ v ˈ a tː . e̞ n ]
L11S05	Flickan fick sjutton julklappar	[ f l ² ɪ kː . a n ], [ f ˈ ɪ kː ], [ ɧ ² ɵ tː . ɔ n ], [ ʝ ² ʉː l . k l ˌ a pː . a r ]
L11S06	Paret gick genom parken	[ p ˈ ɑː . r e̞ t ], [ ʝ ˈ ɪ kː ], [ ʝ ˈ eː . n ɔ m ], [ p ˈ a rː . k e̞ n ]
L11S07	Matchen spelades i gassande sol	[ m ˈ a ʈː . ʂ e̞ n ], [ s p ² eː . l a . d e̞ s ], [ ˈ iː ], [ ɡ ² a sː . a n . d e̞ ], [ s ˈ uː l ]
L11S08	Ödlan smet ner under bron	[ ² øː d . l a n ], [ s m ˈ eː t ], [ n ˈ eː r ], [ ˈ ɵ nː . d e̞ r ], [ b r ˈ uː n ]
L11S09	En häst betade bland fåren	[ ˈ ɛ̝ nː ], [ h ˈ ɛ̝ sː t ], [ b ² eː . t a . d e̞ ], [ b l ˈ a nː d ], [ f ˈ oː . r e̞ n ]
L12S00	Han brände sig på strykjärnet	[ h ˈ a nː ], [ b r ² ɛ̝ nː . d e̞ ], [ s ˈ ɛ̝ ʝː ], [ p ˈ oː ], [ s t r ² yː k . ʝ ˌ ɛː . ɳ e̞ t ]
L12S01	Växten i fönstret har en blomma	[ v ˈ ɛ̝ kː . s t e̞ n ], [ ˈ iː ], [ f ˈ ø̞ nː . s t r e̞ t ], [ h ˈ ɑː r ], [ ˈ ɛ̝ nː ], [ b l ² ʊ mː . a ]
L12S02	Han tappade kniven i sjön	[ h ˈ a nː ], [ t ² a pː . a . d e̞ ], [ k n ˈ iː . v e̞ n ], [ ˈ iː ], [ ɧ ˈ ø̞ nː ]
L12S03	Tolv muffins gräddades i ugnen	[ t ˈ ɔ lː v ], [ m ˈ ɵ fː . ɪ n s ], [ ɡ r ² ɛ̝ dː . a . d e̞ s ], [ ˈ iː ], [ ˈ ɵ ŋː . n e̞ n ]
L12S04	Farmor åker till golfbanan	[ f ² a rː . m ˌ ʊ rː ], [ ˈ oː . k e̞ r ], [ t ˈ ɪ ], [ ɡ ² ɔ lː f . b ˌ ɑː . n a n ]
L12S05	Såsen kokade över	[ s ˈ oː . s e̞ n ], [ k ² uː . k a . d e̞ ], [ ˈ øː . v e̞ r ]
L12S06	Två muggar gick sönder	[ t v ˈ oː ], [ m ² ɵ ɡː . a r ], [ ʝ ˈ ɪ kː ], [ s ˈ ø̞ nː . d e̞ r ]
L12S07	De sprang runt det gula huset	[ d ˈ eː ], [ s p r ˈ a ŋː ], [ r ˈ ɵ nː t ], [ d ˈ ɛː ], [ ɡ ² ʉː . l a ], [ h ˈ ʉː . s e̞ t ]
L12S08	I aulan hänger tolv tavlor	[ ˈ iː ], [ ˈ a͡uː . l a n ], [ h ˈ ɛ̝ ŋː . e̞ r ], [ t ˈ ɔ lː v ], [ t ² ɑː v . l ʊ r ]
L12S09	Flickan lyssnade på talet	[ f l ² ɪ kː . a n ], [ l ² ʏ sː . n a . d e̞ ], [ p ˈ oː ], [ t ˈ ɑː . l e̞ t ]
L13S00	Morfar fiskar hela dagarna	[ m ² ʊ rː . f ˌ a rː ], [ f ² ɪ sː . k a r ], [ h ² eː . l a ], [ d ² ɑː . ɡ a . ɳ a ]
L13S01	Pappa tvättar den blå bilen	[ p ² a pː . a ], [ t v ² ɛ̝ tː . a r ], [ d ˈ ɛ̝ nː ], [ b l ˈ oː ], [ b ˈ iː . l e̞ n ]
L13S02	Målaren beställde två öl	[ m ² oː . l a . r e̞ n ], [ b e̞ . s t ˈ ɛ̝ lː . d e̞ ], [ t v ˈ oː ], [ ˈ øː l ]
L13S03	Det finns en spegel i sovrummet	[ d ˈ ɛː ], [ f ˈ ɪ nː s ], [ ˈ ɛ̝ nː ], [ s p ² eː . ɡ e̞ l ], [ ˈ iː ], [ s ² oː v . r ˌ ɵ mː . e̞ t ]
L13S04	Äggen ska kokas sju minuter	[ ˈ ɛ̝ ɡː . e̞ n ], [ s k ˈ ɑː ], [ k ² uː . k a s ], [ ɧ ˈ ʉː ], [ m ɪ . n ˈ ʉː . t e̞ r ]
L13S05	Flickan känner min kusin	[ f l ² ɪ kː . a n ], [ ɕ ˈ ɛ̝ nː . e̞ r ], [ m ˈ ɪ nː ], [ k ʉ . s ˈ iː n ]
L13S06	Spaden i sandlådan var gul	[ s p ² ɑː . d e̞ n ], [ ˈ iː ], [ s ² a nː d . l ˌ oː . d a n ], [ v ˈ ɑː ], [ ɡ ˈ ʉː l ]
L13S07	Min morbror ska cykla till Norge	[ m ˈ ɪ nː ], [ m ² ʊ rː . b r ˌ ʊ rː ], [ s k ˈ ɑː ], [ s ² ʏ kː . l a ], [ t ˈ ɪ ], [ n ˈ ɔ rː . ʝ e̞ ]
L13S08	Två svarta skjortor hängde på tork	[ t v ˈ oː ], [ s v ² a ʈː . a ], [ ɧ ² ʊ ʈː . ʊ r ], [ h ² ɛ̝ ŋː . d e̞ ], [ p ˈ oː ], [ t ˈ ɔ rː k ]
L13S09	Flickan hittade inte rätt väg	[ f l ² ɪ kː . a n ], [ h ² ɪ tː . a . d e̞ ], [ ² ɪ nː . t e̞ ], [ r ˈ ɛ̝ tː ], [ v ˈ ɛː ɡ ]
L14S00	Läraren tränar efter skolan	[ l ² ɛː . r a . r e̞ n ], [ t r ² ɛː . n a r ], [ ² ɛ̝ fː . t e̞ r ], [ s k ² uː . l a n ]
L14S01	En gul ros blev gruppens symbol	[ ˈ ɛ̝ nː ], [ ɡ ˈ ʉː l ], [ r ˈ uː s ], [ b l ˈ eː v ], [ ɡ r ˈ ɵ pː . e̞ n s ], [ s ʏ m . b ˈ oː l ]
L14S02	Tyskarna bodde hos morfar	[ t ² ʏ sː . k a . ɳ a ], [ b ² ʊ dː . e̞ ], [ h ˈ ʊ sː ], [ m ² ʊ rː . f ˌ a rː ]
L14S03	Ljuset brinner långsamt	[ ʝ ˈ ʉː . s e̞ t ], [ b r ˈ ɪ nː . e̞ r ], [ l ² ɔ ŋː . s ˌ a mː t ]
L14S04	Mamma ska baka en paj	[ m ² a mː . a ], [ s k ˈ ɑː ], [ b ² ɑː . k a ], [ ˈ ɛ̝ nː ], [ p ˈ a ʝː ]
L14S05	Flickan sökte en vit sjal	[ f l ² ɪ kː . a n ], [ s ² øː k . t e̞ ], [ ˈ ɛ̝ nː ], [ v ˈ iː t ], [ ɧ ˈ ɑː l ]
L14S06	Pojken hann tvätta arton bilar	[ p ˈ ɔ ʝː . k e̞ n ], [ h ˈ a nː ], [ t v ² ɛ̝ tː . a ], [ ² ɑː . ʈ ɔ n ], [ b ² iː . l a r ]
L14S07	Pappa slängde den brända kakan	[ p ² a pː . a ], [ s l ² ɛ̝ ŋː . d e̞ ], [ d ˈ ɛ̝ nː ], [ b r ² ɛ̝ nː . d a ], [ k ² ɑː . k a n ]
L14S08	Tjejen kom in i rummet	[ ɕ ˈ ɛ̝ ʝː . e̞ n ], [ k ˈ ɔ mː ], [ ˈ ɪ nː ], [ ˈ iː ], [ r ˈ ɵ mː . e̞ t ]
L14S09	Den vita stolen står på gruset	[ d ˈ ɛ̝ nː ], [ v ² iː . t a ], [ s t ˈ uː . l e̞ n ], [ s t ˈ oː r ], [ p ˈ oː ], [ ɡ r ˈ ʉː . s e̞ t ]
L15S00	Hon sköljde kläderna i bäcken	[ h ˈ ʊ nː ], [ ɧ ² ø̞ lː ʝ . d e̞ ], [ k l ˈ ɛː . d e̞ . ɳ a ], [ ˈ iː ], [ b ˈ ɛ̝ kː . e̞ n ]
L15S01	Det står en blomma på pallen	[ d ˈ ɛː ], [ s t ˈ oː r ], [ ˈ ɛ̝ nː ], [ b l ² ʊ mː . a ], [ p ˈ oː ], [ p ˈ a lː . e̞ n ]
L15S02	Köksklockan går fel	[ ɕ ² ø̞ kː s . k l ˌ ɔ kː . a n ], [ ɡ ˈ oː r ], [ f ˈ eː l ]
L15S03	Det stod en ren vid vägkanten	[ d ˈ ɛː ], [ s t ˈ uː d ], [ ˈ ɛ̝ nː ], [ r ˈ eː n ], [ v ˈ iː ], [ v ² ɛː ɡ . k ˌ a nː . t e̞ n ]
L15S04	En röd lampa tänds	[ ˈ ɛ̝ nː ], [ r ˈ øː d ], [ l ² a mː . p a ], [ t ˈ ɛ̝ nː d s ]
L15S05	Flickan säljer glass på stranden	[ f l ² ɪ kː . a n ], [ s ˈ ɛ̝ lː . ʝ e̞ r ], [ ɡ l ˈ a sː ], [ p ˈ oː ], [ s t r ˈ a nː . d e̞ n ]
L15S06	Stadsborna åker till havet	[ s t ² a tː s . b ˌ uː . ɳ a ], [ ˈ oː . k e̞ r ], [ t ˈ ɪ ], [ h ˈ ɑː . v e̞ t ]
L15S07	Grodan ska fånga en fluga	[ ɡ r ² uː . d a n ], [ s k ˈ ɑː ], [ f ² ɔ ŋː . a ], [ ˈ ɛ̝ nː ], [ f l ² ʉː . ɡ a ]
L15S08	Mamma strök byxorna	[ m ² a mː . a ], [ s t r ˈ øː k ], [ b ² ʏ kː . s ʊ . ɳ a ]
L15S09	Mormor ska till Grekland imorgon	[ m ² ʊ rː . m ˌ ʊ rː ], [ s k ˈ ɑː ], [ t ˈ ɪ ], [ ɡ r ˈ eː k . l a n d ], [ ɪ . m ² ɔ rː . ɔ n ]
L16S00	Ledarna ordnade en lekkväll	[ l ² eː . d a . ɳ a ], [ ² oː ɖ . ɳ a . d e̞ ], [ ˈ ɛ̝ nː ], [ l ² eː . k v ˌ ɛ̝ lː ]
L16S01	Han åker skridskor med barnen	[ h ˈ a nː ], [ ˈ oː . k e̞ r ], [ s k r ˈ ɪ sː . k ʊ r ], [ m ˈ eː ], [ b ˈ ɑː . ɳ e̞ n ]
L16S02	Lillasyster öppnade paket	[ l ² ɪ lː . a . s ˌ ʏ sː . t e̞ r ], [ ² ø̞ pː . n a . d e̞ ], [ p a . k ˈ eː t ]
L16S03	Pojken åt allt utom kärnhuset	[ p ˈ ɔ ʝː . k e̞ n ], [ ˈ oː t ], [ ˈ a lː t ], [ ² ʉː . t ɔ m ], [ ɕ ² ɛː ɳ . h ˌ ʉː . s e̞ t ]
L16S04	Femåringen samlade burkar	[ f ² ɛ̝ mː . ˌ oː . r ɪ ŋ . e̞ n ], [ s ² a mː . l a . d e̞ ], [ b ² ɵ rː . k a r ]
L16S05	Pappa har bytt frisyr	[ p ² a pː . a ], [ h ˈ ɑː r ], [ b ˈ ʏ tː ], [ f r ɪ . s ˈ yː r ]
L16S06	Den svarta hunden var hungrig	[ d ˈ ɛ̝ nː ], [ s v ² a ʈː . a ], [ h ˈ ɵ nː . d e̞ n ], [ v ˈ ɑː ], [ h ² ɵ ŋː . r ɪ ɡ ]
L16S07	Tanten plockade snäckor	[ t ˈ a nː . t e̞ n ], [ p l ² ɔ kː . a . d e̞ ], [ s n ² ɛ̝ kː . ʊ r ]
L16S08	Lillebror vattnade gräsmattan	[ l ² ɪ lː . e̞ . b r ˌ uː r ], [ v ² a tː . n a . d e̞ ], [ ɡ r ² ɛː s . m ˌ a tː . a n ]
L16S09	Gästen bad om en filt	[ ʝ ˈ ɛ̝ sː . t e̞ n ], [ b ˈ ɑː d ], [ ˈ ɔ mː ], [ ˈ ɛ̝ nː ], [ f ˈ ɪ lː t ]
L17S00	Anden simmade i dammen	[ ˈ a nː . d e̞ n ], [ s ² ɪ mː . a . d e̞ ], [ ˈ iː ], [ d ˈ a mː . e̞ n ]
L17S01	Bollen studsade ut på vägen	[ b ˈ ɔ lː . e̞ n ], [ s t ² ɵ tː . s a . d e̞ ], [ ˈ ʉː t ], [ p ˈ oː ], [ v ˈ ɛː . ɡ e̞ n ]
L17S02	Engelsmannen spelar tuba	[ ² ɛ̝ ŋː . e̞ l s . m ˌ a nː . e̞ n ], [ s p ² eː . l a r ], [ t ² ʉː . b a ]
L17S03	Hon köpte sex liter mjölk	[ h ˈ ʊ nː ], [ ɕ ² ø̞ pː . t e̞ ], [ s ˈ ɛ̝ kː s ], [ l ˈ iː . t e̞ r ], [ m ʝ ˈ ø̞ lː k ]
L17S04	Farfar lagar mat åt barnen	[ f ² a rː . f ˌ a rː ], [ l ² ɑː . ɡ a r ], [ m ˈ ɑː t ], [ ˈ oː t ], [ b ˈ ɑː . ɳ e̞ n ]
L17S05	Mannen vaknade på soffan	[ m ˈ a nː . e̞ n ], [ v ² ɑː . k n a . d e̞ ], [ p ˈ oː ], [ s ² ɔ fː . a n ]
L17S06	Pojken skrattade åt sin kompis	[ p ˈ ɔ ʝː . k e̞ n ], [ s k r ² a tː . a . d e̞ ], [ ˈ oː t ], [ s ˈ ɪ nː ], [ k ˈ ɔ mː . p ɪ s ]
L17S07	Ungdomarna köper varsin glass	[ ² ɵ ŋː . d ˌ ʊ mː . a . ɳ a ], [ ɕ ˈ øː . p e̞ r ], [ v ˈ a ʂː . ɪ n ], [ ɡ l ˈ a sː ]
L17S08	Flickan har kort rött hår	[ f l ² ɪ kː . a n ], [ h ˈ ɑː r ], [ k ˈ ɔ ʈː ], [ r ˈ ø̞ tː ], [ h ˈ oː r ]
L17S09	Ett grönt kuvert låg kvar i köket	[ ˈ ɛ̝ tː ], [ ɡ r ˈ øː n t ], [ k ʉ . v ˈ ɛː r ], [ l ˈ oː ɡ ], [ k v ˈ ɑː r ], [ ˈ iː ], [ ɕ ˈ øː . k e̞ t ]
L18S00	De röda bladen föll från trädet	[ d ˈ eː ], [ r ² øː . d a ], [ b l ˈ ɑː . d e̞ n ], [ f ˈ ø̞ lː ], [ f r ˈ oː n ], [ t r ˈ ɛː . d e̞ t ]
L18S01	Det finns två gungor i parken	[ d ˈ ɛː ], [ f ˈ ɪ nː s ], [ t v ˈ oː ], [ ɡ ² ɵ ŋː . ʊ r ], [ ˈ iː ], [ p ˈ a rː . k e̞ n ]
L18S02	Bilen står fem gator bort	[ b ˈ iː . l e̞ n ], [ s t ˈ oː r ], [ f ˈ ɛ̝ mː ], [ ɡ ² ɑː . t ʊ r ], [ b ˈ ɔ ʈː ]
L18S03	Dansken reser till Sverige	[ d ˈ a nː . s k e̞ n ], [ r ˈ eː . s e̞ r ], [ t ˈ ɪ ], [ s v ˈ ɛ̝ rː . ʝ e̞ ]
L18S04	Flickan spiller sås på tröjan	[ f l ² ɪ kː . a n ], [ s p ˈ ɪ lː . e̞ r ], [ s ˈ oː s ], [ p ˈ oː ], [ t r ² ø̞ ʝː . a n ]
L18S05	Han skänkte vinsten till ett sjukhus	[ h ˈ a nː ], [ ɧ ² ɛ̝ ŋː k . t e̞ ], [ v ˈ ɪ nː . s t e̞ n ], [ t ˈ ɪ lː ], [ ˈ ɛ̝ tː ], [ ɧ ² ʉː k . h ˌ ʉː s ]
L18S06	Killarna spelar squash på lördag	[ k ² ɪ lː . a . ɳ a ], [ s p ² eː . l a ], [ s k v ˈ ɔ ʂː ], [ p ˈ oː ], [ l ˈ øː . ɖ ɑ ɡ ]
L18S07	Tjejen hoppade i snödrivan	[ ɕ ˈ ɛ̝ ʝː . e̞ n ], [ h ² ɔ pː . a . d e̞ ], [ ˈ iː ], [ s n ² øː . d r ˌ iː . v a n ]
L18S08	Alla äpplen låg på marken	[ ˈ a lː . a ], [ ² ɛ̝ pː . l e̞ n ], [ l ˈ oː ɡ ], [ p ˈ oː ], [ m ˈ a rː . k e̞ n ]
L18S09	Katten ska få ungar	[ k ˈ a tː . e̞ n ], [ s k ˈ ɑː ], [ f ˈ oː ], [ ² ɵ ŋː . a r ]
L19S00	Tanten säljer en gammal soffa	[ t ˈ a nː . t e̞ n ], [ s ˈ ɛ̝ lː . ʝ e̞ r ], [ ˈ ɛ̝ nː ], [ ɡ ² a mː . a l ], [ s ² ɔ fː . a ]
L19S01	Vi ska sy åtta par byxor	[ v ˈ iː ], [ s k ˈ ɑː ], [ s ˈ yː ], [ ² ɔ tː . a ], [ p ˈ ɑː r ], [ b ² ʏ kː . s ʊ r ]
L19S02	Det låg fem kritor i badkaret	[ d ˈ ɛː ], [ l ˈ oː ɡ ], [ f ˈ ɛ̝ mː ], [ k r ² iː . t ʊ r ], [ ˈ iː ], [ b ² ɑː d . k ˌ ɑː . r e̞ t ]
L19S03	Hon dök ner i floden	[ h ˈ ʊ nː ], [ d ˈ øː k ], [ n ˈ eː r ], [ ˈ iː ], [ f l ˈ uː . d e̞ n ]
L19S04	Temperaturen sjönk under noll	[ t e̞ m p . r a . t ˈ ʉː . r e̞ n ], [ ɧ ˈ ø̞ ŋː k ], [ ˈ ɵ nː . d e̞ r ], [ n ˈ ɔ lː ]
L19S05	Optikern ser en fågel	[ ˈ ɔ pː . t ɪ . k e̞ ɳ ], [ s ˈ eː r ], [ ˈ ɛ̝ nː ], [ f ˈ oː . ɡ e̞ l ]
L19S06	Fem svarta valpar låg på filten	[ f ˈ ɛ̝ mː ], [ s v ² a ʈː . a ], [ v ² a lː . p a r ], [ l ˈ oː ɡ ], [ p ˈ oː ], [ f ˈ ɪ lː . t e̞ n ]
L19S07	Studenten vann en biobiljett	[ s t ʉ . d ˈ ɛ̝ nː . t e̞ n ], [ v ˈ a nː ], [ ˈ ɛ̝ nː ], [ b ² iː . ʊ . b ɪ l . ʝ ˌ ɛ̝ tː ]
L19S08	Barnen smög i buskarna	[ b ˈ ɑː . ɳ e̞ n ], [ s m ˈ øː ɡ ], [ ˈ iː ], [ b ² ɵ sː . k a . ɳ a ]
L19S09	Kvinnan dansade hela natten	[ k v ² ɪ nː . a n ], [ d ² a nː . s a . d e̞ ], [ h ² eː . l a ], [ n ˈ a tː . e̞ n ]
L20S00	Staketet målades vitt	[ s t a . k ˈ eː . t e̞ t ], [ m ² oː . l a . d e̞ s ], [ v ˈ ɪ tː ]
L20S01	Längs muren växte röda liljor	[ l ˈ ɛ̝ ŋː s ], [ m ˈ ʉː . r e̞ n ], [ v ² ɛ̝ kː . s t e̞ ], [ r ² øː . d a ], [ l ² ɪ lː . ʝ ʊ r ]
L20S02	Barnen paddlade runt sjön	[ b ˈ ɑː . ɳ e̞ n ], [ p ² a dː . l a . d e̞ ], [ r ˈ ɵ nː t ], [ ɧ ˈ ø̞ nː ]
L20S03	Fyra män sjöng i kyrkan	[ f ² yː . r a ], [ m ˈ ɛ̝ nː ], [ ɧ ˈ ø̞ ŋː ], [ ˈ iː ], [ ɕ ² ʏ rː . k a n ]
L20S04	Mannen låg på stranden	[ m ˈ a nː . e̞ n ], [ l ˈ oː ɡ ], [ p ˈ oː ], [ s t r ˈ a nː . d e̞ n ]
L20S05	Läkaren hälsar på sin dotter	[ l ² ɛː . k a . r e̞ n ], [ h ² ɛ̝ lː . s a r ], [ p ˈ oː ], [ s ˈ ɪ nː ], [ d ² ɔ tː . e̞ r ]
L20S06	Blommorna i vasen är blåa	[ b l ² ʊ mː . ʊ . ɳ a ], [ ˈ iː ], [ v ˈ ɑː . s e̞ n ], [ ˈ ɛː ], [ b l ² oː . a ]
L20S07	Kvinnan i kiosken har vitt hår	[ k v ² ɪ nː . a n ], [ ˈ iː ], [ ɕ ˈ ɔ sː . k e̞ n ], [ h ˈ ɑː r ], [ v ˈ ɪ tː ], [ h ˈ oː r ]
L20S08	Flickan letar efter strumporna	[ f l ² ɪ kː . a n ], [ l ² eː . t a r ], [ ² ɛ̝ fː . t e̞ r ], [ s t r ² ɵ mː . p ʊ . ɳ a ]
L20S09	Pojken såg det gröna tyget	[ p ˈ ɔ ʝː . k e̞ n ], [ s ˈ oː ɡ ], [ d ˈ ɛː ], [ ɡ r ² øː . n a ], [ t ˈ yː . ɡ e̞ t ]
L21S00	Kossan betar grönt gräs i hagen	[ k ² ʊ sː . a n ], [ b ² eː . t a r ], [ ɡ r ˈ øː n t ], [ ɡ r ˈ ɛː s ], [ ˈ iː ], [ h ² ɑː . ɡ e̞ n ]
L21S01	Marken blir hård när det är tjäle	[ m ˈ a rː . k e̞ n ], [ b l ˈ iː r ], [ h ˈ oː ɖ ], [ n ˈ ɛː r ], [ d ˈ ɛː ], [ ˈ ɛː ], [ ɕ ² ɛː . l e̞ ]
L21S02	Farmor köpte femton fiskar	[ f ² a rː . m ˌ ʊ rː ], [ ɕ ² ø̞ pː . t e̞ ], [ f ² ɛ̝ mː . t ɔ n ], [ f ² ɪ sː . k a r ]
L21S03	Valpen svalkade sig i skuggan	[ v ˈ a lː . p e̞ n ], [ s v ² a lː . k a . d e̞ ], [ s ˈ ɛ̝ ʝː ], [ ˈ iː ], [ s k ² ɵ ɡː . a n ]
L21S04	Kvinnan hjälper sina barn	[ k v ² ɪ nː . a n ], [ ʝ ˈ ɛ̝ lː . p e̞ r ], [ s ² iː . n a ], [ b ˈ ɑː ɳ ]
L21S05	Den blå flaskan står på hyllan	[ d ˈ ɛ̝ nː ], [ b l ˈ oː ], [ f l ² a sː . k a n ], [ s t ˈ oː r ], [ p ˈ oː ], [ h ² ʏ lː . a n ]
L21S06	Stegen är två meter lång	[ s t ² eː . ɡ e̞ n ], [ ˈ ɛː ], [ t v ˈ oː ], [ m ˈ eː . t e̞ r ], [ l ˈ ɔ ŋː ]
L21S07	Ungarna satt framför datorn	[ ² ɵ ŋː . a . ɳ a ], [ s ˈ a tː ], [ f r ² a mː . f ˌ øː r ], [ d ² ɑː . t ʊ ɳ ]
L21S08	Pojken hade sönder staketet	[ p ˈ ɔ ʝː . k e̞ n ], [ h ² a dː . e̞ ], [ s ˈ ø̞ nː . d e̞ r ], [ s t a . k ˈ eː . t e̞ t ]
L21S09	Rektorn rättade till slipsen	[ r ² ɛ̝ kː . t ʊ ɳ ], [ r ² ɛ̝ tː . a . d e̞ ], [ t ˈ ɪ lː ], [ s l ˈ ɪ pː . s e̞ n ]
L22S00	Pojken har tretton kusiner	[ p ² ɔ ʝː . k e̞ n ], [ h ˈ ɑː r ], [ t r ² ɛ̝ tː . ɔ n ], [ k ʉ . s ˈ iː . n e̞ r ]
L22S01	Fyra gula bilar stod i kön	[ f ² yː . r a ], [ ɡ ² ʉː . l a ], [ b ² iː . l a r ], [ s t ˈ uː d ], [ ˈ iː ], [ k ˈ øː n ]
L22S02	Tavlan var målad i rött	[ t ² ɑː v . l a n ], [ v ˈ ɑː ], [ m ² oː . l a d ], [ ˈ iː ], [ r ˈ ø̞ tː ]
L22S03	Mattan vädrades på balkongen	[ m ² a tː . a n ], [ v ² ɛː . d r a . d e̞ s ], [ p ˈ oː ], [ b a l . k ˈ ɔ ŋː . e̞ n ]
L22S04	Fem tjejer sprang på skolgården	[ f ˈ ɛ̝ mː ], [ ɕ ² ɛ̝ ʝː . e̞ r ], [ s p r ˈ a ŋː ], [ p ˈ oː ], [ s k ² uː l . ɡ ˌ oː . ɖ e̞ n ]
L22S05	Huset hade nio sovrum	[ h ˈ ʉː . s e̞ t ], [ h ² a dː . e̞ ], [ n ² iː . ʊ ], [ s ² oː v . r ˌ ɵ mː ]
L22S06	Tjusningen med vintern är snön	[ ɕ ² ʉː . s n ɪ ŋ . e̞ n ], [ m ˈ eː ], [ v ˈ ɪ nː . t e̞ ɳ ], [ ˈ ɛː ], [ s n ˈ ø̞ nː ]
L22S07	Farmor rensade i klädskåpet	[ f ² a rː . m ˌ ʊ rː ], [ r ² ɛ̝ nː . s a . d e̞ ], [ ˈ iː ], [ k l ² ɛː . s k ˌ oː . p e̞ t ]
L22S08	Flickan handlade ost och korv	[ f l ² ɪ kː . a n ], [ h ² a nː d . l a . d e̞ ], [ ˈ ʊ sː t ], [ ˈ ɔ kː ], [ k ˈ ɔ rː v ]
L22S09	Barnet lärde sig alfabetet	[ b ˈ ɑː . ɳ e̞ t ], [ l ² ɛː . ɖ e̞ ], [ s ˈ ɛ̝ ʝː ], [ ² a lː . f a . b ˌ eː . t e̞ t ]
L23S00	Soldaten springer över bron	[ s ʊ l . d ˈ ɑː . t e̞ n ], [ s p r ˈ ɪ ŋː . e̞ r ], [ ˈ øː . v e̞ r ], [ b r ˈ uː n ]
L23S01	Chefen pratade med honom	[ ɧ ˈ eː . f e̞ n ], [ p r ² ɑː . t a . d e̞ ], [ m ˈ eː ], [ h ² ɔ nː . ɔ m ]
L23S02	I glaset fanns en röd servett	[ ˈ iː ], [ ɡ l ˈ ɑː . s e̞ t ], [ f ˈ a nː s ], [ ˈ ɛ̝ nː ], [ r ˈ øː d ], [ s e̞ r . v ˈ ɛ̝ tː ]
L23S03	Hundarna rullade runt i snön	[ h ² ɵ nː . d a . ɳ a ], [ r ² ɵ lː . a . d e̞ ], [ r ˈ ɵ nː t ], [ ˈ iː ], [ s n ˈ ø̞ nː ]
L23S04	Flickan lånade ut sitt hårband	[ f l ² ɪ kː . a n ], [ l ² oː . n a . d e̞ ], [ ˈ ʉː t ], [ s ˈ ɪ tː ], [ h ² oː r . b ˌ a nː d ]
L23S05	Bilen fick två repor	[ b ˈ iː . l e̞ n ], [ f ˈ ɪ kː ], [ t v ˈ oː ], [ r ² eː . p ʊ r ]
L23S06	Vaktmästaren städar matsalen	[ v ² a kː t . m ˌ ɛ̝ sː . t a . r e̞ n ], [ s t ² ɛː . d a r ], [ m ² ɑː t . s ˌ ɑː . l e̞ n ]
L23S07	Killen målade om väggarna	[ k ² ɪ lː . e̞ n ], [ m ² oː . l a . d e̞ ], [ ˈ ɔ mː ], [ v ² ɛ̝ ɡː . a . ɳ a ]
L23S08	Byxorna glömdes i torkskåpet	[ b ² ʏ kː . s ʊ . ɳ a ], [ ɡ l ² ø̞ mː . d e̞ s ], [ ˈ iː ], [ t ² ɔ rː k . s k ˌ oː . p e̞ t ]
L23S09	Jackan hängde i garderoben	[ ʝ ² a kː . a n ], [ h ² ɛ̝ ŋː . d e̞ ], [ ˈ iː ], [ ɡ a . ɖ e̞ . r ˈ oː . b e̞ n ]
L24S00	Elefanten åt ur en blå hink	[ e̞ . l e̞ . f ˈ a nː . t e̞ n ], [ ˈ oː t ], [ ˈ ʉː r ], [ ˈ ɛ̝ nː ], [ b l ˈ oː ], [ h ˈ ɪ ŋː k ]
L24S01	Servitrisen bar ut grädden	[ s e̞ r . v ɪ . t r ˈ iː . s e̞ n ], [ b ˈ ɑː r ], [ ˈ ʉː t ], [ ɡ r ² ɛ̝ dː . e̞ n ]
L24S02	Under fönstret stod en säng	[ ˈ ɵ nː . d e̞ r ], [ f ˈ ø̞ nː . s t r e̞ t ], [ s t ˈ uː d ], [ ˈ ɛ̝ nː ], [ s ˈ ɛ̝ ŋː ]
L24S03	Det fanns mycket svamp i gläntan	[ d ˈ ɛː ], [ f ˈ a nː s ], [ m ² ʏ kː . e̞ t ], [ s v ˈ a mː p ], [ ˈ iː ], [ ɡ l ² ɛ̝ nː . t a n ]
L24S04	Klockan i köket slog tolv	[ k l ² ɔ kː . a n ], [ ˈ iː ], [ ɕ ˈ øː . k e̞ t ], [ s l ˈ uː ɡ ], [ t ˈ ɔ lː v ]
L24S05	Pojkarna sprang nedför backen	[ p ² ɔ ʝː . k a . ɳ a ], [ s p r ˈ a ŋː ], [ n ˈ eː . f ø r ], [ b ² a kː . e̞ n ]
L24S06	Flickan har tio väskor	[ f l ² ɪ kː . a n ], [ h ˈ ɑː r ], [ t ² iː . ʊ ], [ v ² ɛ̝ sː . k ʊ r ]
L24S07	Dockan låg gömd i buskarna	[ d ² ɔ kː . a n ], [ l ˈ oː ɡ ], [ ʝ ˈ ø̞ mː d ], [ ˈ iː ], [ b ² ɵ sː . k a . ɳ a ]
L24S08	Kompisarna delar på pizzan	[ k ˈ ɔ mː . p ɪ . s a . ɳ a ], [ d ² eː . l a r ], [ p ˈ oː ], [ p ² ɪ tː . s a n ]
L24S09	Grannen lånade en mejsel	[ ɡ r ² a nː . e̞ n ], [ l ² oː . n a . d e̞ ], [ ˈ ɛ̝ nː ], [ m ² ɛ̝ ʝː . s e̞ l ]
L25S00	Kvinnan plockar fram sin medicin	[ k v ² ɪ nː . a n ], [ p l ² ɔ kː . a r ], [ f r ˈ a mː ], [ s ˈ ɪ nː ], [ m e̞ . d ɪ . s ˈ iː n ]
L25S01	Killen köpte en glass	[ k ² ɪ lː . e̞ n ], [ ɕ ² ø̞ pː . t e̞ ], [ ˈ ɛ̝ nː ], [ ɡ l ˈ a sː ]
L25S02	Han sprang fort genom skogen	[ h ˈ a nː ], [ s p r ˈ a ŋː ], [ f ˈ ʊ ʈː ], [ ʝ ˈ eː . n ɔ m ], [ s k ˈ uː . ɡ e̞ n ]
L25S03	Svenskarna dricker hemgjord saft	[ s v ² ɛ̝ nː . s k a . ɳ a ], [ d r ˈ ɪ kː . e̞ r ], [ h ² ɛ̝ mː . ʝ ˌ uː ɖ ], [ s ˈ a fː t ]
L25S04	Morfar odlar potatis	[ m ² ʊ rː . f ˌ a rː ], [ ² uː d . l a r ], [ p ʊ . t ˈ ɑː . t ɪ s ]
L25S05	Grannen hade fest igår	[ ɡ r ² a nː . e̞ n ], [ h ² a dː . e̞ ], [ f ˈ ɛ̝ sː t ], [ ɪ . ɡ ˈ oː r ]
L25S06	Pojken kräver högre veckopeng	[ p ˈ ɔ ʝː . k e̞ n ], [ k r ˈ ɛː . v e̞ r ], [ h ˈ øː ɡ . r e̞ ], [ v ² ɛ̝ kː . ʊ . p ˌ ɛ̝ ŋː ]
L25S07	Barnet lekte med hunden	[ b ˈ ɑː . ɳ e̞ t ], [ l ² eː k . t e̞ ], [ m ˈ eː ], [ h ˈ ɵ nː . d e̞ n ]
L25S08	Båda tröjorna var svarta	[ b ² oː . d a ], [ t r ² ø̞ ʝː . ʊ . ɳ a ], [ v ˈ ɑː ], [ s v ² a ʈː . a ]
L25S09	Lyktan gav ett grönt sken	[ l ² ʏ kː . t a n ], [ ɡ ˈ ɑː v ], [ ˈ ɛ̝ tː ], [ ɡ r ˈ øː n t ], [ ɧ ˈ eː n ]
L26S00	Kvinnorna satt på bänken	[ k v ² ɪ nː . ʊ . ɳ a ], [ s ˈ a tː ], [ p ˈ oː ], [ b ˈ ɛ̝ ŋː . k e̞ n ]
L26S01	Pojkarna lekte på stranden	[ p ² ɔ ʝː . k a . ɳ a ], [ l ² eː k . t e̞ ], [ p ˈ oː ], [ s t r ˈ a nː . d e̞ n ]
L26S02	Syltburken står på köksbordet	[ s ² ʏ lː t . b ˌ ɵ rː . k e̞ n ], [ s t ˈ oː r ], [ p ˈ oː ], [ ɕ ² ø̞ kː s . b ˌ uː . ɖ e̞ t ]
L26S03	Fåtöljen står en trappa upp	[ f ɔ . t ˈ ø̞ lː . ʝ e̞ n ], [ s t ˈ oː r ], [ ˈ ɛ̝ nː ], [ t r ² a pː . a ], [ ˈ ɵ pː ]
L26S04	Det låg en vit snäcka på botten	[ d ˈ ɛː ], [ l ˈ oː ɡ ], [ ˈ ɛ̝ nː ], [ v ˈ iː t ], [ s n ² ɛ̝ kː . a ], [ p ˈ oː ], [ b ˈ ɔ tː . e̞ n ]
L26S05	Mamma dricker ur sin nya kopp	[ m ² a mː . a ], [ d r ˈ ɪ kː . e̞ r ], [ ˈ ʉː r ], [ s ˈ ɪ nː ], [ n ² yː . a ], [ k ˈ ɔ pː ]
L26S06	Boken är i trädgården	[ b ˈ uː . k e̞ n ], [ ˈ ɛː ], [ ˈ iː ], [ t r ˈ ɛ̝ ɡː . o . ɖ e̞ n ]
L26S07	Skivan innehöll femton låtar	[ ɧ ² iː . v a n ], [ ² ɪ nː . e̞ . h ˌ ø̞ lː ], [ f ² ɛ̝ mː . t ɔ n ], [ l ² oː t . a r ]
L26S08	Hennes skor är svarta	[ h ² ɛ̝ nː . e̞ s ], [ s k ˈ uː r ], [ ˈ ɛː ], [ s v ² a ʈː . a ]
L26S09	Handskarna låg på hatthyllan	[ h ² a nː d . s k a . ɳ a ], [ l ˈ oː ɡ ], [ p ˈ oː ], [ h ² a tː . h ˌ ʏ lː . a n ]
L27S00	Kusinerna satt i fåtöljen	[ k ʉ . s ˈ iː . n e̞ . ɳ a ], [ s ˈ a tː ], [ ˈ iː ], [ f ɔ . t ˈ ø̞ lː . ʝ e̞ n ]
L27S01	Mormor äter gröt varje dag	[ m ² ʊ rː . m ˌ ʊ rː ], [ ˈ ɛː . t e̞ r ], [ ɡ r ˈ øː t ], [ v ² a rː . ʝ e̞ ], [ d ˈ ɑː ɡ ]
L27S02	Damen handlade sju skjortor	[ d ˈ ɑː . m e̞ n ], [ h ² a nː d . l a . d e̞ ], [ ɧ ˈ ʉː ], [ ɧ ² ʊ ʈː . ʊ r ]
L27S03	Sönerna pussade sin mamma	[ s ² øː . n e̞ . ɳ a ], [ p ² ɵ sː . a . d e̞ ], [ s ˈ ɪ nː ], [ m ² a mː . a ]
L27S04	Pappa väntade utanför	[ p ² a pː . a ], [ v ² ɛ̝ nː . t a . d e̞ ], [ ² ʉː . t a ɱ . f ˌ øː r ]
L27S05	Killarna stod framför kiosken	[ k ² ɪ lː . a . ɳ a ], [ s t ˈ uː d ], [ f r ² a mː . f ˌ øː r ], [ ɕ ˈ ɔ sː . k e̞ n ]
L27S06	Mamma stökade till i köket	[ m ² a mː . a ], [ s t ² øː . k a . d e̞ ], [ t ˈ ɪ lː ], [ ˈ iː ], [ ɕ ˈ øː . k e̞ t ]
L27S07	Det sitter tio män i bastun	[ d ˈ ɛː ], [ s ˈ ɪ tː . e̞ r ], [ t ² iː . ʊ ], [ m ˈ ɛ̝ nː ], [ ˈ iː ], [ b ² a sː . t ɵ n ]
L27S08	Brandbilen välte ner i diket	[ b r ² a nː d . b ˌ iː . l e̞ n ], [ v ² ɛ̝ lː . t e̞ ], [ n ˈ eː r ], [ ˈ iː ], [ d ² iː . k e̞ t ]
L27S09	Trädet hade bara sex löv kvar	[ t r ˈ ɛː . d e̞ t ], [ h ² a dː . e̞ ], [ b ² ɑː . r a ], [ s ˈ ɛ̝ kː s ], [ l ˈ øː v ], [ k v ˈ ɑː r ]
L28S00	Kvinnan hade blå naglar	[ k v ² ɪ nː . a n ], [ h ² a dː . e̞ ], [ b l ˈ oː ], [ n ² ɑː . ɡ l a r ]
L28S01	Pojken i grönt åt tre portioner	[ p ² ɔ ʝː . k e̞ n ], [ ˈ iː ], [ ɡ r ˈ øː n t ], [ ˈ oː t ], [ t r ˈ eː ], [ p ʊ ʈ . ɧ ˈ uː . n e̞ r ]
L28S02	Barnen fick måla nere vid ån	[ b ˈ ɑː . ɳ e̞ n ], [ f ˈ ɪ kː ], [ m ² oː . l a ], [ n ² eː . r e̞ ], [ v ˈ iː ], [ ˈ oː n ]
L28S03	På lovet ska jag till simhallen	[ p ˈ oː ], [ l ˈ oː . v e̞ t ], [ s k ˈ ɑː ], [ ʝ ˈ ɑː ], [ t ˈ ɪ ], [ s ² ɪ mː . h ˌ a lː . e̞ n ]
L28S04	Det låg tretton knivar i lådan	[ d ˈ ɛː ], [ l ˈ oː ɡ ], [ t r ² ɛ̝ tː . ɔ n ], [ k n ² iː . v a r ], [ ˈ iː ], [ l ² oː . d a n ]
L28S05	Påsen innehöll ett gult paket	[ p ² oː . s e̞ n ], [ ² ɪ nː . e̞ . h ˌ ø̞ lː ], [ ˈ ɛ̝ tː ], [ ɡ ˈ ʉː l t ], [ p a . k ˈ eː t ]
L28S06	Författaren såg en pjäs	[ f ø̞ r . f ˈ a tː . a . r e̞ n ], [ s ˈ oː ɡ ], [ ˈ ɛ̝ nː ], [ p ʝ ˈ ɛː s ]
L28S07	Tjejen satt i trappan	[ ɕ ˈ ɛ̝ ʝː . e̞ n ], [ s ˈ a tː ], [ ˈ iː ], [ t r ² a pː . a n ]
L28S08	Barnen lekte framför huset	[ b ˈ ɑː . ɳ e̞ n ], [ l ² eː k . t e̞ ], [ f r ² a mː . f ˌ øː r ], [ h ˈ ʉː . s e̞ t ]
L28S09	Löparen rengjorde sina skor	[ l ² øː . p a . r e̞ n ], [ r ² eː n . ʝ ˌ uː . ɖ e̞ ], [ s ² iː . n a ], [ s k ˈ uː r ]
L29S00	Klänningen i skyltfönstret är vit	[ k l ² ɛ̝ nː . ɪ ŋ . e̞ n ], [ ˈ iː ], [ ɧ ² ʏ lː t . f ˌ ø̞ nː . s t r e̞ t ], [ ˈ ɛː ], [ v ˈ iː t ]
L29S01	Affärsmannen körde för fort	[ a . f ² ɛː ʂ . m ˌ a nː . e̞ n ], [ ɕ ² øː . ɖ e̞ ], [ f ˈ øː r ], [ f ˈ ʊ ʈː ]
L29S02	Servitrisen tappar besticken	[ s e̞ r . v ɪ . t r ˈ iː . s e̞ n ], [ t ² a pː . a r ], [ b e̞ . s t ˈ ɪ kː . e̞ n ]
L29S03	Månen lyste på de sex männen	[ m ² oː . n e̞ n ], [ l ² yː . s t e̞ ], [ p ˈ oː ], [ d ˈ ɔ mː ], [ s ˈ ɛ̝ kː s ], [ m ˈ ɛ̝ nː . e̞ n ]
L29S04	I diskhon låg tjugo gafflar	[ ˈ iː ], [ d ² ɪ sː k . h ˌ uː n ], [ l ˈ oː ɡ ], [ ɕ ² ʉː . ɡ ʊ ], [ ɡ ² a fː . l a r ]
L29S05	Flickan stod länge i duschen	[ f l ² ɪ kː . a n ], [ s t ˈ uː d ], [ l ² ɛ̝ ŋː . e̞ ], [ ˈ iː ], [ d ˈ ɵ ʂː . e̞ n ]
L29S06	Han tappade en sko	[ h ˈ a nː ], [ t ² a pː . a . d e̞ ], [ ˈ ɛ̝ nː ], [ s k ˈ uː ]
L29S07	Åtta tallrikar föll från hyllan	[ ² ɔ tː . a ], [ t ² a lː . r ɪ . k a r ], [ f ˈ ø̞ lː ], [ f r ˈ oː n ], [ h ² ʏ lː . a n ]
L29S08	Fem filmer recenserades	[ f ˈ ɛ̝ mː ], [ f ² ɪ lː . m e̞ r ], [ r e̞ . s e̞ n . s ˈ eː . r a . d e̞ s ]
L29S09	En spegelram målades grön	[ ˈ ɛ̝ nː ], [ s p ² eː . ɡ e̞ l . r ˌ ɑː m ], [ m ² oː . l a . d e̞ s ], [ ɡ r ˈ øː n ]
