// Setup				
SequentiallyOrderedLists = True				
SequentiallyOrderedSentences = True				
SequentiallyOrderedWords = True				
SequentiallyOrderedPhonemes = True				
PresetLevel = ListCollection				
				
// Components				
// LinguisticLevel	Id	ParentId	PrimaryStringRepresentation	IsPractiseComponent
				
ListCollection	HINT		Swedish HINT	False
				
List	L00	HINT	Lista 1	False
Sentence	L00S00	L00	Sentence00	False
Word	L00S00W00	L00S00	Farfar	False
Word	L00S00W01	L00S00	ska	False
Word	L00S00W02	L00S00	vaxa	False
Word	L00S00W03	L00S00	bilen	False
Sentence	L00S01	L00	Sentence01	False
Word	L00S01W00	L00S01	Pojken	False
Word	L00S01W01	L00S01	stod	False
Word	L00S01W02	L00S01	på	False
Word	L00S01W03	L00S01	händer	False
Sentence	L00S02	L00	Sentence02	False
Word	L00S02W00	L00S02	Låset	False
Word	L00S02W01	L00S02	frös	False
Word	L00S02W02	L00S02	under	False
Word	L00S02W03	L00S02	natten	False
Sentence	L00S03	L00	Sentence03	False
Word	L00S03W00	L00S03	Den	False
Word	L00S03W01	L00S03	gamle	False
Word	L00S03W02	L00S03	mannen	False
Word	L00S03W03	L00S03	läste	False
Word	L00S03W04	L00S03	en	False
Word	L00S03W05	L00S03	bok	False
Sentence	L00S04	L00	Sentence04	False
Word	L00S04W00	L00S04	De	False
Word	L00S04W01	L00S04	röda	False
Word	L00S04W02	L00S04	stövlarna	False
Word	L00S04W03	L00S04	var	False
Word	L00S04W04	L00S04	för	False
Word	L00S04W05	L00S04	små	False
Sentence	L00S05	L00	Sentence05	False
Word	L00S05W00	L00S05	Hunden	False
Word	L00S05W01	L00S05	kom	False
Word	L00S05W02	L00S05	hem	False
Word	L00S05W03	L00S05	till	False
Word	L00S05W04	L00S05	slut	False
Sentence	L00S06	L00	Sentence06	False
Word	L00S06W00	L00S06	Bebisen	False
Word	L00S06W01	L00S06	sover	False
Word	L00S06W02	L00S06	i	False
Word	L00S06W03	L00S06	skuggan	False
Sentence	L00S07	L00	Sentence07	False
Word	L00S07W00	L00S07	Hon	False
Word	L00S07W01	L00S07	klättrar	False
Word	L00S07W02	L00S07	upp	False
Word	L00S07W03	L00S07	på	False
Word	L00S07W04	L00S07	taket	False
Sentence	L00S08	L00	Sentence08	False
Word	L00S08W00	L00S08	Killen	False
Word	L00S08W01	L00S08	satt	False
Word	L00S08W02	L00S08	tyst	False
Word	L00S08W03	L00S08	i	False
Word	L00S08W04	L00S08	hörnet	False
Sentence	L00S09	L00	Sentence09	False
Word	L00S09W00	L00S09	En	False
Word	L00S09W01	L00S09	lärare	False
Word	L00S09W02	L00S09	sjöng	False
Word	L00S09W03	L00S09	i	False
Word	L00S09W04	L00S09	aulan	False
				
List	L01	HINT	Lista 2	False
Sentence	L01S00	L01	Sentence00	False
Word	L01S00W00	L01S00	Cykeln	False
Word	L01S00W01	L01S00	ligger	False
Word	L01S00W02	L01S00	slängd	False
Word	L01S00W03	L01S00	i	False
Word	L01S00W04	L01S00	gräset	False
Sentence	L01S01	L01	Sentence01	False
Word	L01S01W00	L01S01	Tanten	False
Word	L01S01W01	L01S01	handlar	False
Word	L01S01W02	L01S01	en	False
Word	L01S01W03	L01S01	gång	False
Word	L01S01W04	L01S01	i	False
Word	L01S01W05	L01S01	veckan	False
Sentence	L01S02	L01	Sentence02	False
Word	L01S02W00	L01S02	Frukten	False
Word	L01S02W01	L01S02	packades	False
Word	L01S02W02	L01S02	i	False
Word	L01S02W03	L01S02	sex	False
Word	L01S02W04	L01S02	lådor	False
Sentence	L01S03	L01	Sentence03	False
Word	L01S03W00	L01S03	Plånboken	False
Word	L01S03W01	L01S03	låg	False
Word	L01S03W02	L01S03	kvar	False
Word	L01S03W03	L01S03	på	False
Word	L01S03W04	L01S03	isen	False
Sentence	L01S04	L01	Sentence04	False
Word	L01S04W00	L01S04	Mamma	False
Word	L01S04W01	L01S04	lär	False
Word	L01S04W02	L01S04	sig	False
Word	L01S04W03	L01S04	hoppa	False
Word	L01S04W04	L01S04	fallskärm	False
Sentence	L01S05	L01	Sentence05	False
Word	L01S05W00	L01S05	Datorn	False
Word	L01S05W01	L01S05	blev	False
Word	L01S05W02	L01S05	överhettad	False
Sentence	L01S06	L01	Sentence06	False
Word	L01S06W00	L01S06	Rektorn	False
Word	L01S06W01	L01S06	tog	False
Word	L01S06W02	L01S06	fram	False
Word	L01S06W03	L01S06	kastrullen	False
Sentence	L01S07	L01	Sentence07	False
Word	L01S07W00	L01S07	Kvinnan	False
Word	L01S07W01	L01S07	arbetade	False
Word	L01S07W02	L01S07	på	False
Word	L01S07W03	L01S07	posten	False
Sentence	L01S08	L01	Sentence08	False
Word	L01S08W00	L01S08	Nästa	False
Word	L01S08W01	L01S08	år	False
Word	L01S08W02	L01S08	börjar	False
Word	L01S08W03	L01S08	de	False
Word	L01S08W04	L01S08	sjuan	False
Sentence	L01S09	L01	Sentence09	False
Word	L01S09W00	L01S09	Bonden	False
Word	L01S09W01	L01S09	skjutsade	False
Word	L01S09W02	L01S09	sina	False
Word	L01S09W03	L01S09	barn	False
				
List	L02	HINT	Lista 3	False
Sentence	L02S00	L02	Sentence00	False
Word	L02S00W00	L02S00	Kvinnan	False
Word	L02S00W01	L02S00	ringde	False
Word	L02S00W02	L02S00	sin	False
Word	L02S00W03	L02S00	syster	False
Sentence	L02S01	L02	Sentence01	False
Word	L02S01W00	L02S01	Isen	False
Word	L02S01W01	L02S01	lade	False
Word	L02S01W02	L02S01	sig	False
Word	L02S01W03	L02S01	över	False
Word	L02S01W04	L02S01	sjön	False
Sentence	L02S02	L02	Sentence02	False
Word	L02S02W00	L02S02	Träden	False
Word	L02S02W01	L02S02	gav	False
Word	L02S02W02	L02S02	svalkande	False
Word	L02S02W03	L02S02	skugga	False
Sentence	L02S03	L02	Sentence03	False
Word	L02S03W00	L02S03	Personalen	False
Word	L02S03W01	L02S03	kommer	False
Word	L02S03W02	L02S03	imorgon	False
Sentence	L02S04	L02	Sentence04	False
Word	L02S04W00	L02S04	Korvgubben	False
Word	L02S04W01	L02S04	tittar	False
Word	L02S04W02	L02S04	på	False
Word	L02S04W03	L02S04	stjärnorna	False
Sentence	L02S05	L02	Sentence05	False
Word	L02S05W00	L02S05	Sovrumsmattan	False
Word	L02S05W01	L02S05	är	False
Word	L02S05W02	L02S05	blå	False
Sentence	L02S06	L02	Sentence06	False
Word	L02S06W00	L02S06	Killen	False
Word	L02S06W01	L02S06	halkade	False
Word	L02S06W02	L02S06	i	False
Word	L02S06W03	L02S06	badrummet	False
Sentence	L02S07	L02	Sentence07	False
Word	L02S07W00	L02S07	Mannen	False
Word	L02S07W01	L02S07	fotograferar	False
Word	L02S07W02	L02S07	slottet	False
Sentence	L02S08	L02	Sentence08	False
Word	L02S08W00	L02S08	Föräldrarna	False
Word	L02S08W01	L02S08	satt	False
Word	L02S08W02	L02S08	på	False
Word	L02S08W03	L02S08	balkongen	False
Sentence	L02S09	L02	Sentence09	False
Word	L02S09W00	L02S09	Tjejen	False
Word	L02S09W01	L02S09	tappade	False
Word	L02S09W02	L02S09	boken	False
				
List	L03	HINT	Lista 4	False
Sentence	L03S00	L03	Sentence00	False
Word	L03S00W00	L03S00	I	False
Word	L03S00W01	L03S00	tallen	False
Word	L03S00W02	L03S00	satt	False
Word	L03S00W03	L03S00	en	False
Word	L03S00W04	L03S00	hackspett	False
Sentence	L03S01	L03	Sentence01	False
Word	L03S01W00	L03S01	Kvinnan	False
Word	L03S01W01	L03S01	missade	False
Word	L03S01W02	L03S01	barnens	False
Word	L03S01W03	L03S01	pjäs	False
Sentence	L03S02	L03	Sentence02	False
Word	L03S02W00	L03S02	Han	False
Word	L03S02W01	L03S02	försökte	False
Word	L03S02W02	L03S02	lyfta	False
Word	L03S02W03	L03S02	sju	False
Word	L03S02W04	L03S02	kilo	False
Sentence	L03S03	L03	Sentence03	False
Word	L03S03W00	L03S03	Mormor	False
Word	L03S03W01	L03S03	ska	False
Word	L03S03W02	L03S03	klippa	False
Word	L03S03W03	L03S03	sig	False
Word	L03S03W04	L03S03	på	False
Word	L03S03W05	L03S03	tisdag	False
Sentence	L03S04	L03	Sentence04	False
Word	L03S04W00	L03S04	Flickan	False
Word	L03S04W01	L03S04	brände	False
Word	L03S04W02	L03S04	sig	False
Word	L03S04W03	L03S04	på	False
Word	L03S04W04	L03S04	ryggen	False
Sentence	L03S05	L03	Sentence05	False
Word	L03S05W00	L03S05	Det	False
Word	L03S05W01	L03S05	gamla	False
Word	L03S05W02	L03S05	bordet	False
Word	L03S05W03	L03S05	står	False
Word	L03S05W04	L03S05	på	False
Word	L03S05W05	L03S05	gården	False
Sentence	L03S06	L03	Sentence06	False
Word	L03S06W00	L03S06	Killen	False
Word	L03S06W01	L03S06	visslade	False
Word	L03S06W02	L03S06	från	False
Word	L03S06W03	L03S06	balkongen	False
Sentence	L03S07	L03	Sentence07	False
Word	L03S07W00	L03S07	Turisten	False
Word	L03S07W01	L03S07	cyklade	False
Word	L03S07W02	L03S07	över	False
Word	L03S07W03	L03S07	bron	False
Sentence	L03S08	L03	Sentence08	False
Word	L03S08W00	L03S08	Pojken	False
Word	L03S08W01	L03S08	startade	False
Word	L03S08W02	L03S08	en	False
Word	L03S08W03	L03S08	förening	False
Sentence	L03S09	L03	Sentence09	False
Word	L03S09W00	L03S09	Rummet	False
Word	L03S09W01	L03S09	har	False
Word	L03S09W02	L03S09	tre	False
Word	L03S09W03	L03S09	gula	False
Word	L03S09W04	L03S09	väggar	False
				
List	L04	HINT	Lista 5	False
Sentence	L04S00	L04	Sentence00	False
Word	L04S00W00	L04S00	Flickan	False
Word	L04S00W01	L04S00	ska	False
Word	L04S00W02	L04S00	åka	False
Word	L04S00W03	L04S00	skridskor	False
Word	L04S00W04	L04S00	idag	False
Sentence	L04S01	L04	Sentence01	False
Word	L04S01W00	L04S01	Mamma	False
Word	L04S01W01	L04S01	slog	False
Word	L04S01W02	L04S01	upp	False
Word	L04S01W03	L04S01	tältet	False
Word	L04S01W04	L04S01	på	False
Word	L04S01W05	L04S01	ängen	False
Sentence	L04S02	L04	Sentence02	False
Word	L04S02W00	L04S02	Eleven	False
Word	L04S02W01	L04S02	glömde	False
Word	L04S02W02	L04S02	sin	False
Word	L04S02W03	L04S02	väska	False
Sentence	L04S03	L04	Sentence03	False
Word	L04S03W00	L04S03	Lillebror	False
Word	L04S03W01	L04S03	förfrös	False
Word	L04S03W02	L04S03	vänstra	False
Word	L04S03W03	L04S03	stortån	False
Sentence	L04S04	L04	Sentence04	False
Word	L04S04W00	L04S04	Tåget	False
Word	L04S04W01	L04S04	stannade	False
Word	L04S04W02	L04S04	vid	False
Word	L04S04W03	L04S04	perrong	False
Word	L04S04W04	L04S04	sju	False
Sentence	L04S05	L04	Sentence05	False
Word	L04S05W00	L04S05	Hon	False
Word	L04S05W01	L04S05	fick	False
Word	L04S05W02	L04S05	schampo	False
Word	L04S05W03	L04S05	i	False
Word	L04S05W04	L04S05	ögonen	False
Sentence	L04S06	L04	Sentence06	False
Word	L04S06W00	L04S06	Pojken	False
Word	L04S06W01	L04S06	föll	False
Word	L04S06W02	L04S06	från	False
Word	L04S06W03	L04S06	trädet	False
Sentence	L04S07	L04	Sentence07	False
Word	L04S07W00	L04S07	Damen	False
Word	L04S07W01	L04S07	handlade	False
Word	L04S07W02	L04S07	på	False
Word	L04S07W03	L04S07	torget	False
Sentence	L04S08	L04	Sentence08	False
Word	L04S08W00	L04S08	Flickorna	False
Word	L04S08W01	L04S08	åkte	False
Word	L04S08W02	L04S08	karusell	False
Sentence	L04S09	L04	Sentence09	False
Word	L04S09W00	L04S09	Pappa	False
Word	L04S09W01	L04S09	bakar	False
Word	L04S09W02	L04S09	torra	False
Word	L04S09W03	L04S09	bullar	False
				
List	L05	HINT	Lista 6	False
Sentence	L05S00	L05	Sentence00	False
Word	L05S00W00	L05S00	De	False
Word	L05S00W01	L05S00	svarta	False
Word	L05S00W02	L05S00	fåren	False
Word	L05S00W03	L05S00	går	False
Word	L05S00W04	L05S00	på	False
Word	L05S00W05	L05S00	ängen	False
Sentence	L05S01	L05	Sentence01	False
Word	L05S01W00	L05S01	Clownen	False
Word	L05S01W01	L05S01	tappar	False
Word	L05S01W02	L05S01	en	False
Word	L05S01W03	L05S01	ballong	False
Sentence	L05S02	L05	Sentence02	False
Word	L05S02W00	L05S02	Pappa	False
Word	L05S02W01	L05S02	byggde	False
Word	L05S02W02	L05S02	kojor	False
Word	L05S02W03	L05S02	med	False
Word	L05S02W04	L05S02	oss	False
Sentence	L05S03	L05	Sentence03	False
Word	L05S03W00	L05S03	Den	False
Word	L05S03W01	L05S03	stora	False
Word	L05S03W02	L05S03	svarta	False
Word	L05S03W03	L05S03	hästen	False
Word	L05S03W04	L05S03	frös	False
Sentence	L05S04	L05	Sentence04	False
Word	L05S04W00	L05S04	Flickan	False
Word	L05S04W01	L05S04	valde	False
Word	L05S04W02	L05S04	mellan	False
Word	L05S04W03	L05S04	tre	False
Word	L05S04W04	L05S04	par	False
Word	L05S04W05	L05S04	jeans	False
Sentence	L05S05	L05	Sentence05	False
Word	L05S05W00	L05S05	Chefen	False
Word	L05S05W01	L05S05	hittade	False
Word	L05S05W02	L05S05	en	False
Word	L05S05W03	L05S05	nyckel	False
Sentence	L05S06	L05	Sentence06	False
Word	L05S06W00	L05S06	Pennan	False
Word	L05S06W01	L05S06	ligger	False
Word	L05S06W02	L05S06	på	False
Word	L05S06W03	L05S06	skrivbordet	False
Sentence	L05S07	L05	Sentence07	False
Word	L05S07W00	L05S07	Sovrumsdörren	False
Word	L05S07W01	L05S07	var	False
Word	L05S07W02	L05S07	målad	False
Word	L05S07W03	L05S07	i	False
Word	L05S07W04	L05S07	rött	False
Sentence	L05S08	L05	Sentence08	False
Word	L05S08W00	L05S08	Hon	False
Word	L05S08W01	L05S08	satte	False
Word	L05S08W02	L05S08	sig	False
Word	L05S08W03	L05S08	vid	False
Word	L05S08W04	L05S08	elden	False
Sentence	L05S09	L05	Sentence09	False
Word	L05S09W00	L05S09	Dagisbarnen	False
Word	L05S09W01	L05S09	gick	False
Word	L05S09W02	L05S09	till	False
Word	L05S09W03	L05S09	lekparken	False
				
List	L06	HINT	Lista 7	False
Sentence	L06S00	L06	Sentence00	False
Word	L06S00W00	L06S00	Den	False
Word	L06S00W01	L06S00	gröna	False
Word	L06S00W02	L06S00	hinken	False
Word	L06S00W03	L06S00	står	False
Word	L06S00W04	L06S00	på	False
Word	L06S00W05	L06S00	marken	False
Sentence	L06S01	L06	Sentence01	False
Word	L06S01W00	L06S01	Golvet	False
Word	L06S01W01	L06S01	täcktes	False
Word	L06S01W02	L06S01	av	False
Word	L06S01W03	L06S01	en	False
Word	L06S01W04	L06S01	vit	False
Word	L06S01W05	L06S01	matta	False
Sentence	L06S02	L06	Sentence02	False
Word	L06S02W00	L06S02	Soppan	False
Word	L06S02W01	L06S02	sjöd	False
Word	L06S02W02	L06S02	i	False
Word	L06S02W03	L06S02	kastrullen	False
Sentence	L06S03	L06	Sentence03	False
Word	L06S03W00	L06S03	Pappa	False
Word	L06S03W01	L06S03	ska	False
Word	L06S03W02	L06S03	laga	False
Word	L06S03W03	L06S03	min	False
Word	L06S03W04	L06S03	fåtölj	False
Sentence	L06S04	L06	Sentence04	False
Word	L06S04W00	L06S04	Bagaren	False
Word	L06S04W01	L06S04	knäppte	False
Word	L06S04W02	L06S04	sin	False
Word	L06S04W03	L06S04	stora	False
Word	L06S04W04	L06S04	rock	False
Sentence	L06S05	L06	Sentence05	False
Word	L06S05W00	L06S05	Båten	False
Word	L06S05W01	L06S05	hade	False
Word	L06S05W02	L06S05	två	False
Word	L06S05W03	L06S05	blå	False
Word	L06S05W04	L06S05	segel	False
Sentence	L06S06	L06	Sentence06	False
Word	L06S06W00	L06S06	Tjuven	False
Word	L06S06W01	L06S06	halkade	False
Word	L06S06W02	L06S06	i	False
Word	L06S06W03	L06S06	leran	False
Sentence	L06S07	L06	Sentence07	False
Word	L06S07W00	L06S07	Morfar	False
Word	L06S07W01	L06S07	provade	False
Word	L06S07W02	L06S07	för	False
Word	L06S07W03	L06S07	stora	False
Word	L06S07W04	L06S07	skor	False
Sentence	L06S08	L06	Sentence08	False
Word	L06S08W00	L06S08	De	False
Word	L06S08W01	L06S08	gula	False
Word	L06S08W02	L06S08	glasögonen	False
Word	L06S08W03	L06S08	är	False
Word	L06S08W04	L06S08	fina	False
Sentence	L06S09	L06	Sentence09	False
Word	L06S09W00	L06S09	Busschauffören	False
Word	L06S09W01	L06S09	äter	False
Word	L06S09W02	L06S09	kex	False
				
List	L07	HINT	Lista 8	False
Sentence	L07S00	L07	Sentence00	False
Word	L07S00W00	L07S00	Doktorn	False
Word	L07S00W01	L07S00	duschade	False
Word	L07S00W02	L07S00	på	False
Word	L07S00W03	L07S00	kvällen	False
Sentence	L07S01	L07	Sentence01	False
Word	L07S01W00	L07S01	Fotbollen	False
Word	L07S01W01	L07S01	försvann	False
Word	L07S01W02	L07S01	bakom	False
Word	L07S01W03	L07S01	huset	False
Sentence	L07S02	L07	Sentence02	False
Word	L07S02W00	L07S02	Flickan	False
Word	L07S02W01	L07S02	svalde	False
Word	L07S02W02	L07S02	ett	False
Word	L07S02W03	L07S02	tuggummi	False
Sentence	L07S03	L07	Sentence03	False
Word	L07S03W00	L07S03	Farbrorn	False
Word	L07S03W01	L07S03	svettades	False
Word	L07S03W02	L07S03	när	False
Word	L07S03W03	L07S03	han	False
Word	L07S03W04	L07S03	sprang	False
Sentence	L07S04	L07	Sentence04	False
Word	L07S04W00	L07S04	Läraren	False
Word	L07S04W01	L07S04	snubblade	False
Word	L07S04W02	L07S04	i	False
Word	L07S04W03	L07S04	trappan	False
Sentence	L07S05	L07	Sentence05	False
Word	L07S05W00	L07S05	I	False
Word	L07S05W01	L07S05	källaren	False
Word	L07S05W02	L07S05	stod	False
Word	L07S05W03	L07S05	en	False
Word	L07S05W04	L07S05	blå	False
Word	L07S05W05	L07S05	byrå	False
Sentence	L07S06	L07	Sentence06	False
Word	L07S06W00	L07S06	Mannen	False
Word	L07S06W01	L07S06	kramar	False
Word	L07S06W02	L07S06	sina	False
Word	L07S06W03	L07S06	söner	False
Sentence	L07S07	L07	Sentence07	False
Word	L07S07W00	L07S07	Grusvägen	False
Word	L07S07W01	L07S07	leder	False
Word	L07S07W02	L07S07	till	False
Word	L07S07W03	L07S07	ett	False
Word	L07S07W04	L07S07	rött	False
Word	L07S07W05	L07S07	hus	False
Sentence	L07S08	L07	Sentence08	False
Word	L07S08W00	L07S08	Pojkarna	False
Word	L07S08W01	L07S08	sjöng	False
Word	L07S08W02	L07S08	vackert	False
Word	L07S08W03	L07S08	igår	False
Sentence	L07S09	L07	Sentence09	False
Word	L07S09W00	L07S09	Mannen	False
Word	L07S09W01	L07S09	skar	False
Word	L07S09W02	L07S09	sig	False
Word	L07S09W03	L07S09	i	False
Word	L07S09W04	L07S09	pekfingret	False
				
List	L08	HINT	Lista 9	False
Sentence	L08S00	L08	Sentence00	False
Word	L08S00W00	L08S00	Min	False
Word	L08S00W01	L08S00	syster	False
Word	L08S00W02	L08S00	fyller	False
Word	L08S00W03	L08S00	snart	False
Word	L08S00W04	L08S00	tjugofyra	False
Sentence	L08S01	L08	Sentence01	False
Word	L08S01W00	L08S01	Barnvakten	False
Word	L08S01W01	L08S01	kom	False
Word	L08S01W02	L08S01	klockan	False
Word	L08S01W03	L08S01	tio	False
Sentence	L08S02	L08	Sentence02	False
Word	L08S02W00	L08S02	Grannens	False
Word	L08S02W01	L08S02	pojke	False
Word	L08S02W02	L08S02	har	False
Word	L08S02W03	L08S02	svart	False
Word	L08S02W04	L08S02	hår	False
Sentence	L08S03	L08	Sentence03	False
Word	L08S03W00	L08S03	En	False
Word	L08S03W01	L08S03	blå	False
Word	L08S03W02	L08S03	duk	False
Word	L08S03W03	L08S03	låg	False
Word	L08S03W04	L08S03	på	False
Word	L08S03W05	L08S03	pianot	False
Sentence	L08S04	L08	Sentence04	False
Word	L08S04W00	L08S04	Golfspelaren	False
Word	L08S04W01	L08S04	skadade	False
Word	L08S04W02	L08S04	axeln	False
Sentence	L08S05	L08	Sentence05	False
Word	L08S05W00	L08S05	Lillebror	False
Word	L08S05W01	L08S05	försov	False
Word	L08S05W02	L08S05	sig	False
Word	L08S05W03	L08S05	i	False
Word	L08S05W04	L08S05	morse	False
Sentence	L08S06	L08	Sentence06	False
Word	L08S06W00	L08S06	Killarna	False
Word	L08S06W01	L08S06	retades	False
Word	L08S06W02	L08S06	med	False
Word	L08S06W03	L08S06	fröken	False
Sentence	L08S07	L08	Sentence07	False
Word	L08S07W00	L08S07	Tuppen	False
Word	L08S07W01	L08S07	står	False
Word	L08S07W02	L08S07	mitt	False
Word	L08S07W03	L08S07	på	False
Word	L08S07W04	L08S07	vägen	False
Sentence	L08S08	L08	Sentence08	False
Word	L08S08W00	L08S08	Mattan	False
Word	L08S08W01	L08S08	i	False
Word	L08S08W02	L08S08	köket	False
Word	L08S08W03	L08S08	är	False
Word	L08S08W04	L08S08	handvävd	False
Sentence	L08S09	L08	Sentence09	False
Word	L08S09W00	L08S09	Mannen	False
Word	L08S09W01	L08S09	planterade	False
Word	L08S09W02	L08S09	rädisor	False
				
List	L09	HINT	Lista 10	False
Sentence	L09S00	L09	Sentence00	False
Word	L09S00W00	L09S00	Kocken	False
Word	L09S00W01	L09S00	skaffade	False
Word	L09S00W02	L09S00	glasögon	False
Sentence	L09S01	L09	Sentence01	False
Word	L09S01W00	L09S01	Hon	False
Word	L09S01W01	L09S01	målar	False
Word	L09S01W02	L09S01	hjärtat	False
Word	L09S01W03	L09S01	blått	False
Sentence	L09S02	L09	Sentence02	False
Word	L09S02W00	L09S02	Pojkarna	False
Word	L09S02W01	L09S02	lekte	False
Word	L09S02W02	L09S02	i	False
Word	L09S02W03	L09S02	parken	False
Sentence	L09S03	L09	Sentence03	False
Word	L09S03W00	L09S03	Det	False
Word	L09S03W01	L09S03	står	False
Word	L09S03W02	L09S03	tjugo	False
Word	L09S03W03	L09S03	bänkar	False
Word	L09S03W04	L09S03	längs	False
Word	L09S03W05	L09S03	kajen	False
Sentence	L09S04	L09	Sentence04	False
Word	L09S04W00	L09S04	Svärmor	False
Word	L09S04W01	L09S04	bjöd	False
Word	L09S04W02	L09S04	på	False
Word	L09S04W03	L09S04	middag	False
Word	L09S04W04	L09S04	igår	False
Sentence	L09S05	L09	Sentence05	False
Word	L09S05W00	L09S05	Gräset	False
Word	L09S05W01	L09S05	var	False
Word	L09S05W02	L09S05	vitt	False
Word	L09S05W03	L09S05	av	False
Word	L09S05W04	L09S05	frost	False
Sentence	L09S06	L09	Sentence06	False
Word	L09S06W00	L09S06	Mannen	False
Word	L09S06W01	L09S06	slog	False
Word	L09S06W02	L09S06	sönder	False
Word	L09S06W03	L09S06	en	False
Word	L09S06W04	L09S06	tand	False
Sentence	L09S07	L09	Sentence07	False
Word	L09S07W00	L09S07	Grannen	False
Word	L09S07W01	L09S07	låste	False
Word	L09S07W02	L09S07	sin	False
Word	L09S07W03	L09S07	cykel	False
Sentence	L09S08	L09	Sentence08	False
Word	L09S08W00	L09S08	Smöret	False
Word	L09S08W01	L09S08	smälter	False
Word	L09S08W02	L09S08	i	False
Word	L09S08W03	L09S08	stekpannan	False
Sentence	L09S09	L09	Sentence09	False
Word	L09S09W00	L09S09	Han	False
Word	L09S09W01	L09S09	förlorade	False
Word	L09S09W02	L09S09	partiet	False
				
List	L10	HINT	Lista 11	False
Sentence	L10S00	L10	Sentence00	False
Word	L10S00W00	L10S00	Tanten	False
Word	L10S00W01	L10S00	rullade	False
Word	L10S00W02	L10S00	bollen	False
Sentence	L10S01	L10	Sentence01	False
Word	L10S01W00	L10S01	Skivan	False
Word	L10S01W01	L10S01	har	False
Word	L10S01W02	L10S01	ett	False
Word	L10S01W03	L10S01	rött	False
Word	L10S01W04	L10S01	fodral	False
Sentence	L10S02	L10	Sentence02	False
Word	L10S02W00	L10S02	Mamma	False
Word	L10S02W01	L10S02	skickar	False
Word	L10S02W02	L10S02	fjorton	False
Word	L10S02W03	L10S02	julkort	False
Sentence	L10S03	L10	Sentence03	False
Word	L10S03W00	L10S03	Vännerna	False
Word	L10S03W01	L10S03	var	False
Word	L10S03W02	L10S03	på	False
Word	L10S03W03	L10S03	bio	False
Word	L10S03W04	L10S03	igår	False
Sentence	L10S04	L10	Sentence04	False
Word	L10S04W00	L10S04	Sonen	False
Word	L10S04W01	L10S04	kör	False
Word	L10S04W02	L10S04	traktor	False
Word	L10S04W03	L10S04	på	False
Word	L10S04W04	L10S04	åkern	False
Sentence	L10S05	L10	Sentence05	False
Word	L10S05W00	L10S05	Han	False
Word	L10S05W01	L10S05	svettades	False
Word	L10S05W02	L10S05	under	False
Word	L10S05W03	L10S05	matchen	False
Sentence	L10S06	L10	Sentence06	False
Word	L10S06W00	L10S06	En	False
Word	L10S06W01	L10S06	grön	False
Word	L10S06W02	L10S06	cykel	False
Word	L10S06W03	L10S06	stod	False
Word	L10S06W04	L10S06	olåst	False
Sentence	L10S07	L10	Sentence07	False
Word	L10S07W00	L10S07	Tjejerna	False
Word	L10S07W01	L10S07	spelar	False
Word	L10S07W02	L10S07	handboll	False
Word	L10S07W03	L10S07	ikväll	False
Sentence	L10S08	L10	Sentence08	False
Word	L10S08W00	L10S08	Köket	False
Word	L10S08W01	L10S08	ska	False
Word	L10S08W02	L10S08	städas	False
Word	L10S08W03	L10S08	nästa	False
Word	L10S08W04	L10S08	lördag	False
Sentence	L10S09	L10	Sentence09	False
Word	L10S09W00	L10S09	Det	False
Word	L10S09W01	L10S09	är	False
Word	L10S09W02	L10S09	picknick	False
Word	L10S09W03	L10S09	på	False
Word	L10S09W04	L10S09	stranden	False
Word	L10S09W05	L10S09	vid	False
Word	L10S09W06	L10S09	sju	False
				
List	L11	HINT	Lista 12	False
Sentence	L11S00	L11	Sentence00	False
Word	L11S00W00	L11S00	Bilen	False
Word	L11S00W01	L11S00	kör	False
Word	L11S00W02	L11S00	på	False
Word	L11S00W03	L11S00	skogsvägen	False
Sentence	L11S01	L11	Sentence01	False
Word	L11S01W00	L11S01	Skjortorna	False
Word	L11S01W01	L11S01	ska	False
Word	L11S01W02	L11S01	hängas	False
Word	L11S01W03	L11S01	i	False
Word	L11S01W04	L11S01	skåpet	False
Sentence	L11S02	L11	Sentence02	False
Word	L11S02W00	L11S02	De	False
Word	L11S02W01	L11S02	små	False
Word	L11S02W02	L11S02	tomaterna	False
Word	L11S02W03	L11S02	är	False
Word	L11S02W04	L11S02	gröna	False
Sentence	L11S03	L11	Sentence03	False
Word	L11S03W00	L11S03	Refrängen	False
Word	L11S03W01	L11S03	kom	False
Word	L11S03W02	L11S03	tre	False
Word	L11S03W03	L11S03	gånger	False
Sentence	L11S04	L11	Sentence04	False
Word	L11S04W00	L11S04	De	False
Word	L11S04W01	L11S04	tvättade	False
Word	L11S04W02	L11S04	i	False
Word	L11S04W03	L11S04	kallt	False
Word	L11S04W04	L11S04	vatten	False
Sentence	L11S05	L11	Sentence05	False
Word	L11S05W00	L11S05	Flickan	False
Word	L11S05W01	L11S05	fick	False
Word	L11S05W02	L11S05	sjutton	False
Word	L11S05W03	L11S05	julklappar	False
Sentence	L11S06	L11	Sentence06	False
Word	L11S06W00	L11S06	Paret	False
Word	L11S06W01	L11S06	gick	False
Word	L11S06W02	L11S06	genom	False
Word	L11S06W03	L11S06	parken	False
Sentence	L11S07	L11	Sentence07	False
Word	L11S07W00	L11S07	Matchen	False
Word	L11S07W01	L11S07	spelades	False
Word	L11S07W02	L11S07	i	False
Word	L11S07W03	L11S07	gassande	False
Word	L11S07W04	L11S07	sol	False
Sentence	L11S08	L11	Sentence08	False
Word	L11S08W00	L11S08	Ödlan	False
Word	L11S08W01	L11S08	smet	False
Word	L11S08W02	L11S08	ner	False
Word	L11S08W03	L11S08	under	False
Word	L11S08W04	L11S08	bron	False
Sentence	L11S09	L11	Sentence09	False
Word	L11S09W00	L11S09	En	False
Word	L11S09W01	L11S09	häst	False
Word	L11S09W02	L11S09	betade	False
Word	L11S09W03	L11S09	bland	False
Word	L11S09W04	L11S09	fåren	False
				
List	L12	HINT	Lista 13	False
Sentence	L12S00	L12	Sentence00	False
Word	L12S00W00	L12S00	Han	False
Word	L12S00W01	L12S00	brände	False
Word	L12S00W02	L12S00	sig	False
Word	L12S00W03	L12S00	på	False
Word	L12S00W04	L12S00	strykjärnet	False
Sentence	L12S01	L12	Sentence01	False
Word	L12S01W00	L12S01	Växten	False
Word	L12S01W01	L12S01	i	False
Word	L12S01W02	L12S01	fönstret	False
Word	L12S01W03	L12S01	har	False
Word	L12S01W04	L12S01	en	False
Word	L12S01W05	L12S01	blomma	False
Sentence	L12S02	L12	Sentence02	False
Word	L12S02W00	L12S02	Han	False
Word	L12S02W01	L12S02	tappade	False
Word	L12S02W02	L12S02	kniven	False
Word	L12S02W03	L12S02	i	False
Word	L12S02W04	L12S02	sjön	False
Sentence	L12S03	L12	Sentence03	False
Word	L12S03W00	L12S03	Tolv	False
Word	L12S03W01	L12S03	muffins	False
Word	L12S03W02	L12S03	gräddades	False
Word	L12S03W03	L12S03	i	False
Word	L12S03W04	L12S03	ugnen	False
Sentence	L12S04	L12	Sentence04	False
Word	L12S04W00	L12S04	Farmor	False
Word	L12S04W01	L12S04	åker	False
Word	L12S04W02	L12S04	till	False
Word	L12S04W03	L12S04	golfbanan	False
Sentence	L12S05	L12	Sentence05	False
Word	L12S05W00	L12S05	Såsen	False
Word	L12S05W01	L12S05	kokade	False
Word	L12S05W02	L12S05	över	False
Sentence	L12S06	L12	Sentence06	False
Word	L12S06W00	L12S06	Två	False
Word	L12S06W01	L12S06	muggar	False
Word	L12S06W02	L12S06	gick	False
Word	L12S06W03	L12S06	sönder	False
Sentence	L12S07	L12	Sentence07	False
Word	L12S07W00	L12S07	De	False
Word	L12S07W01	L12S07	sprang	False
Word	L12S07W02	L12S07	runt	False
Word	L12S07W03	L12S07	det	False
Word	L12S07W04	L12S07	gula	False
Word	L12S07W05	L12S07	huset	False
Sentence	L12S08	L12	Sentence08	False
Word	L12S08W00	L12S08	I	False
Word	L12S08W01	L12S08	aulan	False
Word	L12S08W02	L12S08	hänger	False
Word	L12S08W03	L12S08	tolv	False
Word	L12S08W04	L12S08	tavlor	False
Sentence	L12S09	L12	Sentence09	False
Word	L12S09W00	L12S09	Flickan	False
Word	L12S09W01	L12S09	lyssnade	False
Word	L12S09W02	L12S09	på	False
Word	L12S09W03	L12S09	talet	False
				
List	L13	HINT	Lista 14	False
Sentence	L13S00	L13	Sentence00	False
Word	L13S00W00	L13S00	Morfar	False
Word	L13S00W01	L13S00	fiskar	False
Word	L13S00W02	L13S00	hela	False
Word	L13S00W03	L13S00	dagarna	False
Sentence	L13S01	L13	Sentence01	False
Word	L13S01W00	L13S01	Pappa	False
Word	L13S01W01	L13S01	tvättar	False
Word	L13S01W02	L13S01	den	False
Word	L13S01W03	L13S01	blå	False
Word	L13S01W04	L13S01	bilen	False
Sentence	L13S02	L13	Sentence02	False
Word	L13S02W00	L13S02	Målaren	False
Word	L13S02W01	L13S02	beställde	False
Word	L13S02W02	L13S02	två	False
Word	L13S02W03	L13S02	öl	False
Sentence	L13S03	L13	Sentence03	False
Word	L13S03W00	L13S03	Det	False
Word	L13S03W01	L13S03	finns	False
Word	L13S03W02	L13S03	en	False
Word	L13S03W03	L13S03	spegel	False
Word	L13S03W04	L13S03	i	False
Word	L13S03W05	L13S03	sovrummet	False
Sentence	L13S04	L13	Sentence04	False
Word	L13S04W00	L13S04	Äggen	False
Word	L13S04W01	L13S04	ska	False
Word	L13S04W02	L13S04	kokas	False
Word	L13S04W03	L13S04	sju	False
Word	L13S04W04	L13S04	minuter	False
Sentence	L13S05	L13	Sentence05	False
Word	L13S05W00	L13S05	Flickan	False
Word	L13S05W01	L13S05	känner	False
Word	L13S05W02	L13S05	min	False
Word	L13S05W03	L13S05	kusin	False
Sentence	L13S06	L13	Sentence06	False
Word	L13S06W00	L13S06	Spaden	False
Word	L13S06W01	L13S06	i	False
Word	L13S06W02	L13S06	sandlådan	False
Word	L13S06W03	L13S06	var	False
Word	L13S06W04	L13S06	gul	False
Sentence	L13S07	L13	Sentence07	False
Word	L13S07W00	L13S07	Min	False
Word	L13S07W01	L13S07	morbror	False
Word	L13S07W02	L13S07	ska	False
Word	L13S07W03	L13S07	cykla	False
Word	L13S07W04	L13S07	till	False
Word	L13S07W05	L13S07	Norge	False
Sentence	L13S08	L13	Sentence08	False
Word	L13S08W00	L13S08	Två	False
Word	L13S08W01	L13S08	svarta	False
Word	L13S08W02	L13S08	skjortor	False
Word	L13S08W03	L13S08	hängde	False
Word	L13S08W04	L13S08	på	False
Word	L13S08W05	L13S08	tork	False
Sentence	L13S09	L13	Sentence09	False
Word	L13S09W00	L13S09	Flickan	False
Word	L13S09W01	L13S09	hittade	False
Word	L13S09W02	L13S09	inte	False
Word	L13S09W03	L13S09	rätt	False
Word	L13S09W04	L13S09	väg	False
				
List	L14	HINT	Lista 15	False
Sentence	L14S00	L14	Sentence00	False
Word	L14S00W00	L14S00	Läraren	False
Word	L14S00W01	L14S00	tränar	False
Word	L14S00W02	L14S00	efter	False
Word	L14S00W03	L14S00	skolan	False
Sentence	L14S01	L14	Sentence01	False
Word	L14S01W00	L14S01	En	False
Word	L14S01W01	L14S01	gul	False
Word	L14S01W02	L14S01	ros	False
Word	L14S01W03	L14S01	blev	False
Word	L14S01W04	L14S01	gruppens	False
Word	L14S01W05	L14S01	symbol	False
Sentence	L14S02	L14	Sentence02	False
Word	L14S02W00	L14S02	Tyskarna	False
Word	L14S02W01	L14S02	bodde	False
Word	L14S02W02	L14S02	hos	False
Word	L14S02W03	L14S02	morfar	False
Sentence	L14S03	L14	Sentence03	False
Word	L14S03W00	L14S03	Ljuset	False
Word	L14S03W01	L14S03	brinner	False
Word	L14S03W02	L14S03	långsamt	False
Sentence	L14S04	L14	Sentence04	False
Word	L14S04W00	L14S04	Mamma	False
Word	L14S04W01	L14S04	ska	False
Word	L14S04W02	L14S04	baka	False
Word	L14S04W03	L14S04	en	False
Word	L14S04W04	L14S04	paj	False
Sentence	L14S05	L14	Sentence05	False
Word	L14S05W00	L14S05	Flickan	False
Word	L14S05W01	L14S05	sökte	False
Word	L14S05W02	L14S05	en	False
Word	L14S05W03	L14S05	vit	False
Word	L14S05W04	L14S05	sjal	False
Sentence	L14S06	L14	Sentence06	False
Word	L14S06W00	L14S06	Pojken	False
Word	L14S06W01	L14S06	hann	False
Word	L14S06W02	L14S06	tvätta	False
Word	L14S06W03	L14S06	arton	False
Word	L14S06W04	L14S06	bilar	False
Sentence	L14S07	L14	Sentence07	False
Word	L14S07W00	L14S07	Pappa	False
Word	L14S07W01	L14S07	slängde	False
Word	L14S07W02	L14S07	den	False
Word	L14S07W03	L14S07	brända	False
Word	L14S07W04	L14S07	kakan	False
Sentence	L14S08	L14	Sentence08	False
Word	L14S08W00	L14S08	Tjejen	False
Word	L14S08W01	L14S08	kom	False
Word	L14S08W02	L14S08	in	False
Word	L14S08W03	L14S08	i	False
Word	L14S08W04	L14S08	rummet	False
Sentence	L14S09	L14	Sentence09	False
Word	L14S09W00	L14S09	Den	False
Word	L14S09W01	L14S09	vita	False
Word	L14S09W02	L14S09	stolen	False
Word	L14S09W03	L14S09	står	False
Word	L14S09W04	L14S09	på	False
Word	L14S09W05	L14S09	gruset	False
				
List	L15	HINT	Lista 16	False
Sentence	L15S00	L15	Sentence00	False
Word	L15S00W00	L15S00	Hon	False
Word	L15S00W01	L15S00	sköljde	False
Word	L15S00W02	L15S00	kläderna	False
Word	L15S00W03	L15S00	i	False
Word	L15S00W04	L15S00	bäcken	False
Sentence	L15S01	L15	Sentence01	False
Word	L15S01W00	L15S01	Det	False
Word	L15S01W01	L15S01	står	False
Word	L15S01W02	L15S01	en	False
Word	L15S01W03	L15S01	blomma	False
Word	L15S01W04	L15S01	på	False
Word	L15S01W05	L15S01	pallen	False
Sentence	L15S02	L15	Sentence02	False
Word	L15S02W00	L15S02	Köksklockan	False
Word	L15S02W01	L15S02	går	False
Word	L15S02W02	L15S02	fel	False
Sentence	L15S03	L15	Sentence03	False
Word	L15S03W00	L15S03	Det	False
Word	L15S03W01	L15S03	stod	False
Word	L15S03W02	L15S03	en	False
Word	L15S03W03	L15S03	ren	False
Word	L15S03W04	L15S03	vid	False
Word	L15S03W05	L15S03	vägkanten	False
Sentence	L15S04	L15	Sentence04	False
Word	L15S04W00	L15S04	En	False
Word	L15S04W01	L15S04	röd	False
Word	L15S04W02	L15S04	lampa	False
Word	L15S04W03	L15S04	tänds	False
Sentence	L15S05	L15	Sentence05	False
Word	L15S05W00	L15S05	Flickan	False
Word	L15S05W01	L15S05	säljer	False
Word	L15S05W02	L15S05	glass	False
Word	L15S05W03	L15S05	på	False
Word	L15S05W04	L15S05	stranden	False
Sentence	L15S06	L15	Sentence06	False
Word	L15S06W00	L15S06	Stadsborna	False
Word	L15S06W01	L15S06	åker	False
Word	L15S06W02	L15S06	till	False
Word	L15S06W03	L15S06	havet	False
Sentence	L15S07	L15	Sentence07	False
Word	L15S07W00	L15S07	Grodan	False
Word	L15S07W01	L15S07	ska	False
Word	L15S07W02	L15S07	fånga	False
Word	L15S07W03	L15S07	en	False
Word	L15S07W04	L15S07	fluga	False
Sentence	L15S08	L15	Sentence08	False
Word	L15S08W00	L15S08	Mamma	False
Word	L15S08W01	L15S08	strök	False
Word	L15S08W02	L15S08	byxorna	False
Sentence	L15S09	L15	Sentence09	False
Word	L15S09W00	L15S09	Mormor	False
Word	L15S09W01	L15S09	ska	False
Word	L15S09W02	L15S09	till	False
Word	L15S09W03	L15S09	Grekland	False
Word	L15S09W04	L15S09	imorgon	False
				
List	L16	HINT	Lista 17	False
Sentence	L16S00	L16	Sentence00	False
Word	L16S00W00	L16S00	Ledarna	False
Word	L16S00W01	L16S00	ordnade	False
Word	L16S00W02	L16S00	en	False
Word	L16S00W03	L16S00	lekkväll	False
Sentence	L16S01	L16	Sentence01	False
Word	L16S01W00	L16S01	Han	False
Word	L16S01W01	L16S01	åker	False
Word	L16S01W02	L16S01	skridskor	False
Word	L16S01W03	L16S01	med	False
Word	L16S01W04	L16S01	barnen	False
Sentence	L16S02	L16	Sentence02	False
Word	L16S02W00	L16S02	Lillasyster	False
Word	L16S02W01	L16S02	öppnade	False
Word	L16S02W02	L16S02	paket	False
Sentence	L16S03	L16	Sentence03	False
Word	L16S03W00	L16S03	Pojken	False
Word	L16S03W01	L16S03	åt	False
Word	L16S03W02	L16S03	allt	False
Word	L16S03W03	L16S03	utom	False
Word	L16S03W04	L16S03	kärnhuset	False
Sentence	L16S04	L16	Sentence04	False
Word	L16S04W00	L16S04	Femåringen	False
Word	L16S04W01	L16S04	samlade	False
Word	L16S04W02	L16S04	burkar	False
Sentence	L16S05	L16	Sentence05	False
Word	L16S05W00	L16S05	Pappa	False
Word	L16S05W01	L16S05	har	False
Word	L16S05W02	L16S05	bytt	False
Word	L16S05W03	L16S05	frisyr	False
Sentence	L16S06	L16	Sentence06	False
Word	L16S06W00	L16S06	Den	False
Word	L16S06W01	L16S06	svarta	False
Word	L16S06W02	L16S06	hunden	False
Word	L16S06W03	L16S06	var	False
Word	L16S06W04	L16S06	hungrig	False
Sentence	L16S07	L16	Sentence07	False
Word	L16S07W00	L16S07	Tanten	False
Word	L16S07W01	L16S07	plockade	False
Word	L16S07W02	L16S07	snäckor	False
Sentence	L16S08	L16	Sentence08	False
Word	L16S08W00	L16S08	Lillebror	False
Word	L16S08W01	L16S08	vattnade	False
Word	L16S08W02	L16S08	gräsmattan	False
Sentence	L16S09	L16	Sentence09	False
Word	L16S09W00	L16S09	Gästen	False
Word	L16S09W01	L16S09	bad	False
Word	L16S09W02	L16S09	om	False
Word	L16S09W03	L16S09	en	False
Word	L16S09W04	L16S09	filt	False
				
List	L17	HINT	Lista 18	False
Sentence	L17S00	L17	Sentence00	False
Word	L17S00W00	L17S00	Anden	False
Word	L17S00W01	L17S00	simmade	False
Word	L17S00W02	L17S00	i	False
Word	L17S00W03	L17S00	dammen	False
Sentence	L17S01	L17	Sentence01	False
Word	L17S01W00	L17S01	Bollen	False
Word	L17S01W01	L17S01	studsade	False
Word	L17S01W02	L17S01	ut	False
Word	L17S01W03	L17S01	på	False
Word	L17S01W04	L17S01	vägen	False
Sentence	L17S02	L17	Sentence02	False
Word	L17S02W00	L17S02	Engelsmannen	False
Word	L17S02W01	L17S02	spelar	False
Word	L17S02W02	L17S02	tuba	False
Sentence	L17S03	L17	Sentence03	False
Word	L17S03W00	L17S03	Hon	False
Word	L17S03W01	L17S03	köpte	False
Word	L17S03W02	L17S03	sex	False
Word	L17S03W03	L17S03	liter	False
Word	L17S03W04	L17S03	mjölk	False
Sentence	L17S04	L17	Sentence04	False
Word	L17S04W00	L17S04	Farfar	False
Word	L17S04W01	L17S04	lagar	False
Word	L17S04W02	L17S04	mat	False
Word	L17S04W03	L17S04	åt	False
Word	L17S04W04	L17S04	barnen	False
Sentence	L17S05	L17	Sentence05	False
Word	L17S05W00	L17S05	Mannen	False
Word	L17S05W01	L17S05	vaknade	False
Word	L17S05W02	L17S05	på	False
Word	L17S05W03	L17S05	soffan	False
Sentence	L17S06	L17	Sentence06	False
Word	L17S06W00	L17S06	Pojken	False
Word	L17S06W01	L17S06	skrattade	False
Word	L17S06W02	L17S06	åt	False
Word	L17S06W03	L17S06	sin	False
Word	L17S06W04	L17S06	kompis	False
Sentence	L17S07	L17	Sentence07	False
Word	L17S07W00	L17S07	Ungdomarna	False
Word	L17S07W01	L17S07	köper	False
Word	L17S07W02	L17S07	varsin	False
Word	L17S07W03	L17S07	glass	False
Sentence	L17S08	L17	Sentence08	False
Word	L17S08W00	L17S08	Flickan	False
Word	L17S08W01	L17S08	har	False
Word	L17S08W02	L17S08	kort	False
Word	L17S08W03	L17S08	rött	False
Word	L17S08W04	L17S08	hår	False
Sentence	L17S09	L17	Sentence09	False
Word	L17S09W00	L17S09	Ett	False
Word	L17S09W01	L17S09	grönt	False
Word	L17S09W02	L17S09	kuvert	False
Word	L17S09W03	L17S09	låg	False
Word	L17S09W04	L17S09	kvar	False
Word	L17S09W05	L17S09	i	False
Word	L17S09W06	L17S09	köket	False
				
List	L18	HINT	Lista 19	False
Sentence	L18S00	L18	Sentence00	False
Word	L18S00W00	L18S00	De	False
Word	L18S00W01	L18S00	röda	False
Word	L18S00W02	L18S00	bladen	False
Word	L18S00W03	L18S00	föll	False
Word	L18S00W04	L18S00	från	False
Word	L18S00W05	L18S00	trädet	False
Sentence	L18S01	L18	Sentence01	False
Word	L18S01W00	L18S01	Det	False
Word	L18S01W01	L18S01	finns	False
Word	L18S01W02	L18S01	två	False
Word	L18S01W03	L18S01	gungor	False
Word	L18S01W04	L18S01	i	False
Word	L18S01W05	L18S01	parken	False
Sentence	L18S02	L18	Sentence02	False
Word	L18S02W00	L18S02	Bilen	False
Word	L18S02W01	L18S02	står	False
Word	L18S02W02	L18S02	fem	False
Word	L18S02W03	L18S02	gator	False
Word	L18S02W04	L18S02	bort	False
Sentence	L18S03	L18	Sentence03	False
Word	L18S03W00	L18S03	Dansken	False
Word	L18S03W01	L18S03	reser	False
Word	L18S03W02	L18S03	till	False
Word	L18S03W03	L18S03	Sverige	False
Sentence	L18S04	L18	Sentence04	False
Word	L18S04W00	L18S04	Flickan	False
Word	L18S04W01	L18S04	spiller	False
Word	L18S04W02	L18S04	sås	False
Word	L18S04W03	L18S04	på	False
Word	L18S04W04	L18S04	tröjan	False
Sentence	L18S05	L18	Sentence05	False
Word	L18S05W00	L18S05	Han	False
Word	L18S05W01	L18S05	skänkte	False
Word	L18S05W02	L18S05	vinsten	False
Word	L18S05W03	L18S05	till	False
Word	L18S05W04	L18S05	ett	False
Word	L18S05W05	L18S05	sjukhus	False
Sentence	L18S06	L18	Sentence06	False
Word	L18S06W00	L18S06	Killarna	False
Word	L18S06W01	L18S06	spelar	False
Word	L18S06W02	L18S06	squash	False
Word	L18S06W03	L18S06	på	False
Word	L18S06W04	L18S06	lördag	False
Sentence	L18S07	L18	Sentence07	False
Word	L18S07W00	L18S07	Tjejen	False
Word	L18S07W01	L18S07	hoppade	False
Word	L18S07W02	L18S07	i	False
Word	L18S07W03	L18S07	snödrivan	False
Sentence	L18S08	L18	Sentence08	False
Word	L18S08W00	L18S08	Alla	False
Word	L18S08W01	L18S08	äpplen	False
Word	L18S08W02	L18S08	låg	False
Word	L18S08W03	L18S08	på	False
Word	L18S08W04	L18S08	marken	False
Sentence	L18S09	L18	Sentence09	False
Word	L18S09W00	L18S09	Katten	False
Word	L18S09W01	L18S09	ska	False
Word	L18S09W02	L18S09	få	False
Word	L18S09W03	L18S09	ungar	False
				
List	L19	HINT	Lista 20	False
Sentence	L19S00	L19	Sentence00	False
Word	L19S00W00	L19S00	Tanten	False
Word	L19S00W01	L19S00	säljer	False
Word	L19S00W02	L19S00	en	False
Word	L19S00W03	L19S00	gammal	False
Word	L19S00W04	L19S00	soffa	False
Sentence	L19S01	L19	Sentence01	False
Word	L19S01W00	L19S01	Vi	False
Word	L19S01W01	L19S01	ska	False
Word	L19S01W02	L19S01	sy	False
Word	L19S01W03	L19S01	åtta	False
Word	L19S01W04	L19S01	par	False
Word	L19S01W05	L19S01	byxor	False
Sentence	L19S02	L19	Sentence02	False
Word	L19S02W00	L19S02	Det	False
Word	L19S02W01	L19S02	låg	False
Word	L19S02W02	L19S02	fem	False
Word	L19S02W03	L19S02	kritor	False
Word	L19S02W04	L19S02	i	False
Word	L19S02W05	L19S02	badkaret	False
Sentence	L19S03	L19	Sentence03	False
Word	L19S03W00	L19S03	Hon	False
Word	L19S03W01	L19S03	dök	False
Word	L19S03W02	L19S03	ner	False
Word	L19S03W03	L19S03	i	False
Word	L19S03W04	L19S03	floden	False
Sentence	L19S04	L19	Sentence04	False
Word	L19S04W00	L19S04	Temperaturen	False
Word	L19S04W01	L19S04	sjönk	False
Word	L19S04W02	L19S04	under	False
Word	L19S04W03	L19S04	noll	False
Sentence	L19S05	L19	Sentence05	False
Word	L19S05W00	L19S05	Optikern	False
Word	L19S05W01	L19S05	ser	False
Word	L19S05W02	L19S05	en	False
Word	L19S05W03	L19S05	fågel	False
Sentence	L19S06	L19	Sentence06	False
Word	L19S06W00	L19S06	Fem	False
Word	L19S06W01	L19S06	svarta	False
Word	L19S06W02	L19S06	valpar	False
Word	L19S06W03	L19S06	låg	False
Word	L19S06W04	L19S06	på	False
Word	L19S06W05	L19S06	filten	False
Sentence	L19S07	L19	Sentence07	False
Word	L19S07W00	L19S07	Studenten	False
Word	L19S07W01	L19S07	vann	False
Word	L19S07W02	L19S07	en	False
Word	L19S07W03	L19S07	biobiljett	False
Sentence	L19S08	L19	Sentence08	False
Word	L19S08W00	L19S08	Barnen	False
Word	L19S08W01	L19S08	smög	False
Word	L19S08W02	L19S08	i	False
Word	L19S08W03	L19S08	buskarna	False
Sentence	L19S09	L19	Sentence09	False
Word	L19S09W00	L19S09	Kvinnan	False
Word	L19S09W01	L19S09	dansade	False
Word	L19S09W02	L19S09	hela	False
Word	L19S09W03	L19S09	natten	False
				
List	L20	HINT	Lista 21	False
Sentence	L20S00	L20	Sentence00	False
Word	L20S00W00	L20S00	Staketet	False
Word	L20S00W01	L20S00	målades	False
Word	L20S00W02	L20S00	vitt	False
Sentence	L20S01	L20	Sentence01	False
Word	L20S01W00	L20S01	Längs	False
Word	L20S01W01	L20S01	muren	False
Word	L20S01W02	L20S01	växte	False
Word	L20S01W03	L20S01	röda	False
Word	L20S01W04	L20S01	liljor	False
Sentence	L20S02	L20	Sentence02	False
Word	L20S02W00	L20S02	Barnen	False
Word	L20S02W01	L20S02	paddlade	False
Word	L20S02W02	L20S02	runt	False
Word	L20S02W03	L20S02	sjön	False
Sentence	L20S03	L20	Sentence03	False
Word	L20S03W00	L20S03	Fyra	False
Word	L20S03W01	L20S03	män	False
Word	L20S03W02	L20S03	sjöng	False
Word	L20S03W03	L20S03	i	False
Word	L20S03W04	L20S03	kyrkan	False
Sentence	L20S04	L20	Sentence04	False
Word	L20S04W00	L20S04	Mannen	False
Word	L20S04W01	L20S04	låg	False
Word	L20S04W02	L20S04	på	False
Word	L20S04W03	L20S04	stranden	False
Sentence	L20S05	L20	Sentence05	False
Word	L20S05W00	L20S05	Läkaren	False
Word	L20S05W01	L20S05	hälsar	False
Word	L20S05W02	L20S05	på	False
Word	L20S05W03	L20S05	sin	False
Word	L20S05W04	L20S05	dotter	False
Sentence	L20S06	L20	Sentence06	False
Word	L20S06W00	L20S06	Blommorna	False
Word	L20S06W01	L20S06	i	False
Word	L20S06W02	L20S06	vasen	False
Word	L20S06W03	L20S06	är	False
Word	L20S06W04	L20S06	blåa	False
Sentence	L20S07	L20	Sentence07	False
Word	L20S07W00	L20S07	Kvinnan	False
Word	L20S07W01	L20S07	i	False
Word	L20S07W02	L20S07	kiosken	False
Word	L20S07W03	L20S07	har	False
Word	L20S07W04	L20S07	vitt	False
Word	L20S07W05	L20S07	hår	False
Sentence	L20S08	L20	Sentence08	False
Word	L20S08W00	L20S08	Flickan	False
Word	L20S08W01	L20S08	letar	False
Word	L20S08W02	L20S08	efter	False
Word	L20S08W03	L20S08	strumporna	False
Sentence	L20S09	L20	Sentence09	False
Word	L20S09W00	L20S09	Pojken	False
Word	L20S09W01	L20S09	såg	False
Word	L20S09W02	L20S09	det	False
Word	L20S09W03	L20S09	gröna	False
Word	L20S09W04	L20S09	tyget	False
				
List	L21	HINT	Lista 22	False
Sentence	L21S00	L21	Sentence00	False
Word	L21S00W00	L21S00	Kossan	False
Word	L21S00W01	L21S00	betar	False
Word	L21S00W02	L21S00	grönt	False
Word	L21S00W03	L21S00	gräs	False
Word	L21S00W04	L21S00	i	False
Word	L21S00W05	L21S00	hagen	False
Sentence	L21S01	L21	Sentence01	False
Word	L21S01W00	L21S01	Marken	False
Word	L21S01W01	L21S01	blir	False
Word	L21S01W02	L21S01	hård	False
Word	L21S01W03	L21S01	när	False
Word	L21S01W04	L21S01	det	False
Word	L21S01W05	L21S01	är	False
Word	L21S01W06	L21S01	tjäle	False
Sentence	L21S02	L21	Sentence02	False
Word	L21S02W00	L21S02	Farmor	False
Word	L21S02W01	L21S02	köpte	False
Word	L21S02W02	L21S02	femton	False
Word	L21S02W03	L21S02	fiskar	False
Sentence	L21S03	L21	Sentence03	False
Word	L21S03W00	L21S03	Valpen	False
Word	L21S03W01	L21S03	svalkade	False
Word	L21S03W02	L21S03	sig	False
Word	L21S03W03	L21S03	i	False
Word	L21S03W04	L21S03	skuggan	False
Sentence	L21S04	L21	Sentence04	False
Word	L21S04W00	L21S04	Kvinnan	False
Word	L21S04W01	L21S04	hjälper	False
Word	L21S04W02	L21S04	sina	False
Word	L21S04W03	L21S04	barn	False
Sentence	L21S05	L21	Sentence05	False
Word	L21S05W00	L21S05	Den	False
Word	L21S05W01	L21S05	blå	False
Word	L21S05W02	L21S05	flaskan	False
Word	L21S05W03	L21S05	står	False
Word	L21S05W04	L21S05	på	False
Word	L21S05W05	L21S05	hyllan	False
Sentence	L21S06	L21	Sentence06	False
Word	L21S06W00	L21S06	Stegen	False
Word	L21S06W01	L21S06	är	False
Word	L21S06W02	L21S06	två	False
Word	L21S06W03	L21S06	meter	False
Word	L21S06W04	L21S06	lång	False
Sentence	L21S07	L21	Sentence07	False
Word	L21S07W00	L21S07	Ungarna	False
Word	L21S07W01	L21S07	satt	False
Word	L21S07W02	L21S07	framför	False
Word	L21S07W03	L21S07	datorn	False
Sentence	L21S08	L21	Sentence08	False
Word	L21S08W00	L21S08	Pojken	False
Word	L21S08W01	L21S08	hade	False
Word	L21S08W02	L21S08	sönder	False
Word	L21S08W03	L21S08	staketet	False
Sentence	L21S09	L21	Sentence09	False
Word	L21S09W00	L21S09	Rektorn	False
Word	L21S09W01	L21S09	rättade	False
Word	L21S09W02	L21S09	till	False
Word	L21S09W03	L21S09	slipsen	False
				
List	L22	HINT	Lista 23	False
Sentence	L22S00	L22	Sentence00	False
Word	L22S00W00	L22S00	Pojken	False
Word	L22S00W01	L22S00	har	False
Word	L22S00W02	L22S00	tretton	False
Word	L22S00W03	L22S00	kusiner	False
Sentence	L22S01	L22	Sentence01	False
Word	L22S01W00	L22S01	Fyra	False
Word	L22S01W01	L22S01	gula	False
Word	L22S01W02	L22S01	bilar	False
Word	L22S01W03	L22S01	stod	False
Word	L22S01W04	L22S01	i	False
Word	L22S01W05	L22S01	kön	False
Sentence	L22S02	L22	Sentence02	False
Word	L22S02W00	L22S02	Tavlan	False
Word	L22S02W01	L22S02	var	False
Word	L22S02W02	L22S02	målad	False
Word	L22S02W03	L22S02	i	False
Word	L22S02W04	L22S02	rött	False
Sentence	L22S03	L22	Sentence03	False
Word	L22S03W00	L22S03	Mattan	False
Word	L22S03W01	L22S03	vädrades	False
Word	L22S03W02	L22S03	på	False
Word	L22S03W03	L22S03	balkongen	False
Sentence	L22S04	L22	Sentence04	False
Word	L22S04W00	L22S04	Fem	False
Word	L22S04W01	L22S04	tjejer	False
Word	L22S04W02	L22S04	sprang	False
Word	L22S04W03	L22S04	på	False
Word	L22S04W04	L22S04	skolgården	False
Sentence	L22S05	L22	Sentence05	False
Word	L22S05W00	L22S05	Huset	False
Word	L22S05W01	L22S05	hade	False
Word	L22S05W02	L22S05	nio	False
Word	L22S05W03	L22S05	sovrum	False
Sentence	L22S06	L22	Sentence06	False
Word	L22S06W00	L22S06	Tjusningen	False
Word	L22S06W01	L22S06	med	False
Word	L22S06W02	L22S06	vintern	False
Word	L22S06W03	L22S06	är	False
Word	L22S06W04	L22S06	snön	False
Sentence	L22S07	L22	Sentence07	False
Word	L22S07W00	L22S07	Farmor	False
Word	L22S07W01	L22S07	rensade	False
Word	L22S07W02	L22S07	i	False
Word	L22S07W03	L22S07	klädskåpet	False
Sentence	L22S08	L22	Sentence08	False
Word	L22S08W00	L22S08	Flickan	False
Word	L22S08W01	L22S08	handlade	False
Word	L22S08W02	L22S08	ost	False
Word	L22S08W03	L22S08	och	False
Word	L22S08W04	L22S08	korv	False
Sentence	L22S09	L22	Sentence09	False
Word	L22S09W00	L22S09	Barnet	False
Word	L22S09W01	L22S09	lärde	False
Word	L22S09W02	L22S09	sig	False
Word	L22S09W03	L22S09	alfabetet	False
				
List	L23	HINT	Lista 24	False
Sentence	L23S00	L23	Sentence00	False
Word	L23S00W00	L23S00	Soldaten	False
Word	L23S00W01	L23S00	springer	False
Word	L23S00W02	L23S00	över	False
Word	L23S00W03	L23S00	bron	False
Sentence	L23S01	L23	Sentence01	False
Word	L23S01W00	L23S01	Chefen	False
Word	L23S01W01	L23S01	pratade	False
Word	L23S01W02	L23S01	med	False
Word	L23S01W03	L23S01	honom	False
Sentence	L23S02	L23	Sentence02	False
Word	L23S02W00	L23S02	I	False
Word	L23S02W01	L23S02	glaset	False
Word	L23S02W02	L23S02	fanns	False
Word	L23S02W03	L23S02	en	False
Word	L23S02W04	L23S02	röd	False
Word	L23S02W05	L23S02	servett	False
Sentence	L23S03	L23	Sentence03	False
Word	L23S03W00	L23S03	Hundarna	False
Word	L23S03W01	L23S03	rullade	False
Word	L23S03W02	L23S03	runt	False
Word	L23S03W03	L23S03	i	False
Word	L23S03W04	L23S03	snön	False
Sentence	L23S04	L23	Sentence04	False
Word	L23S04W00	L23S04	Flickan	False
Word	L23S04W01	L23S04	lånade	False
Word	L23S04W02	L23S04	ut	False
Word	L23S04W03	L23S04	sitt	False
Word	L23S04W04	L23S04	hårband	False
Sentence	L23S05	L23	Sentence05	False
Word	L23S05W00	L23S05	Bilen	False
Word	L23S05W01	L23S05	fick	False
Word	L23S05W02	L23S05	två	False
Word	L23S05W03	L23S05	repor	False
Sentence	L23S06	L23	Sentence06	False
Word	L23S06W00	L23S06	Vaktmästaren	False
Word	L23S06W01	L23S06	städar	False
Word	L23S06W02	L23S06	matsalen	False
Sentence	L23S07	L23	Sentence07	False
Word	L23S07W00	L23S07	Killen	False
Word	L23S07W01	L23S07	målade	False
Word	L23S07W02	L23S07	om	False
Word	L23S07W03	L23S07	väggarna	False
Sentence	L23S08	L23	Sentence08	False
Word	L23S08W00	L23S08	Byxorna	False
Word	L23S08W01	L23S08	glömdes	False
Word	L23S08W02	L23S08	i	False
Word	L23S08W03	L23S08	torkskåpet	False
Sentence	L23S09	L23	Sentence09	False
Word	L23S09W00	L23S09	Jackan	False
Word	L23S09W01	L23S09	hängde	False
Word	L23S09W02	L23S09	i	False
Word	L23S09W03	L23S09	garderoben	False
				
List	L24	HINT	Lista 25	False
Sentence	L24S00	L24	Sentence00	False
Word	L24S00W00	L24S00	Elefanten	False
Word	L24S00W01	L24S00	åt	False
Word	L24S00W02	L24S00	ur	False
Word	L24S00W03	L24S00	en	False
Word	L24S00W04	L24S00	blå	False
Word	L24S00W05	L24S00	hink	False
Sentence	L24S01	L24	Sentence01	False
Word	L24S01W00	L24S01	Servitrisen	False
Word	L24S01W01	L24S01	bar	False
Word	L24S01W02	L24S01	ut	False
Word	L24S01W03	L24S01	grädden	False
Sentence	L24S02	L24	Sentence02	False
Word	L24S02W00	L24S02	Under	False
Word	L24S02W01	L24S02	fönstret	False
Word	L24S02W02	L24S02	stod	False
Word	L24S02W03	L24S02	en	False
Word	L24S02W04	L24S02	säng	False
Sentence	L24S03	L24	Sentence03	False
Word	L24S03W00	L24S03	Det	False
Word	L24S03W01	L24S03	fanns	False
Word	L24S03W02	L24S03	mycket	False
Word	L24S03W03	L24S03	svamp	False
Word	L24S03W04	L24S03	i	False
Word	L24S03W05	L24S03	gläntan	False
Sentence	L24S04	L24	Sentence04	False
Word	L24S04W00	L24S04	Klockan	False
Word	L24S04W01	L24S04	i	False
Word	L24S04W02	L24S04	köket	False
Word	L24S04W03	L24S04	slog	False
Word	L24S04W04	L24S04	tolv	False
Sentence	L24S05	L24	Sentence05	False
Word	L24S05W00	L24S05	Pojkarna	False
Word	L24S05W01	L24S05	sprang	False
Word	L24S05W02	L24S05	nedför	False
Word	L24S05W03	L24S05	backen	False
Sentence	L24S06	L24	Sentence06	False
Word	L24S06W00	L24S06	Flickan	False
Word	L24S06W01	L24S06	har	False
Word	L24S06W02	L24S06	tio	False
Word	L24S06W03	L24S06	väskor	False
Sentence	L24S07	L24	Sentence07	False
Word	L24S07W00	L24S07	Dockan	False
Word	L24S07W01	L24S07	låg	False
Word	L24S07W02	L24S07	gömd	False
Word	L24S07W03	L24S07	i	False
Word	L24S07W04	L24S07	buskarna	False
Sentence	L24S08	L24	Sentence08	False
Word	L24S08W00	L24S08	Kompisarna	False
Word	L24S08W01	L24S08	delar	False
Word	L24S08W02	L24S08	på	False
Word	L24S08W03	L24S08	pizzan	False
Sentence	L24S09	L24	Sentence09	False
Word	L24S09W00	L24S09	Grannen	False
Word	L24S09W01	L24S09	lånade	False
Word	L24S09W02	L24S09	en	False
Word	L24S09W03	L24S09	mejsel	False
				
List	L25	HINT	Övningslista 1	True
Sentence	L25S00	L25	Sentence00	True
Word	L25S00W00	L25S00	Kvinnan	True
Word	L25S00W01	L25S00	plockar	True
Word	L25S00W02	L25S00	fram	True
Word	L25S00W03	L25S00	sin	True
Word	L25S00W04	L25S00	medicin	True
Sentence	L25S01	L25	Sentence01	True
Word	L25S01W00	L25S01	Killen	True
Word	L25S01W01	L25S01	köpte	True
Word	L25S01W02	L25S01	en	True
Word	L25S01W03	L25S01	glass	True
Sentence	L25S02	L25	Sentence02	True
Word	L25S02W00	L25S02	Han	True
Word	L25S02W01	L25S02	sprang	True
Word	L25S02W02	L25S02	fort	True
Word	L25S02W03	L25S02	genom	True
Word	L25S02W04	L25S02	skogen	True
Sentence	L25S03	L25	Sentence03	True
Word	L25S03W00	L25S03	Svenskarna	True
Word	L25S03W01	L25S03	dricker	True
Word	L25S03W02	L25S03	hemgjord	True
Word	L25S03W03	L25S03	saft	True
Sentence	L25S04	L25	Sentence04	True
Word	L25S04W00	L25S04	Morfar	True
Word	L25S04W01	L25S04	odlar	True
Word	L25S04W02	L25S04	potatis	True
Sentence	L25S05	L25	Sentence05	True
Word	L25S05W00	L25S05	Grannen	True
Word	L25S05W01	L25S05	hade	True
Word	L25S05W02	L25S05	fest	True
Word	L25S05W03	L25S05	igår	True
Sentence	L25S06	L25	Sentence06	True
Word	L25S06W00	L25S06	Pojken	True
Word	L25S06W01	L25S06	kräver	True
Word	L25S06W02	L25S06	högre	True
Word	L25S06W03	L25S06	veckopeng	True
Sentence	L25S07	L25	Sentence07	True
Word	L25S07W00	L25S07	Barnet	True
Word	L25S07W01	L25S07	lekte	True
Word	L25S07W02	L25S07	med	True
Word	L25S07W03	L25S07	hunden	True
Sentence	L25S08	L25	Sentence08	True
Word	L25S08W00	L25S08	Båda	True
Word	L25S08W01	L25S08	tröjorna	True
Word	L25S08W02	L25S08	var	True
Word	L25S08W03	L25S08	svarta	True
Sentence	L25S09	L25	Sentence09	True
Word	L25S09W00	L25S09	Lyktan	True
Word	L25S09W01	L25S09	gav	True
Word	L25S09W02	L25S09	ett	True
Word	L25S09W03	L25S09	grönt	True
Word	L25S09W04	L25S09	sken	True
				
List	L26	HINT	Övningslista 2	True
Sentence	L26S00	L26	Sentence00	True
Word	L26S00W00	L26S00	Kvinnorna	True
Word	L26S00W01	L26S00	satt	True
Word	L26S00W02	L26S00	på	True
Word	L26S00W03	L26S00	bänken	True
Sentence	L26S01	L26	Sentence01	True
Word	L26S01W00	L26S01	Pojkarna	True
Word	L26S01W01	L26S01	lekte	True
Word	L26S01W02	L26S01	på	True
Word	L26S01W03	L26S01	stranden	True
Sentence	L26S02	L26	Sentence02	True
Word	L26S02W00	L26S02	Syltburken	True
Word	L26S02W01	L26S02	står	True
Word	L26S02W02	L26S02	på	True
Word	L26S02W03	L26S02	köksbordet	True
Sentence	L26S03	L26	Sentence03	True
Word	L26S03W00	L26S03	Fåtöljen	True
Word	L26S03W01	L26S03	står	True
Word	L26S03W02	L26S03	en	True
Word	L26S03W03	L26S03	trappa	True
Word	L26S03W04	L26S03	upp	True
Sentence	L26S04	L26	Sentence04	True
Word	L26S04W00	L26S04	Det	True
Word	L26S04W01	L26S04	låg	True
Word	L26S04W02	L26S04	en	True
Word	L26S04W03	L26S04	vit	True
Word	L26S04W04	L26S04	snäcka	True
Word	L26S04W05	L26S04	på	True
Word	L26S04W06	L26S04	botten	True
Sentence	L26S05	L26	Sentence05	True
Word	L26S05W00	L26S05	Mamma	True
Word	L26S05W01	L26S05	dricker	True
Word	L26S05W02	L26S05	ur	True
Word	L26S05W03	L26S05	sin	True
Word	L26S05W04	L26S05	nya	True
Word	L26S05W05	L26S05	kopp	True
Sentence	L26S06	L26	Sentence06	True
Word	L26S06W00	L26S06	Boken	True
Word	L26S06W01	L26S06	är	True
Word	L26S06W02	L26S06	i	True
Word	L26S06W03	L26S06	trädgården	True
Sentence	L26S07	L26	Sentence07	True
Word	L26S07W00	L26S07	Skivan	True
Word	L26S07W01	L26S07	innehöll	True
Word	L26S07W02	L26S07	femton	True
Word	L26S07W03	L26S07	låtar	True
Sentence	L26S08	L26	Sentence08	True
Word	L26S08W00	L26S08	Hennes	True
Word	L26S08W01	L26S08	skor	True
Word	L26S08W02	L26S08	är	True
Word	L26S08W03	L26S08	svarta	True
Sentence	L26S09	L26	Sentence09	True
Word	L26S09W00	L26S09	Handskarna	True
Word	L26S09W01	L26S09	låg	True
Word	L26S09W02	L26S09	på	True
Word	L26S09W03	L26S09	hatthyllan	True
				
List	L27	HINT	Övningslista 3	True
Sentence	L27S00	L27	Sentence00	True
Word	L27S00W00	L27S00	Kusinerna	True
Word	L27S00W01	L27S00	satt	True
Word	L27S00W02	L27S00	i	True
Word	L27S00W03	L27S00	fåtöljen	True
Sentence	L27S01	L27	Sentence01	True
Word	L27S01W00	L27S01	Mormor	True
Word	L27S01W01	L27S01	äter	True
Word	L27S01W02	L27S01	gröt	True
Word	L27S01W03	L27S01	varje	True
Word	L27S01W04	L27S01	dag	True
Sentence	L27S02	L27	Sentence02	True
Word	L27S02W00	L27S02	Damen	True
Word	L27S02W01	L27S02	handlade	True
Word	L27S02W02	L27S02	sju	True
Word	L27S02W03	L27S02	skjortor	True
Sentence	L27S03	L27	Sentence03	True
Word	L27S03W00	L27S03	Sönerna	True
Word	L27S03W01	L27S03	pussade	True
Word	L27S03W02	L27S03	sin	True
Word	L27S03W03	L27S03	mamma	True
Sentence	L27S04	L27	Sentence04	True
Word	L27S04W00	L27S04	Pappa	True
Word	L27S04W01	L27S04	väntade	True
Word	L27S04W02	L27S04	utanför	True
Sentence	L27S05	L27	Sentence05	True
Word	L27S05W00	L27S05	Killarna	True
Word	L27S05W01	L27S05	stod	True
Word	L27S05W02	L27S05	framför	True
Word	L27S05W03	L27S05	kiosken	True
Sentence	L27S06	L27	Sentence06	True
Word	L27S06W00	L27S06	Mamma	True
Word	L27S06W01	L27S06	stökade	True
Word	L27S06W02	L27S06	till	True
Word	L27S06W03	L27S06	i	True
Word	L27S06W04	L27S06	köket	True
Sentence	L27S07	L27	Sentence07	True
Word	L27S07W00	L27S07	Det	True
Word	L27S07W01	L27S07	sitter	True
Word	L27S07W02	L27S07	tio	True
Word	L27S07W03	L27S07	män	True
Word	L27S07W04	L27S07	i	True
Word	L27S07W05	L27S07	bastun	True
Sentence	L27S08	L27	Sentence08	True
Word	L27S08W00	L27S08	Brandbilen	True
Word	L27S08W01	L27S08	välte	True
Word	L27S08W02	L27S08	ner	True
Word	L27S08W03	L27S08	i	True
Word	L27S08W04	L27S08	diket	True
Sentence	L27S09	L27	Sentence09	True
Word	L27S09W00	L27S09	Trädet	True
Word	L27S09W01	L27S09	hade	True
Word	L27S09W02	L27S09	bara	True
Word	L27S09W03	L27S09	sex	True
Word	L27S09W04	L27S09	löv	True
Word	L27S09W05	L27S09	kvar	True
				
List	L28	HINT	Övningslista 4	True
Sentence	L28S00	L28	Sentence00	True
Word	L28S00W00	L28S00	Kvinnan	True
Word	L28S00W01	L28S00	hade	True
Word	L28S00W02	L28S00	blå	True
Word	L28S00W03	L28S00	naglar	True
Sentence	L28S01	L28	Sentence01	True
Word	L28S01W00	L28S01	Pojken	True
Word	L28S01W01	L28S01	i	True
Word	L28S01W02	L28S01	grönt	True
Word	L28S01W03	L28S01	åt	True
Word	L28S01W04	L28S01	tre	True
Word	L28S01W05	L28S01	portioner	True
Sentence	L28S02	L28	Sentence02	True
Word	L28S02W00	L28S02	Barnen	True
Word	L28S02W01	L28S02	fick	True
Word	L28S02W02	L28S02	måla	True
Word	L28S02W03	L28S02	nere	True
Word	L28S02W04	L28S02	vid	True
Word	L28S02W05	L28S02	ån	True
Sentence	L28S03	L28	Sentence03	True
Word	L28S03W00	L28S03	På	True
Word	L28S03W01	L28S03	lovet	True
Word	L28S03W02	L28S03	ska	True
Word	L28S03W03	L28S03	jag	True
Word	L28S03W04	L28S03	till	True
Word	L28S03W05	L28S03	simhallen	True
Sentence	L28S04	L28	Sentence04	True
Word	L28S04W00	L28S04	Det	True
Word	L28S04W01	L28S04	låg	True
Word	L28S04W02	L28S04	tretton	True
Word	L28S04W03	L28S04	knivar	True
Word	L28S04W04	L28S04	i	True
Word	L28S04W05	L28S04	lådan	True
Sentence	L28S05	L28	Sentence05	True
Word	L28S05W00	L28S05	Påsen	True
Word	L28S05W01	L28S05	innehöll	True
Word	L28S05W02	L28S05	ett	True
Word	L28S05W03	L28S05	gult	True
Word	L28S05W04	L28S05	paket	True
Sentence	L28S06	L28	Sentence06	True
Word	L28S06W00	L28S06	Författaren	True
Word	L28S06W01	L28S06	såg	True
Word	L28S06W02	L28S06	en	True
Word	L28S06W03	L28S06	pjäs	True
Sentence	L28S07	L28	Sentence07	True
Word	L28S07W00	L28S07	Tjejen	True
Word	L28S07W01	L28S07	satt	True
Word	L28S07W02	L28S07	i	True
Word	L28S07W03	L28S07	trappan	True
Sentence	L28S08	L28	Sentence08	True
Word	L28S08W00	L28S08	Barnen	True
Word	L28S08W01	L28S08	lekte	True
Word	L28S08W02	L28S08	framför	True
Word	L28S08W03	L28S08	huset	True
Sentence	L28S09	L28	Sentence09	True
Word	L28S09W00	L28S09	Löparen	True
Word	L28S09W01	L28S09	rengjorde	True
Word	L28S09W02	L28S09	sina	True
Word	L28S09W03	L28S09	skor	True
				
List	L29	HINT	Övningslista 5	True
Sentence	L29S00	L29	Sentence00	True
Word	L29S00W00	L29S00	Klänningen	True
Word	L29S00W01	L29S00	i	True
Word	L29S00W02	L29S00	skyltfönstret	True
Word	L29S00W03	L29S00	är	True
Word	L29S00W04	L29S00	vit	True
Sentence	L29S01	L29	Sentence01	True
Word	L29S01W00	L29S01	Affärsmannen	True
Word	L29S01W01	L29S01	körde	True
Word	L29S01W02	L29S01	för	True
Word	L29S01W03	L29S01	fort	True
Sentence	L29S02	L29	Sentence02	True
Word	L29S02W00	L29S02	Servitrisen	True
Word	L29S02W01	L29S02	tappar	True
Word	L29S02W02	L29S02	besticken	True
Sentence	L29S03	L29	Sentence03	True
Word	L29S03W00	L29S03	Månen	True
Word	L29S03W01	L29S03	lyste	True
Word	L29S03W02	L29S03	på	True
Word	L29S03W03	L29S03	de	True
Word	L29S03W04	L29S03	sex	True
Word	L29S03W05	L29S03	männen	True
Sentence	L29S04	L29	Sentence04	True
Word	L29S04W00	L29S04	I	True
Word	L29S04W01	L29S04	diskhon	True
Word	L29S04W02	L29S04	låg	True
Word	L29S04W03	L29S04	tjugo	True
Word	L29S04W04	L29S04	gafflar	True
Sentence	L29S05	L29	Sentence05	True
Word	L29S05W00	L29S05	Flickan	True
Word	L29S05W01	L29S05	stod	True
Word	L29S05W02	L29S05	länge	True
Word	L29S05W03	L29S05	i	True
Word	L29S05W04	L29S05	duschen	True
Sentence	L29S06	L29	Sentence06	True
Word	L29S06W00	L29S06	Han	True
Word	L29S06W01	L29S06	tappade	True
Word	L29S06W02	L29S06	en	True
Word	L29S06W03	L29S06	sko	True
Sentence	L29S07	L29	Sentence07	True
Word	L29S07W00	L29S07	Åtta	True
Word	L29S07W01	L29S07	tallrikar	True
Word	L29S07W02	L29S07	föll	True
Word	L29S07W03	L29S07	från	True
Word	L29S07W04	L29S07	hyllan	True
Sentence	L29S08	L29	Sentence08	True
Word	L29S08W00	L29S08	Fem	True
Word	L29S08W01	L29S08	filmer	True
Word	L29S08W02	L29S08	recenserades	True
Sentence	L29S09	L29	Sentence09	True
Word	L29S09W00	L29S09	En	True
Word	L29S09W01	L29S09	spegelram	True
Word	L29S09W02	L29S09	målades	True
Word	L29S09W03	L29S09	grön	True
