# OSTF

./: .gitignore  OSTF.sln  README.md
AndroidCPPTestProject/: AndroidCPPTestProject.cpp  AndroidCPPTestProject.h  AndroidCPPTestProject.vcxproj  AndroidCPPTestProject.vcxproj.filters  dsp.cpp  dsp.h
ArtWork/OSTF/: OSTF.pptx
ArtWork/OSTF-Calibrator/: OSTF -Calibrator.pptx
ArtWork/OSTF-SpeechMaterialCreator/: OSTF -SpeechMaterialCreator.pptx
ArtWork/SiP/: SiP1.pptx
ExoPlayerTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioTrackInMaui.cs  ExoPlayerTestApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestSoundPlayer.cs
I_HeAR_FileMover/: Form1.Designer.vb  Form1.vb  I_HeAR_FileMover.vbproj
I_HeAR_FileMover/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MauiTemplateApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTemplateApp.csproj
OSTF/AudioSystem/: AudioSystemSpecification.txt
OSTF/AvailableTests/: HINT_kort_TestSpecificationFile (Put this in the AvailableTests folder).txt  SwedishSipTest.txt
OSTF/Calibration/: TransducerCalibration.txt
OSTF/CalibrationSignals/: SignalDescriptions.txt
OSTFMedia/AudioSystem/: AudioSystemSpecification.txt  AudioSystemSpecification_Tablet020121.txt
OSTFMedia/AvailableSpeechMaterials/: SwedishEikholtTest.txt  SwedishHINT.txt  SwedishMatrixTest.txt  SwedishMonosyllablesTP800.txt  SwedishPB23 - debug - kopia.txt  SwedishPB23 - debug.txt  SwedishPB23.txt  SwedishPB23_Balanced.txt  SwedishQSipStatic.txt  SwedishSipTest.txt  SwedishSpondees23.txt  SwedishTP50.txt
OSTFMedia/AvailableTests/: AvailableTests.txt  AvailableTests_all.txt
OSTFMedia/CalibrationSignals/: SignalDescriptions.txt
OSTFMedia/RoomImpulses/: AvailableImpulseResponseSets.txt
OSTF_Android_TelePromter/: MainActivity.cs  OSTF_Android_TelePromter.csproj  OSTF_Android_TelePromter.sln
OSTF_Android_TelePromter/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OSTF_Android_TelePromter/Resources/: Resource.designer.cs
OSTF_suite_R/: OSTF_suite_R.Designer.vb  OSTF_suite_R.resx  OSTF_suite_R.vb  OSTF_suite_R.vbproj
OstfSoundPlayer/: OstfSoundPlayer.vbproj  OstfSoundPlayerSourceControl.Designer.vb  OstfSoundPlayerSourceControl.vb  OstfSoundPlayerSourceHeadings.Designer.vb  OstfSoundPlayerSourceHeadings.vb  OstfSoundPlayerWindow.Designer.vb  OstfSoundPlayerWindow.vb  local_settings.txt
OstfTabletSuite/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OstfTabletSuite.csproj
OstfTabletSuiteCalibrator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OstfTabletSuiteCalibrator.csproj
STFM/: AndroidAudioTrackPlayer.android.cs  AndroidAudioTrackPlayer.non-andrd.cs  Class1.cs  MauiCtBasedSoundPlayer.cs  OstfInit.cs  STFM - Backup.csproj  STFM.csproj  SoundPlayer.cs  SpeechTestProvider.cs  StfmBase.cs
STFM.Core/: STFM.Core.csproj
STFM.Extension/: Class1.cs  STFM.Extension.csproj  SpeechTestProvider.cs
STFM.Extension/ViewElements/: SelectionButtonSet.cs  SelectionTextButton.cs
STFM.Extension/Views/: AudiogramView.xaml.cs  ResponseView_MafcDragDrop.cs  ResponseView_Matrix.cs  ResponseView_TSFC.xaml.cs  TestResultsView_Text.cs  TwoChannelAudiometerView.xaml.cs  WelcomePageR.xaml.cs
STFM/ControlDumping/: ScreenShooter.cs
STFM/Drawables/: TSFC_Triangle.cs
STFM/Pages/: ResponsePage.cs  TestResultPage.cs
STFM/SpecializedViews/SSQ12/: SSQ12_HaView.xaml.cs  SSQ12_IntroView.xaml  SSQ12_IntroView.xaml.cs  SSQ12_MainView.xaml  SSQ12_MainView.xaml.cs  SSQ12_QuestionView.xaml  SSQ12_QuestionView.xaml.cs
STFM/SpecializedViews/ScreeningSuite/: ScreeningSuiteView.xaml  ScreeningSuiteView.xaml.cs
STFM/ViewElements/: CorrectionButton.cs  HorizontalSoundSourceView.cs  PlotBase.cs  SelectionButtonSet.cs  SelectionTextButton.cs  TestResultsDiagram.cs
STFM/Views/: AudiogramView.xaml  AudiogramView.xaml.cs  MafcDragDropView.xaml  MafcDragDropView.xaml.cs  MafcView.cs  MafcView.xaml  MafcView.xaml.cs  OptionsSipTestView.xaml  OptionsSipTestView.xaml.cs  OptionsSrtTestView.xaml  OptionsSrtTestView.xaml.cs  OptionsViewAll.xaml  OptionsViewAll.xaml.cs  OptionsView_HINT.xaml  OptionsView_HINT.xaml.cs  ResponseView.cs  ResponseView_AdaptiveSiP.xaml  ResponseView_AdaptiveSiP.xaml.cs  ResponseView_AdaptiveSiP2.xaml  ResponseView_AdaptiveSiP2.xaml.cs  ResponseView_FreeRecall.cs  ResponseView_FreeRecallWithHistory.cs  ResponseView_Mafc.cs  ResponseView_MafcDragDrop.cs  ResponseView_Matrix.cs  ResponseView_SiP_SF.cs  ResponseView_SiP_SF2.cs  ResponseView_TSFC.xaml  ResponseView_TSFC.xaml.cs  ScreeningAudiometerView.xaml  ScreeningAudiometerView.xaml.cs  SpeechTestCalibrationView.xaml  SpeechTestCalibrationView.xaml.cs  SpeechTestView.xaml  SpeechTestView.xaml.cs  TestOptionsView.xaml  TestOptionsView.xaml.cs  TestResultView_Adaptive.xaml  TestResultView_Adaptive.xaml.cs  TestResultView_AdaptiveSiP.xaml  (+13 more)
STFN/: STFN.vbproj  libostfdsp_VB.vb
STFN.Core/: libostfdsp_VB.vb
STFN.Extension/: STFN.Extension.vbproj
SiPTablet/: MainActivity.cs  SiP.cs  SiPTablet.csproj
SiP_SE_R/: SiP_SE_R.vbproj  SipForm.vb
Sound_Level_Calibration_R/: CalibrationForm.vb  Sound_Level_Calibration_R.vbproj
SpectrumLevelCalculator/: Module1.vb  SpectrumLevelCalculator.vbproj
SpeechMaterialCreator/: SmcForm.vb  SpeechMaterialCreator.vbproj
SpeechTestFramework/: CalibrationChannelDialog.designer.vb  CalibrationChannelDialog.vb  SpeechTestFramework.vbproj  libostfdsp_VB.vb  local_settings.txt  packages.config
TestApp3/: App.config  Form4.Designer.vb  Form4.resx  Form4.vb  TestApp3.vbproj  TestCodeFile.vb
TestAppMaui1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestAppMaui1.csproj
TextFileMerger/: Program.vb  TextFileMerger.vbproj
WinFormsTestApp_NET/: Form1.Designer.vb  Form1.vb  WinFormsTestApp_NET.vbproj
libostfdsp/: dsp.cpp  dsp.h  libostfdsp.vcxproj
libostfdspandroid/: dsp.cpp  dsp.h
(+583 files in other folders)
