Id	Spelling	Transcription
C	C	C
L00S00	Budskap	[ b ² ʉː d . s k ˌ ɑː p ]
L00S01	Dansgolv	[ d ² a nː s . ɡ ˌ ɔ lː v ]
L00S02	Enhet	[ ² eː n . h ˌ eː t ]
L00S03	Fästman	[ f ² ɛ̝ sː t . m ˌ a nː ]
L00S04	Handduk	[ h ² a nː . d ˌ ʉː k ]
L00S05	Heldag	[ h ² eː l . d ˌ ɑː ɡ ]
L00S06	Hjälpsam	[ ʝ ² ɛ̝ lː p . s ˌ a mː ]
L00S07	Husdjur	[ h ² ʉː s . ʝ ˌ ʉː r ]
L00S08	Inkomst	[ ² ɪ ŋː . k ˌ ɔ mː s t ]
L00S09	Inlagd	[ ² ɪ nː . l ˌ a ɡː d ]
L00S10	Jordbruk	[ ʝ ² uː ɖ . b r ˌ ʉː k ]
L00S11	Kraftfull	[ k r ² a fː t . f ˌ ɵ lː ]
L00S12	Lekfull	[ l ² eː k . f ˌ ɵ lː ]
L00S13	Lätthet	[ l ² ɛ̝ tː . h ˌ eː t ]
L00S14	Matsal	[ m ² ɑː t . s ˌ ɑː l ]
L00S15	Skoltid	[ s k ² uː l . t ˌ iː d ]
L00S16	Soffbord	[ s ² ɔ fː . b ˌ uː ɖ ]
L00S17	Sovrum	[ s ² oː v . r ˌ ɵ mː ]
L00S18	Tillgång	[ t ² ɪ lː . ɡ ˌ ɔ ŋː ]
L00S19	Tilltro	[ t ² ɪ lː . t r ˌ uː ]
L00S20	Trådlös	[ t r ² oː d . l ˌ øː s ]
L00S21	Tänkbar	[ t ² ɛ̝ ŋː k . b ˌ ɑː r ]
L00S22	Uppnå	[ ² ɵ pː . n ˌ oː ]
L00S23	Utgång	[ ² ʉː t . ɡ ˌ ɔ ŋː ]
L00S24	Verktyg	[ v ² ɛ̝ rː k . t ˌ yː ɡ ]
L01S00	Barnvakt	[ b ² ɑː ɳ . v ˌ a kː t ]
L01S01	Slutsålt	[ s l ² ʉː t . s ˌ ɔ lː t ]
L01S02	Godkänd	[ ɡ ² uː d . ɕ ˌ ɛ̝ nː d ]
L01S03	Högljudd	[ h ² øː ɡ . ʝ ˌ ɵ dː ]
L01S04	Farbror	[ f ² a rː . b r ˌ ʊ rː ]
L01S05	Avsnitt	[ ² ɑː v . s n ˌ ɪ tː ]
L01S06	Landsväg	[ l ² a nː d s . v ˌ ɛː ɡ ]
L01S07	Kylskåp	[ ɕ ² yː l . s k ˌ oː p ]
L01S08	Uttryck	[ ² ʉː . t r ˌ ʏ kː ]
L01S09	Parkbänk	[ p ² a rː k . b ˌ ɛ̝ ŋː k ]
L01S10	Inhopp	[ ² ɪ nː . h ˌ ɔ pː ]
L01S11	Tupplur	[ t ² ɵ pː . l ˌ ʉː r ]
L01S12	Blodtryck	[ b l ² uː d . t r ˌ ʏ kː ]
L01S13	Spädbarn	[ s p ² ɛː d . b ˌ ɑː ɳ ]
L01S14	Körkort	[ ɕ ² øː r . k ˌ ʊ ʈː ]
L01S15	Bidrag	[ b ² iː . d r ˌ ɑː ɡ ]
L01S16	Örngott	[ ² øː ɳ . ɡ ˌ ɔ tː ]
L01S17	Domstol	[ d ² ʊ mː . s t ˌ uː l ]
L01S18	Glasburk	[ ɡ l ² ɑː s . b ˌ ɵ rː k ]
L01S19	Tillsätt	[ t ² ɪ lː . s ˌ ɛ̝ tː ]
L01S20	Kortspel	[ k ² ʊ ʈː . ʂ p ˌ eː l ]
L01S21	Fästmö	[ f ² ɛ̝ sː t . m ˌ øː ]
L01S22	Avslut	[ ² ɑː v . s l ˌ ʉː t ]
L01S23	Närhet	[ n ² ɛː r . h ˌ eː t ]
L01S24	Motvind	[ m ² uː t . v ˌ ɪ nː d ]
L02S00	Livsstil	[ l ² ɪ fː . s t ˌ iː l ]
L02S01	Avtal	[ ² ɑː v . t ˌ ɑː l ]
L02S02	Barnbok	[ b ² ɑː ɳ . b ˌ uː k ]
L02S03	Husbil	[ h ² ʉː s . b ˌ iː l ]
L02S04	Jämlikt	[ ʝ ² ɛ̝ mː . l ˌ iː k t ]
L02S05	Förnamn	[ f ² øː . ɳ ˌ a mː n ]
L02S06	Nedstämd	[ n ² eː d . s t ˌ ɛ̝ mː d ]
L02S07	Utskott	[ ² ʉː t . s k ˌ ɔ tː ]
L02S08	Midnatt	[ m ² iː d . n ˌ a tː ]
L02S09	Inställd	[ ² ɪ nː . s t ˌ ɛ̝ lː d ]
L02S10	Landslag	[ l ² a nː d s . l ˌ ɑː ɡ ]
L02S11	Upprörd	[ ² ɵ pː . r ˌ øː ɖ ]
L02S12	Spannmål	[ s p ² a nː . m ˌ oː l ]
L02S13	Brännboll	[ b r ² ɛ̝ mː . b ˌ ɔ lː ]
L02S14	Lärdom	[ l ² ɛː . ɖ ˌ ʊ mː ]
L02S15	Smakråd	[ s m ² ɑː k . r ˌ oː d ]
L02S16	Upptåg	[ ² ɵ pː . t ˌ oː ɡ ]
L02S17	Klassrum	[ k l ² a sː . r ˌ ɵ mː ]
L02S18	Fritid	[ f r ² iː . t ˌ iː d ]
L02S19	Delvis	[ d ² eː l . v ˌ iː s ]
L02S20	Halvår	[ h ² a lː v . ˌ oː r ]
L02S21	Dumhet	[ d ² ɵ mː . h ˌ eː t ]
L02S22	Framgång	[ f r ² a mː . ɡ ˌ ɔ ŋː ]
L02S23	Badhus	[ b ² ɑː d . h ˌ ʉː s ]
L02S24	Tunnbröd	[ t ² ɵ mː . b r ˌ øː d ]
L03S00	Delge	[ d ² eː l . ʝ ˌ eː ]
L03S01	Hjärtslag	[ ʝ ² ɛ̝ ʈː . ʂ ɭ ˌ ɑː ɡ ]
L03S02	Villkor	[ v ² ɪ lː . k ˌ oː r ]
L03S03	Utsatt	[ ² ʉː t . s ˌ a tː ]
L03S04	Årstid	[ ² oː ʂ . ʈ ˌ iː d ]
L03S05	Livrädd	[ l ² iː v . r ˌ ɛ̝ dː ]
L03S06	Kunskap	[ k ² ɵ nː . s k ˌ ɑː p ]
L03S07	Livslängd	[ l ² ɪ fː s . l ˌ ɛ̝ ŋː d ]
L03S08	Klockrent	[ k l ² ɔ kː . r ˌ eː n t ]
L03S09	Noggrann	[ n ² uː . ɡ r ˌ a nː ]
L03S10	Grundlag	[ ɡ r ² ɵ nː d . l ˌ ɑː ɡ ]
L03S11	Läppstift	[ l ² ɛ̝ pː . s t ˌ ɪ fː t ]
L03S12	Flickvän	[ f l ² ɪ kː . v ˌ ɛ̝ nː ]
L03S13	Maträtt	[ m ² ɑː t . r ˌ ɛ̝ tː ]
L03S14	Skönhet	[ ɧ ² øː n . h ˌ eː t ]
L03S15	Tidskrift	[ t ² iː d . s k r ˌ ɪ fː t ]
L03S16	Avbröt	[ ² ɑː v . b r ˌ øː t ]
L03S17	Kundvagn	[ k ² ɵ nː d . v ˌ a ŋː n ]
L03S18	Avfall	[ ² ɑː v . f ˌ a lː ]
L03S19	Småkryp	[ s m ² oː . k r ˌ yː p ]
L03S20	Anställd	[ ² a nː . s t ˌ ɛ̝ lː d ]
L03S21	Använt	[ ² a ɱː . v ˌ ɛ̝ nː t ]
L03S22	Hemlös	[ h ² ɛ̝ mː . l ˌ øː s ]
L03S23	Uppklädd	[ ² ɵ pː . k l ˌ ɛ̝ dː ]
L03S24	Tandsten	[ t ² a nː d . s t ˌ eː n ]
L04S00	Massvis	[ m ² a sː . v ˌ iː s ]
L04S01	Stadsdel	[ s t ² a tː s . d ˌ eː l ]
L04S02	Sparsam	[ s p ² ɑː . ʂ ˌ a mː ]
L04S03	Trötthet	[ t r ² ø̞ tː . h ˌ eː t ]
L04S04	Rödlök	[ r ² øː d . l ˌ øː k ]
L04S05	Visdom	[ v ² iː s . d ˌ ʊ mː ]
L04S06	Regnskog	[ r ² ɛ̝ ŋː n . s k ˌ uː ɡ ]
L04S07	Vitlök	[ v ² iː t . l ˌ øː k ]
L04S08	Storstad	[ s t ² uː . ʂ ʈ ˌ ɑː d ]
L04S09	Intryck	[ ² ɪ nː . t r ˌ ʏ kː ]
L04S10	Lättläst	[ l ² ɛ̝ tː . l ˌ ɛː s t ]
L04S11	Kokbok	[ k ² uː k . b ˌ uː k ]
L04S12	Rundtur	[ r ² ɵ nː d . t ˌ ʉː r ]
L04S13	Bakverk	[ b ² ɑː k . v ˌ ɛ̝ rː k ]
L04S14	Skrivbord	[ s k r ² iː v . b ˌ uː ɖ ]
L04S15	Storhet	[ s t ² uː r . h ˌ eː t ]
L04S16	Motstånd	[ m ² uː t . s t ˌ ɔ nː d ]
L04S17	Frihet	[ f r ² iː . h ˌ eː t ]
L04S18	Badrum	[ b ² ɑː d . r ˌ ɵ mː ]
L04S19	Framtid	[ f r ² a mː . t ˌ iː d ]
L04S20	Ljusblå	[ ʝ ² ʉː s . b l ˌ oː ]
L04S21	Vykort	[ v ² yː . k ˌ ʊ ʈː ]
L04S22	Plånbok	[ p l ² oː m . b ˌ uː k ]
L04S23	Vänskap	[ v ² ɛ̝ nː . s k ˌ ɑː p ]
L04S24	Blomkål	[ b l ² ʊ mː . k ˌ oː l ]
L05S00	Misstag	[ m ² ɪ sː . t ˌ ɑː ɡ ]
L05S01	Istid	[ ² iː s . t ˌ iː d ]
L05S02	Märkbart	[ m ² ɛ̝ rː k . b ˌ ɑː ʈ ]
L05S03	Verksam	[ v ² ɛ̝ rː k . s ˌ a mː ]
L05S04	Fördel	[ f ² øː . ɖ ˌ eː l ]
L05S05	Tandvård	[ t ² a nː d . v ˌ oː ɖ ]
L05S06	Kundtjänst	[ k ² ɵ nː d . ɕ ˌ ɛ̝ nː s t ]
L05S07	Myggbett	[ m ² ʏ ɡː . b ˌ ɛ̝ tː ]
L05S08	Skoskav	[ s k ² uː . s k ˌ ɑː v ]
L05S09	Skonsam	[ s k ² uː n . s ˌ a mː ]
L05S10	Världsbild	[ v ² ɛː ɖ ʂ . b ˌ ɪ lː d ]
L05S11	Inköp	[ ² ɪ nː . ɕ ˌ øː p ]
L05S12	Långsam	[ l ² ɔ ŋː . s ˌ a mː ]
L05S13	Tacksam	[ t ² a kː . s ˌ a mː ]
L05S14	Nyfödd	[ n ² yː . f ˌ ø̞ dː ]
L05S15	Utflykt	[ ² ʉː t . f l ˌ ʏ kː t ]
L05S16	Välkänd	[ v ² ɛː l . ɕ ˌ ɛ̝ nː d ]
L05S17	Farmor	[ f ² a rː . m ˌ ʊ rː ]
L05S18	Fördom	[ f ² øː . ɖ ˌ ʊ mː ]
L05S19	Uppdrag	[ ² ɵ pː . d r ˌ ɑː ɡ ]
L05S20	Uppväxt	[ ² ɵ pː . v ˌ ɛ̝ kː s t ]
L05S21	Hållbar	[ h ² ɔ lː . b ˌ ɑː r ]
L05S22	Avsedd	[ ² ɑː v . s ˌ ɛ̝ dː ]
L05S23	Talman	[ t ² ɑː l . m ˌ a nː ]
L05S24	Dagbok	[ d ² ɑː ɡ . b ˌ uː k ]
L06S00	Baktill	[ b ² ɑː k . t ˌ ɪ lː ]
L06S01	Halsduk	[ h ² a lː s . d ˌ ʉː k ]
L06S02	Sängbord	[ s ² ɛ̝ ŋː . b ˌ uː ɖ ]
L06S03	Valfritt	[ v ² ɑː l . f r ˌ ɪ tː ]
L06S04	Uppstår	[ ² ɵ pː . s t ˌ oː r ]
L06S05	Nyhet	[ n ² yː . h ˌ eː t ]
L06S06	Lekpark	[ l ² eː k . p ˌ a rː k ]
L06S07	Oklar	[ ² uː . k l ˌ ɑː r ]
L06S08	Grannland	[ ɡ r ² a nː . l ˌ a nː d ]
L06S09	Julklapp	[ ʝ ² ʉː l . k l ˌ a pː ]
L06S10	Sårbar	[ s ² oː r . b ˌ ɑː r ]
L06S11	Framstå	[ f r ² a mː . s t ˌ oː ]
L06S12	Dansband	[ d ² a nː s . b ˌ a nː d ]
L06S13	Frispark	[ f r ² iː . s p ˌ a rː k ]
L06S14	Avgjort	[ ² ɑː v . ʝ ˌ ʊ ʈː ]
L06S15	Tidlös	[ t ² iː d . l ˌ øː s ]
L06S16	Uppsikt	[ ² ɵ pː . s ˌ ɪ kː t ]
L06S17	Fotspår	[ f ² uː t . s p ˌ oː r ]
L06S18	Önskvärt	[ ² ø̞ nː s k . v ˌ ɛː ʈ ]
L06S19	Djurpark	[ ʝ ² ʉː r . p ˌ a rː k ]
L06S20	Hänsyn	[ h ² ɛː n . s ˌ yː n ]
L06S21	Filmjölk	[ f ² iː l . m ʝ ˌ ø̞ lː k ]
L06S22	Rumsvarmt	[ r ² ɵ mː s . v ˌ a rː m t ]
L06S23	Flygplan	[ f l ² yː ɡ . p l ˌ ɑː n ]
L06S24	Tandkräm	[ t ² a nː d . k r ˌ ɛː m ]
L07S00	Armband	[ ² a rː m . b ˌ a nː d ]
L07S01	Revben	[ r ² eː v . b ˌ eː n ]
L07S02	Lastbil	[ l ² a sː t . b ˌ iː l ]
L07S03	Blodprov	[ b l ² uː d . p r ˌ uː v ]
L07S04	Brandman	[ b r ² a nː d . m ˌ a nː ]
L07S05	Trappsteg	[ t r ² a pː . s t ˌ eː ɡ ]
L07S06	Bondgård	[ b ² ʊ nː d . ɡ ˌ oː ɖ ]
L07S07	Grönsak	[ ɡ r ² øː n . s ˌ ɑː k ]
L07S08	Tveksam	[ t v ² eː k . s ˌ a mː ]
L07S09	Snabbmat	[ s n ² a bː . m ˌ ɑː t ]
L07S10	Målvakt	[ m ² oː l . v ˌ a kː t ]
L07S11	Uppgav	[ ² ɵ pː . ɡ ˌ ɑː v ]
L07S12	Trygghet	[ t r ² ʏ ɡː . h ˌ eː t ]
L07S13	Inslag	[ ² ɪ nː . s l ˌ ɑː ɡ ]
L07S14	Leksak	[ l ² eː k . s ˌ ɑː k ]
L07S15	Pålägg	[ p ² oː . l ˌ ɛ̝ ɡː ]
L07S16	Bostad	[ b ² uː . s t ˌ ɑː d ]
L07S17	Radhus	[ r ² ɑː d . h ˌ ʉː s ]
L07S18	Ungdom	[ ² ɵ ŋː . d ˌ ʊ mː ]
L07S19	Insats	[ ² ɪ nː . s ˌ a tː s ]
L07S20	Nätverk	[ n ² ɛː t . v ˌ ɛ̝ rː k ]
L07S21	Bröstkorg	[ b r ² ø̞ sː t . k ˌ ɔ rː ʝ ]
L07S22	Måltid	[ m ² oː l . t ˌ iː d ]
L07S23	Gudfar	[ ɡ ² ʉː d . f ˌ ɑː r ]
L07S24	Otur	[ ² uː . t ˌ ʉː r ]
