// Setup
SequentiallyOrderedLists = True
SequentiallyOrderedSentences = True
SequentiallyOrderedWords = True
SequentiallyOrderedPhonemes = True
PresetLevel = ListCollection

// Components
// LinguisticLevel	Id	ParentId	PrimaryStringRepresentation	IsPractiseComponent

ListCollection	Swedish Spondees 23		Swedish Spondees 23	False

List	L00	Swedish Spondees 23	Lista 1	False
Sentence	L00S00	L00	Sentence00	False
Word	L00S00W00	L00S00	Budskap	False
Phoneme	L00S00W00P00	L00S00W00	b	False
Phoneme	L00S00W00P01	L00S00W00	ʉː	False
Phoneme	L00S00W00P02	L00S00W00	d	False
Phoneme	L00S00W00P03	L00S00W00	s	False
Phoneme	L00S00W00P04	L00S00W00	k	False
Phoneme	L00S00W00P05	L00S00W00	ɑː	False
Phoneme	L00S00W00P06	L00S00W00	p	False
Sentence	L00S01	L00	Sentence01	False
Word	L00S01W00	L00S01	Dansgolv	False
Phoneme	L00S01W00P00	L00S01W00	d	False
Phoneme	L00S01W00P01	L00S01W00	a	False
Phoneme	L00S01W00P02	L00S01W00	nː	False
Phoneme	L00S01W00P03	L00S01W00	s	False
Phoneme	L00S01W00P04	L00S01W00	ɡ	False
Phoneme	L00S01W00P05	L00S01W00	ɔ	False
Phoneme	L00S01W00P06	L00S01W00	lː	False
Phoneme	L00S01W00P07	L00S01W00	v	False
Sentence	L00S02	L00	Sentence02	False
Word	L00S02W00	L00S02	Enhet	False
Phoneme	L00S02W00P00	L00S02W00	eː	False
Phoneme	L00S02W00P01	L00S02W00	n	False
Phoneme	L00S02W00P02	L00S02W00	h	False
Phoneme	L00S02W00P03	L00S02W00	eː	False
Phoneme	L00S02W00P04	L00S02W00	t	False
Sentence	L00S03	L00	Sentence03	False
Word	L00S03W00	L00S03	Fästman	False
Phoneme	L00S03W00P00	L00S03W00	f	False
Phoneme	L00S03W00P01	L00S03W00	ɛ̝	False
Phoneme	L00S03W00P02	L00S03W00	sː	False
Phoneme	L00S03W00P03	L00S03W00	t	False
Phoneme	L00S03W00P04	L00S03W00	m	False
Phoneme	L00S03W00P05	L00S03W00	a	False
Phoneme	L00S03W00P06	L00S03W00	nː	False
Sentence	L00S04	L00	Sentence04	False
Word	L00S04W00	L00S04	Handduk	False
Phoneme	L00S04W00P00	L00S04W00	h	False
Phoneme	L00S04W00P01	L00S04W00	a	False
Phoneme	L00S04W00P02	L00S04W00	nː	False
Phoneme	L00S04W00P03	L00S04W00	d	False
Phoneme	L00S04W00P04	L00S04W00	ʉː	False
Phoneme	L00S04W00P05	L00S04W00	k	False
Sentence	L00S05	L00	Sentence05	False
Word	L00S05W00	L00S05	Heldag	False
Phoneme	L00S05W00P00	L00S05W00	h	False
Phoneme	L00S05W00P01	L00S05W00	eː	False
Phoneme	L00S05W00P02	L00S05W00	l	False
Phoneme	L00S05W00P03	L00S05W00	d	False
Phoneme	L00S05W00P04	L00S05W00	ɑː	False
Phoneme	L00S05W00P05	L00S05W00	ɡ	False
Sentence	L00S06	L00	Sentence06	False
Word	L00S06W00	L00S06	Hjälpsam	False
Phoneme	L00S06W00P00	L00S06W00	ʝ	False
Phoneme	L00S06W00P01	L00S06W00	ɛ̝	False
Phoneme	L00S06W00P02	L00S06W00	lː	False
Phoneme	L00S06W00P03	L00S06W00	p	False
Phoneme	L00S06W00P04	L00S06W00	s	False
Phoneme	L00S06W00P05	L00S06W00	a	False
Phoneme	L00S06W00P06	L00S06W00	mː	False
Sentence	L00S07	L00	Sentence07	False
Word	L00S07W00	L00S07	Husdjur	False
Phoneme	L00S07W00P00	L00S07W00	h	False
Phoneme	L00S07W00P01	L00S07W00	ʉː	False
Phoneme	L00S07W00P02	L00S07W00	s	False
Phoneme	L00S07W00P03	L00S07W00	ʝ	False
Phoneme	L00S07W00P04	L00S07W00	ʉː	False
Phoneme	L00S07W00P05	L00S07W00	r	False
Sentence	L00S08	L00	Sentence08	False
Word	L00S08W00	L00S08	Inkomst	False
Phoneme	L00S08W00P00	L00S08W00	ɪ	False
Phoneme	L00S08W00P01	L00S08W00	ŋː	False
Phoneme	L00S08W00P02	L00S08W00	k	False
Phoneme	L00S08W00P03	L00S08W00	ɔ	False
Phoneme	L00S08W00P04	L00S08W00	mː	False
Phoneme	L00S08W00P05	L00S08W00	s	False
Phoneme	L00S08W00P06	L00S08W00	t	False
Sentence	L00S09	L00	Sentence09	False
Word	L00S09W00	L00S09	Inlagd	False
Phoneme	L00S09W00P00	L00S09W00	ɪ	False
Phoneme	L00S09W00P01	L00S09W00	nː	False
Phoneme	L00S09W00P02	L00S09W00	l	False
Phoneme	L00S09W00P03	L00S09W00	a	False
Phoneme	L00S09W00P04	L00S09W00	ɡː	False
Phoneme	L00S09W00P05	L00S09W00	d	False
Sentence	L00S10	L00	Sentence10	False
Word	L00S10W00	L00S10	Jordbruk	False
Phoneme	L00S10W00P00	L00S10W00	ʝ	False
Phoneme	L00S10W00P01	L00S10W00	uː	False
Phoneme	L00S10W00P02	L00S10W00	ɖ	False
Phoneme	L00S10W00P03	L00S10W00	b	False
Phoneme	L00S10W00P04	L00S10W00	r	False
Phoneme	L00S10W00P05	L00S10W00	ʉː	False
Phoneme	L00S10W00P06	L00S10W00	k	False
Sentence	L00S11	L00	Sentence11	False
Word	L00S11W00	L00S11	Kraftfull	False
Phoneme	L00S11W00P00	L00S11W00	k	False
Phoneme	L00S11W00P01	L00S11W00	r	False
Phoneme	L00S11W00P02	L00S11W00	a	False
Phoneme	L00S11W00P03	L00S11W00	fː	False
Phoneme	L00S11W00P04	L00S11W00	t	False
Phoneme	L00S11W00P05	L00S11W00	f	False
Phoneme	L00S11W00P06	L00S11W00	ɵ	False
Phoneme	L00S11W00P07	L00S11W00	lː	False
Sentence	L00S12	L00	Sentence12	False
Word	L00S12W00	L00S12	Lekfull	False
Phoneme	L00S12W00P00	L00S12W00	l	False
Phoneme	L00S12W00P01	L00S12W00	eː	False
Phoneme	L00S12W00P02	L00S12W00	k	False
Phoneme	L00S12W00P03	L00S12W00	f	False
Phoneme	L00S12W00P04	L00S12W00	ɵ	False
Phoneme	L00S12W00P05	L00S12W00	lː	False
Sentence	L00S13	L00	Sentence13	False
Word	L00S13W00	L00S13	Lätthet	False
Phoneme	L00S13W00P00	L00S13W00	l	False
Phoneme	L00S13W00P01	L00S13W00	ɛ̝	False
Phoneme	L00S13W00P02	L00S13W00	tː	False
Phoneme	L00S13W00P03	L00S13W00	h	False
Phoneme	L00S13W00P04	L00S13W00	eː	False
Phoneme	L00S13W00P05	L00S13W00	t	False
Sentence	L00S14	L00	Sentence14	False
Word	L00S14W00	L00S14	Matsal	False
Phoneme	L00S14W00P00	L00S14W00	m	False
Phoneme	L00S14W00P01	L00S14W00	ɑː	False
Phoneme	L00S14W00P02	L00S14W00	t	False
Phoneme	L00S14W00P03	L00S14W00	s	False
Phoneme	L00S14W00P04	L00S14W00	ɑː	False
Phoneme	L00S14W00P05	L00S14W00	l	False
Sentence	L00S15	L00	Sentence15	False
Word	L00S15W00	L00S15	Skoltid	False
Phoneme	L00S15W00P00	L00S15W00	s	False
Phoneme	L00S15W00P01	L00S15W00	k	False
Phoneme	L00S15W00P02	L00S15W00	uː	False
Phoneme	L00S15W00P03	L00S15W00	l	False
Phoneme	L00S15W00P04	L00S15W00	t	False
Phoneme	L00S15W00P05	L00S15W00	iː	False
Phoneme	L00S15W00P06	L00S15W00	d	False
Sentence	L00S16	L00	Sentence16	False
Word	L00S16W00	L00S16	Soffbord	False
Phoneme	L00S16W00P00	L00S16W00	s	False
Phoneme	L00S16W00P01	L00S16W00	ɔ	False
Phoneme	L00S16W00P02	L00S16W00	fː	False
Phoneme	L00S16W00P03	L00S16W00	b	False
Phoneme	L00S16W00P04	L00S16W00	uː	False
Phoneme	L00S16W00P05	L00S16W00	ɖ	False
Sentence	L00S17	L00	Sentence17	False
Word	L00S17W00	L00S17	Sovrum	False
Phoneme	L00S17W00P00	L00S17W00	s	False
Phoneme	L00S17W00P01	L00S17W00	oː	False
Phoneme	L00S17W00P02	L00S17W00	v	False
Phoneme	L00S17W00P03	L00S17W00	r	False
Phoneme	L00S17W00P04	L00S17W00	ɵ	False
Phoneme	L00S17W00P05	L00S17W00	mː	False
Sentence	L00S18	L00	Sentence18	False
Word	L00S18W00	L00S18	Tillgång	False
Phoneme	L00S18W00P00	L00S18W00	t	False
Phoneme	L00S18W00P01	L00S18W00	ɪ	False
Phoneme	L00S18W00P02	L00S18W00	lː	False
Phoneme	L00S18W00P03	L00S18W00	ɡ	False
Phoneme	L00S18W00P04	L00S18W00	ɔ	False
Phoneme	L00S18W00P05	L00S18W00	ŋː	False
Sentence	L00S19	L00	Sentence19	False
Word	L00S19W00	L00S19	Tilltro	False
Phoneme	L00S19W00P00	L00S19W00	t	False
Phoneme	L00S19W00P01	L00S19W00	ɪ	False
Phoneme	L00S19W00P02	L00S19W00	lː	False
Phoneme	L00S19W00P03	L00S19W00	t	False
Phoneme	L00S19W00P04	L00S19W00	r	False
Phoneme	L00S19W00P05	L00S19W00	uː	False
Sentence	L00S20	L00	Sentence20	False
Word	L00S20W00	L00S20	Trådlös	False
Phoneme	L00S20W00P00	L00S20W00	t	False
Phoneme	L00S20W00P01	L00S20W00	r	False
Phoneme	L00S20W00P02	L00S20W00	oː	False
Phoneme	L00S20W00P03	L00S20W00	d	False
Phoneme	L00S20W00P04	L00S20W00	l	False
Phoneme	L00S20W00P05	L00S20W00	øː	False
Phoneme	L00S20W00P06	L00S20W00	s	False
Sentence	L00S21	L00	Sentence21	False
Word	L00S21W00	L00S21	Tänkbar	False
Phoneme	L00S21W00P00	L00S21W00	t	False
Phoneme	L00S21W00P01	L00S21W00	ɛ̝	False
Phoneme	L00S21W00P02	L00S21W00	ŋː	False
Phoneme	L00S21W00P03	L00S21W00	k	False
Phoneme	L00S21W00P04	L00S21W00	b	False
Phoneme	L00S21W00P05	L00S21W00	ɑː	False
Phoneme	L00S21W00P06	L00S21W00	r	False
Sentence	L00S22	L00	Sentence22	False
Word	L00S22W00	L00S22	Uppnå	False
Phoneme	L00S22W00P00	L00S22W00	ɵ	False
Phoneme	L00S22W00P01	L00S22W00	pː	False
Phoneme	L00S22W00P02	L00S22W00	n	False
Phoneme	L00S22W00P03	L00S22W00	oː	False
Sentence	L00S23	L00	Sentence23	False
Word	L00S23W00	L00S23	Utgång	False
Phoneme	L00S23W00P00	L00S23W00	ʉː	False
Phoneme	L00S23W00P01	L00S23W00	t	False
Phoneme	L00S23W00P02	L00S23W00	ɡ	False
Phoneme	L00S23W00P03	L00S23W00	ɔ	False
Phoneme	L00S23W00P04	L00S23W00	ŋː	False
Sentence	L00S24	L00	Sentence24	False
Word	L00S24W00	L00S24	Verktyg	False
Phoneme	L00S24W00P00	L00S24W00	v	False
Phoneme	L00S24W00P01	L00S24W00	ɛ̝	False
Phoneme	L00S24W00P02	L00S24W00	rː	False
Phoneme	L00S24W00P03	L00S24W00	k	False
Phoneme	L00S24W00P04	L00S24W00	t	False
Phoneme	L00S24W00P05	L00S24W00	yː	False
Phoneme	L00S24W00P06	L00S24W00	ɡ	False

List	L01	Swedish Spondees 23	Lista 2	False
Sentence	L01S00	L01	Sentence00	False
Word	L01S00W00	L01S00	Barnvakt	False
Phoneme	L01S00W00P00	L01S00W00	b	False
Phoneme	L01S00W00P01	L01S00W00	ɑː	False
Phoneme	L01S00W00P02	L01S00W00	ɳ	False
Phoneme	L01S00W00P03	L01S00W00	v	False
Phoneme	L01S00W00P04	L01S00W00	a	False
Phoneme	L01S00W00P05	L01S00W00	kː	False
Phoneme	L01S00W00P06	L01S00W00	t	False
Sentence	L01S01	L01	Sentence01	False
Word	L01S01W00	L01S01	Slutsålt	False
Phoneme	L01S01W00P00	L01S01W00	s	False
Phoneme	L01S01W00P01	L01S01W00	l	False
Phoneme	L01S01W00P02	L01S01W00	ʉː	False
Phoneme	L01S01W00P03	L01S01W00	t	False
Phoneme	L01S01W00P04	L01S01W00	s	False
Phoneme	L01S01W00P05	L01S01W00	ɔ	False
Phoneme	L01S01W00P06	L01S01W00	lː	False
Phoneme	L01S01W00P07	L01S01W00	t	False
Sentence	L01S02	L01	Sentence02	False
Word	L01S02W00	L01S02	Godkänd	False
Phoneme	L01S02W00P00	L01S02W00	ɡ	False
Phoneme	L01S02W00P01	L01S02W00	uː	False
Phoneme	L01S02W00P02	L01S02W00	d	False
Phoneme	L01S02W00P03	L01S02W00	ɕ	False
Phoneme	L01S02W00P04	L01S02W00	ɛ̝	False
Phoneme	L01S02W00P05	L01S02W00	nː	False
Phoneme	L01S02W00P06	L01S02W00	d	False
Sentence	L01S03	L01	Sentence03	False
Word	L01S03W00	L01S03	Högljudd	False
Phoneme	L01S03W00P00	L01S03W00	h	False
Phoneme	L01S03W00P01	L01S03W00	øː	False
Phoneme	L01S03W00P02	L01S03W00	ɡ	False
Phoneme	L01S03W00P03	L01S03W00	ʝ	False
Phoneme	L01S03W00P04	L01S03W00	ɵ	False
Phoneme	L01S03W00P05	L01S03W00	dː	False
Sentence	L01S04	L01	Sentence04	False
Word	L01S04W00	L01S04	Farbror	False
Phoneme	L01S04W00P00	L01S04W00	f	False
Phoneme	L01S04W00P01	L01S04W00	a	False
Phoneme	L01S04W00P02	L01S04W00	rː	False
Phoneme	L01S04W00P03	L01S04W00	b	False
Phoneme	L01S04W00P04	L01S04W00	r	False
Phoneme	L01S04W00P05	L01S04W00	ʊ	False
Phoneme	L01S04W00P06	L01S04W00	rː	False
Sentence	L01S05	L01	Sentence05	False
Word	L01S05W00	L01S05	Avsnitt	False
Phoneme	L01S05W00P00	L01S05W00	ɑː	False
Phoneme	L01S05W00P01	L01S05W00	v	False
Phoneme	L01S05W00P02	L01S05W00	s	False
Phoneme	L01S05W00P03	L01S05W00	n	False
Phoneme	L01S05W00P04	L01S05W00	ɪ	False
Phoneme	L01S05W00P05	L01S05W00	tː	False
Sentence	L01S06	L01	Sentence06	False
Word	L01S06W00	L01S06	Landsväg	False
Phoneme	L01S06W00P00	L01S06W00	l	False
Phoneme	L01S06W00P01	L01S06W00	a	False
Phoneme	L01S06W00P02	L01S06W00	nː	False
Phoneme	L01S06W00P03	L01S06W00	d	False
Phoneme	L01S06W00P04	L01S06W00	s	False
Phoneme	L01S06W00P05	L01S06W00	v	False
Phoneme	L01S06W00P06	L01S06W00	ɛː	False
Phoneme	L01S06W00P07	L01S06W00	ɡ	False
Sentence	L01S07	L01	Sentence07	False
Word	L01S07W00	L01S07	Kylskåp	False
Phoneme	L01S07W00P00	L01S07W00	ɕ	False
Phoneme	L01S07W00P01	L01S07W00	yː	False
Phoneme	L01S07W00P02	L01S07W00	l	False
Phoneme	L01S07W00P03	L01S07W00	s	False
Phoneme	L01S07W00P04	L01S07W00	k	False
Phoneme	L01S07W00P05	L01S07W00	oː	False
Phoneme	L01S07W00P06	L01S07W00	p	False
Sentence	L01S08	L01	Sentence08	False
Word	L01S08W00	L01S08	Uttryck	False
Phoneme	L01S08W00P00	L01S08W00	ʉː	False
Phoneme	L01S08W00P01	L01S08W00	t	False
Phoneme	L01S08W00P02	L01S08W00	r	False
Phoneme	L01S08W00P03	L01S08W00	ʏ	False
Phoneme	L01S08W00P04	L01S08W00	kː	False
Sentence	L01S09	L01	Sentence09	False
Word	L01S09W00	L01S09	Parkbänk	False
Phoneme	L01S09W00P00	L01S09W00	p	False
Phoneme	L01S09W00P01	L01S09W00	a	False
Phoneme	L01S09W00P02	L01S09W00	rː	False
Phoneme	L01S09W00P03	L01S09W00	k	False
Phoneme	L01S09W00P04	L01S09W00	b	False
Phoneme	L01S09W00P05	L01S09W00	ɛ̝	False
Phoneme	L01S09W00P06	L01S09W00	ŋː	False
Phoneme	L01S09W00P07	L01S09W00	k	False
Sentence	L01S10	L01	Sentence10	False
Word	L01S10W00	L01S10	Inhopp	False
Phoneme	L01S10W00P00	L01S10W00	ɪ	False
Phoneme	L01S10W00P01	L01S10W00	nː	False
Phoneme	L01S10W00P02	L01S10W00	h	False
Phoneme	L01S10W00P03	L01S10W00	ɔ	False
Phoneme	L01S10W00P04	L01S10W00	pː	False
Sentence	L01S11	L01	Sentence11	False
Word	L01S11W00	L01S11	Tupplur	False
Phoneme	L01S11W00P00	L01S11W00	t	False
Phoneme	L01S11W00P01	L01S11W00	ɵ	False
Phoneme	L01S11W00P02	L01S11W00	pː	False
Phoneme	L01S11W00P03	L01S11W00	l	False
Phoneme	L01S11W00P04	L01S11W00	ʉː	False
Phoneme	L01S11W00P05	L01S11W00	r	False
Sentence	L01S12	L01	Sentence12	False
Word	L01S12W00	L01S12	Blodtryck	False
Phoneme	L01S12W00P00	L01S12W00	b	False
Phoneme	L01S12W00P01	L01S12W00	l	False
Phoneme	L01S12W00P02	L01S12W00	uː	False
Phoneme	L01S12W00P03	L01S12W00	d	False
Phoneme	L01S12W00P04	L01S12W00	t	False
Phoneme	L01S12W00P05	L01S12W00	r	False
Phoneme	L01S12W00P06	L01S12W00	ʏ	False
Phoneme	L01S12W00P07	L01S12W00	kː	False
Sentence	L01S13	L01	Sentence13	False
Word	L01S13W00	L01S13	Spädbarn	False
Phoneme	L01S13W00P00	L01S13W00	s	False
Phoneme	L01S13W00P01	L01S13W00	p	False
Phoneme	L01S13W00P02	L01S13W00	ɛː	False
Phoneme	L01S13W00P03	L01S13W00	d	False
Phoneme	L01S13W00P04	L01S13W00	b	False
Phoneme	L01S13W00P05	L01S13W00	ɑː	False
Phoneme	L01S13W00P06	L01S13W00	ɳ	False
Sentence	L01S14	L01	Sentence14	False
Word	L01S14W00	L01S14	Körkort	False
Phoneme	L01S14W00P00	L01S14W00	ɕ	False
Phoneme	L01S14W00P01	L01S14W00	øː	False
Phoneme	L01S14W00P02	L01S14W00	r	False
Phoneme	L01S14W00P03	L01S14W00	k	False
Phoneme	L01S14W00P04	L01S14W00	ʊ	False
Phoneme	L01S14W00P05	L01S14W00	ʈː	False
Sentence	L01S15	L01	Sentence15	False
Word	L01S15W00	L01S15	Bidrag	False
Phoneme	L01S15W00P00	L01S15W00	b	False
Phoneme	L01S15W00P01	L01S15W00	iː	False
Phoneme	L01S15W00P02	L01S15W00	d	False
Phoneme	L01S15W00P03	L01S15W00	r	False
Phoneme	L01S15W00P04	L01S15W00	ɑː	False
Phoneme	L01S15W00P05	L01S15W00	ɡ	False
Sentence	L01S16	L01	Sentence16	False
Word	L01S16W00	L01S16	Örngott	False
Phoneme	L01S16W00P00	L01S16W00	øː	False
Phoneme	L01S16W00P01	L01S16W00	ɳ	False
Phoneme	L01S16W00P02	L01S16W00	ɡ	False
Phoneme	L01S16W00P03	L01S16W00	ɔ	False
Phoneme	L01S16W00P04	L01S16W00	tː	False
Sentence	L01S17	L01	Sentence17	False
Word	L01S17W00	L01S17	Domstol	False
Phoneme	L01S17W00P00	L01S17W00	d	False
Phoneme	L01S17W00P01	L01S17W00	ʊ	False
Phoneme	L01S17W00P02	L01S17W00	mː	False
Phoneme	L01S17W00P03	L01S17W00	s	False
Phoneme	L01S17W00P04	L01S17W00	t	False
Phoneme	L01S17W00P05	L01S17W00	uː	False
Phoneme	L01S17W00P06	L01S17W00	l	False
Sentence	L01S18	L01	Sentence18	False
Word	L01S18W00	L01S18	Glasburk	False
Phoneme	L01S18W00P00	L01S18W00	ɡ	False
Phoneme	L01S18W00P01	L01S18W00	l	False
Phoneme	L01S18W00P02	L01S18W00	ɑː	False
Phoneme	L01S18W00P03	L01S18W00	s	False
Phoneme	L01S18W00P04	L01S18W00	b	False
Phoneme	L01S18W00P05	L01S18W00	ɵ	False
Phoneme	L01S18W00P06	L01S18W00	rː	False
Phoneme	L01S18W00P07	L01S18W00	k	False
Sentence	L01S19	L01	Sentence19	False
Word	L01S19W00	L01S19	Tillsätt	False
Phoneme	L01S19W00P00	L01S19W00	t	False
Phoneme	L01S19W00P01	L01S19W00	ɪ	False
Phoneme	L01S19W00P02	L01S19W00	lː	False
Phoneme	L01S19W00P03	L01S19W00	s	False
Phoneme	L01S19W00P04	L01S19W00	ɛ̝	False
Phoneme	L01S19W00P05	L01S19W00	tː	False
Sentence	L01S20	L01	Sentence20	False
Word	L01S20W00	L01S20	Kortspel	False
Phoneme	L01S20W00P00	L01S20W00	k	False
Phoneme	L01S20W00P01	L01S20W00	ʊ	False
Phoneme	L01S20W00P02	L01S20W00	ʈː	False
Phoneme	L01S20W00P03	L01S20W00	ʂ	False
Phoneme	L01S20W00P04	L01S20W00	p	False
Phoneme	L01S20W00P05	L01S20W00	eː	False
Phoneme	L01S20W00P06	L01S20W00	l	False
Sentence	L01S21	L01	Sentence21	False
Word	L01S21W00	L01S21	Fästmö	False
Phoneme	L01S21W00P00	L01S21W00	f	False
Phoneme	L01S21W00P01	L01S21W00	ɛ̝	False
Phoneme	L01S21W00P02	L01S21W00	sː	False
Phoneme	L01S21W00P03	L01S21W00	t	False
Phoneme	L01S21W00P04	L01S21W00	m	False
Phoneme	L01S21W00P05	L01S21W00	øː	False
Sentence	L01S22	L01	Sentence22	False
Word	L01S22W00	L01S22	Avslut	False
Phoneme	L01S22W00P00	L01S22W00	ɑː	False
Phoneme	L01S22W00P01	L01S22W00	v	False
Phoneme	L01S22W00P02	L01S22W00	s	False
Phoneme	L01S22W00P03	L01S22W00	l	False
Phoneme	L01S22W00P04	L01S22W00	ʉː	False
Phoneme	L01S22W00P05	L01S22W00	t	False
Sentence	L01S23	L01	Sentence23	False
Word	L01S23W00	L01S23	Närhet	False
Phoneme	L01S23W00P00	L01S23W00	n	False
Phoneme	L01S23W00P01	L01S23W00	ɛː	False
Phoneme	L01S23W00P02	L01S23W00	r	False
Phoneme	L01S23W00P03	L01S23W00	h	False
Phoneme	L01S23W00P04	L01S23W00	eː	False
Phoneme	L01S23W00P05	L01S23W00	t	False
Sentence	L01S24	L01	Sentence24	False
Word	L01S24W00	L01S24	Motvind	False
Phoneme	L01S24W00P00	L01S24W00	m	False
Phoneme	L01S24W00P01	L01S24W00	uː	False
Phoneme	L01S24W00P02	L01S24W00	t	False
Phoneme	L01S24W00P03	L01S24W00	v	False
Phoneme	L01S24W00P04	L01S24W00	ɪ	False
Phoneme	L01S24W00P05	L01S24W00	nː	False
Phoneme	L01S24W00P06	L01S24W00	d	False

List	L02	Swedish Spondees 23	Lista 3	False
Sentence	L02S00	L02	Sentence00	False
Word	L02S00W00	L02S00	Livsstil	False
Phoneme	L02S00W00P00	L02S00W00	l	False
Phoneme	L02S00W00P01	L02S00W00	ɪ	False
Phoneme	L02S00W00P02	L02S00W00	fː	False
Phoneme	L02S00W00P03	L02S00W00	s	False
Phoneme	L02S00W00P04	L02S00W00	t	False
Phoneme	L02S00W00P05	L02S00W00	iː	False
Phoneme	L02S00W00P06	L02S00W00	l	False
Sentence	L02S01	L02	Sentence01	False
Word	L02S01W00	L02S01	Avtal	False
Phoneme	L02S01W00P00	L02S01W00	ɑː	False
Phoneme	L02S01W00P01	L02S01W00	v	False
Phoneme	L02S01W00P02	L02S01W00	t	False
Phoneme	L02S01W00P03	L02S01W00	ɑː	False
Phoneme	L02S01W00P04	L02S01W00	l	False
Sentence	L02S02	L02	Sentence02	False
Word	L02S02W00	L02S02	Barnbok	False
Phoneme	L02S02W00P00	L02S02W00	b	False
Phoneme	L02S02W00P01	L02S02W00	ɑː	False
Phoneme	L02S02W00P02	L02S02W00	ɳ	False
Phoneme	L02S02W00P03	L02S02W00	b	False
Phoneme	L02S02W00P04	L02S02W00	uː	False
Phoneme	L02S02W00P05	L02S02W00	k	False
Sentence	L02S03	L02	Sentence03	False
Word	L02S03W00	L02S03	Husbil	False
Phoneme	L02S03W00P00	L02S03W00	h	False
Phoneme	L02S03W00P01	L02S03W00	ʉː	False
Phoneme	L02S03W00P02	L02S03W00	s	False
Phoneme	L02S03W00P03	L02S03W00	b	False
Phoneme	L02S03W00P04	L02S03W00	iː	False
Phoneme	L02S03W00P05	L02S03W00	l	False
Sentence	L02S04	L02	Sentence04	False
Word	L02S04W00	L02S04	Jämlikt	False
Phoneme	L02S04W00P00	L02S04W00	ʝ	False
Phoneme	L02S04W00P01	L02S04W00	ɛ̝	False
Phoneme	L02S04W00P02	L02S04W00	mː	False
Phoneme	L02S04W00P03	L02S04W00	l	False
Phoneme	L02S04W00P04	L02S04W00	iː	False
Phoneme	L02S04W00P05	L02S04W00	k	False
Phoneme	L02S04W00P06	L02S04W00	t	False
Sentence	L02S05	L02	Sentence05	False
Word	L02S05W00	L02S05	Förnamn	False
Phoneme	L02S05W00P00	L02S05W00	f	False
Phoneme	L02S05W00P01	L02S05W00	øː	False
Phoneme	L02S05W00P02	L02S05W00	ɳ	False
Phoneme	L02S05W00P03	L02S05W00	a	False
Phoneme	L02S05W00P04	L02S05W00	mː	False
Phoneme	L02S05W00P05	L02S05W00	n	False
Sentence	L02S06	L02	Sentence06	False
Word	L02S06W00	L02S06	Nedstämd	False
Phoneme	L02S06W00P00	L02S06W00	n	False
Phoneme	L02S06W00P01	L02S06W00	eː	False
Phoneme	L02S06W00P02	L02S06W00	d	False
Phoneme	L02S06W00P03	L02S06W00	s	False
Phoneme	L02S06W00P04	L02S06W00	t	False
Phoneme	L02S06W00P05	L02S06W00	ɛ̝	False
Phoneme	L02S06W00P06	L02S06W00	mː	False
Phoneme	L02S06W00P07	L02S06W00	d	False
Sentence	L02S07	L02	Sentence07	False
Word	L02S07W00	L02S07	Utskott	False
Phoneme	L02S07W00P00	L02S07W00	ʉː	False
Phoneme	L02S07W00P01	L02S07W00	t	False
Phoneme	L02S07W00P02	L02S07W00	s	False
Phoneme	L02S07W00P03	L02S07W00	k	False
Phoneme	L02S07W00P04	L02S07W00	ɔ	False
Phoneme	L02S07W00P05	L02S07W00	tː	False
Sentence	L02S08	L02	Sentence08	False
Word	L02S08W00	L02S08	Midnatt	False
Phoneme	L02S08W00P00	L02S08W00	m	False
Phoneme	L02S08W00P01	L02S08W00	iː	False
Phoneme	L02S08W00P02	L02S08W00	d	False
Phoneme	L02S08W00P03	L02S08W00	n	False
Phoneme	L02S08W00P04	L02S08W00	a	False
Phoneme	L02S08W00P05	L02S08W00	tː	False
Sentence	L02S09	L02	Sentence09	False
Word	L02S09W00	L02S09	Inställd	False
Phoneme	L02S09W00P00	L02S09W00	ɪ	False
Phoneme	L02S09W00P01	L02S09W00	nː	False
Phoneme	L02S09W00P02	L02S09W00	s	False
Phoneme	L02S09W00P03	L02S09W00	t	False
Phoneme	L02S09W00P04	L02S09W00	ɛ̝	False
Phoneme	L02S09W00P05	L02S09W00	lː	False
Phoneme	L02S09W00P06	L02S09W00	d	False
Sentence	L02S10	L02	Sentence10	False
Word	L02S10W00	L02S10	Landslag	False
Phoneme	L02S10W00P00	L02S10W00	l	False
Phoneme	L02S10W00P01	L02S10W00	a	False
Phoneme	L02S10W00P02	L02S10W00	nː	False
Phoneme	L02S10W00P03	L02S10W00	d	False
Phoneme	L02S10W00P04	L02S10W00	s	False
Phoneme	L02S10W00P05	L02S10W00	l	False
Phoneme	L02S10W00P06	L02S10W00	ɑː	False
Phoneme	L02S10W00P07	L02S10W00	ɡ	False
Sentence	L02S11	L02	Sentence11	False
Word	L02S11W00	L02S11	Upprörd	False
Phoneme	L02S11W00P00	L02S11W00	ɵ	False
Phoneme	L02S11W00P01	L02S11W00	pː	False
Phoneme	L02S11W00P02	L02S11W00	r	False
Phoneme	L02S11W00P03	L02S11W00	øː	False
Phoneme	L02S11W00P04	L02S11W00	ɖ	False
Sentence	L02S12	L02	Sentence12	False
Word	L02S12W00	L02S12	Spannmål	False
Phoneme	L02S12W00P00	L02S12W00	s	False
Phoneme	L02S12W00P01	L02S12W00	p	False
Phoneme	L02S12W00P02	L02S12W00	a	False
Phoneme	L02S12W00P03	L02S12W00	nː	False
Phoneme	L02S12W00P04	L02S12W00	m	False
Phoneme	L02S12W00P05	L02S12W00	oː	False
Phoneme	L02S12W00P06	L02S12W00	l	False
Sentence	L02S13	L02	Sentence13	False
Word	L02S13W00	L02S13	Brännboll	False
Phoneme	L02S13W00P00	L02S13W00	b	False
Phoneme	L02S13W00P01	L02S13W00	r	False
Phoneme	L02S13W00P02	L02S13W00	ɛ̝	False
Phoneme	L02S13W00P03	L02S13W00	mː	False
Phoneme	L02S13W00P04	L02S13W00	b	False
Phoneme	L02S13W00P05	L02S13W00	ɔ	False
Phoneme	L02S13W00P06	L02S13W00	lː	False
Sentence	L02S14	L02	Sentence14	False
Word	L02S14W00	L02S14	Lärdom	False
Phoneme	L02S14W00P00	L02S14W00	l	False
Phoneme	L02S14W00P01	L02S14W00	ɛː	False
Phoneme	L02S14W00P02	L02S14W00	ɖ	False
Phoneme	L02S14W00P03	L02S14W00	ʊ	False
Phoneme	L02S14W00P04	L02S14W00	mː	False
Sentence	L02S15	L02	Sentence15	False
Word	L02S15W00	L02S15	Smakråd	False
Phoneme	L02S15W00P00	L02S15W00	s	False
Phoneme	L02S15W00P01	L02S15W00	m	False
Phoneme	L02S15W00P02	L02S15W00	ɑː	False
Phoneme	L02S15W00P03	L02S15W00	k	False
Phoneme	L02S15W00P04	L02S15W00	r	False
Phoneme	L02S15W00P05	L02S15W00	oː	False
Phoneme	L02S15W00P06	L02S15W00	d	False
Sentence	L02S16	L02	Sentence16	False
Word	L02S16W00	L02S16	Upptåg	False
Phoneme	L02S16W00P00	L02S16W00	ɵ	False
Phoneme	L02S16W00P01	L02S16W00	pː	False
Phoneme	L02S16W00P02	L02S16W00	t	False
Phoneme	L02S16W00P03	L02S16W00	oː	False
Phoneme	L02S16W00P04	L02S16W00	ɡ	False
Sentence	L02S17	L02	Sentence17	False
Word	L02S17W00	L02S17	Klassrum	False
Phoneme	L02S17W00P00	L02S17W00	k	False
Phoneme	L02S17W00P01	L02S17W00	l	False
Phoneme	L02S17W00P02	L02S17W00	a	False
Phoneme	L02S17W00P03	L02S17W00	sː	False
Phoneme	L02S17W00P04	L02S17W00	r	False
Phoneme	L02S17W00P05	L02S17W00	ɵ	False
Phoneme	L02S17W00P06	L02S17W00	mː	False
Sentence	L02S18	L02	Sentence18	False
Word	L02S18W00	L02S18	Fritid	False
Phoneme	L02S18W00P00	L02S18W00	f	False
Phoneme	L02S18W00P01	L02S18W00	r	False
Phoneme	L02S18W00P02	L02S18W00	iː	False
Phoneme	L02S18W00P03	L02S18W00	t	False
Phoneme	L02S18W00P04	L02S18W00	iː	False
Phoneme	L02S18W00P05	L02S18W00	d	False
Sentence	L02S19	L02	Sentence19	False
Word	L02S19W00	L02S19	Delvis	False
Phoneme	L02S19W00P00	L02S19W00	d	False
Phoneme	L02S19W00P01	L02S19W00	eː	False
Phoneme	L02S19W00P02	L02S19W00	l	False
Phoneme	L02S19W00P03	L02S19W00	v	False
Phoneme	L02S19W00P04	L02S19W00	iː	False
Phoneme	L02S19W00P05	L02S19W00	s	False
Sentence	L02S20	L02	Sentence20	False
Word	L02S20W00	L02S20	Halvår	False
Phoneme	L02S20W00P00	L02S20W00	h	False
Phoneme	L02S20W00P01	L02S20W00	a	False
Phoneme	L02S20W00P02	L02S20W00	lː	False
Phoneme	L02S20W00P03	L02S20W00	v	False
Phoneme	L02S20W00P04	L02S20W00	oː	False
Phoneme	L02S20W00P05	L02S20W00	r	False
Sentence	L02S21	L02	Sentence21	False
Word	L02S21W00	L02S21	Dumhet	False
Phoneme	L02S21W00P00	L02S21W00	d	False
Phoneme	L02S21W00P01	L02S21W00	ɵ	False
Phoneme	L02S21W00P02	L02S21W00	mː	False
Phoneme	L02S21W00P03	L02S21W00	h	False
Phoneme	L02S21W00P04	L02S21W00	eː	False
Phoneme	L02S21W00P05	L02S21W00	t	False
Sentence	L02S22	L02	Sentence22	False
Word	L02S22W00	L02S22	Framgång	False
Phoneme	L02S22W00P00	L02S22W00	f	False
Phoneme	L02S22W00P01	L02S22W00	r	False
Phoneme	L02S22W00P02	L02S22W00	a	False
Phoneme	L02S22W00P03	L02S22W00	mː	False
Phoneme	L02S22W00P04	L02S22W00	ɡ	False
Phoneme	L02S22W00P05	L02S22W00	ɔ	False
Phoneme	L02S22W00P06	L02S22W00	ŋː	False
Sentence	L02S23	L02	Sentence23	False
Word	L02S23W00	L02S23	Badhus	False
Phoneme	L02S23W00P00	L02S23W00	b	False
Phoneme	L02S23W00P01	L02S23W00	ɑː	False
Phoneme	L02S23W00P02	L02S23W00	d	False
Phoneme	L02S23W00P03	L02S23W00	h	False
Phoneme	L02S23W00P04	L02S23W00	ʉː	False
Phoneme	L02S23W00P05	L02S23W00	s	False
Sentence	L02S24	L02	Sentence24	False
Word	L02S24W00	L02S24	Tunnbröd	False
Phoneme	L02S24W00P00	L02S24W00	t	False
Phoneme	L02S24W00P01	L02S24W00	ɵ	False
Phoneme	L02S24W00P02	L02S24W00	mː	False
Phoneme	L02S24W00P03	L02S24W00	b	False
Phoneme	L02S24W00P04	L02S24W00	r	False
Phoneme	L02S24W00P05	L02S24W00	øː	False
Phoneme	L02S24W00P06	L02S24W00	d	False

List	L03	Swedish Spondees 23	Lista 4	False
Sentence	L03S00	L03	Sentence00	False
Word	L03S00W00	L03S00	Delge	False
Phoneme	L03S00W00P00	L03S00W00	d	False
Phoneme	L03S00W00P01	L03S00W00	eː	False
Phoneme	L03S00W00P02	L03S00W00	l	False
Phoneme	L03S00W00P03	L03S00W00	ʝ	False
Phoneme	L03S00W00P04	L03S00W00	eː	False
Sentence	L03S01	L03	Sentence01	False
Word	L03S01W00	L03S01	Hjärtslag	False
Phoneme	L03S01W00P00	L03S01W00	ʝ	False
Phoneme	L03S01W00P01	L03S01W00	ɛ̝	False
Phoneme	L03S01W00P02	L03S01W00	ʈː	False
Phoneme	L03S01W00P03	L03S01W00	ʂ	False
Phoneme	L03S01W00P04	L03S01W00	ɭ	False
Phoneme	L03S01W00P05	L03S01W00	ɑː	False
Phoneme	L03S01W00P06	L03S01W00	ɡ	False
Sentence	L03S02	L03	Sentence02	False
Word	L03S02W00	L03S02	Villkor	False
Phoneme	L03S02W00P00	L03S02W00	v	False
Phoneme	L03S02W00P01	L03S02W00	ɪ	False
Phoneme	L03S02W00P02	L03S02W00	lː	False
Phoneme	L03S02W00P03	L03S02W00	k	False
Phoneme	L03S02W00P04	L03S02W00	oː	False
Phoneme	L03S02W00P05	L03S02W00	r	False
Sentence	L03S03	L03	Sentence03	False
Word	L03S03W00	L03S03	Utsatt	False
Phoneme	L03S03W00P00	L03S03W00	ʉː	False
Phoneme	L03S03W00P01	L03S03W00	t	False
Phoneme	L03S03W00P02	L03S03W00	s	False
Phoneme	L03S03W00P03	L03S03W00	a	False
Phoneme	L03S03W00P04	L03S03W00	tː	False
Sentence	L03S04	L03	Sentence04	False
Word	L03S04W00	L03S04	Årstid	False
Phoneme	L03S04W00P00	L03S04W00	oː	False
Phoneme	L03S04W00P01	L03S04W00	ʂ	False
Phoneme	L03S04W00P02	L03S04W00	ʈ	False
Phoneme	L03S04W00P03	L03S04W00	iː	False
Phoneme	L03S04W00P04	L03S04W00	d	False
Sentence	L03S05	L03	Sentence05	False
Word	L03S05W00	L03S05	Livrädd	False
Phoneme	L03S05W00P00	L03S05W00	l	False
Phoneme	L03S05W00P01	L03S05W00	iː	False
Phoneme	L03S05W00P02	L03S05W00	v	False
Phoneme	L03S05W00P03	L03S05W00	r	False
Phoneme	L03S05W00P04	L03S05W00	ɛ̝	False
Phoneme	L03S05W00P05	L03S05W00	dː	False
Sentence	L03S06	L03	Sentence06	False
Word	L03S06W00	L03S06	Kunskap	False
Phoneme	L03S06W00P00	L03S06W00	k	False
Phoneme	L03S06W00P01	L03S06W00	ɵ	False
Phoneme	L03S06W00P02	L03S06W00	nː	False
Phoneme	L03S06W00P03	L03S06W00	s	False
Phoneme	L03S06W00P04	L03S06W00	k	False
Phoneme	L03S06W00P05	L03S06W00	ɑː	False
Phoneme	L03S06W00P06	L03S06W00	p	False
Sentence	L03S07	L03	Sentence07	False
Word	L03S07W00	L03S07	Livslängd	False
Phoneme	L03S07W00P00	L03S07W00	l	False
Phoneme	L03S07W00P01	L03S07W00	ɪ	False
Phoneme	L03S07W00P02	L03S07W00	fː	False
Phoneme	L03S07W00P03	L03S07W00	s	False
Phoneme	L03S07W00P04	L03S07W00	l	False
Phoneme	L03S07W00P05	L03S07W00	ɛ̝	False
Phoneme	L03S07W00P06	L03S07W00	ŋː	False
Phoneme	L03S07W00P07	L03S07W00	d	False
Sentence	L03S08	L03	Sentence08	False
Word	L03S08W00	L03S08	Klockrent	False
Phoneme	L03S08W00P00	L03S08W00	k	False
Phoneme	L03S08W00P01	L03S08W00	l	False
Phoneme	L03S08W00P02	L03S08W00	ɔ	False
Phoneme	L03S08W00P03	L03S08W00	kː	False
Phoneme	L03S08W00P04	L03S08W00	r	False
Phoneme	L03S08W00P05	L03S08W00	eː	False
Phoneme	L03S08W00P06	L03S08W00	n	False
Phoneme	L03S08W00P07	L03S08W00	t	False
Sentence	L03S09	L03	Sentence09	False
Word	L03S09W00	L03S09	Noggrann	False
Phoneme	L03S09W00P00	L03S09W00	n	False
Phoneme	L03S09W00P01	L03S09W00	uː	False
Phoneme	L03S09W00P02	L03S09W00	ɡ	False
Phoneme	L03S09W00P03	L03S09W00	r	False
Phoneme	L03S09W00P04	L03S09W00	a	False
Phoneme	L03S09W00P05	L03S09W00	nː	False
Sentence	L03S10	L03	Sentence10	False
Word	L03S10W00	L03S10	Grundlag	False
Phoneme	L03S10W00P00	L03S10W00	ɡ	False
Phoneme	L03S10W00P01	L03S10W00	r	False
Phoneme	L03S10W00P02	L03S10W00	ɵ	False
Phoneme	L03S10W00P03	L03S10W00	nː	False
Phoneme	L03S10W00P04	L03S10W00	d	False
Phoneme	L03S10W00P05	L03S10W00	l	False
Phoneme	L03S10W00P06	L03S10W00	ɑː	False
Phoneme	L03S10W00P07	L03S10W00	ɡ	False
Sentence	L03S11	L03	Sentence11	False
Word	L03S11W00	L03S11	Läppstift	False
Phoneme	L03S11W00P00	L03S11W00	l	False
Phoneme	L03S11W00P01	L03S11W00	ɛ̝	False
Phoneme	L03S11W00P02	L03S11W00	pː	False
Phoneme	L03S11W00P03	L03S11W00	s	False
Phoneme	L03S11W00P04	L03S11W00	t	False
Phoneme	L03S11W00P05	L03S11W00	ɪ	False
Phoneme	L03S11W00P06	L03S11W00	fː	False
Phoneme	L03S11W00P07	L03S11W00	t	False
Sentence	L03S12	L03	Sentence12	False
Word	L03S12W00	L03S12	Flickvän	False
Phoneme	L03S12W00P00	L03S12W00	f	False
Phoneme	L03S12W00P01	L03S12W00	l	False
Phoneme	L03S12W00P02	L03S12W00	ɪ	False
Phoneme	L03S12W00P03	L03S12W00	kː	False
Phoneme	L03S12W00P04	L03S12W00	v	False
Phoneme	L03S12W00P05	L03S12W00	ɛ̝	False
Phoneme	L03S12W00P06	L03S12W00	nː	False
Sentence	L03S13	L03	Sentence13	False
Word	L03S13W00	L03S13	Maträtt	False
Phoneme	L03S13W00P00	L03S13W00	m	False
Phoneme	L03S13W00P01	L03S13W00	ɑː	False
Phoneme	L03S13W00P02	L03S13W00	t	False
Phoneme	L03S13W00P03	L03S13W00	r	False
Phoneme	L03S13W00P04	L03S13W00	ɛ̝	False
Phoneme	L03S13W00P05	L03S13W00	tː	False
Sentence	L03S14	L03	Sentence14	False
Word	L03S14W00	L03S14	Skönhet	False
Phoneme	L03S14W00P00	L03S14W00	ɧ	False
Phoneme	L03S14W00P01	L03S14W00	øː	False
Phoneme	L03S14W00P02	L03S14W00	n	False
Phoneme	L03S14W00P03	L03S14W00	h	False
Phoneme	L03S14W00P04	L03S14W00	eː	False
Phoneme	L03S14W00P05	L03S14W00	t	False
Sentence	L03S15	L03	Sentence15	False
Word	L03S15W00	L03S15	Tidskrift	False
Phoneme	L03S15W00P00	L03S15W00	t	False
Phoneme	L03S15W00P01	L03S15W00	iː	False
Phoneme	L03S15W00P02	L03S15W00	d	False
Phoneme	L03S15W00P03	L03S15W00	s	False
Phoneme	L03S15W00P04	L03S15W00	k	False
Phoneme	L03S15W00P05	L03S15W00	r	False
Phoneme	L03S15W00P06	L03S15W00	ɪ	False
Phoneme	L03S15W00P07	L03S15W00	fː	False
Phoneme	L03S15W00P08	L03S15W00	t	False
Sentence	L03S16	L03	Sentence16	False
Word	L03S16W00	L03S16	Avbröt	False
Phoneme	L03S16W00P00	L03S16W00	ɑː	False
Phoneme	L03S16W00P01	L03S16W00	v	False
Phoneme	L03S16W00P02	L03S16W00	b	False
Phoneme	L03S16W00P03	L03S16W00	r	False
Phoneme	L03S16W00P04	L03S16W00	øː	False
Phoneme	L03S16W00P05	L03S16W00	t	False
Sentence	L03S17	L03	Sentence17	False
Word	L03S17W00	L03S17	Kundvagn	False
Phoneme	L03S17W00P00	L03S17W00	k	False
Phoneme	L03S17W00P01	L03S17W00	ɵ	False
Phoneme	L03S17W00P02	L03S17W00	nː	False
Phoneme	L03S17W00P03	L03S17W00	d	False
Phoneme	L03S17W00P04	L03S17W00	v	False
Phoneme	L03S17W00P05	L03S17W00	a	False
Phoneme	L03S17W00P06	L03S17W00	ŋː	False
Phoneme	L03S17W00P07	L03S17W00	n	False
Sentence	L03S18	L03	Sentence18	False
Word	L03S18W00	L03S18	Avfall	False
Phoneme	L03S18W00P00	L03S18W00	ɑː	False
Phoneme	L03S18W00P01	L03S18W00	v	False
Phoneme	L03S18W00P02	L03S18W00	f	False
Phoneme	L03S18W00P03	L03S18W00	a	False
Phoneme	L03S18W00P04	L03S18W00	lː	False
Sentence	L03S19	L03	Sentence19	False
Word	L03S19W00	L03S19	Småkryp	False
Phoneme	L03S19W00P00	L03S19W00	s	False
Phoneme	L03S19W00P01	L03S19W00	m	False
Phoneme	L03S19W00P02	L03S19W00	oː	False
Phoneme	L03S19W00P03	L03S19W00	k	False
Phoneme	L03S19W00P04	L03S19W00	r	False
Phoneme	L03S19W00P05	L03S19W00	yː	False
Phoneme	L03S19W00P06	L03S19W00	p	False
Sentence	L03S20	L03	Sentence20	False
Word	L03S20W00	L03S20	Anställd	False
Phoneme	L03S20W00P00	L03S20W00	a	False
Phoneme	L03S20W00P01	L03S20W00	nː	False
Phoneme	L03S20W00P02	L03S20W00	s	False
Phoneme	L03S20W00P03	L03S20W00	t	False
Phoneme	L03S20W00P04	L03S20W00	ɛ̝	False
Phoneme	L03S20W00P05	L03S20W00	lː	False
Phoneme	L03S20W00P06	L03S20W00	d	False
Sentence	L03S21	L03	Sentence21	False
Word	L03S21W00	L03S21	Använt	False
Phoneme	L03S21W00P00	L03S21W00	a	False
Phoneme	L03S21W00P01	L03S21W00	ɱː	False
Phoneme	L03S21W00P02	L03S21W00	v	False
Phoneme	L03S21W00P03	L03S21W00	ɛ̝	False
Phoneme	L03S21W00P04	L03S21W00	nː	False
Phoneme	L03S21W00P05	L03S21W00	t	False
Sentence	L03S22	L03	Sentence22	False
Word	L03S22W00	L03S22	Hemlös	False
Phoneme	L03S22W00P00	L03S22W00	h	False
Phoneme	L03S22W00P01	L03S22W00	ɛ̝	False
Phoneme	L03S22W00P02	L03S22W00	mː	False
Phoneme	L03S22W00P03	L03S22W00	l	False
Phoneme	L03S22W00P04	L03S22W00	øː	False
Phoneme	L03S22W00P05	L03S22W00	s	False
Sentence	L03S23	L03	Sentence23	False
Word	L03S23W00	L03S23	Uppklädd	False
Phoneme	L03S23W00P00	L03S23W00	ɵ	False
Phoneme	L03S23W00P01	L03S23W00	pː	False
Phoneme	L03S23W00P02	L03S23W00	k	False
Phoneme	L03S23W00P03	L03S23W00	l	False
Phoneme	L03S23W00P04	L03S23W00	ɛ̝	False
Phoneme	L03S23W00P05	L03S23W00	dː	False
Sentence	L03S24	L03	Sentence24	False
Word	L03S24W00	L03S24	Tandsten	False
Phoneme	L03S24W00P00	L03S24W00	t	False
Phoneme	L03S24W00P01	L03S24W00	a	False
Phoneme	L03S24W00P02	L03S24W00	nː	False
Phoneme	L03S24W00P03	L03S24W00	d	False
Phoneme	L03S24W00P04	L03S24W00	s	False
Phoneme	L03S24W00P05	L03S24W00	t	False
Phoneme	L03S24W00P06	L03S24W00	eː	False
Phoneme	L03S24W00P07	L03S24W00	n	False

List	L04	Swedish Spondees 23	Lista 5	False
Sentence	L04S00	L04	Sentence00	False
Word	L04S00W00	L04S00	Massvis	False
Phoneme	L04S00W00P00	L04S00W00	m	False
Phoneme	L04S00W00P01	L04S00W00	a	False
Phoneme	L04S00W00P02	L04S00W00	sː	False
Phoneme	L04S00W00P03	L04S00W00	v	False
Phoneme	L04S00W00P04	L04S00W00	iː	False
Phoneme	L04S00W00P05	L04S00W00	s	False
Sentence	L04S01	L04	Sentence01	False
Word	L04S01W00	L04S01	Stadsdel	False
Phoneme	L04S01W00P00	L04S01W00	s	False
Phoneme	L04S01W00P01	L04S01W00	t	False
Phoneme	L04S01W00P02	L04S01W00	a	False
Phoneme	L04S01W00P03	L04S01W00	tː	False
Phoneme	L04S01W00P04	L04S01W00	s	False
Phoneme	L04S01W00P05	L04S01W00	d	False
Phoneme	L04S01W00P06	L04S01W00	eː	False
Phoneme	L04S01W00P07	L04S01W00	l	False
Sentence	L04S02	L04	Sentence02	False
Word	L04S02W00	L04S02	Sparsam	False
Phoneme	L04S02W00P00	L04S02W00	s	False
Phoneme	L04S02W00P01	L04S02W00	p	False
Phoneme	L04S02W00P02	L04S02W00	ɑː	False
Phoneme	L04S02W00P03	L04S02W00	ʂ	False
Phoneme	L04S02W00P04	L04S02W00	a	False
Phoneme	L04S02W00P05	L04S02W00	mː	False
Sentence	L04S03	L04	Sentence03	False
Word	L04S03W00	L04S03	Trötthet	False
Phoneme	L04S03W00P00	L04S03W00	t	False
Phoneme	L04S03W00P01	L04S03W00	r	False
Phoneme	L04S03W00P02	L04S03W00	ø̞	False
Phoneme	L04S03W00P03	L04S03W00	tː	False
Phoneme	L04S03W00P04	L04S03W00	h	False
Phoneme	L04S03W00P05	L04S03W00	eː	False
Phoneme	L04S03W00P06	L04S03W00	t	False
Sentence	L04S04	L04	Sentence04	False
Word	L04S04W00	L04S04	Rödlök	False
Phoneme	L04S04W00P00	L04S04W00	r	False
Phoneme	L04S04W00P01	L04S04W00	øː	False
Phoneme	L04S04W00P02	L04S04W00	d	False
Phoneme	L04S04W00P03	L04S04W00	l	False
Phoneme	L04S04W00P04	L04S04W00	øː	False
Phoneme	L04S04W00P05	L04S04W00	k	False
Sentence	L04S05	L04	Sentence05	False
Word	L04S05W00	L04S05	Visdom	False
Phoneme	L04S05W00P00	L04S05W00	v	False
Phoneme	L04S05W00P01	L04S05W00	iː	False
Phoneme	L04S05W00P02	L04S05W00	s	False
Phoneme	L04S05W00P03	L04S05W00	d	False
Phoneme	L04S05W00P04	L04S05W00	ʊ	False
Phoneme	L04S05W00P05	L04S05W00	mː	False
Sentence	L04S06	L04	Sentence06	False
Word	L04S06W00	L04S06	Regnskog	False
Phoneme	L04S06W00P00	L04S06W00	r	False
Phoneme	L04S06W00P01	L04S06W00	ɛ̝	False
Phoneme	L04S06W00P02	L04S06W00	ŋː	False
Phoneme	L04S06W00P03	L04S06W00	n	False
Phoneme	L04S06W00P04	L04S06W00	s	False
Phoneme	L04S06W00P05	L04S06W00	k	False
Phoneme	L04S06W00P06	L04S06W00	uː	False
Phoneme	L04S06W00P07	L04S06W00	ɡ	False
Sentence	L04S07	L04	Sentence07	False
Word	L04S07W00	L04S07	Vitlök	False
Phoneme	L04S07W00P00	L04S07W00	v	False
Phoneme	L04S07W00P01	L04S07W00	iː	False
Phoneme	L04S07W00P02	L04S07W00	t	False
Phoneme	L04S07W00P03	L04S07W00	l	False
Phoneme	L04S07W00P04	L04S07W00	øː	False
Phoneme	L04S07W00P05	L04S07W00	k	False
Sentence	L04S08	L04	Sentence08	False
Word	L04S08W00	L04S08	Storstad	False
Phoneme	L04S08W00P00	L04S08W00	s	False
Phoneme	L04S08W00P01	L04S08W00	t	False
Phoneme	L04S08W00P02	L04S08W00	uː	False
Phoneme	L04S08W00P03	L04S08W00	ʂ	False
Phoneme	L04S08W00P04	L04S08W00	ʈ	False
Phoneme	L04S08W00P05	L04S08W00	ɑː	False
Phoneme	L04S08W00P06	L04S08W00	d	False
Sentence	L04S09	L04	Sentence09	False
Word	L04S09W00	L04S09	Intryck	False
Phoneme	L04S09W00P00	L04S09W00	ɪ	False
Phoneme	L04S09W00P01	L04S09W00	nː	False
Phoneme	L04S09W00P02	L04S09W00	t	False
Phoneme	L04S09W00P03	L04S09W00	r	False
Phoneme	L04S09W00P04	L04S09W00	ʏ	False
Phoneme	L04S09W00P05	L04S09W00	kː	False
Sentence	L04S10	L04	Sentence10	False
Word	L04S10W00	L04S10	Lättläst	False
Phoneme	L04S10W00P00	L04S10W00	l	False
Phoneme	L04S10W00P01	L04S10W00	ɛ̝	False
Phoneme	L04S10W00P02	L04S10W00	tː	False
Phoneme	L04S10W00P03	L04S10W00	l	False
Phoneme	L04S10W00P04	L04S10W00	ɛː	False
Phoneme	L04S10W00P05	L04S10W00	s	False
Phoneme	L04S10W00P06	L04S10W00	t	False
Sentence	L04S11	L04	Sentence11	False
Word	L04S11W00	L04S11	Kokbok	False
Phoneme	L04S11W00P00	L04S11W00	k	False
Phoneme	L04S11W00P01	L04S11W00	uː	False
Phoneme	L04S11W00P02	L04S11W00	k	False
Phoneme	L04S11W00P03	L04S11W00	b	False
Phoneme	L04S11W00P04	L04S11W00	uː	False
Phoneme	L04S11W00P05	L04S11W00	k	False
Sentence	L04S12	L04	Sentence12	False
Word	L04S12W00	L04S12	Rundtur	False
Phoneme	L04S12W00P00	L04S12W00	r	False
Phoneme	L04S12W00P01	L04S12W00	ɵ	False
Phoneme	L04S12W00P02	L04S12W00	nː	False
Phoneme	L04S12W00P03	L04S12W00	d	False
Phoneme	L04S12W00P04	L04S12W00	t	False
Phoneme	L04S12W00P05	L04S12W00	ʉː	False
Phoneme	L04S12W00P06	L04S12W00	r	False
Sentence	L04S13	L04	Sentence13	False
Word	L04S13W00	L04S13	Bakverk	False
Phoneme	L04S13W00P00	L04S13W00	b	False
Phoneme	L04S13W00P01	L04S13W00	ɑː	False
Phoneme	L04S13W00P02	L04S13W00	k	False
Phoneme	L04S13W00P03	L04S13W00	v	False
Phoneme	L04S13W00P04	L04S13W00	ɛ̝	False
Phoneme	L04S13W00P05	L04S13W00	rː	False
Phoneme	L04S13W00P06	L04S13W00	k	False
Sentence	L04S14	L04	Sentence14	False
Word	L04S14W00	L04S14	Skrivbord	False
Phoneme	L04S14W00P00	L04S14W00	s	False
Phoneme	L04S14W00P01	L04S14W00	k	False
Phoneme	L04S14W00P02	L04S14W00	r	False
Phoneme	L04S14W00P03	L04S14W00	iː	False
Phoneme	L04S14W00P04	L04S14W00	v	False
Phoneme	L04S14W00P05	L04S14W00	b	False
Phoneme	L04S14W00P06	L04S14W00	uː	False
Phoneme	L04S14W00P07	L04S14W00	ɖ	False
Sentence	L04S15	L04	Sentence15	False
Word	L04S15W00	L04S15	Storhet	False
Phoneme	L04S15W00P00	L04S15W00	s	False
Phoneme	L04S15W00P01	L04S15W00	t	False
Phoneme	L04S15W00P02	L04S15W00	uː	False
Phoneme	L04S15W00P03	L04S15W00	r	False
Phoneme	L04S15W00P04	L04S15W00	h	False
Phoneme	L04S15W00P05	L04S15W00	eː	False
Phoneme	L04S15W00P06	L04S15W00	t	False
Sentence	L04S16	L04	Sentence16	False
Word	L04S16W00	L04S16	Motstånd	False
Phoneme	L04S16W00P00	L04S16W00	m	False
Phoneme	L04S16W00P01	L04S16W00	uː	False
Phoneme	L04S16W00P02	L04S16W00	t	False
Phoneme	L04S16W00P03	L04S16W00	s	False
Phoneme	L04S16W00P04	L04S16W00	t	False
Phoneme	L04S16W00P05	L04S16W00	ɔ	False
Phoneme	L04S16W00P06	L04S16W00	nː	False
Phoneme	L04S16W00P07	L04S16W00	d	False
Sentence	L04S17	L04	Sentence17	False
Word	L04S17W00	L04S17	Frihet	False
Phoneme	L04S17W00P00	L04S17W00	f	False
Phoneme	L04S17W00P01	L04S17W00	r	False
Phoneme	L04S17W00P02	L04S17W00	iː	False
Phoneme	L04S17W00P03	L04S17W00	h	False
Phoneme	L04S17W00P04	L04S17W00	eː	False
Phoneme	L04S17W00P05	L04S17W00	t	False
Sentence	L04S18	L04	Sentence18	False
Word	L04S18W00	L04S18	Badrum	False
Phoneme	L04S18W00P00	L04S18W00	b	False
Phoneme	L04S18W00P01	L04S18W00	ɑː	False
Phoneme	L04S18W00P02	L04S18W00	d	False
Phoneme	L04S18W00P03	L04S18W00	r	False
Phoneme	L04S18W00P04	L04S18W00	ɵ	False
Phoneme	L04S18W00P05	L04S18W00	mː	False
Sentence	L04S19	L04	Sentence19	False
Word	L04S19W00	L04S19	Framtid	False
Phoneme	L04S19W00P00	L04S19W00	f	False
Phoneme	L04S19W00P01	L04S19W00	r	False
Phoneme	L04S19W00P02	L04S19W00	a	False
Phoneme	L04S19W00P03	L04S19W00	mː	False
Phoneme	L04S19W00P04	L04S19W00	t	False
Phoneme	L04S19W00P05	L04S19W00	iː	False
Phoneme	L04S19W00P06	L04S19W00	d	False
Sentence	L04S20	L04	Sentence20	False
Word	L04S20W00	L04S20	Ljusblå	False
Phoneme	L04S20W00P00	L04S20W00	ʝ	False
Phoneme	L04S20W00P01	L04S20W00	ʉː	False
Phoneme	L04S20W00P02	L04S20W00	s	False
Phoneme	L04S20W00P03	L04S20W00	b	False
Phoneme	L04S20W00P04	L04S20W00	l	False
Phoneme	L04S20W00P05	L04S20W00	oː	False
Sentence	L04S21	L04	Sentence21	False
Word	L04S21W00	L04S21	Vykort	False
Phoneme	L04S21W00P00	L04S21W00	v	False
Phoneme	L04S21W00P01	L04S21W00	yː	False
Phoneme	L04S21W00P02	L04S21W00	k	False
Phoneme	L04S21W00P03	L04S21W00	ʊ	False
Phoneme	L04S21W00P04	L04S21W00	ʈː	False
Sentence	L04S22	L04	Sentence22	False
Word	L04S22W00	L04S22	Plånbok	False
Phoneme	L04S22W00P00	L04S22W00	p	False
Phoneme	L04S22W00P01	L04S22W00	l	False
Phoneme	L04S22W00P02	L04S22W00	oː	False
Phoneme	L04S22W00P03	L04S22W00	m	False
Phoneme	L04S22W00P04	L04S22W00	b	False
Phoneme	L04S22W00P05	L04S22W00	uː	False
Phoneme	L04S22W00P06	L04S22W00	k	False
Sentence	L04S23	L04	Sentence23	False
Word	L04S23W00	L04S23	Vänskap	False
Phoneme	L04S23W00P00	L04S23W00	v	False
Phoneme	L04S23W00P01	L04S23W00	ɛ̝	False
Phoneme	L04S23W00P02	L04S23W00	nː	False
Phoneme	L04S23W00P03	L04S23W00	s	False
Phoneme	L04S23W00P04	L04S23W00	k	False
Phoneme	L04S23W00P05	L04S23W00	ɑː	False
Phoneme	L04S23W00P06	L04S23W00	p	False
Sentence	L04S24	L04	Sentence24	False
Word	L04S24W00	L04S24	Blomkål	False
Phoneme	L04S24W00P00	L04S24W00	b	False
Phoneme	L04S24W00P01	L04S24W00	l	False
Phoneme	L04S24W00P02	L04S24W00	ʊ	False
Phoneme	L04S24W00P03	L04S24W00	mː	False
Phoneme	L04S24W00P04	L04S24W00	k	False
Phoneme	L04S24W00P05	L04S24W00	oː	False
Phoneme	L04S24W00P06	L04S24W00	l	False

List	L05	Swedish Spondees 23	Lista 6	False
Sentence	L05S00	L05	Sentence00	False
Word	L05S00W00	L05S00	Misstag	False
Phoneme	L05S00W00P00	L05S00W00	m	False
Phoneme	L05S00W00P01	L05S00W00	ɪ	False
Phoneme	L05S00W00P02	L05S00W00	sː	False
Phoneme	L05S00W00P03	L05S00W00	t	False
Phoneme	L05S00W00P04	L05S00W00	ɑː	False
Phoneme	L05S00W00P05	L05S00W00	ɡ	False
Sentence	L05S01	L05	Sentence01	False
Word	L05S01W00	L05S01	Istid	False
Phoneme	L05S01W00P00	L05S01W00	iː	False
Phoneme	L05S01W00P01	L05S01W00	s	False
Phoneme	L05S01W00P02	L05S01W00	t	False
Phoneme	L05S01W00P03	L05S01W00	iː	False
Phoneme	L05S01W00P04	L05S01W00	d	False
Sentence	L05S02	L05	Sentence02	False
Word	L05S02W00	L05S02	Märkbart	False
Phoneme	L05S02W00P00	L05S02W00	m	False
Phoneme	L05S02W00P01	L05S02W00	ɛ̝	False
Phoneme	L05S02W00P02	L05S02W00	rː	False
Phoneme	L05S02W00P03	L05S02W00	k	False
Phoneme	L05S02W00P04	L05S02W00	b	False
Phoneme	L05S02W00P05	L05S02W00	ɑː	False
Phoneme	L05S02W00P06	L05S02W00	ʈ	False
Sentence	L05S03	L05	Sentence03	False
Word	L05S03W00	L05S03	Verksam	False
Phoneme	L05S03W00P00	L05S03W00	v	False
Phoneme	L05S03W00P01	L05S03W00	ɛ̝	False
Phoneme	L05S03W00P02	L05S03W00	rː	False
Phoneme	L05S03W00P03	L05S03W00	k	False
Phoneme	L05S03W00P04	L05S03W00	s	False
Phoneme	L05S03W00P05	L05S03W00	a	False
Phoneme	L05S03W00P06	L05S03W00	mː	False
Sentence	L05S04	L05	Sentence04	False
Word	L05S04W00	L05S04	Fördel	False
Phoneme	L05S04W00P00	L05S04W00	f	False
Phoneme	L05S04W00P01	L05S04W00	øː	False
Phoneme	L05S04W00P02	L05S04W00	ɖ	False
Phoneme	L05S04W00P03	L05S04W00	eː	False
Phoneme	L05S04W00P04	L05S04W00	l	False
Sentence	L05S05	L05	Sentence05	False
Word	L05S05W00	L05S05	Tandvård	False
Phoneme	L05S05W00P00	L05S05W00	t	False
Phoneme	L05S05W00P01	L05S05W00	a	False
Phoneme	L05S05W00P02	L05S05W00	nː	False
Phoneme	L05S05W00P03	L05S05W00	d	False
Phoneme	L05S05W00P04	L05S05W00	v	False
Phoneme	L05S05W00P05	L05S05W00	oː	False
Phoneme	L05S05W00P06	L05S05W00	ɖ	False
Sentence	L05S06	L05	Sentence06	False
Word	L05S06W00	L05S06	Kundtjänst	False
Phoneme	L05S06W00P00	L05S06W00	k	False
Phoneme	L05S06W00P01	L05S06W00	ɵ	False
Phoneme	L05S06W00P02	L05S06W00	nː	False
Phoneme	L05S06W00P03	L05S06W00	d	False
Phoneme	L05S06W00P04	L05S06W00	ɕ	False
Phoneme	L05S06W00P05	L05S06W00	ɛ̝	False
Phoneme	L05S06W00P06	L05S06W00	nː	False
Phoneme	L05S06W00P07	L05S06W00	s	False
Phoneme	L05S06W00P08	L05S06W00	t	False
Sentence	L05S07	L05	Sentence07	False
Word	L05S07W00	L05S07	Myggbett	False
Phoneme	L05S07W00P00	L05S07W00	m	False
Phoneme	L05S07W00P01	L05S07W00	ʏ	False
Phoneme	L05S07W00P02	L05S07W00	ɡː	False
Phoneme	L05S07W00P03	L05S07W00	b	False
Phoneme	L05S07W00P04	L05S07W00	ɛ̝	False
Phoneme	L05S07W00P05	L05S07W00	tː	False
Sentence	L05S08	L05	Sentence08	False
Word	L05S08W00	L05S08	Skoskav	False
Phoneme	L05S08W00P00	L05S08W00	s	False
Phoneme	L05S08W00P01	L05S08W00	k	False
Phoneme	L05S08W00P02	L05S08W00	uː	False
Phoneme	L05S08W00P03	L05S08W00	s	False
Phoneme	L05S08W00P04	L05S08W00	k	False
Phoneme	L05S08W00P05	L05S08W00	ɑː	False
Phoneme	L05S08W00P06	L05S08W00	v	False
Sentence	L05S09	L05	Sentence09	False
Word	L05S09W00	L05S09	Skonsam	False
Phoneme	L05S09W00P00	L05S09W00	s	False
Phoneme	L05S09W00P01	L05S09W00	k	False
Phoneme	L05S09W00P02	L05S09W00	uː	False
Phoneme	L05S09W00P03	L05S09W00	n	False
Phoneme	L05S09W00P04	L05S09W00	s	False
Phoneme	L05S09W00P05	L05S09W00	a	False
Phoneme	L05S09W00P06	L05S09W00	mː	False
Sentence	L05S10	L05	Sentence10	False
Word	L05S10W00	L05S10	Världsbild	False
Phoneme	L05S10W00P00	L05S10W00	v	False
Phoneme	L05S10W00P01	L05S10W00	ɛː	False
Phoneme	L05S10W00P02	L05S10W00	ɖ	False
Phoneme	L05S10W00P03	L05S10W00	ʂ	False
Phoneme	L05S10W00P04	L05S10W00	b	False
Phoneme	L05S10W00P05	L05S10W00	ɪ	False
Phoneme	L05S10W00P06	L05S10W00	lː	False
Phoneme	L05S10W00P07	L05S10W00	d	False
Sentence	L05S11	L05	Sentence11	False
Word	L05S11W00	L05S11	Inköp	False
Phoneme	L05S11W00P00	L05S11W00	ɪ	False
Phoneme	L05S11W00P01	L05S11W00	nː	False
Phoneme	L05S11W00P02	L05S11W00	ɕ	False
Phoneme	L05S11W00P03	L05S11W00	øː	False
Phoneme	L05S11W00P04	L05S11W00	p	False
Sentence	L05S12	L05	Sentence12	False
Word	L05S12W00	L05S12	Långsam	False
Phoneme	L05S12W00P00	L05S12W00	l	False
Phoneme	L05S12W00P01	L05S12W00	ɔ	False
Phoneme	L05S12W00P02	L05S12W00	ŋː	False
Phoneme	L05S12W00P03	L05S12W00	s	False
Phoneme	L05S12W00P04	L05S12W00	a	False
Phoneme	L05S12W00P05	L05S12W00	mː	False
Sentence	L05S13	L05	Sentence13	False
Word	L05S13W00	L05S13	Tacksam	False
Phoneme	L05S13W00P00	L05S13W00	t	False
Phoneme	L05S13W00P01	L05S13W00	a	False
Phoneme	L05S13W00P02	L05S13W00	kː	False
Phoneme	L05S13W00P03	L05S13W00	s	False
Phoneme	L05S13W00P04	L05S13W00	a	False
Phoneme	L05S13W00P05	L05S13W00	mː	False
Sentence	L05S14	L05	Sentence14	False
Word	L05S14W00	L05S14	Nyfödd	False
Phoneme	L05S14W00P00	L05S14W00	n	False
Phoneme	L05S14W00P01	L05S14W00	yː	False
Phoneme	L05S14W00P02	L05S14W00	f	False
Phoneme	L05S14W00P03	L05S14W00	ø̞	False
Phoneme	L05S14W00P04	L05S14W00	dː	False
Sentence	L05S15	L05	Sentence15	False
Word	L05S15W00	L05S15	Utflykt	False
Phoneme	L05S15W00P00	L05S15W00	ʉː	False
Phoneme	L05S15W00P01	L05S15W00	t	False
Phoneme	L05S15W00P02	L05S15W00	f	False
Phoneme	L05S15W00P03	L05S15W00	l	False
Phoneme	L05S15W00P04	L05S15W00	ʏ	False
Phoneme	L05S15W00P05	L05S15W00	kː	False
Phoneme	L05S15W00P06	L05S15W00	t	False
Sentence	L05S16	L05	Sentence16	False
Word	L05S16W00	L05S16	Välkänd	False
Phoneme	L05S16W00P00	L05S16W00	v	False
Phoneme	L05S16W00P01	L05S16W00	ɛː	False
Phoneme	L05S16W00P02	L05S16W00	l	False
Phoneme	L05S16W00P03	L05S16W00	ɕ	False
Phoneme	L05S16W00P04	L05S16W00	ɛ̝	False
Phoneme	L05S16W00P05	L05S16W00	nː	False
Phoneme	L05S16W00P06	L05S16W00	d	False
Sentence	L05S17	L05	Sentence17	False
Word	L05S17W00	L05S17	Farmor	False
Phoneme	L05S17W00P00	L05S17W00	f	False
Phoneme	L05S17W00P01	L05S17W00	a	False
Phoneme	L05S17W00P02	L05S17W00	rː	False
Phoneme	L05S17W00P03	L05S17W00	m	False
Phoneme	L05S17W00P04	L05S17W00	ʊ	False
Phoneme	L05S17W00P05	L05S17W00	rː	False
Sentence	L05S18	L05	Sentence18	False
Word	L05S18W00	L05S18	Fördom	False
Phoneme	L05S18W00P00	L05S18W00	f	False
Phoneme	L05S18W00P01	L05S18W00	øː	False
Phoneme	L05S18W00P02	L05S18W00	ɖ	False
Phoneme	L05S18W00P03	L05S18W00	ʊ	False
Phoneme	L05S18W00P04	L05S18W00	mː	False
Sentence	L05S19	L05	Sentence19	False
Word	L05S19W00	L05S19	Uppdrag	False
Phoneme	L05S19W00P00	L05S19W00	ɵ	False
Phoneme	L05S19W00P01	L05S19W00	pː	False
Phoneme	L05S19W00P02	L05S19W00	d	False
Phoneme	L05S19W00P03	L05S19W00	r	False
Phoneme	L05S19W00P04	L05S19W00	ɑː	False
Phoneme	L05S19W00P05	L05S19W00	ɡ	False
Sentence	L05S20	L05	Sentence20	False
Word	L05S20W00	L05S20	Uppväxt	False
Phoneme	L05S20W00P00	L05S20W00	ɵ	False
Phoneme	L05S20W00P01	L05S20W00	pː	False
Phoneme	L05S20W00P02	L05S20W00	v	False
Phoneme	L05S20W00P03	L05S20W00	ɛ̝	False
Phoneme	L05S20W00P04	L05S20W00	kː	False
Phoneme	L05S20W00P05	L05S20W00	s	False
Phoneme	L05S20W00P06	L05S20W00	t	False
Sentence	L05S21	L05	Sentence21	False
Word	L05S21W00	L05S21	Hållbar	False
Phoneme	L05S21W00P00	L05S21W00	h	False
Phoneme	L05S21W00P01	L05S21W00	ɔ	False
Phoneme	L05S21W00P02	L05S21W00	lː	False
Phoneme	L05S21W00P03	L05S21W00	b	False
Phoneme	L05S21W00P04	L05S21W00	ɑː	False
Phoneme	L05S21W00P05	L05S21W00	r	False
Sentence	L05S22	L05	Sentence22	False
Word	L05S22W00	L05S22	Avsedd	False
Phoneme	L05S22W00P00	L05S22W00	ɑː	False
Phoneme	L05S22W00P01	L05S22W00	v	False
Phoneme	L05S22W00P02	L05S22W00	s	False
Phoneme	L05S22W00P03	L05S22W00	ɛ̝	False
Phoneme	L05S22W00P04	L05S22W00	dː	False
Sentence	L05S23	L05	Sentence23	False
Word	L05S23W00	L05S23	Talman	False
Phoneme	L05S23W00P00	L05S23W00	t	False
Phoneme	L05S23W00P01	L05S23W00	ɑː	False
Phoneme	L05S23W00P02	L05S23W00	l	False
Phoneme	L05S23W00P03	L05S23W00	m	False
Phoneme	L05S23W00P04	L05S23W00	a	False
Phoneme	L05S23W00P05	L05S23W00	nː	False
Sentence	L05S24	L05	Sentence24	False
Word	L05S24W00	L05S24	Dagbok	False
Phoneme	L05S24W00P00	L05S24W00	d	False
Phoneme	L05S24W00P01	L05S24W00	ɑː	False
Phoneme	L05S24W00P02	L05S24W00	ɡ	False
Phoneme	L05S24W00P03	L05S24W00	b	False
Phoneme	L05S24W00P04	L05S24W00	uː	False
Phoneme	L05S24W00P05	L05S24W00	k	False

List	L06	Swedish Spondees 23	Lista 7	False
Sentence	L06S00	L06	Sentence00	False
Word	L06S00W00	L06S00	Baktill	False
Phoneme	L06S00W00P00	L06S00W00	b	False
Phoneme	L06S00W00P01	L06S00W00	ɑː	False
Phoneme	L06S00W00P02	L06S00W00	k	False
Phoneme	L06S00W00P03	L06S00W00	t	False
Phoneme	L06S00W00P04	L06S00W00	ɪ	False
Phoneme	L06S00W00P05	L06S00W00	lː	False
Sentence	L06S01	L06	Sentence01	False
Word	L06S01W00	L06S01	Halsduk	False
Phoneme	L06S01W00P00	L06S01W00	h	False
Phoneme	L06S01W00P01	L06S01W00	a	False
Phoneme	L06S01W00P02	L06S01W00	lː	False
Phoneme	L06S01W00P03	L06S01W00	s	False
Phoneme	L06S01W00P04	L06S01W00	d	False
Phoneme	L06S01W00P05	L06S01W00	ʉː	False
Phoneme	L06S01W00P06	L06S01W00	k	False
Sentence	L06S02	L06	Sentence02	False
Word	L06S02W00	L06S02	Sängbord	False
Phoneme	L06S02W00P00	L06S02W00	s	False
Phoneme	L06S02W00P01	L06S02W00	ɛ̝	False
Phoneme	L06S02W00P02	L06S02W00	ŋː	False
Phoneme	L06S02W00P03	L06S02W00	b	False
Phoneme	L06S02W00P04	L06S02W00	uː	False
Phoneme	L06S02W00P05	L06S02W00	ɖ	False
Sentence	L06S03	L06	Sentence03	False
Word	L06S03W00	L06S03	Valfritt	False
Phoneme	L06S03W00P00	L06S03W00	v	False
Phoneme	L06S03W00P01	L06S03W00	ɑː	False
Phoneme	L06S03W00P02	L06S03W00	l	False
Phoneme	L06S03W00P03	L06S03W00	f	False
Phoneme	L06S03W00P04	L06S03W00	r	False
Phoneme	L06S03W00P05	L06S03W00	ɪ	False
Phoneme	L06S03W00P06	L06S03W00	tː	False
Sentence	L06S04	L06	Sentence04	False
Word	L06S04W00	L06S04	Uppstår	False
Phoneme	L06S04W00P00	L06S04W00	ɵ	False
Phoneme	L06S04W00P01	L06S04W00	pː	False
Phoneme	L06S04W00P02	L06S04W00	s	False
Phoneme	L06S04W00P03	L06S04W00	t	False
Phoneme	L06S04W00P04	L06S04W00	oː	False
Phoneme	L06S04W00P05	L06S04W00	r	False
Sentence	L06S05	L06	Sentence05	False
Word	L06S05W00	L06S05	Nyhet	False
Phoneme	L06S05W00P00	L06S05W00	n	False
Phoneme	L06S05W00P01	L06S05W00	yː	False
Phoneme	L06S05W00P02	L06S05W00	h	False
Phoneme	L06S05W00P03	L06S05W00	eː	False
Phoneme	L06S05W00P04	L06S05W00	t	False
Sentence	L06S06	L06	Sentence06	False
Word	L06S06W00	L06S06	Lekpark	False
Phoneme	L06S06W00P00	L06S06W00	l	False
Phoneme	L06S06W00P01	L06S06W00	eː	False
Phoneme	L06S06W00P02	L06S06W00	k	False
Phoneme	L06S06W00P03	L06S06W00	p	False
Phoneme	L06S06W00P04	L06S06W00	a	False
Phoneme	L06S06W00P05	L06S06W00	rː	False
Phoneme	L06S06W00P06	L06S06W00	k	False
Sentence	L06S07	L06	Sentence07	False
Word	L06S07W00	L06S07	Oklar	False
Phoneme	L06S07W00P00	L06S07W00	uː	False
Phoneme	L06S07W00P01	L06S07W00	k	False
Phoneme	L06S07W00P02	L06S07W00	l	False
Phoneme	L06S07W00P03	L06S07W00	ɑː	False
Phoneme	L06S07W00P04	L06S07W00	r	False
Sentence	L06S08	L06	Sentence08	False
Word	L06S08W00	L06S08	Grannland	False
Phoneme	L06S08W00P00	L06S08W00	ɡ	False
Phoneme	L06S08W00P01	L06S08W00	r	False
Phoneme	L06S08W00P02	L06S08W00	a	False
Phoneme	L06S08W00P03	L06S08W00	nː	False
Phoneme	L06S08W00P04	L06S08W00	l	False
Phoneme	L06S08W00P05	L06S08W00	a	False
Phoneme	L06S08W00P06	L06S08W00	nː	False
Phoneme	L06S08W00P07	L06S08W00	d	False
Sentence	L06S09	L06	Sentence09	False
Word	L06S09W00	L06S09	Julklapp	False
Phoneme	L06S09W00P00	L06S09W00	ʝ	False
Phoneme	L06S09W00P01	L06S09W00	ʉː	False
Phoneme	L06S09W00P02	L06S09W00	l	False
Phoneme	L06S09W00P03	L06S09W00	k	False
Phoneme	L06S09W00P04	L06S09W00	l	False
Phoneme	L06S09W00P05	L06S09W00	a	False
Phoneme	L06S09W00P06	L06S09W00	pː	False
Sentence	L06S10	L06	Sentence10	False
Word	L06S10W00	L06S10	Sårbar	False
Phoneme	L06S10W00P00	L06S10W00	s	False
Phoneme	L06S10W00P01	L06S10W00	oː	False
Phoneme	L06S10W00P02	L06S10W00	r	False
Phoneme	L06S10W00P03	L06S10W00	b	False
Phoneme	L06S10W00P04	L06S10W00	ɑː	False
Phoneme	L06S10W00P05	L06S10W00	r	False
Sentence	L06S11	L06	Sentence11	False
Word	L06S11W00	L06S11	Framstå	False
Phoneme	L06S11W00P00	L06S11W00	f	False
Phoneme	L06S11W00P01	L06S11W00	r	False
Phoneme	L06S11W00P02	L06S11W00	a	False
Phoneme	L06S11W00P03	L06S11W00	mː	False
Phoneme	L06S11W00P04	L06S11W00	s	False
Phoneme	L06S11W00P05	L06S11W00	t	False
Phoneme	L06S11W00P06	L06S11W00	oː	False
Sentence	L06S12	L06	Sentence12	False
Word	L06S12W00	L06S12	Dansband	False
Phoneme	L06S12W00P00	L06S12W00	d	False
Phoneme	L06S12W00P01	L06S12W00	a	False
Phoneme	L06S12W00P02	L06S12W00	nː	False
Phoneme	L06S12W00P03	L06S12W00	s	False
Phoneme	L06S12W00P04	L06S12W00	b	False
Phoneme	L06S12W00P05	L06S12W00	a	False
Phoneme	L06S12W00P06	L06S12W00	nː	False
Phoneme	L06S12W00P07	L06S12W00	d	False
Sentence	L06S13	L06	Sentence13	False
Word	L06S13W00	L06S13	Frispark	False
Phoneme	L06S13W00P00	L06S13W00	f	False
Phoneme	L06S13W00P01	L06S13W00	r	False
Phoneme	L06S13W00P02	L06S13W00	iː	False
Phoneme	L06S13W00P03	L06S13W00	s	False
Phoneme	L06S13W00P04	L06S13W00	p	False
Phoneme	L06S13W00P05	L06S13W00	a	False
Phoneme	L06S13W00P06	L06S13W00	rː	False
Phoneme	L06S13W00P07	L06S13W00	k	False
Sentence	L06S14	L06	Sentence14	False
Word	L06S14W00	L06S14	Avgjort	False
Phoneme	L06S14W00P00	L06S14W00	ɑː	False
Phoneme	L06S14W00P01	L06S14W00	v	False
Phoneme	L06S14W00P02	L06S14W00	ʝ	False
Phoneme	L06S14W00P03	L06S14W00	ʊ	False
Phoneme	L06S14W00P04	L06S14W00	ʈː	False
Sentence	L06S15	L06	Sentence15	False
Word	L06S15W00	L06S15	Tidlös	False
Phoneme	L06S15W00P00	L06S15W00	t	False
Phoneme	L06S15W00P01	L06S15W00	iː	False
Phoneme	L06S15W00P02	L06S15W00	d	False
Phoneme	L06S15W00P03	L06S15W00	l	False
Phoneme	L06S15W00P04	L06S15W00	øː	False
Phoneme	L06S15W00P05	L06S15W00	s	False
Sentence	L06S16	L06	Sentence16	False
Word	L06S16W00	L06S16	Uppsikt	False
Phoneme	L06S16W00P00	L06S16W00	ɵ	False
Phoneme	L06S16W00P01	L06S16W00	pː	False
Phoneme	L06S16W00P02	L06S16W00	s	False
Phoneme	L06S16W00P03	L06S16W00	ɪ	False
Phoneme	L06S16W00P04	L06S16W00	kː	False
Phoneme	L06S16W00P05	L06S16W00	t	False
Sentence	L06S17	L06	Sentence17	False
Word	L06S17W00	L06S17	Fotspår	False
Phoneme	L06S17W00P00	L06S17W00	f	False
Phoneme	L06S17W00P01	L06S17W00	uː	False
Phoneme	L06S17W00P02	L06S17W00	t	False
Phoneme	L06S17W00P03	L06S17W00	s	False
Phoneme	L06S17W00P04	L06S17W00	p	False
Phoneme	L06S17W00P05	L06S17W00	oː	False
Phoneme	L06S17W00P06	L06S17W00	r	False
Sentence	L06S18	L06	Sentence18	False
Word	L06S18W00	L06S18	Önskvärt	False
Phoneme	L06S18W00P00	L06S18W00	ø̞	False
Phoneme	L06S18W00P01	L06S18W00	nː	False
Phoneme	L06S18W00P02	L06S18W00	s	False
Phoneme	L06S18W00P03	L06S18W00	k	False
Phoneme	L06S18W00P04	L06S18W00	v	False
Phoneme	L06S18W00P05	L06S18W00	ɛː	False
Phoneme	L06S18W00P06	L06S18W00	ʈ	False
Sentence	L06S19	L06	Sentence19	False
Word	L06S19W00	L06S19	Djurpark	False
Phoneme	L06S19W00P00	L06S19W00	ʝ	False
Phoneme	L06S19W00P01	L06S19W00	ʉː	False
Phoneme	L06S19W00P02	L06S19W00	r	False
Phoneme	L06S19W00P03	L06S19W00	p	False
Phoneme	L06S19W00P04	L06S19W00	a	False
Phoneme	L06S19W00P05	L06S19W00	rː	False
Phoneme	L06S19W00P06	L06S19W00	k	False
Sentence	L06S20	L06	Sentence20	False
Word	L06S20W00	L06S20	Hänsyn	False
Phoneme	L06S20W00P00	L06S20W00	h	False
Phoneme	L06S20W00P01	L06S20W00	ɛː	False
Phoneme	L06S20W00P02	L06S20W00	n	False
Phoneme	L06S20W00P03	L06S20W00	s	False
Phoneme	L06S20W00P04	L06S20W00	yː	False
Phoneme	L06S20W00P05	L06S20W00	n	False
Sentence	L06S21	L06	Sentence21	False
Word	L06S21W00	L06S21	Filmjölk	False
Phoneme	L06S21W00P00	L06S21W00	f	False
Phoneme	L06S21W00P01	L06S21W00	iː	False
Phoneme	L06S21W00P02	L06S21W00	l	False
Phoneme	L06S21W00P03	L06S21W00	m	False
Phoneme	L06S21W00P04	L06S21W00	ʝ	False
Phoneme	L06S21W00P05	L06S21W00	ø̞	False
Phoneme	L06S21W00P06	L06S21W00	lː	False
Phoneme	L06S21W00P07	L06S21W00	k	False
Sentence	L06S22	L06	Sentence22	False
Word	L06S22W00	L06S22	Rumsvarmt	False
Phoneme	L06S22W00P00	L06S22W00	r	False
Phoneme	L06S22W00P01	L06S22W00	ɵ	False
Phoneme	L06S22W00P02	L06S22W00	mː	False
Phoneme	L06S22W00P03	L06S22W00	s	False
Phoneme	L06S22W00P04	L06S22W00	v	False
Phoneme	L06S22W00P05	L06S22W00	a	False
Phoneme	L06S22W00P06	L06S22W00	rː	False
Phoneme	L06S22W00P07	L06S22W00	m	False
Phoneme	L06S22W00P08	L06S22W00	t	False
Sentence	L06S23	L06	Sentence23	False
Word	L06S23W00	L06S23	Flygplan	False
Phoneme	L06S23W00P00	L06S23W00	f	False
Phoneme	L06S23W00P01	L06S23W00	l	False
Phoneme	L06S23W00P02	L06S23W00	yː	False
Phoneme	L06S23W00P03	L06S23W00	ɡ	False
Phoneme	L06S23W00P04	L06S23W00	p	False
Phoneme	L06S23W00P05	L06S23W00	l	False
Phoneme	L06S23W00P06	L06S23W00	ɑː	False
Phoneme	L06S23W00P07	L06S23W00	n	False
Sentence	L06S24	L06	Sentence24	False
Word	L06S24W00	L06S24	Tandkräm	False
Phoneme	L06S24W00P00	L06S24W00	t	False
Phoneme	L06S24W00P01	L06S24W00	a	False
Phoneme	L06S24W00P02	L06S24W00	nː	False
Phoneme	L06S24W00P03	L06S24W00	d	False
Phoneme	L06S24W00P04	L06S24W00	k	False
Phoneme	L06S24W00P05	L06S24W00	r	False
Phoneme	L06S24W00P06	L06S24W00	ɛː	False
Phoneme	L06S24W00P07	L06S24W00	m	False

List	L07	Swedish Spondees 23	Lista 8	False
Sentence	L07S00	L07	Sentence00	False
Word	L07S00W00	L07S00	Armband	False
Phoneme	L07S00W00P00	L07S00W00	a	False
Phoneme	L07S00W00P01	L07S00W00	rː	False
Phoneme	L07S00W00P02	L07S00W00	m	False
Phoneme	L07S00W00P03	L07S00W00	b	False
Phoneme	L07S00W00P04	L07S00W00	a	False
Phoneme	L07S00W00P05	L07S00W00	nː	False
Phoneme	L07S00W00P06	L07S00W00	d	False
Sentence	L07S01	L07	Sentence01	False
Word	L07S01W00	L07S01	Revben	False
Phoneme	L07S01W00P00	L07S01W00	r	False
Phoneme	L07S01W00P01	L07S01W00	eː	False
Phoneme	L07S01W00P02	L07S01W00	v	False
Phoneme	L07S01W00P03	L07S01W00	b	False
Phoneme	L07S01W00P04	L07S01W00	eː	False
Phoneme	L07S01W00P05	L07S01W00	n	False
Sentence	L07S02	L07	Sentence02	False
Word	L07S02W00	L07S02	Lastbil	False
Phoneme	L07S02W00P00	L07S02W00	l	False
Phoneme	L07S02W00P01	L07S02W00	a	False
Phoneme	L07S02W00P02	L07S02W00	sː	False
Phoneme	L07S02W00P03	L07S02W00	t	False
Phoneme	L07S02W00P04	L07S02W00	b	False
Phoneme	L07S02W00P05	L07S02W00	iː	False
Phoneme	L07S02W00P06	L07S02W00	l	False
Sentence	L07S03	L07	Sentence03	False
Word	L07S03W00	L07S03	Blodprov	False
Phoneme	L07S03W00P00	L07S03W00	b	False
Phoneme	L07S03W00P01	L07S03W00	l	False
Phoneme	L07S03W00P02	L07S03W00	uː	False
Phoneme	L07S03W00P03	L07S03W00	d	False
Phoneme	L07S03W00P04	L07S03W00	p	False
Phoneme	L07S03W00P05	L07S03W00	r	False
Phoneme	L07S03W00P06	L07S03W00	uː	False
Phoneme	L07S03W00P07	L07S03W00	v	False
Sentence	L07S04	L07	Sentence04	False
Word	L07S04W00	L07S04	Brandman	False
Phoneme	L07S04W00P00	L07S04W00	b	False
Phoneme	L07S04W00P01	L07S04W00	r	False
Phoneme	L07S04W00P02	L07S04W00	a	False
Phoneme	L07S04W00P03	L07S04W00	nː	False
Phoneme	L07S04W00P04	L07S04W00	d	False
Phoneme	L07S04W00P05	L07S04W00	m	False
Phoneme	L07S04W00P06	L07S04W00	a	False
Phoneme	L07S04W00P07	L07S04W00	nː	False
Sentence	L07S05	L07	Sentence05	False
Word	L07S05W00	L07S05	Trappsteg	False
Phoneme	L07S05W00P00	L07S05W00	t	False
Phoneme	L07S05W00P01	L07S05W00	r	False
Phoneme	L07S05W00P02	L07S05W00	a	False
Phoneme	L07S05W00P03	L07S05W00	pː	False
Phoneme	L07S05W00P04	L07S05W00	s	False
Phoneme	L07S05W00P05	L07S05W00	t	False
Phoneme	L07S05W00P06	L07S05W00	eː	False
Phoneme	L07S05W00P07	L07S05W00	ɡ	False
Sentence	L07S06	L07	Sentence06	False
Word	L07S06W00	L07S06	Bondgård	False
Phoneme	L07S06W00P00	L07S06W00	b	False
Phoneme	L07S06W00P01	L07S06W00	ʊ	False
Phoneme	L07S06W00P02	L07S06W00	nː	False
Phoneme	L07S06W00P03	L07S06W00	d	False
Phoneme	L07S06W00P04	L07S06W00	ɡ	False
Phoneme	L07S06W00P05	L07S06W00	oː	False
Phoneme	L07S06W00P06	L07S06W00	ɖ	False
Sentence	L07S07	L07	Sentence07	False
Word	L07S07W00	L07S07	Grönsak	False
Phoneme	L07S07W00P00	L07S07W00	ɡ	False
Phoneme	L07S07W00P01	L07S07W00	r	False
Phoneme	L07S07W00P02	L07S07W00	øː	False
Phoneme	L07S07W00P03	L07S07W00	n	False
Phoneme	L07S07W00P04	L07S07W00	s	False
Phoneme	L07S07W00P05	L07S07W00	ɑː	False
Phoneme	L07S07W00P06	L07S07W00	k	False
Sentence	L07S08	L07	Sentence08	False
Word	L07S08W00	L07S08	Tveksam	False
Phoneme	L07S08W00P00	L07S08W00	t	False
Phoneme	L07S08W00P01	L07S08W00	v	False
Phoneme	L07S08W00P02	L07S08W00	eː	False
Phoneme	L07S08W00P03	L07S08W00	k	False
Phoneme	L07S08W00P04	L07S08W00	s	False
Phoneme	L07S08W00P05	L07S08W00	a	False
Phoneme	L07S08W00P06	L07S08W00	mː	False
Sentence	L07S09	L07	Sentence09	False
Word	L07S09W00	L07S09	Snabbmat	False
Phoneme	L07S09W00P00	L07S09W00	s	False
Phoneme	L07S09W00P01	L07S09W00	n	False
Phoneme	L07S09W00P02	L07S09W00	a	False
Phoneme	L07S09W00P03	L07S09W00	bː	False
Phoneme	L07S09W00P04	L07S09W00	m	False
Phoneme	L07S09W00P05	L07S09W00	ɑː	False
Phoneme	L07S09W00P06	L07S09W00	t	False
Sentence	L07S10	L07	Sentence10	False
Word	L07S10W00	L07S10	Målvakt	False
Phoneme	L07S10W00P00	L07S10W00	m	False
Phoneme	L07S10W00P01	L07S10W00	oː	False
Phoneme	L07S10W00P02	L07S10W00	l	False
Phoneme	L07S10W00P03	L07S10W00	v	False
Phoneme	L07S10W00P04	L07S10W00	a	False
Phoneme	L07S10W00P05	L07S10W00	kː	False
Phoneme	L07S10W00P06	L07S10W00	t	False
Sentence	L07S11	L07	Sentence11	False
Word	L07S11W00	L07S11	Uppgav	False
Phoneme	L07S11W00P00	L07S11W00	ɵ	False
Phoneme	L07S11W00P01	L07S11W00	pː	False
Phoneme	L07S11W00P02	L07S11W00	ɡ	False
Phoneme	L07S11W00P03	L07S11W00	ɑː	False
Phoneme	L07S11W00P04	L07S11W00	v	False
Sentence	L07S12	L07	Sentence12	False
Word	L07S12W00	L07S12	Trygghet	False
Phoneme	L07S12W00P00	L07S12W00	t	False
Phoneme	L07S12W00P01	L07S12W00	r	False
Phoneme	L07S12W00P02	L07S12W00	ʏ	False
Phoneme	L07S12W00P03	L07S12W00	ɡː	False
Phoneme	L07S12W00P04	L07S12W00	h	False
Phoneme	L07S12W00P05	L07S12W00	eː	False
Phoneme	L07S12W00P06	L07S12W00	t	False
Sentence	L07S13	L07	Sentence13	False
Word	L07S13W00	L07S13	Inslag	False
Phoneme	L07S13W00P00	L07S13W00	ɪ	False
Phoneme	L07S13W00P01	L07S13W00	nː	False
Phoneme	L07S13W00P02	L07S13W00	s	False
Phoneme	L07S13W00P03	L07S13W00	l	False
Phoneme	L07S13W00P04	L07S13W00	ɑː	False
Phoneme	L07S13W00P05	L07S13W00	ɡ	False
Sentence	L07S14	L07	Sentence14	False
Word	L07S14W00	L07S14	Leksak	False
Phoneme	L07S14W00P00	L07S14W00	l	False
Phoneme	L07S14W00P01	L07S14W00	eː	False
Phoneme	L07S14W00P02	L07S14W00	k	False
Phoneme	L07S14W00P03	L07S14W00	s	False
Phoneme	L07S14W00P04	L07S14W00	ɑː	False
Phoneme	L07S14W00P05	L07S14W00	k	False
Sentence	L07S15	L07	Sentence15	False
Word	L07S15W00	L07S15	Pålägg	False
Phoneme	L07S15W00P00	L07S15W00	p	False
Phoneme	L07S15W00P01	L07S15W00	oː	False
Phoneme	L07S15W00P02	L07S15W00	l	False
Phoneme	L07S15W00P03	L07S15W00	ɛ̝	False
Phoneme	L07S15W00P04	L07S15W00	ɡː	False
Sentence	L07S16	L07	Sentence16	False
Word	L07S16W00	L07S16	Bostad	False
Phoneme	L07S16W00P00	L07S16W00	b	False
Phoneme	L07S16W00P01	L07S16W00	uː	False
Phoneme	L07S16W00P02	L07S16W00	s	False
Phoneme	L07S16W00P03	L07S16W00	t	False
Phoneme	L07S16W00P04	L07S16W00	ɑː	False
Phoneme	L07S16W00P05	L07S16W00	d	False
Sentence	L07S17	L07	Sentence17	False
Word	L07S17W00	L07S17	Radhus	False
Phoneme	L07S17W00P00	L07S17W00	r	False
Phoneme	L07S17W00P01	L07S17W00	ɑː	False
Phoneme	L07S17W00P02	L07S17W00	d	False
Phoneme	L07S17W00P03	L07S17W00	h	False
Phoneme	L07S17W00P04	L07S17W00	ʉː	False
Phoneme	L07S17W00P05	L07S17W00	s	False
Sentence	L07S18	L07	Sentence18	False
Word	L07S18W00	L07S18	Ungdom	False
Phoneme	L07S18W00P00	L07S18W00	ɵ	False
Phoneme	L07S18W00P01	L07S18W00	ŋː	False
Phoneme	L07S18W00P02	L07S18W00	d	False
Phoneme	L07S18W00P03	L07S18W00	ʊ	False
Phoneme	L07S18W00P04	L07S18W00	mː	False
Sentence	L07S19	L07	Sentence19	False
Word	L07S19W00	L07S19	Insats	False
Phoneme	L07S19W00P00	L07S19W00	ɪ	False
Phoneme	L07S19W00P01	L07S19W00	nː	False
Phoneme	L07S19W00P02	L07S19W00	s	False
Phoneme	L07S19W00P03	L07S19W00	a	False
Phoneme	L07S19W00P04	L07S19W00	tː	False
Phoneme	L07S19W00P05	L07S19W00	s	False
Sentence	L07S20	L07	Sentence20	False
Word	L07S20W00	L07S20	Nätverk	False
Phoneme	L07S20W00P00	L07S20W00	n	False
Phoneme	L07S20W00P01	L07S20W00	ɛː	False
Phoneme	L07S20W00P02	L07S20W00	t	False
Phoneme	L07S20W00P03	L07S20W00	v	False
Phoneme	L07S20W00P04	L07S20W00	ɛ̝	False
Phoneme	L07S20W00P05	L07S20W00	rː	False
Phoneme	L07S20W00P06	L07S20W00	k	False
Sentence	L07S21	L07	Sentence21	False
Word	L07S21W00	L07S21	Bröstkorg	False
Phoneme	L07S21W00P00	L07S21W00	b	False
Phoneme	L07S21W00P01	L07S21W00	r	False
Phoneme	L07S21W00P02	L07S21W00	ø̞	False
Phoneme	L07S21W00P03	L07S21W00	sː	False
Phoneme	L07S21W00P04	L07S21W00	t	False
Phoneme	L07S21W00P05	L07S21W00	k	False
Phoneme	L07S21W00P06	L07S21W00	ɔ	False
Phoneme	L07S21W00P07	L07S21W00	rː	False
Phoneme	L07S21W00P08	L07S21W00	ʝ	False
Sentence	L07S22	L07	Sentence22	False
Word	L07S22W00	L07S22	Måltid	False
Phoneme	L07S22W00P00	L07S22W00	m	False
Phoneme	L07S22W00P01	L07S22W00	oː	False
Phoneme	L07S22W00P02	L07S22W00	l	False
Phoneme	L07S22W00P03	L07S22W00	t	False
Phoneme	L07S22W00P04	L07S22W00	iː	False
Phoneme	L07S22W00P05	L07S22W00	d	False
Sentence	L07S23	L07	Sentence23	False
Word	L07S23W00	L07S23	Gudfar	False
Phoneme	L07S23W00P00	L07S23W00	ɡ	False
Phoneme	L07S23W00P01	L07S23W00	ʉː	False
Phoneme	L07S23W00P02	L07S23W00	d	False
Phoneme	L07S23W00P03	L07S23W00	f	False
Phoneme	L07S23W00P04	L07S23W00	ɑː	False
Phoneme	L07S23W00P05	L07S23W00	r	False
Sentence	L07S24	L07	Sentence24	False
Word	L07S24W00	L07S24	Otur	False
Phoneme	L07S24W00P00	L07S24W00	uː	False
Phoneme	L07S24W00P01	L07S24W00	t	False
Phoneme	L07S24W00P02	L07S24W00	ʉː	False
Phoneme	L07S24W00P03	L07S24W00	r	False
