// Setup
SequentiallyOrderedLists = False
SequentiallyOrderedSentences = False
SequentiallyOrderedWords = True
SequentiallyOrderedPhonemes = True

// Presets // Preset selection is based on the value of PrimaryStringRepresentation, and are added on the specified PresetLevel. Each PresetLevel component is only added once.
PresetLevel = List
Preset = Måttlig_A: sitt_sytt_sött, hall_pall_tall, paj_pall_pang, kil_fil_sil
Preset = Måttlig_B_Fallande: tuff_tuss_tusch, sopp_sått_sort, kval_kvarn_kvav, fyr_skyr_syr
Preset = Grav_A: sarg_sorg_sörj, mår_mor_mur, hyf_hys_hyrs, kval_kvarn_kvar, tugg_tum_tung
Preset = Grav_B_Fallande: mark_märk_mörk, farm_charm_larm, red_räd_Ryd, ed_led_ned, sock_sått_sort
Preset = Alla ord: // If left empty all components (except practise components) are added
Preset = Kil-fil-sil: kil_fil_sil
Preset = Farm-charm-larm: farm_charm_larm
Preset = IHeAR_CS: sitt_sytt_sött, hall_pall_tall, paj_pall_pang, kil_fil_sil
//Preset = BSIM experiment (temporary): kil_fil_sil, fyr_skyr_syr, mår_mor_mur, rått_rott_rött
Preset = QuickSiP: mark_märk_mörk, fyr_skyr_syr, sitt_sytt_sött, kil_fil_sil, tuff_tuss_tusch
ContrastPreset = Konsonanter: ∅, b, ɕ, d, f, fː, ɡː, h, ɧ, ʝ, ʝː, k, kː, l, lː, m, mː, n, ɳ, nː, ŋː, p, pː, r, rː, s, ʂ, sː, ʂː, t, tː, ʈː, v
ContrastPreset = Tonlösa konsonanter: ɕ, f, fː, h, ɧ, k, kː, p, pː, s, ʂ, sː, ʂː, t, tː, ʈː
ContrastPreset = Vokaler: a, ɑː, æ, ɔ, eː, ɛ̝, ɛː, ɪ, iː, ɵ, oː, œ, ʊ, uː, ʉː, ʏ, yː, ø̞, øː

// Components
// LinguisticLevel	Id	ParentId	PrimaryStringRepresentation	IsPractiseComponent

ListCollection	SipTest		The Swedish SiP-test	False

List	L01	SipTest	Klas_kläs_klös	False
Sentence	L01S01	L01	Klas	False
Word	L01S01W01	L01S01	Klas	False
Phoneme	L01S01W01P01	L01S01W01	k	False
Phoneme	L01S01W01P02	L01S01W01	l	False
Phoneme	L01S01W01P03	L01S01W01	ɑː	False
Phoneme	L01S01W01P04	L01S01W01	s	False
Sentence	L01S02	L01	kläs	False
Word	L01S02W01	L01S02	kläs	False
Phoneme	L01S02W01P01	L01S02W01	k	False
Phoneme	L01S02W01P02	L01S02W01	l	False
Phoneme	L01S02W01P03	L01S02W01	ɛː	False
Phoneme	L01S02W01P04	L01S02W01	s	False
Sentence	L01S03	L01	klös	False
Word	L01S03W01	L01S03	klös	False
Phoneme	L01S03W01P01	L01S03W01	k	False
Phoneme	L01S03W01P02	L01S03W01	l	False
Phoneme	L01S03W01P03	L01S03W01	øː	False
Phoneme	L01S03W01P04	L01S03W01	s	False

List	L02	SipTest	bland_blond_blund	False
Sentence	L02S01	L02	bland	False
Word	L02S01W01	L02S01	bland	False
Phoneme	L02S01W01P01	L02S01W01	b	False
Phoneme	L02S01W01P02	L02S01W01	l	False
Phoneme	L02S01W01P03	L02S01W01	a	False
Phoneme	L02S01W01P04	L02S01W01	nː	False
Phoneme	L02S01W01P05	L02S01W01	d	False
Sentence	L02S02	L02	blond	False
Word	L02S02W01	L02S02	blond	False
Phoneme	L02S02W01P01	L02S02W01	b	False
Phoneme	L02S02W01P02	L02S02W01	l	False
Phoneme	L02S02W01P03	L02S02W01	ɔ	False
Phoneme	L02S02W01P04	L02S02W01	nː	False
Phoneme	L02S02W01P05	L02S02W01	d	False
Sentence	L02S03	L02	blund	False
Word	L02S03W01	L02S03	blund	False
Phoneme	L02S03W01P01	L02S03W01	b	False
Phoneme	L02S03W01P02	L02S03W01	l	False
Phoneme	L02S03W01P03	L02S03W01	ɵ	False
Phoneme	L02S03W01P04	L02S03W01	nː	False
Phoneme	L02S03W01P05	L02S03W01	d	False

List	L03	SipTest	ed_led_ned	False
Sentence	L03S01	L03	ed	False
Word	L03S01W01	L03S01	ed	False
Phoneme	L03S01W01P01	L03S01W01	∅	False
Phoneme	L03S01W01P02	L03S01W01	eː	False
Phoneme	L03S01W01P03	L03S01W01	d	False
Sentence	L03S02	L03	led	False
Word	L03S02W01	L03S02	led	False
Phoneme	L03S02W01P01	L03S02W01	l	False
Phoneme	L03S02W01P02	L03S02W01	eː	False
Phoneme	L03S02W01P03	L03S02W01	d	False
Sentence	L03S03	L03	ned	False
Word	L03S03W01	L03S03	ned	False
Phoneme	L03S03W01P01	L03S03W01	n	False
Phoneme	L03S03W01P02	L03S03W01	eː	False
Phoneme	L03S03W01P03	L03S03W01	d	False

List	L04	SipTest	pir_pur_pyr	False
Sentence	L04S01	L04	pir	False
Word	L04S01W01	L04S01	pir	False
Phoneme	L04S01W01P01	L04S01W01	p	False
Phoneme	L04S01W01P02	L04S01W01	iː	False
Phoneme	L04S01W01P03	L04S01W01	r	False
Sentence	L04S02	L04	pur	False
Word	L04S02W01	L04S02	pur	False
Phoneme	L04S02W01P01	L04S02W01	p	False
Phoneme	L04S02W01P02	L04S02W01	ʉː	False
Phoneme	L04S02W01P03	L04S02W01	r	False
Sentence	L04S03	L04	pyr	False
Word	L04S03W01	L04S03	pyr	False
Phoneme	L04S03W01P01	L04S03W01	p	False
Phoneme	L04S03W01P02	L04S03W01	yː	False
Phoneme	L04S03W01P03	L04S03W01	r	False

List	L05	SipTest	sätt_sitt_sytt	False
Sentence	L05S01	L05	sätt	False
Word	L05S01W01	L05S01	sätt	False
Phoneme	L05S01W01P01	L05S01W01	s	False
Phoneme	L05S01W01P02	L05S01W01	ɛ̝	False
Phoneme	L05S01W01P03	L05S01W01	tː	False
Sentence	L05S02	L05	sitt	False
Word	L05S02W01	L05S02	sitt	False
Phoneme	L05S02W01P01	L05S02W01	s	False
Phoneme	L05S02W01P02	L05S02W01	ɪ	False
Phoneme	L05S02W01P03	L05S02W01	tː	False
Sentence	L05S03	L05	sytt	False
Word	L05S03W01	L05S03	sytt	False
Phoneme	L05S03W01P01	L05S03W01	s	False
Phoneme	L05S03W01P02	L05S03W01	ʏ	False
Phoneme	L05S03W01P03	L05S03W01	tː	False

List	L06	SipTest	sitt_sytt_sött	False
Sentence	L06S01	L06	sitt	False
Word	L06S01W01	L06S01	sitt	False
Phoneme	L06S01W01P01	L06S01W01	s	False
Phoneme	L06S01W01P02	L06S01W01	ɪ	False
Phoneme	L06S01W01P03	L06S01W01	tː	False
Sentence	L06S02	L06	sytt	False
Word	L06S02W01	L06S02	sytt	False
Phoneme	L06S02W01P01	L06S02W01	s	False
Phoneme	L06S02W01P02	L06S02W01	ʏ	False
Phoneme	L06S02W01P03	L06S02W01	tː	False
Sentence	L06S03	L06	sött	False
Word	L06S03W01	L06S03	sött	False
Phoneme	L06S03W01P01	L06S03W01	s	False
Phoneme	L06S03W01P02	L06S03W01	ø̞	False
Phoneme	L06S03W01P03	L06S03W01	tː	False

List	L07	SipTest	hall_pall_tall	False
Sentence	L07S01	L07	hall	False
Word	L07S01W01	L07S01	hall	False
Phoneme	L07S01W01P01	L07S01W01	h	False
Phoneme	L07S01W01P02	L07S01W01	a	False
Phoneme	L07S01W01P03	L07S01W01	lː	False
Sentence	L07S02	L07	pall	False
Word	L07S02W01	L07S02	pall	False
Phoneme	L07S02W01P01	L07S02W01	p	False
Phoneme	L07S02W01P02	L07S02W01	a	False
Phoneme	L07S02W01P03	L07S02W01	lː	False
Sentence	L07S03	L07	tall	False
Word	L07S03W01	L07S03	tall	False
Phoneme	L07S03W01P01	L07S03W01	t	False
Phoneme	L07S03W01P02	L07S03W01	a	False
Phoneme	L07S03W01P03	L07S03W01	lː	False

List	L08	SipTest	res_ris_rös	True
Sentence	L08S01	L08	res	True
Word	L08S01W01	L08S01	res	True
Phoneme	L08S01W01P01	L08S01W01	r	True
Phoneme	L08S01W01P02	L08S01W01	eː	True
Phoneme	L08S01W01P03	L08S01W01	s	True
Sentence	L08S02	L08	ris	True
Word	L08S02W01	L08S02	ris	True
Phoneme	L08S02W01P01	L08S02W01	r	True
Phoneme	L08S02W01P02	L08S02W01	iː	True
Phoneme	L08S02W01P03	L08S02W01	s	True
Sentence	L08S03	L08	rös	True
Word	L08S03W01	L08S03	rös	True
Phoneme	L08S03W01P01	L08S03W01	r	True
Phoneme	L08S03W01P02	L08S03W01	øː	True
Phoneme	L08S03W01P03	L08S03W01	s	True

List	L09	SipTest	satt_sätt_sött	False
Sentence	L09S01	L09	satt	False
Word	L09S01W01	L09S01	satt	False
Phoneme	L09S01W01P01	L09S01W01	s	False
Phoneme	L09S01W01P02	L09S01W01	a	False
Phoneme	L09S01W01P03	L09S01W01	tː	False
Sentence	L09S02	L09	sätt	False
Word	L09S02W01	L09S02	sätt	False
Phoneme	L09S02W01P01	L09S02W01	s	False
Phoneme	L09S02W01P02	L09S02W01	ɛ̝	False
Phoneme	L09S02W01P03	L09S02W01	tː	False
Sentence	L09S03	L09	sött	False
Word	L09S03W01	L09S03	sött	False
Phoneme	L09S03W01P01	L09S03W01	s	False
Phoneme	L09S03W01P02	L09S03W01	ø̞	False
Phoneme	L09S03W01P03	L09S03W01	tː	False

List	L10	SipTest	mår_mor_mur	False
Sentence	L10S01	L10	mår	False
Word	L10S01W01	L10S01	mår	False
Phoneme	L10S01W01P01	L10S01W01	m	False
Phoneme	L10S01W01P02	L10S01W01	oː	False
Phoneme	L10S01W01P03	L10S01W01	r	False
Sentence	L10S02	L10	mor	False
Word	L10S02W01	L10S02	mor	False
Phoneme	L10S02W01P01	L10S02W01	m	False
Phoneme	L10S02W01P02	L10S02W01	uː	False
Phoneme	L10S02W01P03	L10S02W01	r	False
Sentence	L10S03	L10	mur	False
Word	L10S03W01	L10S03	mur	False
Phoneme	L10S03W01P01	L10S03W01	m	False
Phoneme	L10S03W01P02	L10S03W01	ʉː	False
Phoneme	L10S03W01P03	L10S03W01	r	False

List	L11	SipTest	mas_mås_mös	False
Sentence	L11S01	L11	mas	False
Word	L11S01W01	L11S01	mas	False
Phoneme	L11S01W01P01	L11S01W01	m	False
Phoneme	L11S01W01P02	L11S01W01	ɑː	False
Phoneme	L11S01W01P03	L11S01W01	s	False
Sentence	L11S02	L11	mås	False
Word	L11S02W01	L11S02	mås	False
Phoneme	L11S02W01P01	L11S02W01	m	False
Phoneme	L11S02W01P02	L11S02W01	oː	False
Phoneme	L11S02W01P03	L11S02W01	s	False
Sentence	L11S03	L11	mös	False
Word	L11S03W01	L11S03	mös	False
Phoneme	L11S03W01P01	L11S03W01	m	False
Phoneme	L11S03W01P02	L11S03W01	øː	False
Phoneme	L11S03W01P03	L11S03W01	s	False

List	L12	SipTest	paj_pall_pang	False
Sentence	L12S01	L12	paj	False
Word	L12S01W01	L12S01	paj	False
Phoneme	L12S01W01P01	L12S01W01	p	False
Phoneme	L12S01W01P02	L12S01W01	a	False
Phoneme	L12S01W01P03	L12S01W01	ʝː	False
Sentence	L12S02	L12	pall	False
Word	L12S02W01	L12S02	pall	False
Phoneme	L12S02W01P01	L12S02W01	p	False
Phoneme	L12S02W01P02	L12S02W01	a	False
Phoneme	L12S02W01P03	L12S02W01	lː	False
Sentence	L12S03	L12	pang	False
Word	L12S03W01	L12S03	pang	False
Phoneme	L12S03W01P01	L12S03W01	p	False
Phoneme	L12S03W01P02	L12S03W01	a	False
Phoneme	L12S03W01P03	L12S03W01	ŋː	False

List	L13	SipTest	bur_dur_mur	False
Sentence	L13S01	L13	bur	False
Word	L13S01W01	L13S01	bur	False
Phoneme	L13S01W01P01	L13S01W01	b	False
Phoneme	L13S01W01P02	L13S01W01	ʉː	False
Phoneme	L13S01W01P03	L13S01W01	r	False
Sentence	L13S02	L13	dur	False
Word	L13S02W01	L13S02	dur	False
Phoneme	L13S02W01P01	L13S02W01	d	False
Phoneme	L13S02W01P02	L13S02W01	ʉː	False
Phoneme	L13S02W01P03	L13S02W01	r	False
Sentence	L13S03	L13	mur	False
Word	L13S03W01	L13S03	mur	False
Phoneme	L13S03W01P01	L13S03W01	m	False
Phoneme	L13S03W01P02	L13S03W01	ʉː	False
Phoneme	L13S03W01P03	L13S03W01	r	False

List	L14	SipTest	tugg_tum_tung	False
Sentence	L14S01	L14	tugg	False
Word	L14S01W01	L14S01	tugg	False
Phoneme	L14S01W01P01	L14S01W01	t	False
Phoneme	L14S01W01P02	L14S01W01	ɵ	False
Phoneme	L14S01W01P03	L14S01W01	ɡː	False
Sentence	L14S02	L14	tum	False
Word	L14S02W01	L14S02	tum	False
Phoneme	L14S02W01P01	L14S02W01	t	False
Phoneme	L14S02W01P02	L14S02W01	ɵ	False
Phoneme	L14S02W01P03	L14S02W01	mː	False
Sentence	L14S03	L14	tung	False
Word	L14S03W01	L14S03	tung	False
Phoneme	L14S03W01P01	L14S03W01	t	False
Phoneme	L14S03W01P02	L14S03W01	ɵ	False
Phoneme	L14S03W01P03	L14S03W01	ŋː	False

List	L15	SipTest	kil_fil_sil	False
Sentence	L15S01	L15	kil	False
Word	L15S01W01	L15S01	kil	False
Phoneme	L15S01W01P01	L15S01W01	ɕ	False
Phoneme	L15S01W01P02	L15S01W01	iː	False
Phoneme	L15S01W01P03	L15S01W01	l	False
Sentence	L15S02	L15	fil	False
Word	L15S02W01	L15S02	fil	False
Phoneme	L15S02W01P01	L15S02W01	f	False
Phoneme	L15S02W01P02	L15S02W01	iː	False
Phoneme	L15S02W01P03	L15S02W01	l	False
Sentence	L15S03	L15	sil	False
Word	L15S03W01	L15S03	sil	False
Phoneme	L15S03W01P01	L15S03W01	s	False
Phoneme	L15S03W01P02	L15S03W01	iː	False
Phoneme	L15S03W01P03	L15S03W01	l	False

List	L16	SipTest	kval_kvarn_kvav	False
Sentence	L16S01	L16	kval	False
Word	L16S01W01	L16S01	kval	False
Phoneme	L16S01W01P01	L16S01W01	k	False
Phoneme	L16S01W01P02	L16S01W01	v	False
Phoneme	L16S01W01P03	L16S01W01	ɑː	False
Phoneme	L16S01W01P04	L16S01W01	l	False
Sentence	L16S02	L16	kvarn	False
Word	L16S02W01	L16S02	kvarn	False
Phoneme	L16S02W01P01	L16S02W01	k	False
Phoneme	L16S02W01P02	L16S02W01	v	False
Phoneme	L16S02W01P03	L16S02W01	ɑː	False
Phoneme	L16S02W01P04	L16S02W01	ɳ	False
Sentence	L16S03	L16	kvav	False
Word	L16S03W01	L16S03	kvav	False
Phoneme	L16S03W01P01	L16S03W01	k	False
Phoneme	L16S03W01P02	L16S03W01	v	False
Phoneme	L16S03W01P03	L16S03W01	ɑː	False
Phoneme	L16S03W01P04	L16S03W01	v	False

List	L17	SipTest	mark_märk_mörk	False
Sentence	L17S01	L17	mark	False
Word	L17S01W01	L17S01	mark	False
Phoneme	L17S01W01P01	L17S01W01	m	False
Phoneme	L17S01W01P02	L17S01W01	a	False
Phoneme	L17S01W01P03	L17S01W01	rː	False
Phoneme	L17S01W01P04	L17S01W01	k	False
Sentence	L17S02	L17	märk	False
Word	L17S02W01	L17S02	märk	False
Phoneme	L17S02W01P01	L17S02W01	m	False
Phoneme	L17S02W01P02	L17S02W01	æ	False
Phoneme	L17S02W01P03	L17S02W01	rː	False
Phoneme	L17S02W01P04	L17S02W01	k	False
Sentence	L17S03	L17	mörk	False
Word	L17S03W01	L17S03	mörk	False
Phoneme	L17S03W01P01	L17S03W01	m	False
Phoneme	L17S03W01P02	L17S03W01	œ	False
Phoneme	L17S03W01P03	L17S03W01	rː	False
Phoneme	L17S03W01P04	L17S03W01	k	False

List	L18	SipTest	farm_charm_larm	False
Sentence	L18S01	L18	farm	False
Word	L18S01W01	L18S01	farm	False
Phoneme	L18S01W01P01	L18S01W01	f	False
Phoneme	L18S01W01P02	L18S01W01	a	False
Phoneme	L18S01W01P03	L18S01W01	rː	False
Phoneme	L18S01W01P04	L18S01W01	m	False
Sentence	L18S02	L18	charm	False
Word	L18S02W01	L18S02	charm	False
Phoneme	L18S02W01P01	L18S02W01	ɧ	False
Phoneme	L18S02W01P02	L18S02W01	a	False
Phoneme	L18S02W01P03	L18S02W01	rː	False
Phoneme	L18S02W01P04	L18S02W01	m	False
Sentence	L18S03	L18	larm	False
Word	L18S03W01	L18S03	larm	False
Phoneme	L18S03W01P01	L18S03W01	l	False
Phoneme	L18S03W01P02	L18S03W01	a	False
Phoneme	L18S03W01P03	L18S03W01	rː	False
Phoneme	L18S03W01P04	L18S03W01	m	False

List	L19	SipTest	kval_kvarn_kvar	False
Sentence	L19S01	L19	kval	False
Word	L19S01W01	L19S01	kval	False
Phoneme	L19S01W01P01	L19S01W01	k	False
Phoneme	L19S01W01P02	L19S01W01	v	False
Phoneme	L19S01W01P03	L19S01W01	ɑː	False
Phoneme	L19S01W01P04	L19S01W01	l	False
Sentence	L19S02	L19	kvarn	False
Word	L19S02W01	L19S02	kvarn	False
Phoneme	L19S02W01P01	L19S02W01	k	False
Phoneme	L19S02W01P02	L19S02W01	v	False
Phoneme	L19S02W01P03	L19S02W01	ɑː	False
Phoneme	L19S02W01P04	L19S02W01	ɳ	False
Sentence	L19S03	L19	kvar	False
Word	L19S03W01	L19S03	kvar	False
Phoneme	L19S03W01P01	L19S03W01	k	False
Phoneme	L19S03W01P02	L19S03W01	v	False
Phoneme	L19S03W01P03	L19S03W01	ɑː	False
Phoneme	L19S03W01P04	L19S03W01	r	False

List	L20	SipTest	red_räd_Ryd	False
Sentence	L20S01	L20	red	False
Word	L20S01W01	L20S01	red	False
Phoneme	L20S01W01P01	L20S01W01	r	False
Phoneme	L20S01W01P02	L20S01W01	eː	False
Phoneme	L20S01W01P03	L20S01W01	d	False
Sentence	L20S02	L20	räd	False
Word	L20S02W01	L20S02	räd	False
Phoneme	L20S02W01P01	L20S02W01	r	False
Phoneme	L20S02W01P02	L20S02W01	ɛː	False
Phoneme	L20S02W01P03	L20S02W01	d	False
Sentence	L20S03	L20	Ryd	False
Word	L20S03W01	L20S03	Ryd	False
Phoneme	L20S03W01P01	L20S03W01	r	False
Phoneme	L20S03W01P02	L20S03W01	yː	False
Phoneme	L20S03W01P03	L20S03W01	d	False

List	L21	SipTest	fyr_skyr_syr	False
Sentence	L21S01	L21	fyr	False
Word	L21S01W01	L21S01	fyr	False
Phoneme	L21S01W01P01	L21S01W01	f	False
Phoneme	L21S01W01P02	L21S01W01	yː	False
Phoneme	L21S01W01P03	L21S01W01	r	False
Sentence	L21S02	L21	skyr	False
Word	L21S02W01	L21S02	skyr	False
Phoneme	L21S02W01P01	L21S02W01	ɧ	False
Phoneme	L21S02W01P02	L21S02W01	yː	False
Phoneme	L21S02W01P03	L21S02W01	r	False
Sentence	L21S03	L21	syr	False
Word	L21S03W01	L21S03	syr	False
Phoneme	L21S03W01P01	L21S03W01	s	False
Phoneme	L21S03W01P02	L21S03W01	yː	False
Phoneme	L21S03W01P03	L21S03W01	r	False

List	L22	SipTest	sopp_sått_sort	False
Sentence	L22S01	L22	sopp	False
Word	L22S01W01	L22S01	sopp	False
Phoneme	L22S01W01P01	L22S01W01	s	False
Phoneme	L22S01W01P02	L22S01W01	ɔ	False
Phoneme	L22S01W01P03	L22S01W01	pː	False
Sentence	L22S02	L22	sått	False
Word	L22S02W01	L22S02	sått	False
Phoneme	L22S02W01P01	L22S02W01	s	False
Phoneme	L22S02W01P02	L22S02W01	ɔ	False
Phoneme	L22S02W01P03	L22S02W01	tː	False
Sentence	L22S03	L22	sort	False
Word	L22S03W01	L22S03	sort	False
Phoneme	L22S03W01P01	L22S03W01	s	False
Phoneme	L22S03W01P02	L22S03W01	ɔ	False
Phoneme	L22S03W01P03	L22S03W01	ʈː	False

List	L23	SipTest	sarg_sorg_sörj	False
Sentence	L23S01	L23	sarg	False
Word	L23S01W01	L23S01	sarg	False
Phoneme	L23S01W01P01	L23S01W01	s	False
Phoneme	L23S01W01P02	L23S01W01	a	False
Phoneme	L23S01W01P03	L23S01W01	rː	False
Phoneme	L23S01W01P04	L23S01W01	ʝ	False
Sentence	L23S02	L23	sorg	False
Word	L23S02W01	L23S02	sorg	False
Phoneme	L23S02W01P01	L23S02W01	s	False
Phoneme	L23S02W01P02	L23S02W01	ɔ	False
Phoneme	L23S02W01P03	L23S02W01	rː	False
Phoneme	L23S02W01P04	L23S02W01	ʝ	False
Sentence	L23S03	L23	sörj	False
Word	L23S03W01	L23S03	sörj	False
Phoneme	L23S03W01P01	L23S03W01	s	False
Phoneme	L23S03W01P02	L23S03W01	œ	False
Phoneme	L23S03W01P03	L23S03W01	rː	False
Phoneme	L23S03W01P04	L23S03W01	ʝ	False

List	L24	SipTest	rått_rott_rött	False
Sentence	L24S01	L24	rått	False
Word	L24S01W01	L24S01	rått	False
Phoneme	L24S01W01P01	L24S01W01	r	False
Phoneme	L24S01W01P02	L24S01W01	ɔ	False
Phoneme	L24S01W01P03	L24S01W01	tː	False
Sentence	L24S02	L24	rott	False
Word	L24S02W01	L24S02	rott	False
Phoneme	L24S02W01P01	L24S02W01	r	False
Phoneme	L24S02W01P02	L24S02W01	ʊ	False
Phoneme	L24S02W01P03	L24S02W01	tː	False
Sentence	L24S03	L24	rött	False
Word	L24S03W01	L24S03	rött	False
Phoneme	L24S03W01P01	L24S03W01	r	False
Phoneme	L24S03W01P02	L24S03W01	ø̞	False
Phoneme	L24S03W01P03	L24S03W01	tː	False

List	L25	SipTest	tuff_tuss_tusch	False
Sentence	L25S01	L25	tuff	False
Word	L25S01W01	L25S01	tuff	False
Phoneme	L25S01W01P01	L25S01W01	t	False
Phoneme	L25S01W01P02	L25S01W01	ɵ	False
Phoneme	L25S01W01P03	L25S01W01	fː	False
Sentence	L25S02	L25	tuss	False
Word	L25S02W01	L25S02	tuss	False
Phoneme	L25S02W01P01	L25S02W01	t	False
Phoneme	L25S02W01P02	L25S02W01	ɵ	False
Phoneme	L25S02W01P03	L25S02W01	sː	False
Sentence	L25S03	L25	tusch	False
Word	L25S03W01	L25S03	tusch	False
Phoneme	L25S03W01P01	L25S03W01	t	False
Phoneme	L25S03W01P02	L25S03W01	ɵ	False
Phoneme	L25S03W01P03	L25S03W01	ʂː	False

List	L26	SipTest	ko_kon_korn	False
Sentence	L26S01	L26	ko	False
Word	L26S01W01	L26S01	ko	False
Phoneme	L26S01W01P01	L26S01W01	k	False
Phoneme	L26S01W01P02	L26S01W01	uː	False
Phoneme	L26S01W01P03	L26S01W01	∅	False
Sentence	L26S02	L26	kon	False
Word	L26S02W01	L26S02	kon	False
Phoneme	L26S02W01P01	L26S02W01	k	False
Phoneme	L26S02W01P02	L26S02W01	uː	False
Phoneme	L26S02W01P03	L26S02W01	n	False
Sentence	L26S03	L26	korn	False
Word	L26S03W01	L26S03	korn	False
Phoneme	L26S03W01P01	L26S03W01	k	False
Phoneme	L26S03W01P02	L26S03W01	uː	False
Phoneme	L26S03W01P03	L26S03W01	ɳ	False

List	L27	SipTest	sock_sått_sort	False
Sentence	L27S01	L27	sock	False
Word	L27S01W01	L27S01	sock	False
Phoneme	L27S01W01P01	L27S01W01	s	False
Phoneme	L27S01W01P02	L27S01W01	ɔ	False
Phoneme	L27S01W01P03	L27S01W01	kː	False
Sentence	L27S02	L27	sått	False
Word	L27S02W01	L27S02	sått	False
Phoneme	L27S02W01P01	L27S02W01	s	False
Phoneme	L27S02W01P02	L27S02W01	ɔ	False
Phoneme	L27S02W01P03	L27S02W01	tː	False
Sentence	L27S03	L27	sort	False
Word	L27S03W01	L27S03	sort	False
Phoneme	L27S03W01P01	L27S03W01	s	False
Phoneme	L27S03W01P02	L27S03W01	ɔ	False
Phoneme	L27S03W01P03	L27S03W01	ʈː	False

List	L28	SipTest	å_få_så	False
Sentence	L28S01	L28	å	False
Word	L28S01W01	L28S01	å	False
Phoneme	L28S01W01P01	L28S01W01	∅	False
Phoneme	L28S01W01P02	L28S01W01	oː	False
Phoneme	L28S01W01P03	L28S01W01	∅	False
Sentence	L28S02	L28	få	False
Word	L28S02W01	L28S02	få	False
Phoneme	L28S02W01P01	L28S02W01	f	False
Phoneme	L28S02W01P02	L28S02W01	oː	False
Phoneme	L28S02W01P03	L28S02W01	∅	False
Sentence	L28S03	L28	så	False
Word	L28S03W01	L28S03	så	False
Phoneme	L28S03W01P01	L28S03W01	s	False
Phoneme	L28S03W01P02	L28S03W01	oː	False
Phoneme	L28S03W01P03	L28S03W01	∅	False

List	L29	SipTest	hyf_hys_hyrs	False
Sentence	L29S01	L29	hyf	False
Word	L29S01W01	L29S01	hyf	False
Phoneme	L29S01W01P01	L29S01W01	h	False
Phoneme	L29S01W01P02	L29S01W01	yː	False
Phoneme	L29S01W01P03	L29S01W01	f	False
Sentence	L29S02	L29	hys	False
Word	L29S02W01	L29S02	hys	False
Phoneme	L29S02W01P01	L29S02W01	h	False
Phoneme	L29S02W01P02	L29S02W01	yː	False
Phoneme	L29S02W01P03	L29S02W01	s	False
Sentence	L29S03	L29	hyrs	False
Word	L29S03W01	L29S03	hyrs	False
Phoneme	L29S03W01P01	L29S03W01	h	False
Phoneme	L29S03W01P02	L29S03W01	yː	False
Phoneme	L29S03W01P03	L29S03W01	ʂ	False
