Id	Spelling	Transcription
C	C	C
L00S00	Karin gav två gamla knappar	[ k ² ɑː . r ɪ n ], [ gav ], [ två ], [ gamla ], [ knappar ]
L00S01	Britta höll tre hela bollar	[ b r ² ɪ tː . a ], [ höll ], [ tre ], [ hela ], [ bollar ]
L00S02	Märta ser fyra stora vantar	[ m ² ɛ̝ ʈː . a ], [ ser ], [ fyra ], [ stora ], [ vantar ]
L00S03	Peter köpte sex nya pennor	[ p ˈ eː . t e̞ r ], [ köpte ], [ sex ], [ nya ], [ pennor ]
L00S04	Svante lånar sju vackra korgar	[ s v ² a nː . t e̞ ], [ lånar ], [ sju ], [ vackra ], [ korgar ]
L00S05	Jonas ägde åtta mörka skålar	[ ʝ ² uː . n a s ], [ ägde ], [ åtta ], [ mörka ], [ skålar ]
L00S06	Elsa flyttar nio ljusa mössor	[ ² ɛ̝ lː . s a ], [ flyttar ], [ nio ], [ ljusa ], [ mössor ]
L00S07	Anna visar elva fina dukar	[ ² a nː . a ], [ visar ], [ elva ], [ fina ], [ dukar ]
L00S08	Bosse har tolv lätta ringar	[ b ² ʊ sː . e̞ ], [ har ], [ tolv ], [ lätta ], [ ringar ]
L00S09	Gustav tog arton svarta lådor	[ ɡ ² ɵ sː . t ɑ v ], [ tog ], [ arton ], [ svarta ], [ lådor ]
L01S00	Britta tog åtta hela vantar	[ b r ² ɪ tː . a ], [ tog ], [ åtta ], [ hela ], [ vantar ]
L01S01	Karin har fyra nya ringar	[ k ² ɑː . r ɪ n ], [ har ], [ fyra ], [ nya ], [ ringar ]
L01S02	Märta visar nio mörka dukar	[ m ² ɛ̝ ʈː . a ], [ visar ], [ nio ], [ mörka ], [ dukar ]
L01S03	Bosse köpte sju vackra bollar	[ b ² ʊ sː . e̞ ], [ köpte ], [ sju ], [ vackra ], [ bollar ]
L01S04	Anna flyttar sex gamla korgar	[ ² a nː . a ], [ flyttar ], [ sex ], [ gamla ], [ korgar ]
L01S05	Elsa ägde arton svarta knappar	[ ² ɛ̝ lː . s a ], [ ägde ], [ arton ], [ svarta ], [ knappar ]
L01S06	Peter ser elva stora lådor	[ p ˈ eː . t e̞ r ], [ ser ], [ elva ], [ stora ], [ lådor ]
L01S07	Jonas höll tre lätta pennor	[ ʝ ² uː . n a s ], [ höll ], [ tre ], [ lätta ], [ pennor ]
L01S08	Svante gav två fina skålar	[ s v ² a nː . t e̞ ], [ gav ], [ två ], [ fina ], [ skålar ]
L01S09	Gustav lånar tolv ljusa mössor	[ ɡ ² ɵ sː . t ɑ v ], [ lånar ], [ tolv ], [ ljusa ], [ mössor ]
L02S00	Elsa ägde nio fina pennor	[ ² ɛ̝ lː . s a ], [ ägde ], [ nio ], [ fina ], [ pennor ]
L02S01	Gustav lånar två gamla lådor	[ ɡ ² ɵ sː . t ɑ v ], [ lånar ], [ två ], [ gamla ], [ lådor ]
L02S02	Bosse gav sju mörka bollar	[ b ² ʊ sː . e̞ ], [ gav ], [ sju ], [ mörka ], [ bollar ]
L02S03	Britta visar arton stora knappar	[ b r ² ɪ tː . a ], [ visar ], [ arton ], [ stora ], [ knappar ]
L02S04	Peter flyttar åtta ljusa skålar	[ p ˈ eː . t e̞ r ], [ flyttar ], [ åtta ], [ ljusa ], [ skålar ]
L02S05	Svante tog tolv hela dukar	[ s v ² a nː . t e̞ ], [ tog ], [ tolv ], [ hela ], [ dukar ]
L02S06	Märta har elva lätta korgar	[ m ² ɛ̝ ʈː . a ], [ har ], [ elva ], [ lätta ], [ korgar ]
L02S07	Karin höll fyra vackra mössor	[ k ² ɑː . r ɪ n ], [ höll ], [ fyra ], [ vackra ], [ mössor ]
L02S08	Jonas köpte sex nya vantar	[ ʝ ² uː . n a s ], [ köpte ], [ sex ], [ nya ], [ vantar ]
L02S09	Anna ser tre svarta ringar	[ ² a nː . a ], [ ser ], [ tre ], [ svarta ], [ ringar ]
L03S00	Gustav ser tolv svarta skålar	[ ɡ ² ɵ sː . t ɑ v ], [ ser ], [ tolv ], [ svarta ], [ skålar ]
L03S01	Jonas flyttar sju ljusa lådor	[ ʝ ² uː . n a s ], [ flyttar ], [ sju ], [ ljusa ], [ lådor ]
L03S02	Märta köpte fyra hela mössor	[ m ² ɛ̝ ʈː . a ], [ köpte ], [ fyra ], [ hela ], [ mössor ]
L03S03	Elsa lånar tre mörka vantar	[ ² ɛ̝ lː . s a ], [ lånar ], [ tre ], [ mörka ], [ vantar ]
L03S04	Karin visar åtta gamla dukar	[ k ² ɑː . r ɪ n ], [ visar ], [ åtta ], [ gamla ], [ dukar ]
L03S05	Bosse ägde sex vackra ringar	[ b ² ʊ sː . e̞ ], [ ägde ], [ sex ], [ vackra ], [ ringar ]
L03S06	Peter gav två stora bollar	[ p ˈ eː . t e̞ r ], [ gav ], [ två ], [ stora ], [ bollar ]
L03S07	Britta tog arton nya pennor	[ b r ² ɪ tː . a ], [ tog ], [ arton ], [ nya ], [ pennor ]
L03S08	Svante har nio fina knappar	[ s v ² a nː . t e̞ ], [ har ], [ nio ], [ fina ], [ knappar ]
L03S09	Anna höll elva lätta korgar	[ ² a nː . a ], [ höll ], [ elva ], [ lätta ], [ korgar ]
L04S00	Peter köpte två fina knappar	[ p ˈ eː . t e̞ r ], [ köpte ], [ två ], [ fina ], [ knappar ]
L04S01	Bosse gav sex nya dukar	[ b ² ʊ sː . e̞ ], [ gav ], [ sex ], [ nya ], [ dukar ]
L04S02	Britta flyttar fyra lätta vantar	[ b r ² ɪ tː . a ], [ flyttar ], [ fyra ], [ lätta ], [ vantar ]
L04S03	Anna höll tre vackra ringar	[ ² a nː . a ], [ höll ], [ tre ], [ vackra ], [ ringar ]
L04S04	Svante visar åtta stora pennor	[ s v ² a nː . t e̞ ], [ visar ], [ åtta ], [ stora ], [ pennor ]
L04S05	Karin tog tolv mörka lådor	[ k ² ɑː . r ɪ n ], [ tog ], [ tolv ], [ mörka ], [ lådor ]
L04S06	Elsa lånar arton hela bollar	[ ² ɛ̝ lː . s a ], [ lånar ], [ arton ], [ hela ], [ bollar ]
L04S07	Jonas ser elva svarta mössor	[ ʝ ² uː . n a s ], [ ser ], [ elva ], [ svarta ], [ mössor ]
L04S08	Märta ägde nio gamla korgar	[ m ² ɛ̝ ʈː . a ], [ ägde ], [ nio ], [ gamla ], [ korgar ]
L04S09	Gustav har sju ljusa skålar	[ ɡ ² ɵ sː . t ɑ v ], [ har ], [ sju ], [ ljusa ], [ skålar ]
L05S00	Jonas visar arton lätta korgar	[ ʝ ² uː . n a s ], [ visar ], [ arton ], [ lätta ], [ korgar ]
L05S01	Anna gav sju fina ringar	[ ² a nː . a ], [ gav ], [ sju ], [ fina ], [ ringar ]
L05S02	Gustav köpte sex hela knappar	[ ɡ ² ɵ sː . t ɑ v ], [ köpte ], [ sex ], [ hela ], [ knappar ]
L05S03	Svante tog nio ljusa dukar	[ s v ² a nː . t e̞ ], [ tog ], [ nio ], [ ljusa ], [ dukar ]
L05S04	Bosse höll tre mörka vantar	[ b ² ʊ sː . e̞ ], [ höll ], [ tre ], [ mörka ], [ vantar ]
L05S05	Britta har fyra vackra skålar	[ b r ² ɪ tː . a ], [ har ], [ fyra ], [ vackra ], [ skålar ]
L05S06	Karin ägde åtta nya lådor	[ k ² ɑː . r ɪ n ], [ ägde ], [ åtta ], [ nya ], [ lådor ]
L05S07	Märta lånar tolv stora mössor	[ m ² ɛ̝ ʈː . a ], [ lånar ], [ tolv ], [ stora ], [ mössor ]
L05S08	Elsa ser två svarta pennor	[ ² ɛ̝ lː . s a ], [ ser ], [ två ], [ svarta ], [ pennor ]
L05S09	Peter flyttar elva gamla bollar	[ p ˈ eː . t e̞ r ], [ flyttar ], [ elva ], [ gamla ], [ bollar ]
L06S00	Elsa flyttar tre stora mössor	[ ² ɛ̝ lː . s a ], [ flyttar ], [ tre ], [ stora ], [ mössor ]
L06S01	Märta tog nio vackra skålar	[ m ² ɛ̝ ʈː . a ], [ tog ], [ nio ], [ vackra ], [ skålar ]
L06S02	Britta lånar tolv lätta ringar	[ b r ² ɪ tː . a ], [ lånar ], [ tolv ], [ lätta ], [ ringar ]
L06S03	Gustav har sju hela vantar	[ ɡ ² ɵ sː . t ɑ v ], [ har ], [ sju ], [ hela ], [ vantar ]
L06S04	Svante höll arton nya bollar	[ s v ² a nː . t e̞ ], [ höll ], [ arton ], [ nya ], [ bollar ]
L06S05	Jonas köpte två gamla lådor	[ ʝ ² uː . n a s ], [ köpte ], [ två ], [ gamla ], [ lådor ]
L06S06	Bosse visar åtta fina dukar	[ b ² ʊ sː . e̞ ], [ visar ], [ åtta ], [ fina ], [ dukar ]
L06S07	Karin ägde fyra mörka korgar	[ k ² ɑː . r ɪ n ], [ ägde ], [ fyra ], [ mörka ], [ korgar ]
L06S08	Anna gav sex svarta pennor	[ ² a nː . a ], [ gav ], [ sex ], [ svarta ], [ pennor ]
L06S09	Peter ser elva ljusa knappar	[ p ˈ eː . t e̞ r ], [ ser ], [ elva ], [ ljusa ], [ knappar ]
L07S00	Karin flyttar åtta fina korgar	[ k ² ɑː . r ɪ n ], [ flyttar ], [ åtta ], [ fina ], [ korgar ]
L07S01	Britta ser fyra lätta pennor	[ b r ² ɪ tː . a ], [ ser ], [ fyra ], [ lätta ], [ pennor ]
L07S02	Gustav höll tre svarta mössor	[ ɡ ² ɵ sː . t ɑ v ], [ höll ], [ tre ], [ svarta ], [ mössor ]
L07S03	Peter ägde elva stora vantar	[ p ˈ eː . t e̞ r ], [ ägde ], [ elva ], [ stora ], [ vantar ]
L07S04	Märta tog sex mörka dukar	[ m ² ɛ̝ ʈː . a ], [ tog ], [ sex ], [ mörka ], [ dukar ]
L07S05	Svante lånar sju hela ringar	[ s v ² a nː . t e̞ ], [ lånar ], [ sju ], [ hela ], [ ringar ]
L07S06	Jonas visar två ljusa lådor	[ ʝ ² uː . n a s ], [ visar ], [ två ], [ ljusa ], [ lådor ]
L07S07	Bosse har arton nya bollar	[ b ² ʊ sː . e̞ ], [ har ], [ arton ], [ nya ], [ bollar ]
L07S08	Anna gav nio vackra knappar	[ ² a nː . a ], [ gav ], [ nio ], [ vackra ], [ knappar ]
L07S09	Elsa köpte tolv gamla skålar	[ ² ɛ̝ lː . s a ], [ köpte ], [ tolv ], [ gamla ], [ skålar ]
L08S00	Svante tog åtta fina bollar	[ s v ² a nː . t e̞ ], [ tog ], [ åtta ], [ fina ], [ bollar ]
L08S01	Anna lånar nio lätta korgar	[ ² a nː . a ], [ lånar ], [ nio ], [ lätta ], [ korgar ]
L08S02	Märta har elva stora vantar	[ m ² ɛ̝ ʈː . a ], [ har ], [ elva ], [ stora ], [ vantar ]
L08S03	Peter ägde tre hela mössor	[ p ˈ eː . t e̞ r ], [ ägde ], [ tre ], [ hela ], [ mössor ]
L08S04	Jonas gav tolv gamla skålar	[ ʝ ² uː . n a s ], [ gav ], [ tolv ], [ gamla ], [ skålar ]
L08S05	Karin visar sex nya dukar	[ k ² ɑː . r ɪ n ], [ visar ], [ sex ], [ nya ], [ dukar ]
L08S06	Gustav flyttar arton vackra pennor	[ ɡ ² ɵ sː . t ɑ v ], [ flyttar ], [ arton ], [ vackra ], [ pennor ]
L08S07	Bosse köpte sju ljusa knappar	[ b ² ʊ sː . e̞ ], [ köpte ], [ sju ], [ ljusa ], [ knappar ]
L08S08	Elsa höll två svarta lådor	[ ² ɛ̝ lː . s a ], [ höll ], [ två ], [ svarta ], [ lådor ]
L08S09	Britta ser fyra mörka ringar	[ b r ² ɪ tː . a ], [ ser ], [ fyra ], [ mörka ], [ ringar ]
L09S00	Bosse köpte sju mörka bollar	[ b ² ʊ sː . e̞ ], [ köpte ], [ sju ], [ mörka ], [ bollar ]
L09S01	Jonas flyttar tre stora korgar	[ ʝ ² uː . n a s ], [ flyttar ], [ tre ], [ stora ], [ korgar ]
L09S02	Svante har tolv hela pennor	[ s v ² a nː . t e̞ ], [ har ], [ tolv ], [ hela ], [ pennor ]
L09S03	Anna tog åtta ljusa knappar	[ ² a nː . a ], [ tog ], [ åtta ], [ ljusa ], [ knappar ]
L09S04	Britta ägde arton svarta ringar	[ b r ² ɪ tː . a ], [ ägde ], [ arton ], [ svarta ], [ ringar ]
L09S05	Peter höll nio nya lådor	[ p ˈ eː . t e̞ r ], [ höll ], [ nio ], [ nya ], [ lådor ]
L09S06	Elsa ser elva gamla skålar	[ ² ɛ̝ lː . s a ], [ ser ], [ elva ], [ gamla ], [ skålar ]
L09S07	Karin visar fyra fina vantar	[ k ² ɑː . r ɪ n ], [ visar ], [ fyra ], [ fina ], [ vantar ]
L09S08	Märta gav sex lätta dukar	[ m ² ɛ̝ ʈː . a ], [ gav ], [ sex ], [ lätta ], [ dukar ]
L09S09	Gustav lånar två vackra mössor	[ ɡ ² ɵ sː . t ɑ v ], [ lånar ], [ två ], [ vackra ], [ mössor ]
L10S00	Bosse lånar fyra vackra korgar	[ b ² ʊ sː . e̞ ], [ lånar ], [ fyra ], [ vackra ], [ korgar ]
L10S01	Svante höll tolv svarta dukar	[ s v ² a nː . t e̞ ], [ höll ], [ tolv ], [ svarta ], [ dukar ]
L10S02	Märta gav åtta ljusa knappar	[ m ² ɛ̝ ʈː . a ], [ gav ], [ åtta ], [ ljusa ], [ knappar ]
L10S03	Anna flyttar sju gamla pennor	[ ² a nː . a ], [ flyttar ], [ sju ], [ gamla ], [ pennor ]
L10S04	Karin ser tre fina bollar	[ k ² ɑː . r ɪ n ], [ ser ], [ tre ], [ fina ], [ bollar ]
L10S05	Britta visar sex hela mössor	[ b r ² ɪ tː . a ], [ visar ], [ sex ], [ hela ], [ mössor ]
L10S06	Peter tog elva nya vantar	[ p ˈ eː . t e̞ r ], [ tog ], [ elva ], [ nya ], [ vantar ]
L10S07	Jonas har två lätta skålar	[ ʝ ² uː . n a s ], [ har ], [ två ], [ lätta ], [ skålar ]
L10S08	Gustav köpte nio mörka lådor	[ ɡ ² ɵ sː . t ɑ v ], [ köpte ], [ nio ], [ mörka ], [ lådor ]
L10S09	Elsa ägde arton stora ringar	[ ² ɛ̝ lː . s a ], [ ägde ], [ arton ], [ stora ], [ ringar ]
L11S00	Svante lånar sex ljusa lådor	[ s v ² a nː . t e̞ ], [ lånar ], [ sex ], [ ljusa ], [ lådor ]
L11S01	Peter höll sju fina skålar	[ p ˈ eː . t e̞ r ], [ höll ], [ sju ], [ fina ], [ skålar ]
L11S02	Bosse köpte nio hela bollar	[ b ² ʊ sː . e̞ ], [ köpte ], [ nio ], [ hela ], [ bollar ]
L11S03	Jonas visar arton nya dukar	[ ʝ ² uː . n a s ], [ visar ], [ arton ], [ nya ], [ dukar ]
L11S04	Karin ser två mörka ringar	[ k ² ɑː . r ɪ n ], [ ser ], [ två ], [ mörka ], [ ringar ]
L11S05	Gustav flyttar fyra gamla korgar	[ ɡ ² ɵ sː . t ɑ v ], [ flyttar ], [ fyra ], [ gamla ], [ korgar ]
L11S06	Märta tog tolv svarta vantar	[ m ² ɛ̝ ʈː . a ], [ tog ], [ tolv ], [ svarta ], [ vantar ]
L11S07	Anna har elva stora pennor	[ ² a nː . a ], [ har ], [ elva ], [ stora ], [ pennor ]
L11S08	Britta gav åtta lätta knappar	[ b r ² ɪ tː . a ], [ gav ], [ åtta ], [ lätta ], [ knappar ]
L11S09	Elsa ägde tre vackra mössor	[ ² ɛ̝ lː . s a ], [ ägde ], [ tre ], [ vackra ], [ mössor ]
L12S00	Gustav gav elva ljusa lådor	[ ɡ ² ɵ sː . t ɑ v ], [ gav ], [ elva ], [ ljusa ], [ lådor ]
L12S01	Svante lånar fyra nya ringar	[ s v ² a nː . t e̞ ], [ lånar ], [ fyra ], [ nya ], [ ringar ]
L12S02	Märta ser arton gamla dukar	[ m ² ɛ̝ ʈː . a ], [ ser ], [ arton ], [ gamla ], [ dukar ]
L12S03	Bosse köpte sex hela vantar	[ b ² ʊ sː . e̞ ], [ köpte ], [ sex ], [ hela ], [ vantar ]
L12S04	Jonas har två lätta skålar	[ ʝ ² uː . n a s ], [ har ], [ två ], [ lätta ], [ skålar ]
L12S05	Anna flyttar åtta vackra pennor	[ ² a nː . a ], [ flyttar ], [ åtta ], [ vackra ], [ pennor ]
L12S06	Elsa visar tre fina bollar	[ ² ɛ̝ lː . s a ], [ visar ], [ tre ], [ fina ], [ bollar ]
L12S07	Karin ägde nio stora knappar	[ k ² ɑː . r ɪ n ], [ ägde ], [ nio ], [ stora ], [ knappar ]
L12S08	Peter tog tolv mörka mössor	[ p ˈ eː . t e̞ r ], [ tog ], [ tolv ], [ mörka ], [ mössor ]
L12S09	Britta höll sju svarta korgar	[ b r ² ɪ tː . a ], [ höll ], [ sju ], [ svarta ], [ korgar ]
L13S00	Karin ser arton nya knappar	[ k ² ɑː . r ɪ n ], [ ser ], [ arton ], [ nya ], [ knappar ]
L13S01	Svante ägde sju gamla skålar	[ s v ² a nː . t e̞ ], [ ägde ], [ sju ], [ gamla ], [ skålar ]
L13S02	Jonas gav åtta stora dukar	[ ʝ ² uː . n a s ], [ gav ], [ åtta ], [ stora ], [ dukar ]
L13S03	Bosse köpte två mörka lådor	[ b ² ʊ sː . e̞ ], [ köpte ], [ två ], [ mörka ], [ lådor ]
L13S04	Elsa har fyra fina bollar	[ ² ɛ̝ lː . s a ], [ har ], [ fyra ], [ fina ], [ bollar ]
L13S05	Anna visar tre ljusa pennor	[ ² a nː . a ], [ visar ], [ tre ], [ ljusa ], [ pennor ]
L13S06	Märta tog nio vackra vantar	[ m ² ɛ̝ ʈː . a ], [ tog ], [ nio ], [ vackra ], [ vantar ]
L13S07	Peter flyttar elva svarta mössor	[ p ˈ eː . t e̞ r ], [ flyttar ], [ elva ], [ svarta ], [ mössor ]
L13S08	Gustav lånar sex hela korgar	[ ɡ ² ɵ sː . t ɑ v ], [ lånar ], [ sex ], [ hela ], [ korgar ]
L13S09	Britta höll tolv lätta ringar	[ b r ² ɪ tː . a ], [ höll ], [ tolv ], [ lätta ], [ ringar ]
L14S00	Svante ägde tre svarta mössor	[ s v ² a nː . t e̞ ], [ ägde ], [ tre ], [ svarta ], [ mössor ]
L14S01	Jonas visar åtta nya pennor	[ ʝ ² uː . n a s ], [ visar ], [ åtta ], [ nya ], [ pennor ]
L14S02	Märta lånar två ljusa dukar	[ m ² ɛ̝ ʈː . a ], [ lånar ], [ två ], [ ljusa ], [ dukar ]
L14S03	Elsa köpte tolv hela korgar	[ ² ɛ̝ lː . s a ], [ köpte ], [ tolv ], [ hela ], [ korgar ]
L14S04	Peter gav sex gamla knappar	[ p ˈ eː . t e̞ r ], [ gav ], [ sex ], [ gamla ], [ knappar ]
L14S05	Karin ser elva mörka ringar	[ k ² ɑː . r ɪ n ], [ ser ], [ elva ], [ mörka ], [ ringar ]
L14S06	Britta höll sju lätta bollar	[ b r ² ɪ tː . a ], [ höll ], [ sju ], [ lätta ], [ bollar ]
L14S07	Anna har nio stora lådor	[ ² a nː . a ], [ har ], [ nio ], [ stora ], [ lådor ]
L14S08	Bosse tog arton fina skålar	[ b ² ʊ sː . e̞ ], [ tog ], [ arton ], [ fina ], [ skålar ]
L14S09	Gustav flyttar fyra vackra vantar	[ ɡ ² ɵ sː . t ɑ v ], [ flyttar ], [ fyra ], [ vackra ], [ vantar ]
L15S00	Bosse tog åtta mörka pennor	[ b ² ʊ sː . e̞ ], [ tog ], [ åtta ], [ mörka ], [ pennor ]
L15S01	Elsa har tolv hela bollar	[ ² ɛ̝ lː . s a ], [ har ], [ tolv ], [ hela ], [ bollar ]
L15S02	Svante gav nio fina korgar	[ s v ² a nː . t e̞ ], [ gav ], [ nio ], [ fina ], [ korgar ]
L15S03	Märta ägde sex lätta knappar	[ m ² ɛ̝ ʈː . a ], [ ägde ], [ sex ], [ lätta ], [ knappar ]
L15S04	Anna höll arton nya skålar	[ ² a nː . a ], [ höll ], [ arton ], [ nya ], [ skålar ]
L15S05	Karin visar fyra svarta ringar	[ k ² ɑː . r ɪ n ], [ visar ], [ fyra ], [ svarta ], [ ringar ]
L15S06	Jonas lånar tre vackra lådor	[ ʝ ² uː . n a s ], [ lånar ], [ tre ], [ vackra ], [ lådor ]
L15S07	Britta flyttar två gamla vantar	[ b r ² ɪ tː . a ], [ flyttar ], [ två ], [ gamla ], [ vantar ]
L15S08	Peter ser sju stora dukar	[ p ˈ eː . t e̞ r ], [ ser ], [ sju ], [ stora ], [ dukar ]
L15S09	Gustav köpte elva ljusa mössor	[ ɡ ² ɵ sː . t ɑ v ], [ köpte ], [ elva ], [ ljusa ], [ mössor ]
L16S00	Gustav visar nio ljusa ringar	[ ɡ ² ɵ sː . t ɑ v ], [ visar ], [ nio ], [ ljusa ], [ ringar ]
L16S01	Jonas ser två lätta bollar	[ ʝ ² uː . n a s ], [ ser ], [ två ], [ lätta ], [ bollar ]
L16S02	Bosse flyttar tolv nya dukar	[ b ² ʊ sː . e̞ ], [ flyttar ], [ tolv ], [ nya ], [ dukar ]
L16S03	Märta gav sju svarta lådor	[ m ² ɛ̝ ʈː . a ], [ gav ], [ sju ], [ svarta ], [ lådor ]
L16S04	Karin har åtta vackra skålar	[ k ² ɑː . r ɪ n ], [ har ], [ åtta ], [ vackra ], [ skålar ]
L16S05	Svante lånar fyra gamla korgar	[ s v ² a nː . t e̞ ], [ lånar ], [ fyra ], [ gamla ], [ korgar ]
L16S06	Peter köpte elva fina mössor	[ p ˈ eː . t e̞ r ], [ köpte ], [ elva ], [ fina ], [ mössor ]
L16S07	Elsa höll sex stora pennor	[ ² ɛ̝ lː . s a ], [ höll ], [ sex ], [ stora ], [ pennor ]
L16S08	Britta ägde arton hela knappar	[ b r ² ɪ tː . a ], [ ägde ], [ arton ], [ hela ], [ knappar ]
L16S09	Anna tog tre mörka vantar	[ ² a nː . a ], [ tog ], [ tre ], [ mörka ], [ vantar ]
L17S00	Anna har sju hela pennor	[ ² a nː . a ], [ har ], [ sju ], [ hela ], [ pennor ]
L17S01	Gustav gav elva lätta dukar	[ ɡ ² ɵ sː . t ɑ v ], [ gav ], [ elva ], [ lätta ], [ dukar ]
L17S02	Jonas lånar fyra vackra lådor	[ ʝ ² uː . n a s ], [ lånar ], [ fyra ], [ vackra ], [ lådor ]
L17S03	Britta tog sex fina knappar	[ b r ² ɪ tː . a ], [ tog ], [ sex ], [ fina ], [ knappar ]
L17S04	Märta visar nio mörka vantar	[ m ² ɛ̝ ʈː . a ], [ visar ], [ nio ], [ mörka ], [ vantar ]
L17S05	Bosse köpte arton gamla skålar	[ b ² ʊ sː . e̞ ], [ köpte ], [ arton ], [ gamla ], [ skålar ]
L17S06	Karin ser två svarta ringar	[ k ² ɑː . r ɪ n ], [ ser ], [ två ], [ svarta ], [ ringar ]
L17S07	Peter flyttar tre ljusa bollar	[ p ˈ eː . t e̞ r ], [ flyttar ], [ tre ], [ ljusa ], [ bollar ]
L17S08	Svante ägde åtta stora korgar	[ s v ² a nː . t e̞ ], [ ägde ], [ åtta ], [ stora ], [ korgar ]
L17S09	Elsa höll tolv nya mössor	[ ² ɛ̝ lː . s a ], [ höll ], [ tolv ], [ nya ], [ mössor ]
L18S00	Anna gav sju ljusa bollar	[ ² a nː . a ], [ gav ], [ sju ], [ ljusa ], [ bollar ]
L18S01	Elsa köpte två vackra knappar	[ ² ɛ̝ lː . s a ], [ köpte ], [ två ], [ vackra ], [ knappar ]
L18S02	Gustav visar elva stora lådor	[ ɡ ² ɵ sː . t ɑ v ], [ visar ], [ elva ], [ stora ], [ lådor ]
L18S03	Bosse höll tre hela ringar	[ b ² ʊ sː . e̞ ], [ höll ], [ tre ], [ hela ], [ ringar ]
L18S04	Svante lånar nio mörka mössor	[ s v ² a nː . t e̞ ], [ lånar ], [ nio ], [ mörka ], [ mössor ]
L18S05	Karin tog tolv lätta skålar	[ k ² ɑː . r ɪ n ], [ tog ], [ tolv ], [ lätta ], [ skålar ]
L18S06	Peter har åtta fina korgar	[ p ˈ eː . t e̞ r ], [ har ], [ åtta ], [ fina ], [ korgar ]
L18S07	Märta ser fyra gamla vantar	[ m ² ɛ̝ ʈː . a ], [ ser ], [ fyra ], [ gamla ], [ vantar ]
L18S08	Jonas flyttar sex svarta pennor	[ ʝ ² uː . n a s ], [ flyttar ], [ sex ], [ svarta ], [ pennor ]
L18S09	Britta ägde arton nya dukar	[ b r ² ɪ tː . a ], [ ägde ], [ arton ], [ nya ], [ dukar ]
L19S00	Britta ägde elva vackra lådor	[ b r ² ɪ tː . a ], [ ägde ], [ elva ], [ vackra ], [ lådor ]
L19S01	Bosse tog tolv gamla ringar	[ b ² ʊ sː . e̞ ], [ tog ], [ tolv ], [ gamla ], [ ringar ]
L19S02	Peter gav åtta fina knappar	[ p ˈ eː . t e̞ r ], [ gav ], [ åtta ], [ fina ], [ knappar ]
L19S03	Karin köpte tre ljusa mössor	[ k ² ɑː . r ɪ n ], [ köpte ], [ tre ], [ ljusa ], [ mössor ]
L19S04	Märta visar sju lätta dukar	[ m ² ɛ̝ ʈː . a ], [ visar ], [ sju ], [ lätta ], [ dukar ]
L19S05	Jonas lånar sex mörka bollar	[ ʝ ² uː . n a s ], [ lånar ], [ sex ], [ mörka ], [ bollar ]
L19S06	Gustav har nio svarta vantar	[ ɡ ² ɵ sː . t ɑ v ], [ har ], [ nio ], [ svarta ], [ vantar ]
L19S07	Svante flyttar arton stora skålar	[ s v ² a nː . t e̞ ], [ flyttar ], [ arton ], [ stora ], [ skålar ]
L19S08	Anna ser två nya pennor	[ ² a nː . a ], [ ser ], [ två ], [ nya ], [ pennor ]
L19S09	Elsa höll fyra hela korgar	[ ² ɛ̝ lː . s a ], [ höll ], [ fyra ], [ hela ], [ korgar ]
L20S00	Britta flyttar åtta svarta ringar	[ b r ² ɪ tː . a ], [ flyttar ], [ åtta ], [ svarta ], [ ringar ]
L20S01	Elsa gav sex nya vantar	[ ² ɛ̝ lː . s a ], [ gav ], [ sex ], [ nya ], [ vantar ]
L20S02	Peter köpte sju ljusa skålar	[ p ˈ eː . t e̞ r ], [ köpte ], [ sju ], [ ljusa ], [ skålar ]
L20S03	Karin ägde fyra vackra knappar	[ k ² ɑː . r ɪ n ], [ ägde ], [ fyra ], [ vackra ], [ knappar ]
L20S04	Bosse visar tre lätta dukar	[ b ² ʊ sː . e̞ ], [ visar ], [ tre ], [ lätta ], [ dukar ]
L20S05	Anna höll två mörka korgar	[ ² a nː . a ], [ höll ], [ två ], [ mörka ], [ korgar ]
L20S06	Jonas lånar elva hela lådor	[ ʝ ² uː . n a s ], [ lånar ], [ elva ], [ hela ], [ lådor ]
L20S07	Svante tog arton gamla bollar	[ s v ² a nː . t e̞ ], [ tog ], [ arton ], [ gamla ], [ bollar ]
L20S08	Gustav ser nio fina pennor	[ ɡ ² ɵ sː . t ɑ v ], [ ser ], [ nio ], [ fina ], [ pennor ]
L20S09	Märta har tolv stora mössor	[ m ² ɛ̝ ʈː . a ], [ har ], [ tolv ], [ stora ], [ mössor ]
