// Setup				
SequentiallyOrderedLists = True				
SequentiallyOrderedSentences = True				
SequentiallyOrderedWords = True				
SequentiallyOrderedPhonemes = True				
PresetLevel = ListCollection				
				
// Components				
// LinguisticLevel	Id	ParentId	PrimaryStringRepresentation	IsPractiseComponent
				
ListCollection	Swedish Matrix Test (Hagerman)		Swedish Matrix Test (Hagerman)	False
				
List	L02	Swedish Matrix Test (Hagerman)	Lista 2	False
Sentence	L02S00	L02	Sentence00	False
Word	L02S00W00	L02S00	Elsa	False
Phoneme	L02S00W00P00	L02S00W00	ɛ̝	False
Phoneme	L02S00W00P01	L02S00W00	lː	False
Phoneme	L02S00W00P02	L02S00W00	s	False
Phoneme	L02S00W00P03	L02S00W00	a	False
Word	L02S00W01	L02S00	ägde	False
Phoneme	L02S00W01P00	L02S00W01	ägde	False
Word	L02S00W02	L02S00	nio	False
Phoneme	L02S00W02P00	L02S00W02	nio	False
Word	L02S00W03	L02S00	fina	False
Phoneme	L02S00W03P00	L02S00W03	fina	False
Word	L02S00W04	L02S00	pennor	False
Phoneme	L02S00W04P00	L02S00W04	pennor	False
Sentence	L02S01	L02	Sentence01	False
Word	L02S01W00	L02S01	Gustav	False
Phoneme	L02S01W00P00	L02S01W00	ɡ	False
Phoneme	L02S01W00P01	L02S01W00	ɵ	False
Phoneme	L02S01W00P02	L02S01W00	sː	False
Phoneme	L02S01W00P03	L02S01W00	t	False
Phoneme	L02S01W00P04	L02S01W00	ɑ	False
Phoneme	L02S01W00P05	L02S01W00	v	False
Word	L02S01W01	L02S01	lånar	False
Phoneme	L02S01W01P00	L02S01W01	lånar	False
Word	L02S01W02	L02S01	två	False
Phoneme	L02S01W02P00	L02S01W02	två	False
Word	L02S01W03	L02S01	gamla	False
Phoneme	L02S01W03P00	L02S01W03	gamla	False
Word	L02S01W04	L02S01	lådor	False
Phoneme	L02S01W04P00	L02S01W04	lådor	False
Sentence	L02S02	L02	Sentence02	False
Word	L02S02W00	L02S02	Bosse	False
Phoneme	L02S02W00P00	L02S02W00	b	False
Phoneme	L02S02W00P01	L02S02W00	ʊ	False
Phoneme	L02S02W00P02	L02S02W00	sː	False
Phoneme	L02S02W00P03	L02S02W00	e̞	False
Word	L02S02W01	L02S02	gav	False
Phoneme	L02S02W01P00	L02S02W01	gav	False
Word	L02S02W02	L02S02	sju	False
Phoneme	L02S02W02P00	L02S02W02	sju	False
Word	L02S02W03	L02S02	mörka	False
Phoneme	L02S02W03P00	L02S02W03	mörka	False
Word	L02S02W04	L02S02	bollar	False
Phoneme	L02S02W04P00	L02S02W04	bollar	False
Sentence	L02S03	L02	Sentence03	False
Word	L02S03W00	L02S03	Britta	False
Phoneme	L02S03W00P00	L02S03W00	b	False
Phoneme	L02S03W00P01	L02S03W00	r	False
Phoneme	L02S03W00P02	L02S03W00	ɪ	False
Phoneme	L02S03W00P03	L02S03W00	tː	False
Phoneme	L02S03W00P04	L02S03W00	a	False
Word	L02S03W01	L02S03	visar	False
Phoneme	L02S03W01P00	L02S03W01	visar	False
Word	L02S03W02	L02S03	arton	False
Phoneme	L02S03W02P00	L02S03W02	arton	False
Word	L02S03W03	L02S03	stora	False
Phoneme	L02S03W03P00	L02S03W03	stora	False
Word	L02S03W04	L02S03	knappar	False
Phoneme	L02S03W04P00	L02S03W04	knappar	False
Sentence	L02S04	L02	Sentence04	False
Word	L02S04W00	L02S04	Peter	False
Phoneme	L02S04W00P00	L02S04W00	p	False
Phoneme	L02S04W00P01	L02S04W00	eː	False
Phoneme	L02S04W00P02	L02S04W00	t	False
Phoneme	L02S04W00P03	L02S04W00	e̞	False
Phoneme	L02S04W00P04	L02S04W00	r	False
Word	L02S04W01	L02S04	flyttar	False
Phoneme	L02S04W01P00	L02S04W01	flyttar	False
Word	L02S04W02	L02S04	åtta	False
Phoneme	L02S04W02P00	L02S04W02	åtta	False
Word	L02S04W03	L02S04	ljusa	False
Phoneme	L02S04W03P00	L02S04W03	ljusa	False
Word	L02S04W04	L02S04	skålar	False
Phoneme	L02S04W04P00	L02S04W04	skålar	False
Sentence	L02S05	L02	Sentence05	False
Word	L02S05W00	L02S05	Svante	False
Phoneme	L02S05W00P00	L02S05W00	s	False
Phoneme	L02S05W00P01	L02S05W00	v	False
Phoneme	L02S05W00P02	L02S05W00	a	False
Phoneme	L02S05W00P03	L02S05W00	nː	False
Phoneme	L02S05W00P04	L02S05W00	t	False
Phoneme	L02S05W00P05	L02S05W00	e̞	False
Word	L02S05W01	L02S05	tog	False
Phoneme	L02S05W01P00	L02S05W01	tog	False
Word	L02S05W02	L02S05	tolv	False
Phoneme	L02S05W02P00	L02S05W02	tolv	False
Word	L02S05W03	L02S05	hela	False
Phoneme	L02S05W03P00	L02S05W03	hela	False
Word	L02S05W04	L02S05	dukar	False
Phoneme	L02S05W04P00	L02S05W04	dukar	False
Sentence	L02S06	L02	Sentence06	False
Word	L02S06W00	L02S06	Märta	False
Phoneme	L02S06W00P00	L02S06W00	m	False
Phoneme	L02S06W00P01	L02S06W00	ɛ̝	False
Phoneme	L02S06W00P02	L02S06W00	ʈː	False
Phoneme	L02S06W00P03	L02S06W00	a	False
Word	L02S06W01	L02S06	har	False
Phoneme	L02S06W01P00	L02S06W01	har	False
Word	L02S06W02	L02S06	elva	False
Phoneme	L02S06W02P00	L02S06W02	elva	False
Word	L02S06W03	L02S06	lätta	False
Phoneme	L02S06W03P00	L02S06W03	lätta	False
Word	L02S06W04	L02S06	korgar	False
Phoneme	L02S06W04P00	L02S06W04	korgar	False
Sentence	L02S07	L02	Sentence07	False
Word	L02S07W00	L02S07	Karin	False
Phoneme	L02S07W00P00	L02S07W00	k	False
Phoneme	L02S07W00P01	L02S07W00	ɑː	False
Phoneme	L02S07W00P02	L02S07W00	r	False
Phoneme	L02S07W00P03	L02S07W00	ɪ	False
Phoneme	L02S07W00P04	L02S07W00	n	False
Word	L02S07W01	L02S07	höll	False
Phoneme	L02S07W01P00	L02S07W01	höll	False
Word	L02S07W02	L02S07	fyra	False
Phoneme	L02S07W02P00	L02S07W02	fyra	False
Word	L02S07W03	L02S07	vackra	False
Phoneme	L02S07W03P00	L02S07W03	vackra	False
Word	L02S07W04	L02S07	mössor	False
Phoneme	L02S07W04P00	L02S07W04	mössor	False
Sentence	L02S08	L02	Sentence08	False
Word	L02S08W00	L02S08	Jonas	False
Phoneme	L02S08W00P00	L02S08W00	ʝ	False
Phoneme	L02S08W00P01	L02S08W00	uː	False
Phoneme	L02S08W00P02	L02S08W00	n	False
Phoneme	L02S08W00P03	L02S08W00	a	False
Phoneme	L02S08W00P04	L02S08W00	s	False
Word	L02S08W01	L02S08	köpte	False
Phoneme	L02S08W01P00	L02S08W01	köpte	False
Word	L02S08W02	L02S08	sex	False
Phoneme	L02S08W02P00	L02S08W02	sex	False
Word	L02S08W03	L02S08	nya	False
Phoneme	L02S08W03P00	L02S08W03	nya	False
Word	L02S08W04	L02S08	vantar	False
Phoneme	L02S08W04P00	L02S08W04	vantar	False
Sentence	L02S09	L02	Sentence09	False
Word	L02S09W00	L02S09	Anna	False
Phoneme	L02S09W00P00	L02S09W00	a	False
Phoneme	L02S09W00P01	L02S09W00	nː	False
Phoneme	L02S09W00P02	L02S09W00	a	False
Word	L02S09W01	L02S09	ser	False
Phoneme	L02S09W01P00	L02S09W01	ser	False
Word	L02S09W02	L02S09	tre	False
Phoneme	L02S09W02P00	L02S09W02	tre	False
Word	L02S09W03	L02S09	svarta	False
Phoneme	L02S09W03P00	L02S09W03	svarta	False
Word	L02S09W04	L02S09	ringar	False
Phoneme	L02S09W04P00	L02S09W04	ringar	False
				
List	L03	Swedish Matrix Test (Hagerman)	Lista 3	False
Sentence	L03S00	L03	Sentence00	False
Word	L03S00W00	L03S00	Gustav	False
Phoneme	L03S00W00P00	L03S00W00	ɡ	False
Phoneme	L03S00W00P01	L03S00W00	ɵ	False
Phoneme	L03S00W00P02	L03S00W00	sː	False
Phoneme	L03S00W00P03	L03S00W00	t	False
Phoneme	L03S00W00P04	L03S00W00	ɑ	False
Phoneme	L03S00W00P05	L03S00W00	v	False
Word	L03S00W01	L03S00	ser	False
Phoneme	L03S00W01P00	L03S00W01	ser	False
Word	L03S00W02	L03S00	tolv	False
Phoneme	L03S00W02P00	L03S00W02	tolv	False
Word	L03S00W03	L03S00	svarta	False
Phoneme	L03S00W03P00	L03S00W03	svarta	False
Word	L03S00W04	L03S00	skålar	False
Phoneme	L03S00W04P00	L03S00W04	skålar	False
Sentence	L03S01	L03	Sentence01	False
Word	L03S01W00	L03S01	Jonas	False
Phoneme	L03S01W00P00	L03S01W00	ʝ	False
Phoneme	L03S01W00P01	L03S01W00	uː	False
Phoneme	L03S01W00P02	L03S01W00	n	False
Phoneme	L03S01W00P03	L03S01W00	a	False
Phoneme	L03S01W00P04	L03S01W00	s	False
Word	L03S01W01	L03S01	flyttar	False
Phoneme	L03S01W01P00	L03S01W01	flyttar	False
Word	L03S01W02	L03S01	sju	False
Phoneme	L03S01W02P00	L03S01W02	sju	False
Word	L03S01W03	L03S01	ljusa	False
Phoneme	L03S01W03P00	L03S01W03	ljusa	False
Word	L03S01W04	L03S01	lådor	False
Phoneme	L03S01W04P00	L03S01W04	lådor	False
Sentence	L03S02	L03	Sentence02	False
Word	L03S02W00	L03S02	Märta	False
Phoneme	L03S02W00P00	L03S02W00	m	False
Phoneme	L03S02W00P01	L03S02W00	ɛ̝	False
Phoneme	L03S02W00P02	L03S02W00	ʈː	False
Phoneme	L03S02W00P03	L03S02W00	a	False
Word	L03S02W01	L03S02	köpte	False
Phoneme	L03S02W01P00	L03S02W01	köpte	False
Word	L03S02W02	L03S02	fyra	False
Phoneme	L03S02W02P00	L03S02W02	fyra	False
Word	L03S02W03	L03S02	hela	False
Phoneme	L03S02W03P00	L03S02W03	hela	False
Word	L03S02W04	L03S02	mössor	False
Phoneme	L03S02W04P00	L03S02W04	mössor	False
Sentence	L03S03	L03	Sentence03	False
Word	L03S03W00	L03S03	Elsa	False
Phoneme	L03S03W00P00	L03S03W00	ɛ̝	False
Phoneme	L03S03W00P01	L03S03W00	lː	False
Phoneme	L03S03W00P02	L03S03W00	s	False
Phoneme	L03S03W00P03	L03S03W00	a	False
Word	L03S03W01	L03S03	lånar	False
Phoneme	L03S03W01P00	L03S03W01	lånar	False
Word	L03S03W02	L03S03	tre	False
Phoneme	L03S03W02P00	L03S03W02	tre	False
Word	L03S03W03	L03S03	mörka	False
Phoneme	L03S03W03P00	L03S03W03	mörka	False
Word	L03S03W04	L03S03	vantar	False
Phoneme	L03S03W04P00	L03S03W04	vantar	False
Sentence	L03S04	L03	Sentence04	False
Word	L03S04W00	L03S04	Karin	False
Phoneme	L03S04W00P00	L03S04W00	k	False
Phoneme	L03S04W00P01	L03S04W00	ɑː	False
Phoneme	L03S04W00P02	L03S04W00	r	False
Phoneme	L03S04W00P03	L03S04W00	ɪ	False
Phoneme	L03S04W00P04	L03S04W00	n	False
Word	L03S04W01	L03S04	visar	False
Phoneme	L03S04W01P00	L03S04W01	visar	False
Word	L03S04W02	L03S04	åtta	False
Phoneme	L03S04W02P00	L03S04W02	åtta	False
Word	L03S04W03	L03S04	gamla	False
Phoneme	L03S04W03P00	L03S04W03	gamla	False
Word	L03S04W04	L03S04	dukar	False
Phoneme	L03S04W04P00	L03S04W04	dukar	False
Sentence	L03S05	L03	Sentence05	False
Word	L03S05W00	L03S05	Bosse	False
Phoneme	L03S05W00P00	L03S05W00	b	False
Phoneme	L03S05W00P01	L03S05W00	ʊ	False
Phoneme	L03S05W00P02	L03S05W00	sː	False
Phoneme	L03S05W00P03	L03S05W00	e̞	False
Word	L03S05W01	L03S05	ägde	False
Phoneme	L03S05W01P00	L03S05W01	ägde	False
Word	L03S05W02	L03S05	sex	False
Phoneme	L03S05W02P00	L03S05W02	sex	False
Word	L03S05W03	L03S05	vackra	False
Phoneme	L03S05W03P00	L03S05W03	vackra	False
Word	L03S05W04	L03S05	ringar	False
Phoneme	L03S05W04P00	L03S05W04	ringar	False
Sentence	L03S06	L03	Sentence06	False
Word	L03S06W00	L03S06	Peter	False
Phoneme	L03S06W00P00	L03S06W00	p	False
Phoneme	L03S06W00P01	L03S06W00	eː	False
Phoneme	L03S06W00P02	L03S06W00	t	False
Phoneme	L03S06W00P03	L03S06W00	e̞	False
Phoneme	L03S06W00P04	L03S06W00	r	False
Word	L03S06W01	L03S06	gav	False
Phoneme	L03S06W01P00	L03S06W01	gav	False
Word	L03S06W02	L03S06	två	False
Phoneme	L03S06W02P00	L03S06W02	två	False
Word	L03S06W03	L03S06	stora	False
Phoneme	L03S06W03P00	L03S06W03	stora	False
Word	L03S06W04	L03S06	bollar	False
Phoneme	L03S06W04P00	L03S06W04	bollar	False
Sentence	L03S07	L03	Sentence07	False
Word	L03S07W00	L03S07	Britta	False
Phoneme	L03S07W00P00	L03S07W00	b	False
Phoneme	L03S07W00P01	L03S07W00	r	False
Phoneme	L03S07W00P02	L03S07W00	ɪ	False
Phoneme	L03S07W00P03	L03S07W00	tː	False
Phoneme	L03S07W00P04	L03S07W00	a	False
Word	L03S07W01	L03S07	tog	False
Phoneme	L03S07W01P00	L03S07W01	tog	False
Word	L03S07W02	L03S07	arton	False
Phoneme	L03S07W02P00	L03S07W02	arton	False
Word	L03S07W03	L03S07	nya	False
Phoneme	L03S07W03P00	L03S07W03	nya	False
Word	L03S07W04	L03S07	pennor	False
Phoneme	L03S07W04P00	L03S07W04	pennor	False
Sentence	L03S08	L03	Sentence08	False
Word	L03S08W00	L03S08	Svante	False
Phoneme	L03S08W00P00	L03S08W00	s	False
Phoneme	L03S08W00P01	L03S08W00	v	False
Phoneme	L03S08W00P02	L03S08W00	a	False
Phoneme	L03S08W00P03	L03S08W00	nː	False
Phoneme	L03S08W00P04	L03S08W00	t	False
Phoneme	L03S08W00P05	L03S08W00	e̞	False
Word	L03S08W01	L03S08	har	False
Phoneme	L03S08W01P00	L03S08W01	har	False
Word	L03S08W02	L03S08	nio	False
Phoneme	L03S08W02P00	L03S08W02	nio	False
Word	L03S08W03	L03S08	fina	False
Phoneme	L03S08W03P00	L03S08W03	fina	False
Word	L03S08W04	L03S08	knappar	False
Phoneme	L03S08W04P00	L03S08W04	knappar	False
Sentence	L03S09	L03	Sentence09	False
Word	L03S09W00	L03S09	Anna	False
Phoneme	L03S09W00P00	L03S09W00	a	False
Phoneme	L03S09W00P01	L03S09W00	nː	False
Phoneme	L03S09W00P02	L03S09W00	a	False
Word	L03S09W01	L03S09	höll	False
Phoneme	L03S09W01P00	L03S09W01	höll	False
Word	L03S09W02	L03S09	elva	False
Phoneme	L03S09W02P00	L03S09W02	elva	False
Word	L03S09W03	L03S09	lätta	False
Phoneme	L03S09W03P00	L03S09W03	lätta	False
Word	L03S09W04	L03S09	korgar	False
Phoneme	L03S09W04P00	L03S09W04	korgar	False
				
List	L04	Swedish Matrix Test (Hagerman)	Lista 4	False
Sentence	L04S00	L04	Sentence00	False
Word	L04S00W00	L04S00	Peter	False
Phoneme	L04S00W00P00	L04S00W00	p	False
Phoneme	L04S00W00P01	L04S00W00	eː	False
Phoneme	L04S00W00P02	L04S00W00	t	False
Phoneme	L04S00W00P03	L04S00W00	e̞	False
Phoneme	L04S00W00P04	L04S00W00	r	False
Word	L04S00W01	L04S00	köpte	False
Phoneme	L04S00W01P00	L04S00W01	köpte	False
Word	L04S00W02	L04S00	två	False
Phoneme	L04S00W02P00	L04S00W02	två	False
Word	L04S00W03	L04S00	fina	False
Phoneme	L04S00W03P00	L04S00W03	fina	False
Word	L04S00W04	L04S00	knappar	False
Phoneme	L04S00W04P00	L04S00W04	knappar	False
Sentence	L04S01	L04	Sentence01	False
Word	L04S01W00	L04S01	Bosse	False
Phoneme	L04S01W00P00	L04S01W00	b	False
Phoneme	L04S01W00P01	L04S01W00	ʊ	False
Phoneme	L04S01W00P02	L04S01W00	sː	False
Phoneme	L04S01W00P03	L04S01W00	e̞	False
Word	L04S01W01	L04S01	gav	False
Phoneme	L04S01W01P00	L04S01W01	gav	False
Word	L04S01W02	L04S01	sex	False
Phoneme	L04S01W02P00	L04S01W02	sex	False
Word	L04S01W03	L04S01	nya	False
Phoneme	L04S01W03P00	L04S01W03	nya	False
Word	L04S01W04	L04S01	dukar	False
Phoneme	L04S01W04P00	L04S01W04	dukar	False
Sentence	L04S02	L04	Sentence02	False
Word	L04S02W00	L04S02	Britta	False
Phoneme	L04S02W00P00	L04S02W00	b	False
Phoneme	L04S02W00P01	L04S02W00	r	False
Phoneme	L04S02W00P02	L04S02W00	ɪ	False
Phoneme	L04S02W00P03	L04S02W00	tː	False
Phoneme	L04S02W00P04	L04S02W00	a	False
Word	L04S02W01	L04S02	flyttar	False
Phoneme	L04S02W01P00	L04S02W01	flyttar	False
Word	L04S02W02	L04S02	fyra	False
Phoneme	L04S02W02P00	L04S02W02	fyra	False
Word	L04S02W03	L04S02	lätta	False
Phoneme	L04S02W03P00	L04S02W03	lätta	False
Word	L04S02W04	L04S02	vantar	False
Phoneme	L04S02W04P00	L04S02W04	vantar	False
Sentence	L04S03	L04	Sentence03	False
Word	L04S03W00	L04S03	Anna	False
Phoneme	L04S03W00P00	L04S03W00	a	False
Phoneme	L04S03W00P01	L04S03W00	nː	False
Phoneme	L04S03W00P02	L04S03W00	a	False
Word	L04S03W01	L04S03	höll	False
Phoneme	L04S03W01P00	L04S03W01	höll	False
Word	L04S03W02	L04S03	tre	False
Phoneme	L04S03W02P00	L04S03W02	tre	False
Word	L04S03W03	L04S03	vackra	False
Phoneme	L04S03W03P00	L04S03W03	vackra	False
Word	L04S03W04	L04S03	ringar	False
Phoneme	L04S03W04P00	L04S03W04	ringar	False
Sentence	L04S04	L04	Sentence04	False
Word	L04S04W00	L04S04	Svante	False
Phoneme	L04S04W00P00	L04S04W00	s	False
Phoneme	L04S04W00P01	L04S04W00	v	False
Phoneme	L04S04W00P02	L04S04W00	a	False
Phoneme	L04S04W00P03	L04S04W00	nː	False
Phoneme	L04S04W00P04	L04S04W00	t	False
Phoneme	L04S04W00P05	L04S04W00	e̞	False
Word	L04S04W01	L04S04	visar	False
Phoneme	L04S04W01P00	L04S04W01	visar	False
Word	L04S04W02	L04S04	åtta	False
Phoneme	L04S04W02P00	L04S04W02	åtta	False
Word	L04S04W03	L04S04	stora	False
Phoneme	L04S04W03P00	L04S04W03	stora	False
Word	L04S04W04	L04S04	pennor	False
Phoneme	L04S04W04P00	L04S04W04	pennor	False
Sentence	L04S05	L04	Sentence05	False
Word	L04S05W00	L04S05	Karin	False
Phoneme	L04S05W00P00	L04S05W00	k	False
Phoneme	L04S05W00P01	L04S05W00	ɑː	False
Phoneme	L04S05W00P02	L04S05W00	r	False
Phoneme	L04S05W00P03	L04S05W00	ɪ	False
Phoneme	L04S05W00P04	L04S05W00	n	False
Word	L04S05W01	L04S05	tog	False
Phoneme	L04S05W01P00	L04S05W01	tog	False
Word	L04S05W02	L04S05	tolv	False
Phoneme	L04S05W02P00	L04S05W02	tolv	False
Word	L04S05W03	L04S05	mörka	False
Phoneme	L04S05W03P00	L04S05W03	mörka	False
Word	L04S05W04	L04S05	lådor	False
Phoneme	L04S05W04P00	L04S05W04	lådor	False
Sentence	L04S06	L04	Sentence06	False
Word	L04S06W00	L04S06	Elsa	False
Phoneme	L04S06W00P00	L04S06W00	ɛ̝	False
Phoneme	L04S06W00P01	L04S06W00	lː	False
Phoneme	L04S06W00P02	L04S06W00	s	False
Phoneme	L04S06W00P03	L04S06W00	a	False
Word	L04S06W01	L04S06	lånar	False
Phoneme	L04S06W01P00	L04S06W01	lånar	False
Word	L04S06W02	L04S06	arton	False
Phoneme	L04S06W02P00	L04S06W02	arton	False
Word	L04S06W03	L04S06	hela	False
Phoneme	L04S06W03P00	L04S06W03	hela	False
Word	L04S06W04	L04S06	bollar	False
Phoneme	L04S06W04P00	L04S06W04	bollar	False
Sentence	L04S07	L04	Sentence07	False
Word	L04S07W00	L04S07	Jonas	False
Phoneme	L04S07W00P00	L04S07W00	ʝ	False
Phoneme	L04S07W00P01	L04S07W00	uː	False
Phoneme	L04S07W00P02	L04S07W00	n	False
Phoneme	L04S07W00P03	L04S07W00	a	False
Phoneme	L04S07W00P04	L04S07W00	s	False
Word	L04S07W01	L04S07	ser	False
Phoneme	L04S07W01P00	L04S07W01	ser	False
Word	L04S07W02	L04S07	elva	False
Phoneme	L04S07W02P00	L04S07W02	elva	False
Word	L04S07W03	L04S07	svarta	False
Phoneme	L04S07W03P00	L04S07W03	svarta	False
Word	L04S07W04	L04S07	mössor	False
Phoneme	L04S07W04P00	L04S07W04	mössor	False
Sentence	L04S08	L04	Sentence08	False
Word	L04S08W00	L04S08	Märta	False
Phoneme	L04S08W00P00	L04S08W00	m	False
Phoneme	L04S08W00P01	L04S08W00	ɛ̝	False
Phoneme	L04S08W00P02	L04S08W00	ʈː	False
Phoneme	L04S08W00P03	L04S08W00	a	False
Word	L04S08W01	L04S08	ägde	False
Phoneme	L04S08W01P00	L04S08W01	ägde	False
Word	L04S08W02	L04S08	nio	False
Phoneme	L04S08W02P00	L04S08W02	nio	False
Word	L04S08W03	L04S08	gamla	False
Phoneme	L04S08W03P00	L04S08W03	gamla	False
Word	L04S08W04	L04S08	korgar	False
Phoneme	L04S08W04P00	L04S08W04	korgar	False
Sentence	L04S09	L04	Sentence09	False
Word	L04S09W00	L04S09	Gustav	False
Phoneme	L04S09W00P00	L04S09W00	ɡ	False
Phoneme	L04S09W00P01	L04S09W00	ɵ	False
Phoneme	L04S09W00P02	L04S09W00	sː	False
Phoneme	L04S09W00P03	L04S09W00	t	False
Phoneme	L04S09W00P04	L04S09W00	ɑ	False
Phoneme	L04S09W00P05	L04S09W00	v	False
Word	L04S09W01	L04S09	har	False
Phoneme	L04S09W01P00	L04S09W01	har	False
Word	L04S09W02	L04S09	sju	False
Phoneme	L04S09W02P00	L04S09W02	sju	False
Word	L04S09W03	L04S09	ljusa	False
Phoneme	L04S09W03P00	L04S09W03	ljusa	False
Word	L04S09W04	L04S09	skålar	False
Phoneme	L04S09W04P00	L04S09W04	skålar	False
				
List	L05	Swedish Matrix Test (Hagerman)	Lista 5	False
Sentence	L05S00	L05	Sentence00	False
Word	L05S00W00	L05S00	Jonas	False
Phoneme	L05S00W00P00	L05S00W00	ʝ	False
Phoneme	L05S00W00P01	L05S00W00	uː	False
Phoneme	L05S00W00P02	L05S00W00	n	False
Phoneme	L05S00W00P03	L05S00W00	a	False
Phoneme	L05S00W00P04	L05S00W00	s	False
Word	L05S00W01	L05S00	visar	False
Phoneme	L05S00W01P00	L05S00W01	visar	False
Word	L05S00W02	L05S00	arton	False
Phoneme	L05S00W02P00	L05S00W02	arton	False
Word	L05S00W03	L05S00	lätta	False
Phoneme	L05S00W03P00	L05S00W03	lätta	False
Word	L05S00W04	L05S00	korgar	False
Phoneme	L05S00W04P00	L05S00W04	korgar	False
Sentence	L05S01	L05	Sentence01	False
Word	L05S01W00	L05S01	Anna	False
Phoneme	L05S01W00P00	L05S01W00	a	False
Phoneme	L05S01W00P01	L05S01W00	nː	False
Phoneme	L05S01W00P02	L05S01W00	a	False
Word	L05S01W01	L05S01	gav	False
Phoneme	L05S01W01P00	L05S01W01	gav	False
Word	L05S01W02	L05S01	sju	False
Phoneme	L05S01W02P00	L05S01W02	sju	False
Word	L05S01W03	L05S01	fina	False
Phoneme	L05S01W03P00	L05S01W03	fina	False
Word	L05S01W04	L05S01	ringar	False
Phoneme	L05S01W04P00	L05S01W04	ringar	False
Sentence	L05S02	L05	Sentence02	False
Word	L05S02W00	L05S02	Gustav	False
Phoneme	L05S02W00P00	L05S02W00	ɡ	False
Phoneme	L05S02W00P01	L05S02W00	ɵ	False
Phoneme	L05S02W00P02	L05S02W00	sː	False
Phoneme	L05S02W00P03	L05S02W00	t	False
Phoneme	L05S02W00P04	L05S02W00	ɑ	False
Phoneme	L05S02W00P05	L05S02W00	v	False
Word	L05S02W01	L05S02	köpte	False
Phoneme	L05S02W01P00	L05S02W01	köpte	False
Word	L05S02W02	L05S02	sex	False
Phoneme	L05S02W02P00	L05S02W02	sex	False
Word	L05S02W03	L05S02	hela	False
Phoneme	L05S02W03P00	L05S02W03	hela	False
Word	L05S02W04	L05S02	knappar	False
Phoneme	L05S02W04P00	L05S02W04	knappar	False
Sentence	L05S03	L05	Sentence03	False
Word	L05S03W00	L05S03	Svante	False
Phoneme	L05S03W00P00	L05S03W00	s	False
Phoneme	L05S03W00P01	L05S03W00	v	False
Phoneme	L05S03W00P02	L05S03W00	a	False
Phoneme	L05S03W00P03	L05S03W00	nː	False
Phoneme	L05S03W00P04	L05S03W00	t	False
Phoneme	L05S03W00P05	L05S03W00	e̞	False
Word	L05S03W01	L05S03	tog	False
Phoneme	L05S03W01P00	L05S03W01	tog	False
Word	L05S03W02	L05S03	nio	False
Phoneme	L05S03W02P00	L05S03W02	nio	False
Word	L05S03W03	L05S03	ljusa	False
Phoneme	L05S03W03P00	L05S03W03	ljusa	False
Word	L05S03W04	L05S03	dukar	False
Phoneme	L05S03W04P00	L05S03W04	dukar	False
Sentence	L05S04	L05	Sentence04	False
Word	L05S04W00	L05S04	Bosse	False
Phoneme	L05S04W00P00	L05S04W00	b	False
Phoneme	L05S04W00P01	L05S04W00	ʊ	False
Phoneme	L05S04W00P02	L05S04W00	sː	False
Phoneme	L05S04W00P03	L05S04W00	e̞	False
Word	L05S04W01	L05S04	höll	False
Phoneme	L05S04W01P00	L05S04W01	höll	False
Word	L05S04W02	L05S04	tre	False
Phoneme	L05S04W02P00	L05S04W02	tre	False
Word	L05S04W03	L05S04	mörka	False
Phoneme	L05S04W03P00	L05S04W03	mörka	False
Word	L05S04W04	L05S04	vantar	False
Phoneme	L05S04W04P00	L05S04W04	vantar	False
Sentence	L05S05	L05	Sentence05	False
Word	L05S05W00	L05S05	Britta	False
Phoneme	L05S05W00P00	L05S05W00	b	False
Phoneme	L05S05W00P01	L05S05W00	r	False
Phoneme	L05S05W00P02	L05S05W00	ɪ	False
Phoneme	L05S05W00P03	L05S05W00	tː	False
Phoneme	L05S05W00P04	L05S05W00	a	False
Word	L05S05W01	L05S05	har	False
Phoneme	L05S05W01P00	L05S05W01	har	False
Word	L05S05W02	L05S05	fyra	False
Phoneme	L05S05W02P00	L05S05W02	fyra	False
Word	L05S05W03	L05S05	vackra	False
Phoneme	L05S05W03P00	L05S05W03	vackra	False
Word	L05S05W04	L05S05	skålar	False
Phoneme	L05S05W04P00	L05S05W04	skålar	False
Sentence	L05S06	L05	Sentence06	False
Word	L05S06W00	L05S06	Karin	False
Phoneme	L05S06W00P00	L05S06W00	k	False
Phoneme	L05S06W00P01	L05S06W00	ɑː	False
Phoneme	L05S06W00P02	L05S06W00	r	False
Phoneme	L05S06W00P03	L05S06W00	ɪ	False
Phoneme	L05S06W00P04	L05S06W00	n	False
Word	L05S06W01	L05S06	ägde	False
Phoneme	L05S06W01P00	L05S06W01	ägde	False
Word	L05S06W02	L05S06	åtta	False
Phoneme	L05S06W02P00	L05S06W02	åtta	False
Word	L05S06W03	L05S06	nya	False
Phoneme	L05S06W03P00	L05S06W03	nya	False
Word	L05S06W04	L05S06	lådor	False
Phoneme	L05S06W04P00	L05S06W04	lådor	False
Sentence	L05S07	L05	Sentence07	False
Word	L05S07W00	L05S07	Märta	False
Phoneme	L05S07W00P00	L05S07W00	m	False
Phoneme	L05S07W00P01	L05S07W00	ɛ̝	False
Phoneme	L05S07W00P02	L05S07W00	ʈː	False
Phoneme	L05S07W00P03	L05S07W00	a	False
Word	L05S07W01	L05S07	lånar	False
Phoneme	L05S07W01P00	L05S07W01	lånar	False
Word	L05S07W02	L05S07	tolv	False
Phoneme	L05S07W02P00	L05S07W02	tolv	False
Word	L05S07W03	L05S07	stora	False
Phoneme	L05S07W03P00	L05S07W03	stora	False
Word	L05S07W04	L05S07	mössor	False
Phoneme	L05S07W04P00	L05S07W04	mössor	False
Sentence	L05S08	L05	Sentence08	False
Word	L05S08W00	L05S08	Elsa	False
Phoneme	L05S08W00P00	L05S08W00	ɛ̝	False
Phoneme	L05S08W00P01	L05S08W00	lː	False
Phoneme	L05S08W00P02	L05S08W00	s	False
Phoneme	L05S08W00P03	L05S08W00	a	False
Word	L05S08W01	L05S08	ser	False
Phoneme	L05S08W01P00	L05S08W01	ser	False
Word	L05S08W02	L05S08	två	False
Phoneme	L05S08W02P00	L05S08W02	två	False
Word	L05S08W03	L05S08	svarta	False
Phoneme	L05S08W03P00	L05S08W03	svarta	False
Word	L05S08W04	L05S08	pennor	False
Phoneme	L05S08W04P00	L05S08W04	pennor	False
Sentence	L05S09	L05	Sentence09	False
Word	L05S09W00	L05S09	Peter	False
Phoneme	L05S09W00P00	L05S09W00	p	False
Phoneme	L05S09W00P01	L05S09W00	eː	False
Phoneme	L05S09W00P02	L05S09W00	t	False
Phoneme	L05S09W00P03	L05S09W00	e̞	False
Phoneme	L05S09W00P04	L05S09W00	r	False
Word	L05S09W01	L05S09	flyttar	False
Phoneme	L05S09W01P00	L05S09W01	flyttar	False
Word	L05S09W02	L05S09	elva	False
Phoneme	L05S09W02P00	L05S09W02	elva	False
Word	L05S09W03	L05S09	gamla	False
Phoneme	L05S09W03P00	L05S09W03	gamla	False
Word	L05S09W04	L05S09	bollar	False
Phoneme	L05S09W04P00	L05S09W04	bollar	False
				
List	L06	Swedish Matrix Test (Hagerman)	Lista 6	False
Sentence	L06S00	L06	Sentence00	False
Word	L06S00W00	L06S00	Elsa	False
Phoneme	L06S00W00P00	L06S00W00	ɛ̝	False
Phoneme	L06S00W00P01	L06S00W00	lː	False
Phoneme	L06S00W00P02	L06S00W00	s	False
Phoneme	L06S00W00P03	L06S00W00	a	False
Word	L06S00W01	L06S00	flyttar	False
Phoneme	L06S00W01P00	L06S00W01	flyttar	False
Word	L06S00W02	L06S00	tre	False
Phoneme	L06S00W02P00	L06S00W02	tre	False
Word	L06S00W03	L06S00	stora	False
Phoneme	L06S00W03P00	L06S00W03	stora	False
Word	L06S00W04	L06S00	mössor	False
Phoneme	L06S00W04P00	L06S00W04	mössor	False
Sentence	L06S01	L06	Sentence01	False
Word	L06S01W00	L06S01	Märta	False
Phoneme	L06S01W00P00	L06S01W00	m	False
Phoneme	L06S01W00P01	L06S01W00	ɛ̝	False
Phoneme	L06S01W00P02	L06S01W00	ʈː	False
Phoneme	L06S01W00P03	L06S01W00	a	False
Word	L06S01W01	L06S01	tog	False
Phoneme	L06S01W01P00	L06S01W01	tog	False
Word	L06S01W02	L06S01	nio	False
Phoneme	L06S01W02P00	L06S01W02	nio	False
Word	L06S01W03	L06S01	vackra	False
Phoneme	L06S01W03P00	L06S01W03	vackra	False
Word	L06S01W04	L06S01	skålar	False
Phoneme	L06S01W04P00	L06S01W04	skålar	False
Sentence	L06S02	L06	Sentence02	False
Word	L06S02W00	L06S02	Britta	False
Phoneme	L06S02W00P00	L06S02W00	b	False
Phoneme	L06S02W00P01	L06S02W00	r	False
Phoneme	L06S02W00P02	L06S02W00	ɪ	False
Phoneme	L06S02W00P03	L06S02W00	tː	False
Phoneme	L06S02W00P04	L06S02W00	a	False
Word	L06S02W01	L06S02	lånar	False
Phoneme	L06S02W01P00	L06S02W01	lånar	False
Word	L06S02W02	L06S02	tolv	False
Phoneme	L06S02W02P00	L06S02W02	tolv	False
Word	L06S02W03	L06S02	lätta	False
Phoneme	L06S02W03P00	L06S02W03	lätta	False
Word	L06S02W04	L06S02	ringar	False
Phoneme	L06S02W04P00	L06S02W04	ringar	False
Sentence	L06S03	L06	Sentence03	False
Word	L06S03W00	L06S03	Gustav	False
Phoneme	L06S03W00P00	L06S03W00	ɡ	False
Phoneme	L06S03W00P01	L06S03W00	ɵ	False
Phoneme	L06S03W00P02	L06S03W00	sː	False
Phoneme	L06S03W00P03	L06S03W00	t	False
Phoneme	L06S03W00P04	L06S03W00	ɑ	False
Phoneme	L06S03W00P05	L06S03W00	v	False
Word	L06S03W01	L06S03	har	False
Phoneme	L06S03W01P00	L06S03W01	har	False
Word	L06S03W02	L06S03	sju	False
Phoneme	L06S03W02P00	L06S03W02	sju	False
Word	L06S03W03	L06S03	hela	False
Phoneme	L06S03W03P00	L06S03W03	hela	False
Word	L06S03W04	L06S03	vantar	False
Phoneme	L06S03W04P00	L06S03W04	vantar	False
Sentence	L06S04	L06	Sentence04	False
Word	L06S04W00	L06S04	Svante	False
Phoneme	L06S04W00P00	L06S04W00	s	False
Phoneme	L06S04W00P01	L06S04W00	v	False
Phoneme	L06S04W00P02	L06S04W00	a	False
Phoneme	L06S04W00P03	L06S04W00	nː	False
Phoneme	L06S04W00P04	L06S04W00	t	False
Phoneme	L06S04W00P05	L06S04W00	e̞	False
Word	L06S04W01	L06S04	höll	False
Phoneme	L06S04W01P00	L06S04W01	höll	False
Word	L06S04W02	L06S04	arton	False
Phoneme	L06S04W02P00	L06S04W02	arton	False
Word	L06S04W03	L06S04	nya	False
Phoneme	L06S04W03P00	L06S04W03	nya	False
Word	L06S04W04	L06S04	bollar	False
Phoneme	L06S04W04P00	L06S04W04	bollar	False
Sentence	L06S05	L06	Sentence05	False
Word	L06S05W00	L06S05	Jonas	False
Phoneme	L06S05W00P00	L06S05W00	ʝ	False
Phoneme	L06S05W00P01	L06S05W00	uː	False
Phoneme	L06S05W00P02	L06S05W00	n	False
Phoneme	L06S05W00P03	L06S05W00	a	False
Phoneme	L06S05W00P04	L06S05W00	s	False
Word	L06S05W01	L06S05	köpte	False
Phoneme	L06S05W01P00	L06S05W01	köpte	False
Word	L06S05W02	L06S05	två	False
Phoneme	L06S05W02P00	L06S05W02	två	False
Word	L06S05W03	L06S05	gamla	False
Phoneme	L06S05W03P00	L06S05W03	gamla	False
Word	L06S05W04	L06S05	lådor	False
Phoneme	L06S05W04P00	L06S05W04	lådor	False
Sentence	L06S06	L06	Sentence06	False
Word	L06S06W00	L06S06	Bosse	False
Phoneme	L06S06W00P00	L06S06W00	b	False
Phoneme	L06S06W00P01	L06S06W00	ʊ	False
Phoneme	L06S06W00P02	L06S06W00	sː	False
Phoneme	L06S06W00P03	L06S06W00	e̞	False
Word	L06S06W01	L06S06	visar	False
Phoneme	L06S06W01P00	L06S06W01	visar	False
Word	L06S06W02	L06S06	åtta	False
Phoneme	L06S06W02P00	L06S06W02	åtta	False
Word	L06S06W03	L06S06	fina	False
Phoneme	L06S06W03P00	L06S06W03	fina	False
Word	L06S06W04	L06S06	dukar	False
Phoneme	L06S06W04P00	L06S06W04	dukar	False
Sentence	L06S07	L06	Sentence07	False
Word	L06S07W00	L06S07	Karin	False
Phoneme	L06S07W00P00	L06S07W00	k	False
Phoneme	L06S07W00P01	L06S07W00	ɑː	False
Phoneme	L06S07W00P02	L06S07W00	r	False
Phoneme	L06S07W00P03	L06S07W00	ɪ	False
Phoneme	L06S07W00P04	L06S07W00	n	False
Word	L06S07W01	L06S07	ägde	False
Phoneme	L06S07W01P00	L06S07W01	ägde	False
Word	L06S07W02	L06S07	fyra	False
Phoneme	L06S07W02P00	L06S07W02	fyra	False
Word	L06S07W03	L06S07	mörka	False
Phoneme	L06S07W03P00	L06S07W03	mörka	False
Word	L06S07W04	L06S07	korgar	False
Phoneme	L06S07W04P00	L06S07W04	korgar	False
Sentence	L06S08	L06	Sentence08	False
Word	L06S08W00	L06S08	Anna	False
Phoneme	L06S08W00P00	L06S08W00	a	False
Phoneme	L06S08W00P01	L06S08W00	nː	False
Phoneme	L06S08W00P02	L06S08W00	a	False
Word	L06S08W01	L06S08	gav	False
Phoneme	L06S08W01P00	L06S08W01	gav	False
Word	L06S08W02	L06S08	sex	False
Phoneme	L06S08W02P00	L06S08W02	sex	False
Word	L06S08W03	L06S08	svarta	False
Phoneme	L06S08W03P00	L06S08W03	svarta	False
Word	L06S08W04	L06S08	pennor	False
Phoneme	L06S08W04P00	L06S08W04	pennor	False
Sentence	L06S09	L06	Sentence09	False
Word	L06S09W00	L06S09	Peter	False
Phoneme	L06S09W00P00	L06S09W00	p	False
Phoneme	L06S09W00P01	L06S09W00	eː	False
Phoneme	L06S09W00P02	L06S09W00	t	False
Phoneme	L06S09W00P03	L06S09W00	e̞	False
Phoneme	L06S09W00P04	L06S09W00	r	False
Word	L06S09W01	L06S09	ser	False
Phoneme	L06S09W01P00	L06S09W01	ser	False
Word	L06S09W02	L06S09	elva	False
Phoneme	L06S09W02P00	L06S09W02	elva	False
Word	L06S09W03	L06S09	ljusa	False
Phoneme	L06S09W03P00	L06S09W03	ljusa	False
Word	L06S09W04	L06S09	knappar	False
Phoneme	L06S09W04P00	L06S09W04	knappar	False
				
List	L07	Swedish Matrix Test (Hagerman)	Lista 7	False
Sentence	L07S00	L07	Sentence00	False
Word	L07S00W00	L07S00	Karin	False
Phoneme	L07S00W00P00	L07S00W00	k	False
Phoneme	L07S00W00P01	L07S00W00	ɑː	False
Phoneme	L07S00W00P02	L07S00W00	r	False
Phoneme	L07S00W00P03	L07S00W00	ɪ	False
Phoneme	L07S00W00P04	L07S00W00	n	False
Word	L07S00W01	L07S00	flyttar	False
Phoneme	L07S00W01P00	L07S00W01	flyttar	False
Word	L07S00W02	L07S00	åtta	False
Phoneme	L07S00W02P00	L07S00W02	åtta	False
Word	L07S00W03	L07S00	fina	False
Phoneme	L07S00W03P00	L07S00W03	fina	False
Word	L07S00W04	L07S00	korgar	False
Phoneme	L07S00W04P00	L07S00W04	korgar	False
Sentence	L07S01	L07	Sentence01	False
Word	L07S01W00	L07S01	Britta	False
Phoneme	L07S01W00P00	L07S01W00	b	False
Phoneme	L07S01W00P01	L07S01W00	r	False
Phoneme	L07S01W00P02	L07S01W00	ɪ	False
Phoneme	L07S01W00P03	L07S01W00	tː	False
Phoneme	L07S01W00P04	L07S01W00	a	False
Word	L07S01W01	L07S01	ser	False
Phoneme	L07S01W01P00	L07S01W01	ser	False
Word	L07S01W02	L07S01	fyra	False
Phoneme	L07S01W02P00	L07S01W02	fyra	False
Word	L07S01W03	L07S01	lätta	False
Phoneme	L07S01W03P00	L07S01W03	lätta	False
Word	L07S01W04	L07S01	pennor	False
Phoneme	L07S01W04P00	L07S01W04	pennor	False
Sentence	L07S02	L07	Sentence02	False
Word	L07S02W00	L07S02	Gustav	False
Phoneme	L07S02W00P00	L07S02W00	ɡ	False
Phoneme	L07S02W00P01	L07S02W00	ɵ	False
Phoneme	L07S02W00P02	L07S02W00	sː	False
Phoneme	L07S02W00P03	L07S02W00	t	False
Phoneme	L07S02W00P04	L07S02W00	ɑ	False
Phoneme	L07S02W00P05	L07S02W00	v	False
Word	L07S02W01	L07S02	höll	False
Phoneme	L07S02W01P00	L07S02W01	höll	False
Word	L07S02W02	L07S02	tre	False
Phoneme	L07S02W02P00	L07S02W02	tre	False
Word	L07S02W03	L07S02	svarta	False
Phoneme	L07S02W03P00	L07S02W03	svarta	False
Word	L07S02W04	L07S02	mössor	False
Phoneme	L07S02W04P00	L07S02W04	mössor	False
Sentence	L07S03	L07	Sentence03	False
Word	L07S03W00	L07S03	Peter	False
Phoneme	L07S03W00P00	L07S03W00	p	False
Phoneme	L07S03W00P01	L07S03W00	eː	False
Phoneme	L07S03W00P02	L07S03W00	t	False
Phoneme	L07S03W00P03	L07S03W00	e̞	False
Phoneme	L07S03W00P04	L07S03W00	r	False
Word	L07S03W01	L07S03	ägde	False
Phoneme	L07S03W01P00	L07S03W01	ägde	False
Word	L07S03W02	L07S03	elva	False
Phoneme	L07S03W02P00	L07S03W02	elva	False
Word	L07S03W03	L07S03	stora	False
Phoneme	L07S03W03P00	L07S03W03	stora	False
Word	L07S03W04	L07S03	vantar	False
Phoneme	L07S03W04P00	L07S03W04	vantar	False
Sentence	L07S04	L07	Sentence04	False
Word	L07S04W00	L07S04	Märta	False
Phoneme	L07S04W00P00	L07S04W00	m	False
Phoneme	L07S04W00P01	L07S04W00	ɛ̝	False
Phoneme	L07S04W00P02	L07S04W00	ʈː	False
Phoneme	L07S04W00P03	L07S04W00	a	False
Word	L07S04W01	L07S04	tog	False
Phoneme	L07S04W01P00	L07S04W01	tog	False
Word	L07S04W02	L07S04	sex	False
Phoneme	L07S04W02P00	L07S04W02	sex	False
Word	L07S04W03	L07S04	mörka	False
Phoneme	L07S04W03P00	L07S04W03	mörka	False
Word	L07S04W04	L07S04	dukar	False
Phoneme	L07S04W04P00	L07S04W04	dukar	False
Sentence	L07S05	L07	Sentence05	False
Word	L07S05W00	L07S05	Svante	False
Phoneme	L07S05W00P00	L07S05W00	s	False
Phoneme	L07S05W00P01	L07S05W00	v	False
Phoneme	L07S05W00P02	L07S05W00	a	False
Phoneme	L07S05W00P03	L07S05W00	nː	False
Phoneme	L07S05W00P04	L07S05W00	t	False
Phoneme	L07S05W00P05	L07S05W00	e̞	False
Word	L07S05W01	L07S05	lånar	False
Phoneme	L07S05W01P00	L07S05W01	lånar	False
Word	L07S05W02	L07S05	sju	False
Phoneme	L07S05W02P00	L07S05W02	sju	False
Word	L07S05W03	L07S05	hela	False
Phoneme	L07S05W03P00	L07S05W03	hela	False
Word	L07S05W04	L07S05	ringar	False
Phoneme	L07S05W04P00	L07S05W04	ringar	False
Sentence	L07S06	L07	Sentence06	False
Word	L07S06W00	L07S06	Jonas	False
Phoneme	L07S06W00P00	L07S06W00	ʝ	False
Phoneme	L07S06W00P01	L07S06W00	uː	False
Phoneme	L07S06W00P02	L07S06W00	n	False
Phoneme	L07S06W00P03	L07S06W00	a	False
Phoneme	L07S06W00P04	L07S06W00	s	False
Word	L07S06W01	L07S06	visar	False
Phoneme	L07S06W01P00	L07S06W01	visar	False
Word	L07S06W02	L07S06	två	False
Phoneme	L07S06W02P00	L07S06W02	två	False
Word	L07S06W03	L07S06	ljusa	False
Phoneme	L07S06W03P00	L07S06W03	ljusa	False
Word	L07S06W04	L07S06	lådor	False
Phoneme	L07S06W04P00	L07S06W04	lådor	False
Sentence	L07S07	L07	Sentence07	False
Word	L07S07W00	L07S07	Bosse	False
Phoneme	L07S07W00P00	L07S07W00	b	False
Phoneme	L07S07W00P01	L07S07W00	ʊ	False
Phoneme	L07S07W00P02	L07S07W00	sː	False
Phoneme	L07S07W00P03	L07S07W00	e̞	False
Word	L07S07W01	L07S07	har	False
Phoneme	L07S07W01P00	L07S07W01	har	False
Word	L07S07W02	L07S07	arton	False
Phoneme	L07S07W02P00	L07S07W02	arton	False
Word	L07S07W03	L07S07	nya	False
Phoneme	L07S07W03P00	L07S07W03	nya	False
Word	L07S07W04	L07S07	bollar	False
Phoneme	L07S07W04P00	L07S07W04	bollar	False
Sentence	L07S08	L07	Sentence08	False
Word	L07S08W00	L07S08	Anna	False
Phoneme	L07S08W00P00	L07S08W00	a	False
Phoneme	L07S08W00P01	L07S08W00	nː	False
Phoneme	L07S08W00P02	L07S08W00	a	False
Word	L07S08W01	L07S08	gav	False
Phoneme	L07S08W01P00	L07S08W01	gav	False
Word	L07S08W02	L07S08	nio	False
Phoneme	L07S08W02P00	L07S08W02	nio	False
Word	L07S08W03	L07S08	vackra	False
Phoneme	L07S08W03P00	L07S08W03	vackra	False
Word	L07S08W04	L07S08	knappar	False
Phoneme	L07S08W04P00	L07S08W04	knappar	False
Sentence	L07S09	L07	Sentence09	False
Word	L07S09W00	L07S09	Elsa	False
Phoneme	L07S09W00P00	L07S09W00	ɛ̝	False
Phoneme	L07S09W00P01	L07S09W00	lː	False
Phoneme	L07S09W00P02	L07S09W00	s	False
Phoneme	L07S09W00P03	L07S09W00	a	False
Word	L07S09W01	L07S09	köpte	False
Phoneme	L07S09W01P00	L07S09W01	köpte	False
Word	L07S09W02	L07S09	tolv	False
Phoneme	L07S09W02P00	L07S09W02	tolv	False
Word	L07S09W03	L07S09	gamla	False
Phoneme	L07S09W03P00	L07S09W03	gamla	False
Word	L07S09W04	L07S09	skålar	False
Phoneme	L07S09W04P00	L07S09W04	skålar	False
				
List	L09	Swedish Matrix Test (Hagerman)	Lista 9	False
Sentence	L09S00	L09	Sentence00	False
Word	L09S00W00	L09S00	Bosse	False
Phoneme	L09S00W00P00	L09S00W00	b	False
Phoneme	L09S00W00P01	L09S00W00	ʊ	False
Phoneme	L09S00W00P02	L09S00W00	sː	False
Phoneme	L09S00W00P03	L09S00W00	e̞	False
Word	L09S00W01	L09S00	köpte	False
Phoneme	L09S00W01P00	L09S00W01	köpte	False
Word	L09S00W02	L09S00	sju	False
Phoneme	L09S00W02P00	L09S00W02	sju	False
Word	L09S00W03	L09S00	mörka	False
Phoneme	L09S00W03P00	L09S00W03	mörka	False
Word	L09S00W04	L09S00	bollar	False
Phoneme	L09S00W04P00	L09S00W04	bollar	False
Sentence	L09S01	L09	Sentence01	False
Word	L09S01W00	L09S01	Jonas	False
Phoneme	L09S01W00P00	L09S01W00	ʝ	False
Phoneme	L09S01W00P01	L09S01W00	uː	False
Phoneme	L09S01W00P02	L09S01W00	n	False
Phoneme	L09S01W00P03	L09S01W00	a	False
Phoneme	L09S01W00P04	L09S01W00	s	False
Word	L09S01W01	L09S01	flyttar	False
Phoneme	L09S01W01P00	L09S01W01	flyttar	False
Word	L09S01W02	L09S01	tre	False
Phoneme	L09S01W02P00	L09S01W02	tre	False
Word	L09S01W03	L09S01	stora	False
Phoneme	L09S01W03P00	L09S01W03	stora	False
Word	L09S01W04	L09S01	korgar	False
Phoneme	L09S01W04P00	L09S01W04	korgar	False
Sentence	L09S02	L09	Sentence02	False
Word	L09S02W00	L09S02	Svante	False
Phoneme	L09S02W00P00	L09S02W00	s	False
Phoneme	L09S02W00P01	L09S02W00	v	False
Phoneme	L09S02W00P02	L09S02W00	a	False
Phoneme	L09S02W00P03	L09S02W00	nː	False
Phoneme	L09S02W00P04	L09S02W00	t	False
Phoneme	L09S02W00P05	L09S02W00	e̞	False
Word	L09S02W01	L09S02	har	False
Phoneme	L09S02W01P00	L09S02W01	har	False
Word	L09S02W02	L09S02	tolv	False
Phoneme	L09S02W02P00	L09S02W02	tolv	False
Word	L09S02W03	L09S02	hela	False
Phoneme	L09S02W03P00	L09S02W03	hela	False
Word	L09S02W04	L09S02	pennor	False
Phoneme	L09S02W04P00	L09S02W04	pennor	False
Sentence	L09S03	L09	Sentence03	False
Word	L09S03W00	L09S03	Anna	False
Phoneme	L09S03W00P00	L09S03W00	a	False
Phoneme	L09S03W00P01	L09S03W00	nː	False
Phoneme	L09S03W00P02	L09S03W00	a	False
Word	L09S03W01	L09S03	tog	False
Phoneme	L09S03W01P00	L09S03W01	tog	False
Word	L09S03W02	L09S03	åtta	False
Phoneme	L09S03W02P00	L09S03W02	åtta	False
Word	L09S03W03	L09S03	ljusa	False
Phoneme	L09S03W03P00	L09S03W03	ljusa	False
Word	L09S03W04	L09S03	knappar	False
Phoneme	L09S03W04P00	L09S03W04	knappar	False
Sentence	L09S04	L09	Sentence04	False
Word	L09S04W00	L09S04	Britta	False
Phoneme	L09S04W00P00	L09S04W00	b	False
Phoneme	L09S04W00P01	L09S04W00	r	False
Phoneme	L09S04W00P02	L09S04W00	ɪ	False
Phoneme	L09S04W00P03	L09S04W00	tː	False
Phoneme	L09S04W00P04	L09S04W00	a	False
Word	L09S04W01	L09S04	ägde	False
Phoneme	L09S04W01P00	L09S04W01	ägde	False
Word	L09S04W02	L09S04	arton	False
Phoneme	L09S04W02P00	L09S04W02	arton	False
Word	L09S04W03	L09S04	svarta	False
Phoneme	L09S04W03P00	L09S04W03	svarta	False
Word	L09S04W04	L09S04	ringar	False
Phoneme	L09S04W04P00	L09S04W04	ringar	False
Sentence	L09S05	L09	Sentence05	False
Word	L09S05W00	L09S05	Peter	False
Phoneme	L09S05W00P00	L09S05W00	p	False
Phoneme	L09S05W00P01	L09S05W00	eː	False
Phoneme	L09S05W00P02	L09S05W00	t	False
Phoneme	L09S05W00P03	L09S05W00	e̞	False
Phoneme	L09S05W00P04	L09S05W00	r	False
Word	L09S05W01	L09S05	höll	False
Phoneme	L09S05W01P00	L09S05W01	höll	False
Word	L09S05W02	L09S05	nio	False
Phoneme	L09S05W02P00	L09S05W02	nio	False
Word	L09S05W03	L09S05	nya	False
Phoneme	L09S05W03P00	L09S05W03	nya	False
Word	L09S05W04	L09S05	lådor	False
Phoneme	L09S05W04P00	L09S05W04	lådor	False
Sentence	L09S06	L09	Sentence06	False
Word	L09S06W00	L09S06	Elsa	False
Phoneme	L09S06W00P00	L09S06W00	ɛ̝	False
Phoneme	L09S06W00P01	L09S06W00	lː	False
Phoneme	L09S06W00P02	L09S06W00	s	False
Phoneme	L09S06W00P03	L09S06W00	a	False
Word	L09S06W01	L09S06	ser	False
Phoneme	L09S06W01P00	L09S06W01	ser	False
Word	L09S06W02	L09S06	elva	False
Phoneme	L09S06W02P00	L09S06W02	elva	False
Word	L09S06W03	L09S06	gamla	False
Phoneme	L09S06W03P00	L09S06W03	gamla	False
Word	L09S06W04	L09S06	skålar	False
Phoneme	L09S06W04P00	L09S06W04	skålar	False
Sentence	L09S07	L09	Sentence07	False
Word	L09S07W00	L09S07	Karin	False
Phoneme	L09S07W00P00	L09S07W00	k	False
Phoneme	L09S07W00P01	L09S07W00	ɑː	False
Phoneme	L09S07W00P02	L09S07W00	r	False
Phoneme	L09S07W00P03	L09S07W00	ɪ	False
Phoneme	L09S07W00P04	L09S07W00	n	False
Word	L09S07W01	L09S07	visar	False
Phoneme	L09S07W01P00	L09S07W01	visar	False
Word	L09S07W02	L09S07	fyra	False
Phoneme	L09S07W02P00	L09S07W02	fyra	False
Word	L09S07W03	L09S07	fina	False
Phoneme	L09S07W03P00	L09S07W03	fina	False
Word	L09S07W04	L09S07	vantar	False
Phoneme	L09S07W04P00	L09S07W04	vantar	False
Sentence	L09S08	L09	Sentence08	False
Word	L09S08W00	L09S08	Märta	False
Phoneme	L09S08W00P00	L09S08W00	m	False
Phoneme	L09S08W00P01	L09S08W00	ɛ̝	False
Phoneme	L09S08W00P02	L09S08W00	ʈː	False
Phoneme	L09S08W00P03	L09S08W00	a	False
Word	L09S08W01	L09S08	gav	False
Phoneme	L09S08W01P00	L09S08W01	gav	False
Word	L09S08W02	L09S08	sex	False
Phoneme	L09S08W02P00	L09S08W02	sex	False
Word	L09S08W03	L09S08	lätta	False
Phoneme	L09S08W03P00	L09S08W03	lätta	False
Word	L09S08W04	L09S08	dukar	False
Phoneme	L09S08W04P00	L09S08W04	dukar	False
Sentence	L09S09	L09	Sentence09	False
Word	L09S09W00	L09S09	Gustav	False
Phoneme	L09S09W00P00	L09S09W00	ɡ	False
Phoneme	L09S09W00P01	L09S09W00	ɵ	False
Phoneme	L09S09W00P02	L09S09W00	sː	False
Phoneme	L09S09W00P03	L09S09W00	t	False
Phoneme	L09S09W00P04	L09S09W00	ɑ	False
Phoneme	L09S09W00P05	L09S09W00	v	False
Word	L09S09W01	L09S09	lånar	False
Phoneme	L09S09W01P00	L09S09W01	lånar	False
Word	L09S09W02	L09S09	två	False
Phoneme	L09S09W02P00	L09S09W02	två	False
Word	L09S09W03	L09S09	vackra	False
Phoneme	L09S09W03P00	L09S09W03	vackra	False
Word	L09S09W04	L09S09	mössor	False
Phoneme	L09S09W04P00	L09S09W04	mössor	False
				
List	L10	Swedish Matrix Test (Hagerman)	Lista 10	False
Sentence	L10S00	L10	Sentence00	False
Word	L10S00W00	L10S00	Bosse	False
Phoneme	L10S00W00P00	L10S00W00	b	False
Phoneme	L10S00W00P01	L10S00W00	ʊ	False
Phoneme	L10S00W00P02	L10S00W00	sː	False
Phoneme	L10S00W00P03	L10S00W00	e̞	False
Word	L10S00W01	L10S00	lånar	False
Phoneme	L10S00W01P00	L10S00W01	lånar	False
Word	L10S00W02	L10S00	fyra	False
Phoneme	L10S00W02P00	L10S00W02	fyra	False
Word	L10S00W03	L10S00	vackra	False
Phoneme	L10S00W03P00	L10S00W03	vackra	False
Word	L10S00W04	L10S00	korgar	False
Phoneme	L10S00W04P00	L10S00W04	korgar	False
Sentence	L10S01	L10	Sentence01	False
Word	L10S01W00	L10S01	Svante	False
Phoneme	L10S01W00P00	L10S01W00	s	False
Phoneme	L10S01W00P01	L10S01W00	v	False
Phoneme	L10S01W00P02	L10S01W00	a	False
Phoneme	L10S01W00P03	L10S01W00	nː	False
Phoneme	L10S01W00P04	L10S01W00	t	False
Phoneme	L10S01W00P05	L10S01W00	e̞	False
Word	L10S01W01	L10S01	höll	False
Phoneme	L10S01W01P00	L10S01W01	höll	False
Word	L10S01W02	L10S01	tolv	False
Phoneme	L10S01W02P00	L10S01W02	tolv	False
Word	L10S01W03	L10S01	svarta	False
Phoneme	L10S01W03P00	L10S01W03	svarta	False
Word	L10S01W04	L10S01	dukar	False
Phoneme	L10S01W04P00	L10S01W04	dukar	False
Sentence	L10S02	L10	Sentence02	False
Word	L10S02W00	L10S02	Märta	False
Phoneme	L10S02W00P00	L10S02W00	m	False
Phoneme	L10S02W00P01	L10S02W00	ɛ̝	False
Phoneme	L10S02W00P02	L10S02W00	ʈː	False
Phoneme	L10S02W00P03	L10S02W00	a	False
Word	L10S02W01	L10S02	gav	False
Phoneme	L10S02W01P00	L10S02W01	gav	False
Word	L10S02W02	L10S02	åtta	False
Phoneme	L10S02W02P00	L10S02W02	åtta	False
Word	L10S02W03	L10S02	ljusa	False
Phoneme	L10S02W03P00	L10S02W03	ljusa	False
Word	L10S02W04	L10S02	knappar	False
Phoneme	L10S02W04P00	L10S02W04	knappar	False
Sentence	L10S03	L10	Sentence03	False
Word	L10S03W00	L10S03	Anna	False
Phoneme	L10S03W00P00	L10S03W00	a	False
Phoneme	L10S03W00P01	L10S03W00	nː	False
Phoneme	L10S03W00P02	L10S03W00	a	False
Word	L10S03W01	L10S03	flyttar	False
Phoneme	L10S03W01P00	L10S03W01	flyttar	False
Word	L10S03W02	L10S03	sju	False
Phoneme	L10S03W02P00	L10S03W02	sju	False
Word	L10S03W03	L10S03	gamla	False
Phoneme	L10S03W03P00	L10S03W03	gamla	False
Word	L10S03W04	L10S03	pennor	False
Phoneme	L10S03W04P00	L10S03W04	pennor	False
Sentence	L10S04	L10	Sentence04	False
Word	L10S04W00	L10S04	Karin	False
Phoneme	L10S04W00P00	L10S04W00	k	False
Phoneme	L10S04W00P01	L10S04W00	ɑː	False
Phoneme	L10S04W00P02	L10S04W00	r	False
Phoneme	L10S04W00P03	L10S04W00	ɪ	False
Phoneme	L10S04W00P04	L10S04W00	n	False
Word	L10S04W01	L10S04	ser	False
Phoneme	L10S04W01P00	L10S04W01	ser	False
Word	L10S04W02	L10S04	tre	False
Phoneme	L10S04W02P00	L10S04W02	tre	False
Word	L10S04W03	L10S04	fina	False
Phoneme	L10S04W03P00	L10S04W03	fina	False
Word	L10S04W04	L10S04	bollar	False
Phoneme	L10S04W04P00	L10S04W04	bollar	False
Sentence	L10S05	L10	Sentence05	False
Word	L10S05W00	L10S05	Britta	False
Phoneme	L10S05W00P00	L10S05W00	b	False
Phoneme	L10S05W00P01	L10S05W00	r	False
Phoneme	L10S05W00P02	L10S05W00	ɪ	False
Phoneme	L10S05W00P03	L10S05W00	tː	False
Phoneme	L10S05W00P04	L10S05W00	a	False
Word	L10S05W01	L10S05	visar	False
Phoneme	L10S05W01P00	L10S05W01	visar	False
Word	L10S05W02	L10S05	sex	False
Phoneme	L10S05W02P00	L10S05W02	sex	False
Word	L10S05W03	L10S05	hela	False
Phoneme	L10S05W03P00	L10S05W03	hela	False
Word	L10S05W04	L10S05	mössor	False
Phoneme	L10S05W04P00	L10S05W04	mössor	False
Sentence	L10S06	L10	Sentence06	False
Word	L10S06W00	L10S06	Peter	False
Phoneme	L10S06W00P00	L10S06W00	p	False
Phoneme	L10S06W00P01	L10S06W00	eː	False
Phoneme	L10S06W00P02	L10S06W00	t	False
Phoneme	L10S06W00P03	L10S06W00	e̞	False
Phoneme	L10S06W00P04	L10S06W00	r	False
Word	L10S06W01	L10S06	tog	False
Phoneme	L10S06W01P00	L10S06W01	tog	False
Word	L10S06W02	L10S06	elva	False
Phoneme	L10S06W02P00	L10S06W02	elva	False
Word	L10S06W03	L10S06	nya	False
Phoneme	L10S06W03P00	L10S06W03	nya	False
Word	L10S06W04	L10S06	vantar	False
Phoneme	L10S06W04P00	L10S06W04	vantar	False
Sentence	L10S07	L10	Sentence07	False
Word	L10S07W00	L10S07	Jonas	False
Phoneme	L10S07W00P00	L10S07W00	ʝ	False
Phoneme	L10S07W00P01	L10S07W00	uː	False
Phoneme	L10S07W00P02	L10S07W00	n	False
Phoneme	L10S07W00P03	L10S07W00	a	False
Phoneme	L10S07W00P04	L10S07W00	s	False
Word	L10S07W01	L10S07	har	False
Phoneme	L10S07W01P00	L10S07W01	har	False
Word	L10S07W02	L10S07	två	False
Phoneme	L10S07W02P00	L10S07W02	två	False
Word	L10S07W03	L10S07	lätta	False
Phoneme	L10S07W03P00	L10S07W03	lätta	False
Word	L10S07W04	L10S07	skålar	False
Phoneme	L10S07W04P00	L10S07W04	skålar	False
Sentence	L10S08	L10	Sentence08	False
Word	L10S08W00	L10S08	Gustav	False
Phoneme	L10S08W00P00	L10S08W00	ɡ	False
Phoneme	L10S08W00P01	L10S08W00	ɵ	False
Phoneme	L10S08W00P02	L10S08W00	sː	False
Phoneme	L10S08W00P03	L10S08W00	t	False
Phoneme	L10S08W00P04	L10S08W00	ɑ	False
Phoneme	L10S08W00P05	L10S08W00	v	False
Word	L10S08W01	L10S08	köpte	False
Phoneme	L10S08W01P00	L10S08W01	köpte	False
Word	L10S08W02	L10S08	nio	False
Phoneme	L10S08W02P00	L10S08W02	nio	False
Word	L10S08W03	L10S08	mörka	False
Phoneme	L10S08W03P00	L10S08W03	mörka	False
Word	L10S08W04	L10S08	lådor	False
Phoneme	L10S08W04P00	L10S08W04	lådor	False
Sentence	L10S09	L10	Sentence09	False
Word	L10S09W00	L10S09	Elsa	False
Phoneme	L10S09W00P00	L10S09W00	ɛ̝	False
Phoneme	L10S09W00P01	L10S09W00	lː	False
Phoneme	L10S09W00P02	L10S09W00	s	False
Phoneme	L10S09W00P03	L10S09W00	a	False
Word	L10S09W01	L10S09	ägde	False
Phoneme	L10S09W01P00	L10S09W01	ägde	False
Word	L10S09W02	L10S09	arton	False
Phoneme	L10S09W02P00	L10S09W02	arton	False
Word	L10S09W03	L10S09	stora	False
Phoneme	L10S09W03P00	L10S09W03	stora	False
Word	L10S09W04	L10S09	ringar	False
Phoneme	L10S09W04P00	L10S09W04	ringar	False
				
List	L11	Swedish Matrix Test (Hagerman)	Lista 11	False
Sentence	L11S00	L11	Sentence00	False
Word	L11S00W00	L11S00	Svante	False
Phoneme	L11S00W00P00	L11S00W00	s	False
Phoneme	L11S00W00P01	L11S00W00	v	False
Phoneme	L11S00W00P02	L11S00W00	a	False
Phoneme	L11S00W00P03	L11S00W00	nː	False
Phoneme	L11S00W00P04	L11S00W00	t	False
Phoneme	L11S00W00P05	L11S00W00	e̞	False
Word	L11S00W01	L11S00	lånar	False
Phoneme	L11S00W01P00	L11S00W01	lånar	False
Word	L11S00W02	L11S00	sex	False
Phoneme	L11S00W02P00	L11S00W02	sex	False
Word	L11S00W03	L11S00	ljusa	False
Phoneme	L11S00W03P00	L11S00W03	ljusa	False
Word	L11S00W04	L11S00	lådor	False
Phoneme	L11S00W04P00	L11S00W04	lådor	False
Sentence	L11S01	L11	Sentence01	False
Word	L11S01W00	L11S01	Peter	False
Phoneme	L11S01W00P00	L11S01W00	p	False
Phoneme	L11S01W00P01	L11S01W00	eː	False
Phoneme	L11S01W00P02	L11S01W00	t	False
Phoneme	L11S01W00P03	L11S01W00	e̞	False
Phoneme	L11S01W00P04	L11S01W00	r	False
Word	L11S01W01	L11S01	höll	False
Phoneme	L11S01W01P00	L11S01W01	höll	False
Word	L11S01W02	L11S01	sju	False
Phoneme	L11S01W02P00	L11S01W02	sju	False
Word	L11S01W03	L11S01	fina	False
Phoneme	L11S01W03P00	L11S01W03	fina	False
Word	L11S01W04	L11S01	skålar	False
Phoneme	L11S01W04P00	L11S01W04	skålar	False
Sentence	L11S02	L11	Sentence02	False
Word	L11S02W00	L11S02	Bosse	False
Phoneme	L11S02W00P00	L11S02W00	b	False
Phoneme	L11S02W00P01	L11S02W00	ʊ	False
Phoneme	L11S02W00P02	L11S02W00	sː	False
Phoneme	L11S02W00P03	L11S02W00	e̞	False
Word	L11S02W01	L11S02	köpte	False
Phoneme	L11S02W01P00	L11S02W01	köpte	False
Word	L11S02W02	L11S02	nio	False
Phoneme	L11S02W02P00	L11S02W02	nio	False
Word	L11S02W03	L11S02	hela	False
Phoneme	L11S02W03P00	L11S02W03	hela	False
Word	L11S02W04	L11S02	bollar	False
Phoneme	L11S02W04P00	L11S02W04	bollar	False
Sentence	L11S03	L11	Sentence03	False
Word	L11S03W00	L11S03	Jonas	False
Phoneme	L11S03W00P00	L11S03W00	ʝ	False
Phoneme	L11S03W00P01	L11S03W00	uː	False
Phoneme	L11S03W00P02	L11S03W00	n	False
Phoneme	L11S03W00P03	L11S03W00	a	False
Phoneme	L11S03W00P04	L11S03W00	s	False
Word	L11S03W01	L11S03	visar	False
Phoneme	L11S03W01P00	L11S03W01	visar	False
Word	L11S03W02	L11S03	arton	False
Phoneme	L11S03W02P00	L11S03W02	arton	False
Word	L11S03W03	L11S03	nya	False
Phoneme	L11S03W03P00	L11S03W03	nya	False
Word	L11S03W04	L11S03	dukar	False
Phoneme	L11S03W04P00	L11S03W04	dukar	False
Sentence	L11S04	L11	Sentence04	False
Word	L11S04W00	L11S04	Karin	False
Phoneme	L11S04W00P00	L11S04W00	k	False
Phoneme	L11S04W00P01	L11S04W00	ɑː	False
Phoneme	L11S04W00P02	L11S04W00	r	False
Phoneme	L11S04W00P03	L11S04W00	ɪ	False
Phoneme	L11S04W00P04	L11S04W00	n	False
Word	L11S04W01	L11S04	ser	False
Phoneme	L11S04W01P00	L11S04W01	ser	False
Word	L11S04W02	L11S04	två	False
Phoneme	L11S04W02P00	L11S04W02	två	False
Word	L11S04W03	L11S04	mörka	False
Phoneme	L11S04W03P00	L11S04W03	mörka	False
Word	L11S04W04	L11S04	ringar	False
Phoneme	L11S04W04P00	L11S04W04	ringar	False
Sentence	L11S05	L11	Sentence05	False
Word	L11S05W00	L11S05	Gustav	False
Phoneme	L11S05W00P00	L11S05W00	ɡ	False
Phoneme	L11S05W00P01	L11S05W00	ɵ	False
Phoneme	L11S05W00P02	L11S05W00	sː	False
Phoneme	L11S05W00P03	L11S05W00	t	False
Phoneme	L11S05W00P04	L11S05W00	ɑ	False
Phoneme	L11S05W00P05	L11S05W00	v	False
Word	L11S05W01	L11S05	flyttar	False
Phoneme	L11S05W01P00	L11S05W01	flyttar	False
Word	L11S05W02	L11S05	fyra	False
Phoneme	L11S05W02P00	L11S05W02	fyra	False
Word	L11S05W03	L11S05	gamla	False
Phoneme	L11S05W03P00	L11S05W03	gamla	False
Word	L11S05W04	L11S05	korgar	False
Phoneme	L11S05W04P00	L11S05W04	korgar	False
Sentence	L11S06	L11	Sentence06	False
Word	L11S06W00	L11S06	Märta	False
Phoneme	L11S06W00P00	L11S06W00	m	False
Phoneme	L11S06W00P01	L11S06W00	ɛ̝	False
Phoneme	L11S06W00P02	L11S06W00	ʈː	False
Phoneme	L11S06W00P03	L11S06W00	a	False
Word	L11S06W01	L11S06	tog	False
Phoneme	L11S06W01P00	L11S06W01	tog	False
Word	L11S06W02	L11S06	tolv	False
Phoneme	L11S06W02P00	L11S06W02	tolv	False
Word	L11S06W03	L11S06	svarta	False
Phoneme	L11S06W03P00	L11S06W03	svarta	False
Word	L11S06W04	L11S06	vantar	False
Phoneme	L11S06W04P00	L11S06W04	vantar	False
Sentence	L11S07	L11	Sentence07	False
Word	L11S07W00	L11S07	Anna	False
Phoneme	L11S07W00P00	L11S07W00	a	False
Phoneme	L11S07W00P01	L11S07W00	nː	False
Phoneme	L11S07W00P02	L11S07W00	a	False
Word	L11S07W01	L11S07	har	False
Phoneme	L11S07W01P00	L11S07W01	har	False
Word	L11S07W02	L11S07	elva	False
Phoneme	L11S07W02P00	L11S07W02	elva	False
Word	L11S07W03	L11S07	stora	False
Phoneme	L11S07W03P00	L11S07W03	stora	False
Word	L11S07W04	L11S07	pennor	False
Phoneme	L11S07W04P00	L11S07W04	pennor	False
Sentence	L11S08	L11	Sentence08	False
Word	L11S08W00	L11S08	Britta	False
Phoneme	L11S08W00P00	L11S08W00	b	False
Phoneme	L11S08W00P01	L11S08W00	r	False
Phoneme	L11S08W00P02	L11S08W00	ɪ	False
Phoneme	L11S08W00P03	L11S08W00	tː	False
Phoneme	L11S08W00P04	L11S08W00	a	False
Word	L11S08W01	L11S08	gav	False
Phoneme	L11S08W01P00	L11S08W01	gav	False
Word	L11S08W02	L11S08	åtta	False
Phoneme	L11S08W02P00	L11S08W02	åtta	False
Word	L11S08W03	L11S08	lätta	False
Phoneme	L11S08W03P00	L11S08W03	lätta	False
Word	L11S08W04	L11S08	knappar	False
Phoneme	L11S08W04P00	L11S08W04	knappar	False
Sentence	L11S09	L11	Sentence09	False
Word	L11S09W00	L11S09	Elsa	False
Phoneme	L11S09W00P00	L11S09W00	ɛ̝	False
Phoneme	L11S09W00P01	L11S09W00	lː	False
Phoneme	L11S09W00P02	L11S09W00	s	False
Phoneme	L11S09W00P03	L11S09W00	a	False
Word	L11S09W01	L11S09	ägde	False
Phoneme	L11S09W01P00	L11S09W01	ägde	False
Word	L11S09W02	L11S09	tre	False
Phoneme	L11S09W02P00	L11S09W02	tre	False
Word	L11S09W03	L11S09	vackra	False
Phoneme	L11S09W03P00	L11S09W03	vackra	False
Word	L11S09W04	L11S09	mössor	False
Phoneme	L11S09W04P00	L11S09W04	mössor	False
				
List	L20	Swedish Matrix Test (Hagerman)	Lista 20 träning	True
Sentence	L20S00	L20	Sentence00	True
Word	L20S00W00	L20S00	Britta	True
Phoneme	L20S00W00P00	L20S00W00	b	True
Phoneme	L20S00W00P01	L20S00W00	r	True
Phoneme	L20S00W00P02	L20S00W00	ɪ	True
Phoneme	L20S00W00P03	L20S00W00	tː	True
Phoneme	L20S00W00P04	L20S00W00	a	True
Word	L20S00W01	L20S00	flyttar	True
Phoneme	L20S00W01P00	L20S00W01	flyttar	True
Word	L20S00W02	L20S00	åtta	True
Phoneme	L20S00W02P00	L20S00W02	åtta	True
Word	L20S00W03	L20S00	svarta	True
Phoneme	L20S00W03P00	L20S00W03	svarta	True
Word	L20S00W04	L20S00	ringar	True
Phoneme	L20S00W04P00	L20S00W04	ringar	True
Sentence	L20S01	L20	Sentence01	True
Word	L20S01W00	L20S01	Elsa	True
Phoneme	L20S01W00P00	L20S01W00	ɛ̝	True
Phoneme	L20S01W00P01	L20S01W00	lː	True
Phoneme	L20S01W00P02	L20S01W00	s	True
Phoneme	L20S01W00P03	L20S01W00	a	True
Word	L20S01W01	L20S01	gav	True
Phoneme	L20S01W01P00	L20S01W01	gav	True
Word	L20S01W02	L20S01	sex	True
Phoneme	L20S01W02P00	L20S01W02	sex	True
Word	L20S01W03	L20S01	nya	True
Phoneme	L20S01W03P00	L20S01W03	nya	True
Word	L20S01W04	L20S01	vantar	True
Phoneme	L20S01W04P00	L20S01W04	vantar	True
Sentence	L20S02	L20	Sentence02	True
Word	L20S02W00	L20S02	Peter	True
Phoneme	L20S02W00P00	L20S02W00	p	True
Phoneme	L20S02W00P01	L20S02W00	eː	True
Phoneme	L20S02W00P02	L20S02W00	t	True
Phoneme	L20S02W00P03	L20S02W00	e̞	True
Phoneme	L20S02W00P04	L20S02W00	r	True
Word	L20S02W01	L20S02	köpte	True
Phoneme	L20S02W01P00	L20S02W01	köpte	True
Word	L20S02W02	L20S02	sju	True
Phoneme	L20S02W02P00	L20S02W02	sju	True
Word	L20S02W03	L20S02	ljusa	True
Phoneme	L20S02W03P00	L20S02W03	ljusa	True
Word	L20S02W04	L20S02	skålar	True
Phoneme	L20S02W04P00	L20S02W04	skålar	True
Sentence	L20S03	L20	Sentence03	True
Word	L20S03W00	L20S03	Karin	True
Phoneme	L20S03W00P00	L20S03W00	k	True
Phoneme	L20S03W00P01	L20S03W00	ɑː	True
Phoneme	L20S03W00P02	L20S03W00	r	True
Phoneme	L20S03W00P03	L20S03W00	ɪ	True
Phoneme	L20S03W00P04	L20S03W00	n	True
Word	L20S03W01	L20S03	ägde	True
Phoneme	L20S03W01P00	L20S03W01	ägde	True
Word	L20S03W02	L20S03	fyra	True
Phoneme	L20S03W02P00	L20S03W02	fyra	True
Word	L20S03W03	L20S03	vackra	True
Phoneme	L20S03W03P00	L20S03W03	vackra	True
Word	L20S03W04	L20S03	knappar	True
Phoneme	L20S03W04P00	L20S03W04	knappar	True
Sentence	L20S04	L20	Sentence04	True
Word	L20S04W00	L20S04	Bosse	True
Phoneme	L20S04W00P00	L20S04W00	b	True
Phoneme	L20S04W00P01	L20S04W00	ʊ	True
Phoneme	L20S04W00P02	L20S04W00	sː	True
Phoneme	L20S04W00P03	L20S04W00	e̞	True
Word	L20S04W01	L20S04	visar	True
Phoneme	L20S04W01P00	L20S04W01	visar	True
Word	L20S04W02	L20S04	tre	True
Phoneme	L20S04W02P00	L20S04W02	tre	True
Word	L20S04W03	L20S04	lätta	True
Phoneme	L20S04W03P00	L20S04W03	lätta	True
Word	L20S04W04	L20S04	dukar	True
Phoneme	L20S04W04P00	L20S04W04	dukar	True
Sentence	L20S05	L20	Sentence05	True
Word	L20S05W00	L20S05	Anna	True
Phoneme	L20S05W00P00	L20S05W00	a	True
Phoneme	L20S05W00P01	L20S05W00	nː	True
Phoneme	L20S05W00P02	L20S05W00	a	True
Word	L20S05W01	L20S05	höll	True
Phoneme	L20S05W01P00	L20S05W01	höll	True
Word	L20S05W02	L20S05	två	True
Phoneme	L20S05W02P00	L20S05W02	två	True
Word	L20S05W03	L20S05	mörka	True
Phoneme	L20S05W03P00	L20S05W03	mörka	True
Word	L20S05W04	L20S05	korgar	True
Phoneme	L20S05W04P00	L20S05W04	korgar	True
Sentence	L20S06	L20	Sentence06	True
Word	L20S06W00	L20S06	Jonas	True
Phoneme	L20S06W00P00	L20S06W00	ʝ	True
Phoneme	L20S06W00P01	L20S06W00	uː	True
Phoneme	L20S06W00P02	L20S06W00	n	True
Phoneme	L20S06W00P03	L20S06W00	a	True
Phoneme	L20S06W00P04	L20S06W00	s	True
Word	L20S06W01	L20S06	lånar	True
Phoneme	L20S06W01P00	L20S06W01	lånar	True
Word	L20S06W02	L20S06	elva	True
Phoneme	L20S06W02P00	L20S06W02	elva	True
Word	L20S06W03	L20S06	hela	True
Phoneme	L20S06W03P00	L20S06W03	hela	True
Word	L20S06W04	L20S06	lådor	True
Phoneme	L20S06W04P00	L20S06W04	lådor	True
Sentence	L20S07	L20	Sentence07	True
Word	L20S07W00	L20S07	Svante	True
Phoneme	L20S07W00P00	L20S07W00	s	True
Phoneme	L20S07W00P01	L20S07W00	v	True
Phoneme	L20S07W00P02	L20S07W00	a	True
Phoneme	L20S07W00P03	L20S07W00	nː	True
Phoneme	L20S07W00P04	L20S07W00	t	True
Phoneme	L20S07W00P05	L20S07W00	e̞	True
Word	L20S07W01	L20S07	tog	True
Phoneme	L20S07W01P00	L20S07W01	tog	True
Word	L20S07W02	L20S07	arton	True
Phoneme	L20S07W02P00	L20S07W02	arton	True
Word	L20S07W03	L20S07	gamla	True
Phoneme	L20S07W03P00	L20S07W03	gamla	True
Word	L20S07W04	L20S07	bollar	True
Phoneme	L20S07W04P00	L20S07W04	bollar	True
Sentence	L20S08	L20	Sentence08	True
Word	L20S08W00	L20S08	Gustav	True
Phoneme	L20S08W00P00	L20S08W00	ɡ	True
Phoneme	L20S08W00P01	L20S08W00	ɵ	True
Phoneme	L20S08W00P02	L20S08W00	sː	True
Phoneme	L20S08W00P03	L20S08W00	t	True
Phoneme	L20S08W00P04	L20S08W00	ɑ	True
Phoneme	L20S08W00P05	L20S08W00	v	True
Word	L20S08W01	L20S08	ser	True
Phoneme	L20S08W01P00	L20S08W01	ser	True
Word	L20S08W02	L20S08	nio	True
Phoneme	L20S08W02P00	L20S08W02	nio	True
Word	L20S08W03	L20S08	fina	True
Phoneme	L20S08W03P00	L20S08W03	fina	True
Word	L20S08W04	L20S08	pennor	True
Phoneme	L20S08W04P00	L20S08W04	pennor	True
Sentence	L20S09	L20	Sentence09	True
Word	L20S09W00	L20S09	Märta	True
Phoneme	L20S09W00P00	L20S09W00	m	True
Phoneme	L20S09W00P01	L20S09W00	ɛ̝	True
Phoneme	L20S09W00P02	L20S09W00	ʈː	True
Phoneme	L20S09W00P03	L20S09W00	a	True
Word	L20S09W01	L20S09	har	True
Phoneme	L20S09W01P00	L20S09W01	har	True
Word	L20S09W02	L20S09	tolv	True
Phoneme	L20S09W02P00	L20S09W02	tolv	True
Word	L20S09W03	L20S09	stora	True
Phoneme	L20S09W03P00	L20S09W03	stora	True
Word	L20S09W04	L20S09	mössor	True
Phoneme	L20S09W04P00	L20S09W04	mössor	True
