<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_MainView">

    <ScrollView Background="White">
        <StackLayout x:Name="MainStackLayout" Padding="10" Spacing="10">

            <Label x:Name="MainHeading" Text="SSQ12" FontSize="Header" FontAttributes="Bold" Margin="0,20,0,30" TextColor="#363636"></Label>

            <Frame Background="#F1F3F2">
                
                <StackLayout>

                    <StackLayout x:Name="InstructionsCollapsableStackLayout">

                        <Label x:Name="InstructionsHeadings" FontSize="Header" FontAttributes="Bold" Margin="0,20,0,0" TextColor="#363636"></Label>
                        <Label x:Name="InstructionsSubHeadings" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,0" TextColor="#363636"></Label>
                        <Label x:Name="InstructionsBodyTextP1" FontSize="Medium" Margin="0,10,0,0" TextColor="#363636"></Label>
                        <Label x:Name="InstructionsBodyTextP2" FontSize="Medium" Margin="0,10,0,0" TextColor="#363636"></Label>
                        <Label x:Name="InstructionsBodyTextP3" FontSize="Medium" Margin="0,10,0,0" TextColor="#363636"></Label>
                        <Frame HeightRequest="3" Margin="0,10,0,10" BackgroundColor="#909090"></Frame>

                    </StackLayout>

                    <Grid  x:Name="InstructionsToggleHeader" 
                           ColumnDefinitions="40, *"
                           VerticalOptions="Center">

                        <Frame x:Name="InstructionsToggleIcon"
                               HeightRequest="30"
                               WidthRequest="30"
                               CornerRadius="15"
                               BackgroundColor="#3A6191"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0">

                            <Label x:Name="InstructionsToggleSymbol"
                                   Text="+"
                                   TextColor="White"
                                   FontSize="20"                       
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Frame>

                        <Label x:Name="InstructionsToggleLabel"
                               Grid.Column="1"
                               Text="Visa instruktionen för formuläret"
                               TextDecorations="Underline"
                               FontSize="18"
                               TextColor="#3A6191"
                               VerticalOptions="Center"
                               Padding="10,0"/>
                        
                    </Grid>

                </StackLayout>
                                
            </Frame>

            <Label x:Name="MandatoryInfoLabel" TextColor="#363636"></Label>
            
        </StackLayout>
    </ScrollView>
        
</ContentView>
