<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_QuestionView">

    <StackLayout x:Name="MainGrid">

        <Label x:Name="QuestionLabel"
           Text=""
           FontSize="Large"
               Margin="0,40,0,0">
        </Label>

        <Picker x:Name="ResponsePicker" 
                FontSize="Large" 
                TextColor="#363636"
                Margin="0,20,0,20"
                SelectedIndexChanged="ResponsePicker_SelectedIndexChanged"/>

        <Grid  x:Name="ShowResponseAlternativeToggleHeader" 
               ColumnDefinitions="40, *"
                VerticalOptions="Center">

            <Frame x:Name="ShowResponseAlternativeToggleIcon"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="15"
                    BackgroundColor="#3A6191"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Padding="0">
                <Label x:Name="ShowResponseAlternativeToggleSymbol"
                        Text="+"
                        TextColor="White"
                        FontSize="20"                       
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
            </Frame>

            <Label x:Name="ShowResponseAlternativeToggleLabel"
                    Grid.Column="1"
                    Text="Visa svarsalternativ"
                   TextDecorations="Underline"
                    FontSize="18"
                   TextColor="#3A6191"
                    VerticalOptions="Center"
                    Padding="10,0"/>
        </Grid>

        <StackLayout x:Name="CollapsibleShowResponse_StackLayout"
                        IsVisible="False"
                        Padding="10,5">
        </StackLayout>

        <Label x:Name="CommentLabel"
           Grid.Row="2"
           Text=""
           FontSize="Large"
               Margin="0,40,0,0">
        </Label>

        <Editor x:Name="CommentEditor" 
                Grid.Row="3" 
                IsVisible="False"
                Text="" 
                FontSize="Medium" 
                HeightRequest="140"
                TextChanged="CommentEditor_TextChanged"/>

    </StackLayout>

</ContentView>
