<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_MainView">

    <Grid x:Name="MainSSQ12Grid" BackgroundColor="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame x:Name="ContentFrame"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3">
        </Frame>


        <Button x:Name="PreviousButton"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="SlateBlue"
                TextColor="Snow"
                CornerRadius="30"
                Margin="20"
                FontSize="Medium"
                FontAttributes="Bold"
                IsEnabled="False"
                Clicked="PreviousButton_Clicked"></Button>

        <Button x:Name="NextButton"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="SlateBlue"
                TextColor="Snow"
                CornerRadius="30"
                Margin="20"
                FontSize="Medium"
                FontAttributes="Bold"
                IsEnabled="False"
                Clicked="NextButton_Clicked"></Button>
        
        
    </Grid>
</ContentView>
