<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STFM.SpecializedViews.SSQ12.SSQ12_MainView">

    <ScrollView Background="White">
        <StackLayout x:Name="MainStackLayout" Padding="10" Spacing="10">

            <Frame Background="LightGray">

                <StackLayout>

                    <StackLayout x:Name="InstructionsCollapsableStackLayout">

                        <Label x:Name="InstructionsHeadings" FontSize="Header" FontAttributes="Bold" Margin="0,20,0,0"></Label>
                        <Label x:Name="InstructionsSubHeadings" FontSize="Large" FontAttributes="Bold" Margin="0,10,0,0"></Label>
                        <Label x:Name="InstructionsBodyText" FontSize="Medium" Margin="0,10,0,0"></Label>
                        <Frame HeightRequest="4" Margin="0,10,0,10" BackgroundColor="#808080"></Frame>

                    </StackLayout>

                    <Grid  x:Name="InstructionsToggleHeader" 
                           ColumnDefinitions="40, *"
                           VerticalOptions="Center">

                        <Frame x:Name="InstructionsToggleIcon"
                               HeightRequest="30"
                               WidthRequest="30"
                               CornerRadius="15"
                               BackgroundColor="Blue"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Padding="0">

                            <Label x:Name="InstructionsToggleSymbol"
                                   Text="+"
                                   TextColor="White"
                                   FontSize="20"                       
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                        </Frame>

                        <Label x:Name="InstructionsToggleLabel"
                               Grid.Column="1"
                               Text="Visa instruktionen för formuläret"
                               TextDecorations="Underline"
                               FontSize="18"
                               TextColor="Blue"
                               VerticalOptions="Center"
                               Padding="10,0"/>
                        
                    </Grid>

                </StackLayout>
                                
            </Frame>

            <Label x:Name="MandatoryInfoLabel"></Label>
            
        </StackLayout>
    </ScrollView>
        
</ContentView>
