Id	Spelling	Transcription
C	C	C
L00S00	agg	[ ˈ a ɡː]
L00S01	akt	[ ˈ a kː t]
L00S02	arg	[ ˈ a rː ʝ]
L00S03	arm	[ ˈ a rː m]
L00S04	arv	[ ˈ a rː v]
L00S05	bak	[ b ˈ ɑː k]
L00S06	barr	[ b ˈ a rː]
L00S07	besk	[ b ˈ ɛ̝ sː k]
L00S08	bet	[ b ˈ eː t]
L00S09	bitsk	[ b ˈ ɪ tː s k]
L00S10	blek	[ b l ˈ eː k]
L00S11	blod	[ b l ˈ uː d]
L00S12	blond	[ b l ˈ ɔ nː d]
L00S13	bloss	[ b l ˈ ɔ sː]
L00S14	bluff	[ b l ˈ ɵ fː]
L00S15	blyg	[ b l ˈ yː ɡ]
L00S16	blåst	[ b l ˈ oː s t]
L00S17	blöt	[ b l ˈ øː t]
L00S18	bock	[ b ˈ ɔ kː]
L00S19	boll	[ b ˈ ɔ lː]
L00S20	bord	[ b ˈ uː ɖ]
L00S21	borr	[ b ˈ ɔ rː]
L00S22	borst	[ b ˈ ɔ ʂː ʈ]
L00S23	bot	[ b ˈ uː t]
L00S24	bov	[ b ˈ uː v]
L00S25	bragd	[ b r ˈ a ɡː d]
L00S26	brak	[ b r ˈ ɑː k]
L00S27	bransch	[ b r ˈ a ɳː ʂ]
L00S28	brev	[ b r ˈ eː v]
L00S29	brist	[ b r ˈ ɪ sː t]
L00S30	bror	[ b r ˈ uː r]
L00S31	brosk	[ b r ˈ ɔ sː k]
L00S32	brud	[ b r ˈ ʉː d]
L00S33	bruk	[ b r ˈ ʉː k]
L00S34	bry	[ b r ˈ yː]
L00S35	brydd	[ b r ˈ ʏ dː]
L00S36	brysk	[ b r ˈ ʏ sː k]
L00S37	bråd	[ b r ˈ oː d]
L00S38	bråk	[ b r ˈ oː k]
L00S39	bröd	[ b r ˈ øː d]
L00S40	bröt	[ b r ˈ øː t]
L00S41	bud	[ b ˈ ʉː d]
L00S42	buk	[ b ˈ ʉː k]
L00S43	bukt	[ b ˈ ɵ kː t]
L00S44	bunt	[ b ˈ ɵ nː t]
L00S45	burk	[ b ˈ ɵ rː k]
L00S46	bus	[ b ˈ ʉː s]
L00S47	buss	[ b ˈ ɵ sː]
L00S48	bås	[ b ˈ oː s]
L00S49	bänk	[ b ˈ ɛ̝ ŋː k]
L00S50	böjd	[ b ˈ ø̞ ʝː d]
L00S51	böld	[ b ˈ ø̞ lː d]
L00S52	chark	[ ɧ ˈ a rː k]
L00S53	charm	[ ɧ ˈ a rː m]
L00S54	chatt	[ ɕ ˈ a tː]
L00S55	chef	[ ɧ ˈ eː f]
L00S56	chips	[ ɕ ˈ ɪ pː s]
L00S57	chock	[ ɧ ˈ ɔ kː]
L00S58	clown	[ k l ˈ a͡uː n]
L00S59	darr	[ d ˈ a rː]
L00S60	deg	[ d ˈ eː ɡ]
L00S61	dejt	[ d ˈ ɛ̝ ʝː t]
L00S62	dikt	[ d ˈ ɪ kː t]
L00S63	dill	[ d ˈ ɪ lː]
L00S64	djup	[ ʝ ˈ ʉː p]
L00S65	doft	[ d ˈ ɔ fː t]
L00S66	dold	[ d ˈ oː l d]
L00S67	dop	[ d ˈ uː p]
L00S68	dopp	[ d ˈ ɔ pː]
L00S69	dov	[ d ˈ oː v]
L00S70	drag	[ d r ˈ ɑː ɡ]
L00S71	dras	[ d r ˈ ɑː s]
L00S72	drev	[ d r ˈ eː v]
L00S73	dricks	[ d r ˈ ɪ kː s]
L00S74	drift	[ d r ˈ ɪ fː t]
L00S75	drill	[ d r ˈ ɪ lː]
L00S76	drink	[ d r ˈ ɪ ŋː k]
L00S77	driv	[ d r ˈ iː v]
L00S78	dryck	[ d r ˈ ʏ kː]
L00S79	dryg	[ d r ˈ yː ɡ]
L00S80	dräkt	[ d r ˈ ɛ̝ kː t]
L00S81	dröm	[ d r ˈ ø̞ mː]
L00S82	drömsk	[ d r ˈ ø̞ mː s k]
L00S83	duk	[ d ˈ ʉː k]
L00S84	dun	[ d ˈ ʉː n]
L00S85	dunk	[ d ˈ ɵ ŋː k]
L00S86	dur	[ d ˈ ʉː r]
L00S87	dusch	[ d ˈ ɵ ʂː]
L00S88	dygd	[ d ˈ ʏ ɡː d]
L00S89	dygn	[ d ˈ ʏ ŋː n]
L00S90	dåd	[ d ˈ oː d]
L00S91	dån	[ d ˈ oː n]
L00S92	däck	[ d ˈ ɛ̝ kː]
L00S93	dömd	[ d ˈ ø̞ mː d]
L00S94	dörr	[ d ˈ ø̞ rː]
L00S95	fack	[ f ˈ a kː]
L00S96	falsk	[ f ˈ a lː s k]
L00S97	famn	[ f ˈ a mː n]
L00S98	far	[ f ˈ ɑː r]
L00S99	fart	[ f ˈ ɑː ʈ]
L00S100	fat	[ f ˈ ɑː t]
L00S101	feg	[ f ˈ eː ɡ]
L00S102	fejd	[ f ˈ ɛ̝ ʝː d]
L00S103	fett	[ f ˈ ɛ̝ tː]
L00S104	fik	[ f ˈ iː k]
L00S105	fil	[ f ˈ iː l]
L00S106	filt	[ f ˈ ɪ lː t]
L00S107	fisk	[ f ˈ ɪ sː k]
L00S108	fjun	[ f ʝ ˈ ʉː n]
L00S109	fjäsk	[ f ʝ ˈ ɛ̝ sː k]
L00S110	flak	[ f l ˈ ɑː k]
L00S111	flams	[ f l ˈ a mː s]
L00S112	flank	[ f l ˈ a ŋː k]
L00S113	flik	[ f l ˈ iː k]
L00S114	flin	[ f l ˈ iː n]
L00S115	flit	[ f l ˈ iː t]
L00S116	flock	[ f l ˈ ɔ kː]
L00S117	fly	[ f l ˈ yː]
L00S118	flyt	[ f l ˈ yː t]
L00S119	flytt	[ f l ˈ ʏ tː]
L00S120	flå	[ f l ˈ oː]
L00S121	flås	[ f l ˈ oː s]
L00S122	fläck	[ f l ˈ ɛ̝ kː]
L00S123	fläsk	[ f l ˈ ɛ̝ sː k]
L00S124	flöjt	[ f l ˈ ø̞ ʝː t]
L00S125	fnatt	[ f n ˈ a tː]
L00S126	fniss	[ f n ˈ ɪ sː]
L00S127	fog	[ f ˈ uː ɡ]
L00S128	fond	[ f ˈ ɔ nː d]
L00S129	fot	[ f ˈ uː t]
L00S130	frack	[ f r ˈ a kː]
L00S131	frakt	[ f r ˈ a kː t]
L00S132	fru	[ f r ˈ ʉː]
L00S133	frukt	[ f r ˈ ɵ kː t]
L00S134	frys	[ f r ˈ yː s]
L00S135	fryst	[ f r ˈ yː s t]
L00S136	fräck	[ f r ˈ ɛ̝ kː]
L00S137	frälst	[ f r ˈ ɛ̝ lː s t]
L00S138	främst	[ f r ˈ ɛ̝ mː s t]
L00S139	frän	[ f r ˈ ɛː n]
L00S140	fukt	[ f ˈ ɵ kː t]
L00S141	fusk	[ f ˈ ɵ sː k]
L00S142	fylld	[ f ˈ ʏ lː d]
L00S143	fynd	[ f ˈ ʏ nː d]
L00S144	fångst	[ f ˈ ɔ ŋː s t]
L00S145	fälg	[ f ˈ ɛ̝ lː ʝ]
L00S146	färd	[ f ˈ ɛː ɖ]
L00S147	färs	[ f ˈ ɛ̝ ʂː]
L00S148	färsk	[ f ˈ ɛ̝ ʂː k]
L00S149	född	[ f ˈ ø̞ dː]
L00S150	föl	[ f ˈ øː l]
L00S151	följd	[ f ˈ ø̞ lː ʝ d]
L00S152	fön	[ f ˈ øː n]
L00S153	gas	[ ɡ ˈ ɑː s]
L00S154	gest	[ ɧ ˈ ɛ̝ sː t]
L00S155	gift	[ ʝ ˈ ɪ fː t]
L00S156	glapp	[ ɡ l ˈ a pː]
L00S157	glatt	[ ɡ l ˈ a tː]
L00S158	gles	[ ɡ l ˈ eː s]
L00S159	glid	[ ɡ l ˈ iː d]
L00S160	glimt	[ ɡ l ˈ ɪ mː t]
L00S161	glo	[ ɡ l ˈ uː]
L00S162	glob	[ ɡ l ˈ uː b]
L00S163	glugg	[ ɡ l ˈ ɵ ɡː]
L00S164	glupsk	[ ɡ l ˈ ɵ pː s k]
L00S165	glöd	[ ɡ l ˈ øː d]
L00S166	glögg	[ ɡ l ˈ ø̞ ɡː]
L00S167	glömd	[ ɡ l ˈ ø̞ mː d]
L00S168	glömsk	[ ɡ l ˈ ø̞ mː s k]
L00S169	gno	[ ɡ n ˈ uː]
L00S170	gny	[ ɡ n ˈ yː]
L00S171	gnäll	[ ɡ n ˈ ɛ̝ lː]
L00S172	golv	[ ɡ ˈ ɔ lː v]
L00S173	gom	[ ɡ ˈ ʊ mː]
L00S174	grabb	[ ɡ r ˈ a bː]
L00S175	grad	[ ɡ r ˈ ɑː d]
L00S176	grann	[ ɡ r ˈ a nː]
L00S177	grepp	[ ɡ r ˈ ɛ̝ pː]
L00S178	grind	[ ɡ r ˈ ɪ nː d]
L00S179	gris	[ ɡ r ˈ iː s]
L00S180	gro	[ ɡ r ˈ uː]
L00S181	grupp	[ ɡ r ˈ ɵ pː]
L00S182	grus	[ ɡ r ˈ ʉː s]
L00S183	grym	[ ɡ r ˈ ʏ mː]
L00S184	grå	[ ɡ r ˈ oː]
L00S185	gråt	[ ɡ r ˈ oː t]
L00S186	gräl	[ ɡ r ˈ ɛː l]
L00S187	gränd	[ ɡ r ˈ ɛ̝ nː d]
L00S188	gräns	[ ɡ r ˈ ɛ̝ nː s]
L00S189	gröt	[ ɡ r ˈ øː t]
L00S190	gul	[ ɡ ˈ ʉː l]
L00S191	guld	[ ɡ ˈ ɵ lː d]
L00S192	gung	[ ɡ ˈ ɵ ŋː]
L00S193	gunst	[ ɡ ˈ ɵ nː s t]
L00S194	gupp	[ ɡ ˈ ɵ pː]
L00S195	gym	[ ʝ ˈ ʏ mː]
L00S196	gås	[ ɡ ˈ oː s]
L00S197	gäng	[ ʝ ˈ ɛ̝ ŋː]
L00S198	hack	[ h ˈ a kː]
L01S00	hal	[ h ˈ ɑː l]
L01S01	halm	[ h ˈ a lː m]
L01S02	hamn	[ h ˈ a mː n]
L01S03	hands	[ h ˈ a nː d s]
L01S04	hat	[ h ˈ ɑː t]
L01S05	hemsk	[ h ˈ ɛ̝ mː s k]
L01S06	hemskt	[ h ˈ ɛ̝ mː s k t]
L01S07	hes	[ h ˈ eː s]
L01S08	het	[ h ˈ eː t]
L01S09	hingst	[ h ˈ ɪ ŋː s t]
L01S10	hink	[ h ˈ ɪ ŋː k]
L01S11	hopp	[ h ˈ ɔ pː]
L01S12	hord	[ h ˈ uː ɖ]
L01S13	hud	[ h ˈ ʉː d]
L01S14	hugg	[ h ˈ ɵ ɡː]
L01S15	huv	[ h ˈ ʉː v]
L01S16	hy	[ h ˈ yː]
L01S17	hyfs	[ h ˈ ʏ fː s]
L01S18	hyss	[ h ˈ ʏ sː]
L01S19	hytt	[ h ˈ ʏ tː]
L01S20	hål	[ h ˈ oː l]
L01S21	häck	[ h ˈ ɛ̝ kː]
L01S22	häl	[ h ˈ ɛː l]
L01S23	hätsk	[ h ˈ ɛ̝ tː s k]
L01S24	hö	[ h ˈ øː]
L01S25	höft	[ h ˈ ø̞ fː t]
L01S26	högst	[ h ˈ ø̞ kː s t]
L01S27	höjd	[ h ˈ ø̞ ʝː d]
L01S28	höns	[ h ˈ ø̞ nː s]
L01S29	hörn	[ h ˈ øː ɳ]
L01S30	höst	[ h ˈ ø̞ sː t]
L01S31	jakt	[ ʝ ˈ a kː t]
L01S32	jour	[ ɧ ˈ uː r]
L01S33	jäkt	[ ʝ ˈ ɛ̝ kː t]
L01S34	kalk	[ k ˈ a lː k]
L01S35	kalv	[ k ˈ a lː v]
L01S36	karm	[ k ˈ a rː m]
L01S37	keps	[ k ˈ ɛ̝ pː s]
L01S38	kiosk	[ ɕ ˈ ɔ sː k]
L01S39	klack	[ k l ˈ a kː]
L01S40	kladd	[ k l ˈ a dː]
L01S41	klapp	[ k l ˈ a pː]
L01S42	klass	[ k l ˈ a sː]
L01S43	klet	[ k l ˈ eː t]
L01S44	kli	[ k l ˈ iː]
L01S45	klick	[ k l ˈ ɪ kː]
L01S46	klimp	[ k l ˈ ɪ mː p]
L01S47	klipsk	[ k l ˈ ɪ pː s k]
L01S48	klirr	[ k l ˈ ɪ rː]
L01S49	kliv	[ k l ˈ iː v]
L01S50	klok	[ k l ˈ uː k]
L01S51	klot	[ k l ˈ uː t]
L01S52	klump	[ k l ˈ ɵ mː p]
L01S53	klunk	[ k l ˈ ɵ ŋː k]
L01S54	klå	[ k l ˈ oː]
L01S55	klä	[ k l ˈ ɛː]
L01S56	klädd	[ k l ˈ ɛ̝ dː]
L01S57	kläm	[ k l ˈ ɛ̝ mː]
L01S58	klätt	[ k l ˈ ɛ̝ tː]
L01S59	klös	[ k l ˈ øː s]
L01S60	knapp	[ k n ˈ a pː]
L01S61	knep	[ k n ˈ eː p]
L01S62	kniv	[ k n ˈ iː v]
L01S63	knop	[ k n ˈ uː p]
L01S64	knopp	[ k n ˈ ɔ pː]
L01S65	knott	[ k n ˈ ɔ tː]
L01S66	knyck	[ k n ˈ ʏ kː]
L01S67	knyst	[ k n ˈ ʏ sː t]
L01S68	knåp	[ k n ˈ oː p]
L01S69	knä	[ k n ˈ ɛː]
L01S70	knäpp	[ k n ˈ ɛ̝ pː]
L01S71	knöl	[ k n ˈ øː l]
L01S72	kokt	[ k ˈ ʊ kː t]
L01S73	koll	[ k ˈ ɔ lː]
L01S74	kolv	[ k ˈ ɔ lː v]
L01S75	konst	[ k ˈ ɔ nː s t]
L01S76	kopp	[ k ˈ ɔ pː]
L01S77	korg	[ k ˈ ɔ rː ʝ]
L01S78	kork	[ k ˈ ɔ rː k]
L01S79	korn	[ k ˈ uː ɳ]
L01S80	korv	[ k ˈ ɔ rː v]
L01S81	kost	[ k ˈ ɔ sː t]
L01S82	krafs	[ k r ˈ a fː s]
L01S83	kramp	[ k r ˈ a mː p]
L01S84	kran	[ k r ˈ ɑː n]
L01S85	kras	[ k r ˈ ɑː s]
L01S86	krasch	[ k r ˈ a ʂː]
L01S87	krass	[ k r ˈ a sː]
L01S88	krav	[ k r ˈ ɑː v]
L01S89	krock	[ k r ˈ ɔ kː]
L01S90	kry	[ k r ˈ yː]
L01S91	kryss	[ k r ˈ ʏ sː]
L01S92	kräk	[ k r ˈ ɛː k]
L01S93	krök	[ k r ˈ øː k]
L01S94	krökt	[ k r ˈ øː k t]
L01S95	kubb	[ k ˈ ɵ bː]
L01S96	kull	[ k ˈ ɵ lː]
L01S97	kult	[ k ˈ ɵ lː t]
L01S98	kund	[ k ˈ ɵ nː d]
L01S99	kur	[ k ˈ ʉː r]
L01S100	kust	[ k ˈ ɵ sː t]
L01S101	kval	[ k v ˈ ɑː l]
L01S102	kvarg	[ k v ˈ a rː ʝ]
L01S103	kvarn	[ k v ˈ ɑː ɳ]
L01S104	kvart	[ k v ˈ a ʈː]
L01S105	kvast	[ k v ˈ a sː t]
L01S106	kvav	[ k v ˈ ɑː v]
L01S107	kvitt	[ k v ˈ ɪ tː]
L01S108	kvot	[ k v ˈ uː t]
L01S109	kyl	[ ɕ ˈ yː l]
L01S110	kåk	[ k ˈ oː k]
L01S111	kår	[ k ˈ oː r]
L01S112	käft	[ ɕ ˈ ɛ̝ fː t]
L01S113	känd	[ ɕ ˈ ɛ̝ nː d]
L01S114	käpp	[ ɕ ˈ ɛ̝ pː]
L01S115	kärl	[ ɕ ˈ ɛː ɭ]
L01S116	kö	[ k ˈ øː]
L01S117	kök	[ ɕ ˈ øː k]
L01S118	köld	[ ɕ ˈ ø̞ lː d]
L01S119	körd	[ ɕ ˈ øː ɖ]
L01S120	kött	[ ɕ ˈ ø̞ tː]
L01S121	lack	[ l ˈ a kː]
L01S122	lapp	[ l ˈ a pː]
L01S123	larm	[ l ˈ a rː m]
L01S124	larv	[ l ˈ a rː v]
L01S125	lat	[ l ˈ ɑː t]
L01S126	lav	[ l ˈ ɑː v]
L01S127	led	[ l ˈ eː d]
L01S128	lekt	[ l ˈ eː k t]
L01S129	len	[ l ˈ eː n]
L01S130	ljud	[ ʝ ˈ ʉː d]
L01S131	ljuv	[ ʝ ˈ ʉː v]
L01S132	logg	[ l ˈ ɔ ɡː]
L01S133	lopp	[ l ˈ ɔ pː]
L01S134	loss	[ l ˈ ɔ sː]
L01S135	lott	[ l ˈ ɔ tː]
L01S136	ludd	[ l ˈ ɵ dː]
L01S137	luft	[ l ˈ ɵ fː t]
L01S138	lugg	[ l ˈ ɵ ɡː]
L01S139	lukt	[ l ˈ ɵ kː t]
L01S140	lupp	[ l ˈ ɵ pː]
L01S141	lus	[ l ˈ ʉː s]
L01S142	lån	[ l ˈ oː n]
L01S143	lår	[ l ˈ oː r]
L01S144	lä	[ l ˈ ɛː]
L01S145	län	[ l ˈ ɛː n]
L01S146	längs	[ l ˈ ɛ̝ ŋː s]
L01S147	längst	[ l ˈ ɛ̝ ŋː s t]
L01S148	lärd	[ l ˈ ɛː ɖ]
L01S149	läsk	[ l ˈ ɛ̝ sː k]
L01S150	lögn	[ l ˈ ø̞ ŋː n]
L01S151	lök	[ l ˈ øː k]
L01S152	lömsk	[ l ˈ ø̞ mː s k]
L01S153	lön	[ l ˈ øː n]
L01S154	lönt	[ l ˈ øː n t]
L01S155	lös	[ l ˈ øː s]
L01S156	löss	[ l ˈ ø̞ sː]
L01S157	makt	[ m ˈ a kː t]
L01S158	mapp	[ m ˈ a pː]
L01S159	mil	[ m ˈ iː l]
L01S160	mjuk	[ m ʝ ˈ ʉː k]
L01S161	mjäll	[ m ʝ ˈ ɛ̝ lː]
L01S162	mjöl	[ m ʝ ˈ øː l]
L01S163	mjölk	[ m ʝ ˈ ø̞ lː k]
L01S164	moln	[ m ˈ oː l n]
L01S165	moms	[ m ˈ ɔ mː s]
L01S166	mopp	[ m ˈ ɔ pː]
L01S167	mudd	[ m ˈ ɵ dː]
L01S168	mugg	[ m ˈ ɵ ɡː]
L01S169	mun	[ m ˈ ɵ nː]
L01S170	mus	[ m ˈ ʉː s]
L01S171	mygg	[ m ˈ ʏ ɡː]
L01S172	mynt	[ m ˈ ʏ nː t]
L01S173	mån	[ m ˈ oː n]
L01S174	mås	[ m ˈ oː s]
L01S175	mängd	[ m ˈ ɛ̝ ŋː d]
L01S176	märg	[ m ˈ ɛ̝ rː ʝ]
L01S177	mätt	[ m ˈ ɛ̝ tː]
L01S178	mör	[ m ˈ øː r]
L01S179	nafs	[ n ˈ a fː s]
L01S180	napp	[ n ˈ a pː]
L01S181	nav	[ n ˈ ɑː v]
L01S182	nerv	[ n ˈ ɛ̝ rː v]
L01S183	nisch	[ n ˈ ɪ ʂː]
L01S184	noll	[ n ˈ ɔ lː]
L01S185	norm	[ n ˈ ɔ rː m]
L01S186	norr	[ n ˈ ɔ rː]
L01S187	nos	[ n ˈ uː s]
L01S188	nys	[ n ˈ yː s]
L01S189	nåd	[ n ˈ oː d]
L01S190	nål	[ n ˈ oː l]
L01S191	näbb	[ n ˈ ɛ̝ bː]
L01S192	nämnd	[ n ˈ ɛ̝ mː n d]
L01S193	nät	[ n ˈ ɛː t]
L01S194	nöd	[ n ˈ øː d]
L01S195	nöt	[ n ˈ øː t]
L01S196	nött	[ n ˈ ø̞ tː]
L01S197	ond	[ ˈ ʊ nː d]
L01S198	ork	[ ˈ ɔ rː k]
L02S00	orm	[ ˈ ʊ rː m]
L02S01	ort	[ ˈ ʊ ʈː]
L02S02	ost	[ ˈ ʊ sː t]
L02S03	paff	[ p ˈ a fː]
L02S04	pakt	[ p ˈ a kː t]
L02S05	pall	[ p ˈ a lː]
L02S06	pank	[ p ˈ a ŋː k]
L02S07	paus	[ p ˈ a͡uː s]
L02S08	peng	[ p ˈ ɛ̝ ŋː]
L02S09	pigg	[ p ˈ ɪ ɡː]
L02S10	pik	[ p ˈ iː k]
L02S11	pill	[ p ˈ ɪ lː]
L02S12	pist	[ p ˈ ɪ sː t]
L02S13	pjäs	[ p ʝ ˈ ɛː s]
L02S14	plack	[ p l ˈ a kː]
L02S15	plagg	[ p l ˈ a ɡː]
L02S16	plank	[ p l ˈ a ŋː k]
L02S17	plansch	[ p l ˈ a ɳː ʂ]
L02S18	plast	[ p l ˈ a sː t]
L02S19	platt	[ p l ˈ a tː]
L02S20	plikt	[ p l ˈ ɪ kː t]
L02S21	plint	[ p l ˈ ɪ nː t]
L02S22	plock	[ p l ˈ ɔ kː]
L02S23	plog	[ p l ˈ uː ɡ]
L02S24	ploj	[ p l ˈ ɔ ʝː]
L02S25	plugg	[ p l ˈ ɵ ɡː]
L02S26	plutt	[ p l ˈ ɵ tː]
L02S27	plåt	[ p l ˈ oː t]
L02S28	pläd	[ p l ˈ ɛː d]
L02S29	plätt	[ p l ˈ ɛ̝ tː]
L02S30	pojk	[ p ˈ ɔ ʝː k]
L02S31	prakt	[ p r ˈ a kː t]
L02S32	prat	[ p r ˈ ɑː t]
L02S33	prick	[ p r ˈ ɪ kː]
L02S34	proffs	[ p r ˈ ɔ fː s]
L02S35	prompt	[ p r ˈ ɔ mː p t]
L02S36	propp	[ p r ˈ ɔ pː]
L02S37	prov	[ p r ˈ uː v]
L02S38	pryd	[ p r ˈ yː d]
L02S39	prydd	[ p r ˈ ʏ dː]
L02S40	pryl	[ p r ˈ yː l]
L02S41	pråm	[ p r ˈ oː m]
L02S42	pränt	[ p r ˈ ɛ̝ nː t]
L02S43	präst	[ p r ˈ ɛ̝ sː t]
L02S44	puls	[ p ˈ ɵ lː s]
L02S45	pund	[ p ˈ ɵ nː d]
L02S46	pynt	[ p ˈ ʏ nː t]
L02S47	pys	[ p ˈ yː s]
L02S48	pöl	[ p ˈ øː l]
L02S49	rad	[ r ˈ ɑː d]
L02S50	rak	[ r ˈ ɑː k]
L02S51	ramp	[ r ˈ a mː p]
L02S52	rang	[ r ˈ a ŋː]
L02S53	rar	[ r ˈ ɑː r]
L02S54	rasp	[ r ˈ a sː p]
L02S55	rast	[ r ˈ a sː t]
L02S56	ratt	[ r ˈ a tː]
L02S57	regn	[ r ˈ ɛ̝ ŋː n]
L02S58	rem	[ r ˈ ɛ̝ mː]
L02S59	rep	[ r ˈ eː p]
L02S60	rev	[ r ˈ eː v]
L02S61	rik	[ r ˈ iː k]
L02S62	rim	[ r ˈ ɪ mː]
L02S63	rink	[ r ˈ ɪ ŋː k]
L02S64	risk	[ r ˈ ɪ sː k]
L02S65	rit	[ r ˈ iː t]
L02S66	ro	[ r ˈ uː]
L02S67	rop	[ r ˈ uː p]
L02S68	rutt	[ r ˈ ɵ tː]
L02S69	ryck	[ r ˈ ʏ kː]
L02S70	rygg	[ r ˈ ʏ ɡː]
L02S71	rymd	[ r ˈ ʏ mː d]
L02S72	rytm	[ r ˈ ʏ tː m]
L02S73	råg	[ r ˈ oː ɡ]
L02S74	rån	[ r ˈ oː n]
L02S75	räd	[ r ˈ ɛː d]
L02S76	rät	[ r ˈ ɛː t]
L02S77	röd	[ r ˈ øː d]
L02S78	rök	[ r ˈ øː k]
L02S79	rökt	[ r ˈ øː k t]
L02S80	rörd	[ r ˈ øː ɖ]
L02S81	saft	[ s ˈ a fː t]
L02S82	sams	[ s ˈ a mː s]
L02S83	schakt	[ ɧ ˈ a kː t]
L02S84	sed	[ s ˈ eː d]
L02S85	seg	[ s ˈ eː ɡ]
L02S86	sekt	[ s ˈ ɛ̝ kː t]
L02S87	sikt	[ s ˈ ɪ kː t]
L02S88	sil	[ s ˈ iː l]
L02S89	sju	[ ɧ ˈ ʉː]
L02S90	skabb	[ s k ˈ a bː]
L02S91	skaft	[ s k ˈ a fː t]
L02S92	skal	[ s k ˈ ɑː l]
L02S93	skalv	[ s k ˈ a lː v]
L02S94	skam	[ s k ˈ a mː]
L02S95	skarp	[ s k ˈ a rː p]
L02S96	skarpt	[ s k ˈ a rː p t]
L02S97	skarv	[ s k ˈ a rː v]
L02S98	skatt	[ s k ˈ a tː]
L02S99	skav	[ s k ˈ ɑː v]
L02S100	ske	[ ɧ ˈ eː]
L02S101	sked	[ ɧ ˈ eː d]
L02S102	sken	[ ɧ ˈ eː n]
L02S103	skepp	[ ɧ ˈ ɛ̝ pː]
L02S104	skev	[ ɧ ˈ eː v]
L02S105	skick	[ ɧ ˈ ɪ kː]
L02S106	skift	[ ɧ ˈ ɪ fː t]
L02S107	skikt	[ ɧ ˈ ɪ kː t]
L02S108	skild	[ ɧ ˈ ɪ lː d]
L02S109	skinn	[ ɧ ˈ ɪ nː]
L02S110	skiss	[ s k ˈ ɪ sː]
L02S111	skjul	[ ɧ ˈ ʉː l]
L02S112	skoj	[ s k ˈ ɔ ʝː]
L02S113	skorv	[ s k ˈ ɔ rː v]
L02S114	skov	[ s k ˈ uː v]
L02S115	skraj	[ s k r ˈ a ʝː]
L02S116	skral	[ s k r ˈ ɑː l]
L02S117	skrap	[ s k r ˈ ɑː p]
L02S118	skratt	[ s k r ˈ a tː]
L02S119	skred	[ s k r ˈ eː d]
L02S120	skrift	[ s k r ˈ ɪ fː t]
L02S121	skrik	[ s k r ˈ iː k]
L02S122	skrock	[ s k r ˈ ɔ kː]
L02S123	skrov	[ s k r ˈ oː v]
L02S124	skrubb	[ s k r ˈ ɵ bː]
L02S125	skrutt	[ s k r ˈ ɵ tː]
L02S126	skruv	[ s k r ˈ ʉː v]
L02S127	skryt	[ s k r ˈ yː t]
L02S128	skrå	[ s k r ˈ oː]
L02S129	skräck	[ s k r ˈ ɛ̝ kː]
L02S130	skräll	[ s k r ˈ ɛ̝ lː]
L02S131	skrämd	[ s k r ˈ ɛ̝ mː d]
L02S132	skrän	[ s k r ˈ ɛː n]
L02S133	skräp	[ s k r ˈ ɛː p]
L02S134	skuld	[ s k ˈ ɵ lː d]
L02S135	skum	[ s k ˈ ɵ mː]
L02S136	skur	[ s k ˈ ʉː r]
L02S137	skurk	[ s k ˈ ɵ rː k]
L02S138	skvatt	[ s k v ˈ a tː]
L02S139	skvätt	[ s k v ˈ ɛ̝ tː]
L02S140	skydd	[ ɧ ˈ ʏ dː]
L02S141	skygg	[ ɧ ˈ ʏ ɡː]
L02S142	skymt	[ ɧ ˈ ʏ mː t]
L02S143	skål	[ s k ˈ oː l]
L02S144	skåp	[ s k ˈ oː p]
L02S145	skägg	[ ɧ ˈ ɛ̝ ɡː]
L02S146	skämt	[ ɧ ˈ ɛ̝ mː t]
L02S147	skärm	[ ɧ ˈ ɛ̝ rː m]
L02S148	skärpt	[ ɧ ˈ ɛ̝ rː p t]
L02S149	skör	[ ɧ ˈ øː r]
L02S150	skörd	[ ɧ ˈ øː ɖ]
L02S151	sladd	[ s l ˈ a dː]
L02S152	slag	[ s l ˈ ɑː ɡ]
L02S153	slak	[ s l ˈ ɑː k]
L02S154	slang	[ s l ˈ a ŋː]
L02S155	slank	[ s l ˈ a ŋː k]
L02S156	slant	[ s l ˈ a nː t]
L02S157	slapp	[ s l ˈ a pː]
L02S158	slarv	[ s l ˈ a rː v]
L02S159	slask	[ s l ˈ a sː k]
L02S160	slatt	[ s l ˈ a tː]
L02S161	slem	[ s l ˈ ɛ̝ mː]
L02S162	slev	[ s l ˈ eː v]
L02S163	slit	[ s l ˈ iː t]
L02S164	slum	[ s l ˈ ɵ mː]
L02S165	slump	[ s l ˈ ɵ mː p]
L02S166	slåss	[ s l ˈ ɔ sː]
L02S167	slängd	[ s l ˈ ɛ̝ ŋː d]
L02S168	slänt	[ s l ˈ ɛ̝ nː t]
L02S169	släp	[ s l ˈ ɛː p]
L02S170	slät	[ s l ˈ ɛː t]
L02S171	slätt	[ s l ˈ ɛ̝ tː]
L02S172	slö	[ s l ˈ øː]
L02S173	smak	[ s m ˈ ɑː k]
L02S174	smal	[ s m ˈ ɑː l]
L02S175	smet	[ s m ˈ eː t]
L02S176	smink	[ s m ˈ ɪ ŋː k]
L02S177	smord	[ s m ˈ uː ɖ]
L02S178	smutt	[ s m ˈ ɵ tː]
L02S179	smyg	[ s m ˈ yː ɡ]
L02S180	smått	[ s m ˈ ɔ tː]
L02S181	smäck	[ s m ˈ ɛ̝ kː]
L02S182	smäll	[ s m ˈ ɛ̝ lː]
L02S183	smör	[ s m ˈ øː r]
L02S184	snabb	[ s n ˈ a bː]
L02S185	snack	[ s n ˈ a kː]
L02S186	sned	[ s n ˈ eː d]
L02S187	snitt	[ s n ˈ ɪ tː]
L02S188	snodd	[ s n ˈ ʊ dː]
L02S189	snok	[ s n ˈ uː k]
L02S190	snudd	[ s n ˈ ɵ dː]
L02S191	snurr	[ s n ˈ ɵ rː]
L02S192	snus	[ s n ˈ ʉː s]
L02S193	snutt	[ s n ˈ ɵ tː]
L02S194	snål	[ s n ˈ oː l]
L02S195	snår	[ s n ˈ oː r]
L02S196	snäpp	[ s n ˈ ɛ̝ pː]
L02S197	snärt	[ s n ˈ ɛ̝ ʈː]
L02S198	snäv	[ s n ˈ ɛː v]
L03S00	sond	[ s ˈ ɔ nː d]
L03S01	sopp	[ s ˈ ɔ pː]
L03S02	sorg	[ s ˈ ɔ rː ʝ]
L03S03	sorl	[ s ˈ oː ɭ]
L03S04	sort	[ s ˈ ɔ ʈː]
L03S05	sot	[ s ˈ uː t]
L03S06	spalt	[ s p ˈ a lː t]
L03S07	spann	[ s p ˈ a nː]
L03S08	spjäll	[ s p ʝ ˈ ɛ̝ lː]
L03S09	spjärn	[ s p ʝ ˈ ɛː ɳ]
L03S10	splitt	[ s p l ˈ ɪ tː]
L03S11	spratt	[ s p r ˈ a tː]
L03S12	spridd	[ s p r ˈ ɪ dː]
L03S13	språk	[ s p r ˈ oː k]
L03S14	språng	[ s p r ˈ ɔ ŋː]
L03S15	sprängd	[ s p r ˈ ɛ̝ ŋː d]
L03S16	sprätt	[ s p r ˈ ɛ̝ tː]
L03S17	spröd	[ s p r ˈ øː d]
L03S18	spröjs	[ s p r ˈ ø̞ ʝː s]
L03S19	spröt	[ s p r ˈ øː t]
L03S20	spurt	[ s p ˈ ɵ ʈː]
L03S21	spå	[ s p ˈ oː]
L03S22	spån	[ s p ˈ oː n]
L03S23	spår	[ s p ˈ oː r]
L03S24	spänd	[ s p ˈ ɛ̝ nː d]
L03S25	spänn	[ s p ˈ ɛ̝ nː]
L03S26	spänst	[ s p ˈ ɛ̝ nː s t]
L03S27	spärr	[ s p ˈ ɛ̝ rː]
L03S28	stab	[ s t ˈ ɑː b]
L03S29	stad	[ s t ˈ ɑː d]
L03S30	stank	[ s t ˈ a ŋː k]
L03S31	start	[ s t ˈ ɑː ʈ]
L03S32	stat	[ s t ˈ ɑː t]
L03S33	stel	[ s t ˈ eː l]
L03S34	stift	[ s t ˈ ɪ fː t]
L03S35	still	[ s t ˈ ɪ lː]
L03S36	stjälk	[ ɧ ˈ ɛ̝ lː k]
L03S37	stock	[ s t ˈ ɔ kː]
L03S38	stoft	[ s t ˈ ɔ fː t]
L03S39	stol	[ s t ˈ uː l]
L03S40	stopp	[ s t ˈ ɔ pː]
L03S41	straff	[ s t r ˈ a fː]
L03S42	stram	[ s t r ˈ ɑː m]
L03S43	stress	[ s t r ˈ ɛ̝ sː]
L03S44	strikt	[ s t r ˈ ɪ kː t]
L03S45	strof	[ s t r ˈ oː f]
L03S46	strul	[ s t r ˈ ʉː l]
L03S47	strunt	[ s t r ˈ ɵ nː t]
L03S48	strut	[ s t r ˈ ʉː t]
L03S49	stryk	[ s t r ˈ yː k]
L03S50	strå	[ s t r ˈ oː]
L03S51	stråk	[ s t r ˈ oː k]
L03S52	sträv	[ s t r ˈ ɛː v]
L03S53	studs	[ s t ˈ ɵ dː s]
L03S54	stum	[ s t ˈ ɵ mː]
L03S55	stump	[ s t ˈ ɵ mː p]
L03S56	stuns	[ s t ˈ ɵ nː s]
L03S57	stup	[ s t ˈ ʉː p]
L03S58	stygg	[ s t ˈ ʏ ɡː]
L03S59	stygn	[ s t ˈ ʏ ŋː n]
L03S60	styr	[ s t ˈ yː r]
L03S61	styvt	[ s t ˈ yː v t]
L03S62	stång	[ s t ˈ ɔ ŋː]
L03S63	städ	[ s t ˈ ɛː d]
L03S64	ställd	[ s t ˈ ɛ̝ lː d]
L03S65	stängd	[ s t ˈ ɛ̝ ŋː d]
L03S66	stänk	[ s t ˈ ɛ̝ ŋː k]
L03S67	stöd	[ s t ˈ øː d]
L03S68	stök	[ s t ˈ øː k]
L03S69	stöld	[ s t ˈ ø̞ lː d]
L03S70	stör	[ s t ˈ øː r]
L03S71	stött	[ s t ˈ ø̞ tː]
L03S72	sudd	[ s ˈ ɵ dː]
L03S73	sug	[ s ˈ ʉː ɡ]
L03S74	sump	[ s ˈ ɵ mː p]
L03S75	surr	[ s ˈ ɵ rː]
L03S76	svag	[ s v ˈ ɑː ɡ]
L03S77	svaj	[ s v ˈ a ʝː]
L03S78	sval	[ s v ˈ ɑː l]
L03S79	svalg	[ s v ˈ a lː ʝ]
L03S80	svall	[ s v ˈ a lː]
L03S81	svamp	[ s v ˈ a mː p]
L03S82	svank	[ s v ˈ a ŋː k]
L03S83	svek	[ s v ˈ eː k]
L03S84	svep	[ s v ˈ eː p]
L03S85	svett	[ s v ˈ ɛ̝ tː]
L03S86	svikt	[ s v ˈ ɪ kː t]
L03S87	svinn	[ s v ˈ ɪ nː]
L03S88	svit	[ s v ˈ iː t]
L03S89	svulst	[ s v ˈ ɵ lː s t]
L03S90	svål	[ s v ˈ oː l]
L03S91	svår	[ s v ˈ oː r]
L03S92	svärm	[ s v ˈ ɛ̝ rː m]
L03S93	sy	[ s ˈ yː]
L03S94	syl	[ s ˈ yː l]
L03S95	sylt	[ s ˈ ʏ lː t]
L03S96	syn	[ s ˈ yː n]
L03S97	synsk	[ s ˈ yː n s k]
L03S98	sång	[ s ˈ ɔ ŋː]
L03S99	sår	[ s ˈ oː r]
L03S100	sås	[ s ˈ oː s]
L03S101	säck	[ s ˈ ɛ̝ kː]
L03S102	säd	[ s ˈ ɛː d]
L03S103	säl	[ s ˈ ɛː l]
L03S104	sökt	[ s ˈ øː k t]
L03S105	söm	[ s ˈ ø̞ mː]
L03S106	sömn	[ s ˈ ø̞ mː n]
L03S107	tagg	[ t ˈ a ɡː]
L03S108	tak	[ t ˈ ɑː k]
L03S109	takt	[ t ˈ a kː t]
L03S110	talg	[ t ˈ a lː ʝ]
L03S111	tapp	[ t ˈ a pː]
L03S112	tass	[ t ˈ a sː]
L03S113	term	[ t ˈ ɛ̝ rː m]
L03S114	text	[ t ˈ ɛ̝ kː s t]
L03S115	ting	[ t ˈ ɪ ŋː]
L03S116	titt	[ t ˈ ɪ tː]
L03S117	tjafs	[ ɕ ˈ a fː s]
L03S118	tjat	[ ɕ ˈ ɑː t]
L03S119	tjock	[ ɕ ˈ ɔ kː]
L03S120	tjur	[ ɕ ˈ ʉː r]
L03S121	tjut	[ ɕ ˈ ʉː t]
L03S122	tjuv	[ ɕ ˈ ʉː v]
L03S123	tjänst	[ ɕ ˈ ɛ̝ nː s t]
L03S124	tofs	[ t ˈ ɔ fː s]
L03S125	tok	[ t ˈ uː k]
L03S126	tolk	[ t ˈ ɔ lː k]
L03S127	tolv	[ t ˈ ɔ lː v]
L03S128	torn	[ t ˈ uː ɳ]
L03S129	torr	[ t ˈ ɔ rː]
L03S130	trall	[ t r ˈ a lː]
L03S131	trams	[ t r ˈ a mː s]
L03S132	trapp	[ t r ˈ a pː]
L03S133	tratt	[ t r ˈ a tː]
L03S134	trav	[ t r ˈ ɑː v]
L03S135	trick	[ t r ˈ ɪ kː]
L03S136	tricks	[ t r ˈ ɪ kː s]
L03S137	tripp	[ t r ˈ ɪ pː]
L03S138	tron	[ t r ˈ uː n]
L03S139	trumf	[ t r ˈ ɵ mː f]
L03S140	trupp	[ t r ˈ ɵ pː]
L03S141	tråd	[ t r ˈ oː d]
L03S142	tråg	[ t r ˈ oː ɡ]
L03S143	trång	[ t r ˈ ɔ ŋː]
L03S144	trä	[ t r ˈ ɛː]
L03S145	träd	[ t r ˈ ɛː d]
L03S146	träff	[ t r ˈ ɛ̝ fː]
L03S147	trängd	[ t r ˈ ɛ̝ ŋː d]
L03S148	trög	[ t r ˈ øː ɡ]
L03S149	tröst	[ t r ˈ ø̞ sː t]
L03S150	tub	[ t ˈ ʉː b]
L03S151	tuff	[ t ˈ ɵ fː]
L03S152	tugg	[ t ˈ ɵ ɡː]
L03S153	tull	[ t ˈ ɵ lː]
L03S154	tum	[ t ˈ ɵ mː]
L03S155	tung	[ t ˈ ɵ ŋː]
L03S156	tunn	[ t ˈ ɵ nː]
L03S157	tupp	[ t ˈ ɵ pː]
L03S158	tvål	[ t v ˈ oː l]
L03S159	tvång	[ t v ˈ ɔ ŋː]
L03S160	tvär	[ t v ˈ ɛː r]
L03S161	tvätt	[ t v ˈ ɛ̝ tː]
L03S162	tyg	[ t ˈ yː ɡ]
L03S163	tyngd	[ t ˈ ʏ ŋː d]
L03S164	tyst	[ t ˈ ʏ sː t]
L03S165	tåg	[ t ˈ oː ɡ]
L03S166	tår	[ t ˈ oː r]
L03S167	täppt	[ t ˈ ɛ̝ pː t]
L03S168	tät	[ t ˈ ɛː t]
L03S169	tö	[ t ˈ øː]
L03S170	törst	[ t ˈ ø̞ ʂː ʈ]
L03S171	tös	[ t ˈ øː s]
L03S172	ugn	[ ˈ ɵ ŋː n]
L03S173	ull	[ ˈ ɵ lː]
L03S174	uv	[ ˈ ʉː v]
L03S175	vagn	[ v ˈ a ŋː n]
L03S176	vak	[ v ˈ ɑː k]
L03S177	vakt	[ v ˈ a kː t]
L03S178	valk	[ v ˈ a lː k]
L03S179	valp	[ v ˈ a lː p]
L03S180	valv	[ v ˈ a lː v]
L03S181	varv	[ v ˈ a rː v]
L03S182	vas	[ v ˈ ɑː s]
L03S183	vask	[ v ˈ a sː k]
L03S184	ved	[ v ˈ eː d]
L03S185	vek	[ v ˈ eː k]
L03S186	verb	[ v ˈ ɛ̝ rː b]
L03S187	vers	[ v ˈ ɛ̝ ʂː]
L03S188	vev	[ v ˈ eː v]
L03S189	vibb	[ v ˈ ɪ bː]
L03S190	vidd	[ v ˈ ɪ dː]
L03S191	vis	[ v ˈ iː s]
L03S192	visp	[ v ˈ ɪ sː p]
L03S193	volt	[ v ˈ ɔ lː t]
L03S194	vrak	[ v r ˈ ɑː k]
L03S195	vrist	[ v r ˈ ɪ sː t]
L03S196	vrå	[ v r ˈ oː]
L03S197	vrål	[ v r ˈ oː l]
L03S198	vrång	[ v r ˈ ɔ ŋː]
L03S199	våt	[ v ˈ oː t]
L03S200	vägg	[ v ˈ ɛ̝ ɡː]
L03S201	värst	[ v ˈ ɛ̝ ʂː ʈ]
L03S202	väv	[ v ˈ ɛː v]
L03S203	växt	[ v ˈ ɛ̝ kː s t]
L03S204	yl	[ ˈ yː l]
L03S205	yr	[ ˈ yː r]
L03S206	ärm	[ ˈ ɛ̝ rː m]
L03S207	ärvd	[ ˈ ɛ̝ rː v d]
L03S208	öl	[ ˈ øː l]
L03S209	öm	[ ˈ ø̞ mː]
L03S210	ös	[ ˈ øː s]
