Id	Spelling	Transcription	IsKeyComponent
C	C	C	N
L00S00W00	agg	 ˈ a ɡː	0
L00S01W00	akt	 ˈ a kː t	0
L00S02W00	arg	 ˈ a rː ʝ	0
L00S03W00	arm	 ˈ a rː m	0
L00S04W00	arv	 ˈ a rː v	0
L00S05W00	bak	 b ˈ ɑː k	0
L00S06W00	barr	 b ˈ a rː	0
L00S07W00	besk	 b ˈ ɛ̝ sː k	0
L00S08W00	bet	 b ˈ eː t	0
L00S09W00	bitsk	 b ˈ ɪ tː s k	0
L00S10W00	blek	 b l ˈ eː k	0
L00S11W00	blod	 b l ˈ uː d	0
L00S12W00	blond	 b l ˈ ɔ nː d	0
L00S13W00	bloss	 b l ˈ ɔ sː	0
L00S14W00	bluff	 b l ˈ ɵ fː	0
L00S15W00	blyg	 b l ˈ yː ɡ	0
L00S16W00	blåst	 b l ˈ oː s t	0
L00S17W00	blöt	 b l ˈ øː t	0
L00S18W00	bock	 b ˈ ɔ kː	0
L00S19W00	boll	 b ˈ ɔ lː	0
L00S20W00	bord	 b ˈ uː ɖ	0
L00S21W00	borr	 b ˈ ɔ rː	0
L00S22W00	borst	 b ˈ ɔ ʂː ʈ	0
L00S23W00	bot	 b ˈ uː t	0
L00S24W00	bov	 b ˈ uː v	0
L00S25W00	bragd	 b r ˈ a ɡː d	0
L00S26W00	brak	 b r ˈ ɑː k	0
L00S27W00	bransch	 b r ˈ a ɳː ʂ	0
L00S28W00	brev	 b r ˈ eː v	0
L00S29W00	brist	 b r ˈ ɪ sː t	0
L00S30W00	bror	 b r ˈ uː r	0
L00S31W00	brosk	 b r ˈ ɔ sː k	0
L00S32W00	brud	 b r ˈ ʉː d	0
L00S33W00	bruk	 b r ˈ ʉː k	0
L00S34W00	bry	 b r ˈ yː	0
L00S35W00	brydd	 b r ˈ ʏ dː	0
L00S36W00	brysk	 b r ˈ ʏ sː k	0
L00S37W00	bråd	 b r ˈ oː d	0
L00S38W00	bråk	 b r ˈ oː k	0
L00S39W00	bröd	 b r ˈ øː d	0
L00S40W00	bröt	 b r ˈ øː t	0
L00S41W00	bud	 b ˈ ʉː d	0
L00S42W00	buk	 b ˈ ʉː k	0
L00S43W00	bukt	 b ˈ ɵ kː t	0
L00S44W00	bunt	 b ˈ ɵ nː t	0
L00S45W00	burk	 b ˈ ɵ rː k	0
L00S46W00	bus	 b ˈ ʉː s	0
L00S47W00	buss	 b ˈ ɵ sː	0
L00S48W00	bås	 b ˈ oː s	0
L00S49W00	bänk	 b ˈ ɛ̝ ŋː k	0
L00S50W00	böjd	 b ˈ ø̞ ʝː d	0
L00S51W00	böld	 b ˈ ø̞ lː d	0
L00S52W00	chark	 ɧ ˈ a rː k	0
L00S53W00	charm	 ɧ ˈ a rː m	0
L00S54W00	chatt	 ɕ ˈ a tː	0
L00S55W00	chef	 ɧ ˈ eː f	0
L00S56W00	chips	 ɕ ˈ ɪ pː s	0
L00S57W00	chock	 ɧ ˈ ɔ kː	0
L00S58W00	clown	 k l ˈ a͡uː n	0
L00S59W00	darr	 d ˈ a rː	0
L00S60W00	deg	 d ˈ eː ɡ	0
L00S61W00	dejt	 d ˈ ɛ̝ ʝː t	0
L00S62W00	dikt	 d ˈ ɪ kː t	0
L00S63W00	dill	 d ˈ ɪ lː	0
L00S64W00	djup	 ʝ ˈ ʉː p	0
L00S65W00	doft	 d ˈ ɔ fː t	0
L00S66W00	dold	 d ˈ oː l d	0
L00S67W00	dop	 d ˈ uː p	0
L00S68W00	dopp	 d ˈ ɔ pː	0
L00S69W00	dov	 d ˈ oː v	0
L00S70W00	drag	 d r ˈ ɑː ɡ	0
L00S71W00	dras	 d r ˈ ɑː s	0
L00S72W00	drev	 d r ˈ eː v	0
L00S73W00	dricks	 d r ˈ ɪ kː s	0
L00S74W00	drift	 d r ˈ ɪ fː t	0
L00S75W00	drill	 d r ˈ ɪ lː	0
L00S76W00	drink	 d r ˈ ɪ ŋː k	0
L00S77W00	driv	 d r ˈ iː v	0
L00S78W00	dryck	 d r ˈ ʏ kː	0
L00S79W00	dryg	 d r ˈ yː ɡ	0
L00S80W00	dräkt	 d r ˈ ɛ̝ kː t	0
L00S81W00	dröm	 d r ˈ ø̞ mː	0
L00S82W00	drömsk	 d r ˈ ø̞ mː s k	0
L00S83W00	duk	 d ˈ ʉː k	0
L00S84W00	dun	 d ˈ ʉː n	0
L00S85W00	dunk	 d ˈ ɵ ŋː k	0
L00S86W00	dur	 d ˈ ʉː r	0
L00S87W00	dusch	 d ˈ ɵ ʂː	0
L00S88W00	dygd	 d ˈ ʏ ɡː d	0
L00S89W00	dygn	 d ˈ ʏ ŋː n	0
L00S90W00	dåd	 d ˈ oː d	0
L00S91W00	dån	 d ˈ oː n	0
L00S92W00	däck	 d ˈ ɛ̝ kː	0
L00S93W00	dömd	 d ˈ ø̞ mː d	0
L00S94W00	dörr	 d ˈ ø̞ rː	0
L00S95W00	fack	 f ˈ a kː	0
L00S96W00	falsk	 f ˈ a lː s k	0
L00S97W00	famn	 f ˈ a mː n	0
L00S98W00	far	 f ˈ ɑː r	0
L00S99W00	fart	 f ˈ ɑː ʈ	0
L00S100W00	fat	 f ˈ ɑː t	0
L00S101W00	feg	 f ˈ eː ɡ	0
L00S102W00	fejd	 f ˈ ɛ̝ ʝː d	0
L00S103W00	fett	 f ˈ ɛ̝ tː	0
L00S104W00	fik	 f ˈ iː k	0
L00S105W00	fil	 f ˈ iː l	0
L00S106W00	filt	 f ˈ ɪ lː t	0
L00S107W00	fisk	 f ˈ ɪ sː k	0
L00S108W00	fjun	 f ʝ ˈ ʉː n	0
L00S109W00	fjäsk	 f ʝ ˈ ɛ̝ sː k	0
L00S110W00	flak	 f l ˈ ɑː k	0
L00S111W00	flams	 f l ˈ a mː s	0
L00S112W00	flank	 f l ˈ a ŋː k	0
L00S113W00	flik	 f l ˈ iː k	0
L00S114W00	flin	 f l ˈ iː n	0
L00S115W00	flit	 f l ˈ iː t	0
L00S116W00	flock	 f l ˈ ɔ kː	0
L00S117W00	fly	 f l ˈ yː	0
L00S118W00	flyt	 f l ˈ yː t	0
L00S119W00	flytt	 f l ˈ ʏ tː	0
L00S120W00	flå	 f l ˈ oː	0
L00S121W00	flås	 f l ˈ oː s	0
L00S122W00	fläck	 f l ˈ ɛ̝ kː	0
L00S123W00	fläsk	 f l ˈ ɛ̝ sː k	0
L00S124W00	flöjt	 f l ˈ ø̞ ʝː t	0
L00S125W00	fnatt	 f n ˈ a tː	0
L00S126W00	fniss	 f n ˈ ɪ sː	0
L00S127W00	fog	 f ˈ uː ɡ	0
L00S128W00	fond	 f ˈ ɔ nː d	0
L00S129W00	fot	 f ˈ uː t	0
L00S130W00	frack	 f r ˈ a kː	0
L00S131W00	frakt	 f r ˈ a kː t	0
L00S132W00	fru	 f r ˈ ʉː	0
L00S133W00	frukt	 f r ˈ ɵ kː t	0
L00S134W00	frys	 f r ˈ yː s	0
L00S135W00	fryst	 f r ˈ yː s t	0
L00S136W00	fräck	 f r ˈ ɛ̝ kː	0
L00S137W00	frälst	 f r ˈ ɛ̝ lː s t	0
L00S138W00	främst	 f r ˈ ɛ̝ mː s t	0
L00S139W00	frän	 f r ˈ ɛː n	0
L00S140W00	fukt	 f ˈ ɵ kː t	0
L00S141W00	fusk	 f ˈ ɵ sː k	0
L00S142W00	fylld	 f ˈ ʏ lː d	0
L00S143W00	fynd	 f ˈ ʏ nː d	0
L00S144W00	fångst	 f ˈ ɔ ŋː s t	0
L00S145W00	fälg	 f ˈ ɛ̝ lː ʝ	0
L00S146W00	färd	 f ˈ ɛː ɖ	0
L00S147W00	färs	 f ˈ ɛ̝ ʂː	0
L00S148W00	färsk	 f ˈ ɛ̝ ʂː k	0
L00S149W00	född	 f ˈ ø̞ dː	0
L00S150W00	föl	 f ˈ øː l	0
L00S151W00	följd	 f ˈ ø̞ lː ʝ d	0
L00S152W00	fön	 f ˈ øː n	0
L00S153W00	gas	 ɡ ˈ ɑː s	0
L00S154W00	gest	 ɧ ˈ ɛ̝ sː t	0
L00S155W00	gift	 ʝ ˈ ɪ fː t	0
L00S156W00	glapp	 ɡ l ˈ a pː	0
L00S157W00	glatt	 ɡ l ˈ a tː	0
L00S158W00	gles	 ɡ l ˈ eː s	0
L00S159W00	glid	 ɡ l ˈ iː d	0
L00S160W00	glimt	 ɡ l ˈ ɪ mː t	0
L00S161W00	glo	 ɡ l ˈ uː	0
L00S162W00	glob	 ɡ l ˈ uː b	0
L00S163W00	glugg	 ɡ l ˈ ɵ ɡː	0
L00S164W00	glupsk	 ɡ l ˈ ɵ pː s k	0
L00S165W00	glöd	 ɡ l ˈ øː d	0
L00S166W00	glögg	 ɡ l ˈ ø̞ ɡː	0
L00S167W00	glömd	 ɡ l ˈ ø̞ mː d	0
L00S168W00	glömsk	 ɡ l ˈ ø̞ mː s k	0
L00S169W00	gno	 ɡ n ˈ uː	0
L00S170W00	gny	 ɡ n ˈ yː	0
L00S171W00	gnäll	 ɡ n ˈ ɛ̝ lː	0
L00S172W00	golv	 ɡ ˈ ɔ lː v	0
L00S173W00	gom	 ɡ ˈ ʊ mː	0
L00S174W00	grabb	 ɡ r ˈ a bː	0
L00S175W00	grad	 ɡ r ˈ ɑː d	0
L00S176W00	grann	 ɡ r ˈ a nː	0
L00S177W00	grepp	 ɡ r ˈ ɛ̝ pː	0
L00S178W00	grind	 ɡ r ˈ ɪ nː d	0
L00S179W00	gris	 ɡ r ˈ iː s	0
L00S180W00	gro	 ɡ r ˈ uː	0
L00S181W00	grupp	 ɡ r ˈ ɵ pː	0
L00S182W00	grus	 ɡ r ˈ ʉː s	0
L00S183W00	grym	 ɡ r ˈ ʏ mː	0
L00S184W00	grå	 ɡ r ˈ oː	0
L00S185W00	gråt	 ɡ r ˈ oː t	0
L00S186W00	gräl	 ɡ r ˈ ɛː l	0
L00S187W00	gränd	 ɡ r ˈ ɛ̝ nː d	0
L00S188W00	gräns	 ɡ r ˈ ɛ̝ nː s	0
L00S189W00	gröt	 ɡ r ˈ øː t	0
L00S190W00	gul	 ɡ ˈ ʉː l	0
L00S191W00	guld	 ɡ ˈ ɵ lː d	0
L00S192W00	gung	 ɡ ˈ ɵ ŋː	0
L00S193W00	gunst	 ɡ ˈ ɵ nː s t	0
L00S194W00	gupp	 ɡ ˈ ɵ pː	0
L00S195W00	gym	 ʝ ˈ ʏ mː	0
L00S196W00	gås	 ɡ ˈ oː s	0
L00S197W00	gäng	 ʝ ˈ ɛ̝ ŋː	0
L00S198W00	hack	 h ˈ a kː	0
L01S00W00	hal	 h ˈ ɑː l	0
L01S01W00	halm	 h ˈ a lː m	0
L01S02W00	hamn	 h ˈ a mː n	0
L01S03W00	hands	 h ˈ a nː d s	0
L01S04W00	hat	 h ˈ ɑː t	0
L01S05W00	hemsk	 h ˈ ɛ̝ mː s k	0
L01S06W00	hemskt	 h ˈ ɛ̝ mː s k t	0
L01S07W00	hes	 h ˈ eː s	0
L01S08W00	het	 h ˈ eː t	0
L01S09W00	hingst	 h ˈ ɪ ŋː s t	0
L01S10W00	hink	 h ˈ ɪ ŋː k	0
L01S11W00	hopp	 h ˈ ɔ pː	0
L01S12W00	hord	 h ˈ uː ɖ	0
L01S13W00	hud	 h ˈ ʉː d	0
L01S14W00	hugg	 h ˈ ɵ ɡː	0
L01S15W00	huv	 h ˈ ʉː v	0
L01S16W00	hy	 h ˈ yː	0
L01S17W00	hyfs	 h ˈ ʏ fː s	0
L01S18W00	hyss	 h ˈ ʏ sː	0
L01S19W00	hytt	 h ˈ ʏ tː	0
L01S20W00	hål	 h ˈ oː l	0
L01S21W00	häck	 h ˈ ɛ̝ kː	0
L01S22W00	häl	 h ˈ ɛː l	0
L01S23W00	hätsk	 h ˈ ɛ̝ tː s k	0
L01S24W00	hö	 h ˈ øː	0
L01S25W00	höft	 h ˈ ø̞ fː t	0
L01S26W00	högst	 h ˈ ø̞ kː s t	0
L01S27W00	höjd	 h ˈ ø̞ ʝː d	0
L01S28W00	höns	 h ˈ ø̞ nː s	0
L01S29W00	hörn	 h ˈ øː ɳ	0
L01S30W00	höst	 h ˈ ø̞ sː t	0
L01S31W00	jakt	 ʝ ˈ a kː t	0
L01S32W00	jour	 ɧ ˈ uː r	0
L01S33W00	jäkt	 ʝ ˈ ɛ̝ kː t	0
L01S34W00	kalk	 k ˈ a lː k	0
L01S35W00	kalv	 k ˈ a lː v	0
L01S36W00	karm	 k ˈ a rː m	0
L01S37W00	keps	 k ˈ ɛ̝ pː s	0
L01S38W00	kiosk	 ɕ ˈ ɔ sː k	0
L01S39W00	klack	 k l ˈ a kː	0
L01S40W00	kladd	 k l ˈ a dː	0
L01S41W00	klapp	 k l ˈ a pː	0
L01S42W00	klass	 k l ˈ a sː	0
L01S43W00	klet	 k l ˈ eː t	0
L01S44W00	kli	 k l ˈ iː	0
L01S45W00	klick	 k l ˈ ɪ kː	0
L01S46W00	klimp	 k l ˈ ɪ mː p	0
L01S47W00	klipsk	 k l ˈ ɪ pː s k	0
L01S48W00	klirr	 k l ˈ ɪ rː	0
L01S49W00	kliv	 k l ˈ iː v	0
L01S50W00	klok	 k l ˈ uː k	0
L01S51W00	klot	 k l ˈ uː t	0
L01S52W00	klump	 k l ˈ ɵ mː p	0
L01S53W00	klunk	 k l ˈ ɵ ŋː k	0
L01S54W00	klå	 k l ˈ oː	0
L01S55W00	klä	 k l ˈ ɛː	0
L01S56W00	klädd	 k l ˈ ɛ̝ dː	0
L01S57W00	kläm	 k l ˈ ɛ̝ mː	0
L01S58W00	klätt	 k l ˈ ɛ̝ tː	0
L01S59W00	klös	 k l ˈ øː s	0
L01S60W00	knapp	 k n ˈ a pː	0
L01S61W00	knep	 k n ˈ eː p	0
L01S62W00	kniv	 k n ˈ iː v	0
L01S63W00	knop	 k n ˈ uː p	0
L01S64W00	knopp	 k n ˈ ɔ pː	0
L01S65W00	knott	 k n ˈ ɔ tː	0
L01S66W00	knyck	 k n ˈ ʏ kː	0
L01S67W00	knyst	 k n ˈ ʏ sː t	0
L01S68W00	knåp	 k n ˈ oː p	0
L01S69W00	knä	 k n ˈ ɛː	0
L01S70W00	knäpp	 k n ˈ ɛ̝ pː	0
L01S71W00	knöl	 k n ˈ øː l	0
L01S72W00	kokt	 k ˈ ʊ kː t	0
L01S73W00	koll	 k ˈ ɔ lː	0
L01S74W00	kolv	 k ˈ ɔ lː v	0
L01S75W00	konst	 k ˈ ɔ nː s t	0
L01S76W00	kopp	 k ˈ ɔ pː	0
L01S77W00	korg	 k ˈ ɔ rː ʝ	0
L01S78W00	kork	 k ˈ ɔ rː k	0
L01S79W00	korn	 k ˈ uː ɳ	0
L01S80W00	korv	 k ˈ ɔ rː v	0
L01S81W00	kost	 k ˈ ɔ sː t	0
L01S82W00	krafs	 k r ˈ a fː s	0
L01S83W00	kramp	 k r ˈ a mː p	0
L01S84W00	kran	 k r ˈ ɑː n	0
L01S85W00	kras	 k r ˈ ɑː s	0
L01S86W00	krasch	 k r ˈ a ʂː	0
L01S87W00	krass	 k r ˈ a sː	0
L01S88W00	krav	 k r ˈ ɑː v	0
L01S89W00	krock	 k r ˈ ɔ kː	0
L01S90W00	kry	 k r ˈ yː	0
L01S91W00	kryss	 k r ˈ ʏ sː	0
L01S92W00	kräk	 k r ˈ ɛː k	0
L01S93W00	krök	 k r ˈ øː k	0
L01S94W00	krökt	 k r ˈ øː k t	0
L01S95W00	kubb	 k ˈ ɵ bː	0
L01S96W00	kull	 k ˈ ɵ lː	0
L01S97W00	kult	 k ˈ ɵ lː t	0
L01S98W00	kund	 k ˈ ɵ nː d	0
L01S99W00	kur	 k ˈ ʉː r	0
L01S100W00	kust	 k ˈ ɵ sː t	0
L01S101W00	kval	 k v ˈ ɑː l	0
L01S102W00	kvarg	 k v ˈ a rː ʝ	0
L01S103W00	kvarn	 k v ˈ ɑː ɳ	0
L01S104W00	kvart	 k v ˈ a ʈː	0
L01S105W00	kvast	 k v ˈ a sː t	0
L01S106W00	kvav	 k v ˈ ɑː v	0
L01S107W00	kvitt	 k v ˈ ɪ tː	0
L01S108W00	kvot	 k v ˈ uː t	0
L01S109W00	kyl	 ɕ ˈ yː l	0
L01S110W00	kåk	 k ˈ oː k	0
L01S111W00	kår	 k ˈ oː r	0
L01S112W00	käft	 ɕ ˈ ɛ̝ fː t	0
L01S113W00	känd	 ɕ ˈ ɛ̝ nː d	0
L01S114W00	käpp	 ɕ ˈ ɛ̝ pː	0
L01S115W00	kärl	 ɕ ˈ ɛː ɭ	0
L01S116W00	kö	 k ˈ øː	0
L01S117W00	kök	 ɕ ˈ øː k	0
L01S118W00	köld	 ɕ ˈ ø̞ lː d	0
L01S119W00	körd	 ɕ ˈ øː ɖ	0
L01S120W00	kött	 ɕ ˈ ø̞ tː	0
L01S121W00	lack	 l ˈ a kː	0
L01S122W00	lapp	 l ˈ a pː	0
L01S123W00	larm	 l ˈ a rː m	0
L01S124W00	larv	 l ˈ a rː v	0
L01S125W00	lat	 l ˈ ɑː t	0
L01S126W00	lav	 l ˈ ɑː v	0
L01S127W00	led	 l ˈ eː d	0
L01S128W00	lekt	 l ˈ eː k t	0
L01S129W00	len	 l ˈ eː n	0
L01S130W00	ljud	 ʝ ˈ ʉː d	0
L01S131W00	ljuv	 ʝ ˈ ʉː v	0
L01S132W00	logg	 l ˈ ɔ ɡː	0
L01S133W00	lopp	 l ˈ ɔ pː	0
L01S134W00	loss	 l ˈ ɔ sː	0
L01S135W00	lott	 l ˈ ɔ tː	0
L01S136W00	ludd	 l ˈ ɵ dː	0
L01S137W00	luft	 l ˈ ɵ fː t	0
L01S138W00	lugg	 l ˈ ɵ ɡː	0
L01S139W00	lukt	 l ˈ ɵ kː t	0
L01S140W00	lupp	 l ˈ ɵ pː	0
L01S141W00	lus	 l ˈ ʉː s	0
L01S142W00	lån	 l ˈ oː n	0
L01S143W00	lår	 l ˈ oː r	0
L01S144W00	lä	 l ˈ ɛː	0
L01S145W00	län	 l ˈ ɛː n	0
L01S146W00	längs	 l ˈ ɛ̝ ŋː s	0
L01S147W00	längst	 l ˈ ɛ̝ ŋː s t	0
L01S148W00	lärd	 l ˈ ɛː ɖ	0
L01S149W00	läsk	 l ˈ ɛ̝ sː k	0
L01S150W00	lögn	 l ˈ ø̞ ŋː n	0
L01S151W00	lök	 l ˈ øː k	0
L01S152W00	lömsk	 l ˈ ø̞ mː s k	0
L01S153W00	lön	 l ˈ øː n	0
L01S154W00	lönt	 l ˈ øː n t	0
L01S155W00	lös	 l ˈ øː s	0
L01S156W00	löss	 l ˈ ø̞ sː	0
L01S157W00	makt	 m ˈ a kː t	0
L01S158W00	mapp	 m ˈ a pː	0
L01S159W00	mil	 m ˈ iː l	0
L01S160W00	mjuk	 m ʝ ˈ ʉː k	0
L01S161W00	mjäll	 m ʝ ˈ ɛ̝ lː	0
L01S162W00	mjöl	 m ʝ ˈ øː l	0
L01S163W00	mjölk	 m ʝ ˈ ø̞ lː k	0
L01S164W00	moln	 m ˈ oː l n	0
L01S165W00	moms	 m ˈ ɔ mː s	0
L01S166W00	mopp	 m ˈ ɔ pː	0
L01S167W00	mudd	 m ˈ ɵ dː	0
L01S168W00	mugg	 m ˈ ɵ ɡː	0
L01S169W00	mun	 m ˈ ɵ nː	0
L01S170W00	mus	 m ˈ ʉː s	0
L01S171W00	mygg	 m ˈ ʏ ɡː	0
L01S172W00	mynt	 m ˈ ʏ nː t	0
L01S173W00	mån	 m ˈ oː n	0
L01S174W00	mås	 m ˈ oː s	0
L01S175W00	mängd	 m ˈ ɛ̝ ŋː d	0
L01S176W00	märg	 m ˈ ɛ̝ rː ʝ	0
L01S177W00	mätt	 m ˈ ɛ̝ tː	0
L01S178W00	mör	 m ˈ øː r	0
L01S179W00	nafs	 n ˈ a fː s	0
L01S180W00	napp	 n ˈ a pː	0
L01S181W00	nav	 n ˈ ɑː v	0
L01S182W00	nerv	 n ˈ ɛ̝ rː v	0
L01S183W00	nisch	 n ˈ ɪ ʂː	0
L01S184W00	noll	 n ˈ ɔ lː	0
L01S185W00	norm	 n ˈ ɔ rː m	0
L01S186W00	norr	 n ˈ ɔ rː	0
L01S187W00	nos	 n ˈ uː s	0
L01S188W00	nys	 n ˈ yː s	0
L01S189W00	nåd	 n ˈ oː d	0
L01S190W00	nål	 n ˈ oː l	0
L01S191W00	näbb	 n ˈ ɛ̝ bː	0
L01S192W00	nämnd	 n ˈ ɛ̝ mː n d	0
L01S193W00	nät	 n ˈ ɛː t	0
L01S194W00	nöd	 n ˈ øː d	0
L01S195W00	nöt	 n ˈ øː t	0
L01S196W00	nött	 n ˈ ø̞ tː	0
L01S197W00	ond	 ˈ ʊ nː d	0
L01S198W00	ork	 ˈ ɔ rː k	0
L02S00W00	orm	 ˈ ʊ rː m	0
L02S01W00	ort	 ˈ ʊ ʈː	0
L02S02W00	ost	 ˈ ʊ sː t	0
L02S03W00	paff	 p ˈ a fː	0
L02S04W00	pakt	 p ˈ a kː t	0
L02S05W00	pall	 p ˈ a lː	0
L02S06W00	pank	 p ˈ a ŋː k	0
L02S07W00	paus	 p ˈ a͡uː s	0
L02S08W00	peng	 p ˈ ɛ̝ ŋː	0
L02S09W00	pigg	 p ˈ ɪ ɡː	0
L02S10W00	pik	 p ˈ iː k	0
L02S11W00	pill	 p ˈ ɪ lː	0
L02S12W00	pist	 p ˈ ɪ sː t	0
L02S13W00	pjäs	 p ʝ ˈ ɛː s	0
L02S14W00	plack	 p l ˈ a kː	0
L02S15W00	plagg	 p l ˈ a ɡː	0
L02S16W00	plank	 p l ˈ a ŋː k	0
L02S17W00	plansch	 p l ˈ a ɳː ʂ	0
L02S18W00	plast	 p l ˈ a sː t	0
L02S19W00	platt	 p l ˈ a tː	0
L02S20W00	plikt	 p l ˈ ɪ kː t	0
L02S21W00	plint	 p l ˈ ɪ nː t	0
L02S22W00	plock	 p l ˈ ɔ kː	0
L02S23W00	plog	 p l ˈ uː ɡ	0
L02S24W00	ploj	 p l ˈ ɔ ʝː	0
L02S25W00	plugg	 p l ˈ ɵ ɡː	0
L02S26W00	plutt	 p l ˈ ɵ tː	0
L02S27W00	plåt	 p l ˈ oː t	0
L02S28W00	pläd	 p l ˈ ɛː d	0
L02S29W00	plätt	 p l ˈ ɛ̝ tː	0
L02S30W00	pojk	 p ˈ ɔ ʝː k	0
L02S31W00	prakt	 p r ˈ a kː t	0
L02S32W00	prat	 p r ˈ ɑː t	0
L02S33W00	prick	 p r ˈ ɪ kː	0
L02S34W00	proffs	 p r ˈ ɔ fː s	0
L02S35W00	prompt	 p r ˈ ɔ mː p t	0
L02S36W00	propp	 p r ˈ ɔ pː	0
L02S37W00	prov	 p r ˈ uː v	0
L02S38W00	pryd	 p r ˈ yː d	0
L02S39W00	prydd	 p r ˈ ʏ dː	0
L02S40W00	pryl	 p r ˈ yː l	0
L02S41W00	pråm	 p r ˈ oː m	0
L02S42W00	pränt	 p r ˈ ɛ̝ nː t	0
L02S43W00	präst	 p r ˈ ɛ̝ sː t	0
L02S44W00	puls	 p ˈ ɵ lː s	0
L02S45W00	pund	 p ˈ ɵ nː d	0
L02S46W00	pynt	 p ˈ ʏ nː t	0
L02S47W00	pys	 p ˈ yː s	0
L02S48W00	pöl	 p ˈ øː l	0
L02S49W00	rad	 r ˈ ɑː d	0
L02S50W00	rak	 r ˈ ɑː k	0
L02S51W00	ramp	 r ˈ a mː p	0
L02S52W00	rang	 r ˈ a ŋː	0
L02S53W00	rar	 r ˈ ɑː r	0
L02S54W00	rasp	 r ˈ a sː p	0
L02S55W00	rast	 r ˈ a sː t	0
L02S56W00	ratt	 r ˈ a tː	0
L02S57W00	regn	 r ˈ ɛ̝ ŋː n	0
L02S58W00	rem	 r ˈ ɛ̝ mː	0
L02S59W00	rep	 r ˈ eː p	0
L02S60W00	rev	 r ˈ eː v	0
L02S61W00	rik	 r ˈ iː k	0
L02S62W00	rim	 r ˈ ɪ mː	0
L02S63W00	rink	 r ˈ ɪ ŋː k	0
L02S64W00	risk	 r ˈ ɪ sː k	0
L02S65W00	rit	 r ˈ iː t	0
L02S66W00	ro	 r ˈ uː	0
L02S67W00	rop	 r ˈ uː p	0
L02S68W00	rutt	 r ˈ ɵ tː	0
L02S69W00	ryck	 r ˈ ʏ kː	0
L02S70W00	rygg	 r ˈ ʏ ɡː	0
L02S71W00	rymd	 r ˈ ʏ mː d	0
L02S72W00	rytm	 r ˈ ʏ tː m	0
L02S73W00	råg	 r ˈ oː ɡ	0
L02S74W00	rån	 r ˈ oː n	0
L02S75W00	räd	 r ˈ ɛː d	0
L02S76W00	rät	 r ˈ ɛː t	0
L02S77W00	röd	 r ˈ øː d	0
L02S78W00	rök	 r ˈ øː k	0
L02S79W00	rökt	 r ˈ øː k t	0
L02S80W00	rörd	 r ˈ øː ɖ	0
L02S81W00	saft	 s ˈ a fː t	0
L02S82W00	sams	 s ˈ a mː s	0
L02S83W00	schakt	 ɧ ˈ a kː t	0
L02S84W00	sed	 s ˈ eː d	0
L02S85W00	seg	 s ˈ eː ɡ	0
L02S86W00	sekt	 s ˈ ɛ̝ kː t	0
L02S87W00	sikt	 s ˈ ɪ kː t	0
L02S88W00	sil	 s ˈ iː l	0
L02S89W00	sju	 ɧ ˈ ʉː	0
L02S90W00	skabb	 s k ˈ a bː	0
L02S91W00	skaft	 s k ˈ a fː t	0
L02S92W00	skal	 s k ˈ ɑː l	0
L02S93W00	skalv	 s k ˈ a lː v	0
L02S94W00	skam	 s k ˈ a mː	0
L02S95W00	skarp	 s k ˈ a rː p	0
L02S96W00	skarpt	 s k ˈ a rː p t	0
L02S97W00	skarv	 s k ˈ a rː v	0
L02S98W00	skatt	 s k ˈ a tː	0
L02S99W00	skav	 s k ˈ ɑː v	0
L02S100W00	ske	 ɧ ˈ eː	0
L02S101W00	sked	 ɧ ˈ eː d	0
L02S102W00	sken	 ɧ ˈ eː n	0
L02S103W00	skepp	 ɧ ˈ ɛ̝ pː	0
L02S104W00	skev	 ɧ ˈ eː v	0
L02S105W00	skick	 ɧ ˈ ɪ kː	0
L02S106W00	skift	 ɧ ˈ ɪ fː t	0
L02S107W00	skikt	 ɧ ˈ ɪ kː t	0
L02S108W00	skild	 ɧ ˈ ɪ lː d	0
L02S109W00	skinn	 ɧ ˈ ɪ nː	0
L02S110W00	skiss	 s k ˈ ɪ sː	0
L02S111W00	skjul	 ɧ ˈ ʉː l	0
L02S112W00	skoj	 s k ˈ ɔ ʝː	0
L02S113W00	skorv	 s k ˈ ɔ rː v	0
L02S114W00	skov	 s k ˈ uː v	0
L02S115W00	skraj	 s k r ˈ a ʝː	0
L02S116W00	skral	 s k r ˈ ɑː l	0
L02S117W00	skrap	 s k r ˈ ɑː p	0
L02S118W00	skratt	 s k r ˈ a tː	0
L02S119W00	skred	 s k r ˈ eː d	0
L02S120W00	skrift	 s k r ˈ ɪ fː t	0
L02S121W00	skrik	 s k r ˈ iː k	0
L02S122W00	skrock	 s k r ˈ ɔ kː	0
L02S123W00	skrov	 s k r ˈ oː v	0
L02S124W00	skrubb	 s k r ˈ ɵ bː	0
L02S125W00	skrutt	 s k r ˈ ɵ tː	0
L02S126W00	skruv	 s k r ˈ ʉː v	0
L02S127W00	skryt	 s k r ˈ yː t	0
L02S128W00	skrå	 s k r ˈ oː	0
L02S129W00	skräck	 s k r ˈ ɛ̝ kː	0
L02S130W00	skräll	 s k r ˈ ɛ̝ lː	0
L02S131W00	skrämd	 s k r ˈ ɛ̝ mː d	0
L02S132W00	skrän	 s k r ˈ ɛː n	0
L02S133W00	skräp	 s k r ˈ ɛː p	0
L02S134W00	skuld	 s k ˈ ɵ lː d	0
L02S135W00	skum	 s k ˈ ɵ mː	0
L02S136W00	skur	 s k ˈ ʉː r	0
L02S137W00	skurk	 s k ˈ ɵ rː k	0
L02S138W00	skvatt	 s k v ˈ a tː	0
L02S139W00	skvätt	 s k v ˈ ɛ̝ tː	0
L02S140W00	skydd	 ɧ ˈ ʏ dː	0
L02S141W00	skygg	 ɧ ˈ ʏ ɡː	0
L02S142W00	skymt	 ɧ ˈ ʏ mː t	0
L02S143W00	skål	 s k ˈ oː l	0
L02S144W00	skåp	 s k ˈ oː p	0
L02S145W00	skägg	 ɧ ˈ ɛ̝ ɡː	0
L02S146W00	skämt	 ɧ ˈ ɛ̝ mː t	0
L02S147W00	skärm	 ɧ ˈ ɛ̝ rː m	0
L02S148W00	skärpt	 ɧ ˈ ɛ̝ rː p t	0
L02S149W00	skör	 ɧ ˈ øː r	0
L02S150W00	skörd	 ɧ ˈ øː ɖ	0
L02S151W00	sladd	 s l ˈ a dː	0
L02S152W00	slag	 s l ˈ ɑː ɡ	0
L02S153W00	slak	 s l ˈ ɑː k	0
L02S154W00	slang	 s l ˈ a ŋː	0
L02S155W00	slank	 s l ˈ a ŋː k	0
L02S156W00	slant	 s l ˈ a nː t	0
L02S157W00	slapp	 s l ˈ a pː	0
L02S158W00	slarv	 s l ˈ a rː v	0
L02S159W00	slask	 s l ˈ a sː k	0
L02S160W00	slatt	 s l ˈ a tː	0
L02S161W00	slem	 s l ˈ ɛ̝ mː	0
L02S162W00	slev	 s l ˈ eː v	0
L02S163W00	slit	 s l ˈ iː t	0
L02S164W00	slum	 s l ˈ ɵ mː	0
L02S165W00	slump	 s l ˈ ɵ mː p	0
L02S166W00	slåss	 s l ˈ ɔ sː	0
L02S167W00	slängd	 s l ˈ ɛ̝ ŋː d	0
L02S168W00	slänt	 s l ˈ ɛ̝ nː t	0
L02S169W00	släp	 s l ˈ ɛː p	0
L02S170W00	slät	 s l ˈ ɛː t	0
L02S171W00	slätt	 s l ˈ ɛ̝ tː	0
L02S172W00	slö	 s l ˈ øː	0
L02S173W00	smak	 s m ˈ ɑː k	0
L02S174W00	smal	 s m ˈ ɑː l	0
L02S175W00	smet	 s m ˈ eː t	0
L02S176W00	smink	 s m ˈ ɪ ŋː k	0
L02S177W00	smord	 s m ˈ uː ɖ	0
L02S178W00	smutt	 s m ˈ ɵ tː	0
L02S179W00	smyg	 s m ˈ yː ɡ	0
L02S180W00	smått	 s m ˈ ɔ tː	0
L02S181W00	smäck	 s m ˈ ɛ̝ kː	0
L02S182W00	smäll	 s m ˈ ɛ̝ lː	0
L02S183W00	smör	 s m ˈ øː r	0
L02S184W00	snabb	 s n ˈ a bː	0
L02S185W00	snack	 s n ˈ a kː	0
L02S186W00	sned	 s n ˈ eː d	0
L02S187W00	snitt	 s n ˈ ɪ tː	0
L02S188W00	snodd	 s n ˈ ʊ dː	0
L02S189W00	snok	 s n ˈ uː k	0
L02S190W00	snudd	 s n ˈ ɵ dː	0
L02S191W00	snurr	 s n ˈ ɵ rː	0
L02S192W00	snus	 s n ˈ ʉː s	0
L02S193W00	snutt	 s n ˈ ɵ tː	0
L02S194W00	snål	 s n ˈ oː l	0
L02S195W00	snår	 s n ˈ oː r	0
L02S196W00	snäpp	 s n ˈ ɛ̝ pː	0
L02S197W00	snärt	 s n ˈ ɛ̝ ʈː	0
L02S198W00	snäv	 s n ˈ ɛː v	0
L03S00W00	sond	 s ˈ ɔ nː d	0
L03S01W00	sopp	 s ˈ ɔ pː	0
L03S02W00	sorg	 s ˈ ɔ rː ʝ	0
L03S03W00	sorl	 s ˈ oː ɭ	0
L03S04W00	sort	 s ˈ ɔ ʈː	0
L03S05W00	sot	 s ˈ uː t	0
L03S06W00	spalt	 s p ˈ a lː t	0
L03S07W00	spann	 s p ˈ a nː	0
L03S08W00	spjäll	 s p ʝ ˈ ɛ̝ lː	0
L03S09W00	spjärn	 s p ʝ ˈ ɛː ɳ	0
L03S10W00	splitt	 s p l ˈ ɪ tː	0
L03S11W00	spratt	 s p r ˈ a tː	0
L03S12W00	spridd	 s p r ˈ ɪ dː	0
L03S13W00	språk	 s p r ˈ oː k	0
L03S14W00	språng	 s p r ˈ ɔ ŋː	0
L03S15W00	sprängd	 s p r ˈ ɛ̝ ŋː d	0
L03S16W00	sprätt	 s p r ˈ ɛ̝ tː	0
L03S17W00	spröd	 s p r ˈ øː d	0
L03S18W00	spröjs	 s p r ˈ ø̞ ʝː s	0
L03S19W00	spröt	 s p r ˈ øː t	0
L03S20W00	spurt	 s p ˈ ɵ ʈː	0
L03S21W00	spå	 s p ˈ oː	0
L03S22W00	spån	 s p ˈ oː n	0
L03S23W00	spår	 s p ˈ oː r	0
L03S24W00	spänd	 s p ˈ ɛ̝ nː d	0
L03S25W00	spänn	 s p ˈ ɛ̝ nː	0
L03S26W00	spänst	 s p ˈ ɛ̝ nː s t	0
L03S27W00	spärr	 s p ˈ ɛ̝ rː	0
L03S28W00	stab	 s t ˈ ɑː b	0
L03S29W00	stad	 s t ˈ ɑː d	0
L03S30W00	stank	 s t ˈ a ŋː k	0
L03S31W00	start	 s t ˈ ɑː ʈ	0
L03S32W00	stat	 s t ˈ ɑː t	0
L03S33W00	stel	 s t ˈ eː l	0
L03S34W00	stift	 s t ˈ ɪ fː t	0
L03S35W00	still	 s t ˈ ɪ lː	0
L03S36W00	stjälk	 ɧ ˈ ɛ̝ lː k	0
L03S37W00	stock	 s t ˈ ɔ kː	0
L03S38W00	stoft	 s t ˈ ɔ fː t	0
L03S39W00	stol	 s t ˈ uː l	0
L03S40W00	stopp	 s t ˈ ɔ pː	0
L03S41W00	straff	 s t r ˈ a fː	0
L03S42W00	stram	 s t r ˈ ɑː m	0
L03S43W00	stress	 s t r ˈ ɛ̝ sː	0
L03S44W00	strikt	 s t r ˈ ɪ kː t	0
L03S45W00	strof	 s t r ˈ oː f	0
L03S46W00	strul	 s t r ˈ ʉː l	0
L03S47W00	strunt	 s t r ˈ ɵ nː t	0
L03S48W00	strut	 s t r ˈ ʉː t	0
L03S49W00	stryk	 s t r ˈ yː k	0
L03S50W00	strå	 s t r ˈ oː	0
L03S51W00	stråk	 s t r ˈ oː k	0
L03S52W00	sträv	 s t r ˈ ɛː v	0
L03S53W00	studs	 s t ˈ ɵ dː s	0
L03S54W00	stum	 s t ˈ ɵ mː	0
L03S55W00	stump	 s t ˈ ɵ mː p	0
L03S56W00	stuns	 s t ˈ ɵ nː s	0
L03S57W00	stup	 s t ˈ ʉː p	0
L03S58W00	stygg	 s t ˈ ʏ ɡː	0
L03S59W00	stygn	 s t ˈ ʏ ŋː n	0
L03S60W00	styr	 s t ˈ yː r	0
L03S61W00	styvt	 s t ˈ yː v t	0
L03S62W00	stång	 s t ˈ ɔ ŋː	0
L03S63W00	städ	 s t ˈ ɛː d	0
L03S64W00	ställd	 s t ˈ ɛ̝ lː d	0
L03S65W00	stängd	 s t ˈ ɛ̝ ŋː d	0
L03S66W00	stänk	 s t ˈ ɛ̝ ŋː k	0
L03S67W00	stöd	 s t ˈ øː d	0
L03S68W00	stök	 s t ˈ øː k	0
L03S69W00	stöld	 s t ˈ ø̞ lː d	0
L03S70W00	stör	 s t ˈ øː r	0
L03S71W00	stött	 s t ˈ ø̞ tː	0
L03S72W00	sudd	 s ˈ ɵ dː	0
L03S73W00	sug	 s ˈ ʉː ɡ	0
L03S74W00	sump	 s ˈ ɵ mː p	0
L03S75W00	surr	 s ˈ ɵ rː	0
L03S76W00	svag	 s v ˈ ɑː ɡ	0
L03S77W00	svaj	 s v ˈ a ʝː	0
L03S78W00	sval	 s v ˈ ɑː l	0
L03S79W00	svalg	 s v ˈ a lː ʝ	0
L03S80W00	svall	 s v ˈ a lː	0
L03S81W00	svamp	 s v ˈ a mː p	0
L03S82W00	svank	 s v ˈ a ŋː k	0
L03S83W00	svek	 s v ˈ eː k	0
L03S84W00	svep	 s v ˈ eː p	0
L03S85W00	svett	 s v ˈ ɛ̝ tː	0
L03S86W00	svikt	 s v ˈ ɪ kː t	0
L03S87W00	svinn	 s v ˈ ɪ nː	0
L03S88W00	svit	 s v ˈ iː t	0
L03S89W00	svulst	 s v ˈ ɵ lː s t	0
L03S90W00	svål	 s v ˈ oː l	0
L03S91W00	svår	 s v ˈ oː r	0
L03S92W00	svärm	 s v ˈ ɛ̝ rː m	0
L03S93W00	sy	 s ˈ yː	0
L03S94W00	syl	 s ˈ yː l	0
L03S95W00	sylt	 s ˈ ʏ lː t	0
L03S96W00	syn	 s ˈ yː n	0
L03S97W00	synsk	 s ˈ yː n s k	0
L03S98W00	sång	 s ˈ ɔ ŋː	0
L03S99W00	sår	 s ˈ oː r	0
L03S100W00	sås	 s ˈ oː s	0
L03S101W00	säck	 s ˈ ɛ̝ kː	0
L03S102W00	säd	 s ˈ ɛː d	0
L03S103W00	säl	 s ˈ ɛː l	0
L03S104W00	sökt	 s ˈ øː k t	0
L03S105W00	söm	 s ˈ ø̞ mː	0
L03S106W00	sömn	 s ˈ ø̞ mː n	0
L03S107W00	tagg	 t ˈ a ɡː	0
L03S108W00	tak	 t ˈ ɑː k	0
L03S109W00	takt	 t ˈ a kː t	0
L03S110W00	talg	 t ˈ a lː ʝ	0
L03S111W00	tapp	 t ˈ a pː	0
L03S112W00	tass	 t ˈ a sː	0
L03S113W00	term	 t ˈ ɛ̝ rː m	0
L03S114W00	text	 t ˈ ɛ̝ kː s t	0
L03S115W00	ting	 t ˈ ɪ ŋː	0
L03S116W00	titt	 t ˈ ɪ tː	0
L03S117W00	tjafs	 ɕ ˈ a fː s	0
L03S118W00	tjat	 ɕ ˈ ɑː t	0
L03S119W00	tjock	 ɕ ˈ ɔ kː	0
L03S120W00	tjur	 ɕ ˈ ʉː r	0
L03S121W00	tjut	 ɕ ˈ ʉː t	0
L03S122W00	tjuv	 ɕ ˈ ʉː v	0
L03S123W00	tjänst	 ɕ ˈ ɛ̝ nː s t	0
L03S124W00	tofs	 t ˈ ɔ fː s	0
L03S125W00	tok	 t ˈ uː k	0
L03S126W00	tolk	 t ˈ ɔ lː k	0
L03S127W00	tolv	 t ˈ ɔ lː v	0
L03S128W00	torn	 t ˈ uː ɳ	0
L03S129W00	torr	 t ˈ ɔ rː	0
L03S130W00	trall	 t r ˈ a lː	0
L03S131W00	trams	 t r ˈ a mː s	0
L03S132W00	trapp	 t r ˈ a pː	0
L03S133W00	tratt	 t r ˈ a tː	0
L03S134W00	trav	 t r ˈ ɑː v	0
L03S135W00	trick	 t r ˈ ɪ kː	0
L03S136W00	tricks	 t r ˈ ɪ kː s	0
L03S137W00	tripp	 t r ˈ ɪ pː	0
L03S138W00	tron	 t r ˈ uː n	0
L03S139W00	trumf	 t r ˈ ɵ mː f	0
L03S140W00	trupp	 t r ˈ ɵ pː	0
L03S141W00	tråd	 t r ˈ oː d	0
L03S142W00	tråg	 t r ˈ oː ɡ	0
L03S143W00	trång	 t r ˈ ɔ ŋː	0
L03S144W00	trä	 t r ˈ ɛː	0
L03S145W00	träd	 t r ˈ ɛː d	0
L03S146W00	träff	 t r ˈ ɛ̝ fː	0
L03S147W00	trängd	 t r ˈ ɛ̝ ŋː d	0
L03S148W00	trög	 t r ˈ øː ɡ	0
L03S149W00	tröst	 t r ˈ ø̞ sː t	0
L03S150W00	tub	 t ˈ ʉː b	0
L03S151W00	tuff	 t ˈ ɵ fː	0
L03S152W00	tugg	 t ˈ ɵ ɡː	0
L03S153W00	tull	 t ˈ ɵ lː	0
L03S154W00	tum	 t ˈ ɵ mː	0
L03S155W00	tung	 t ˈ ɵ ŋː	0
L03S156W00	tunn	 t ˈ ɵ nː	0
L03S157W00	tupp	 t ˈ ɵ pː	0
L03S158W00	tvål	 t v ˈ oː l	0
L03S159W00	tvång	 t v ˈ ɔ ŋː	0
L03S160W00	tvär	 t v ˈ ɛː r	0
L03S161W00	tvätt	 t v ˈ ɛ̝ tː	0
L03S162W00	tyg	 t ˈ yː ɡ	0
L03S163W00	tyngd	 t ˈ ʏ ŋː d	0
L03S164W00	tyst	 t ˈ ʏ sː t	0
L03S165W00	tåg	 t ˈ oː ɡ	0
L03S166W00	tår	 t ˈ oː r	0
L03S167W00	täppt	 t ˈ ɛ̝ pː t	0
L03S168W00	tät	 t ˈ ɛː t	0
L03S169W00	tö	 t ˈ øː	0
L03S170W00	törst	 t ˈ ø̞ ʂː ʈ	0
L03S171W00	tös	 t ˈ øː s	0
L03S172W00	ugn	 ˈ ɵ ŋː n	0
L03S173W00	ull	 ˈ ɵ lː	0
L03S174W00	uv	 ˈ ʉː v	0
L03S175W00	vagn	 v ˈ a ŋː n	0
L03S176W00	vak	 v ˈ ɑː k	0
L03S177W00	vakt	 v ˈ a kː t	0
L03S178W00	valk	 v ˈ a lː k	0
L03S179W00	valp	 v ˈ a lː p	0
L03S180W00	valv	 v ˈ a lː v	0
L03S181W00	varv	 v ˈ a rː v	0
L03S182W00	vas	 v ˈ ɑː s	0
L03S183W00	vask	 v ˈ a sː k	0
L03S184W00	ved	 v ˈ eː d	0
L03S185W00	vek	 v ˈ eː k	0
L03S186W00	verb	 v ˈ ɛ̝ rː b	0
L03S187W00	vers	 v ˈ ɛ̝ ʂː	0
L03S188W00	vev	 v ˈ eː v	0
L03S189W00	vibb	 v ˈ ɪ bː	0
L03S190W00	vidd	 v ˈ ɪ dː	0
L03S191W00	vis	 v ˈ iː s	0
L03S192W00	visp	 v ˈ ɪ sː p	0
L03S193W00	volt	 v ˈ ɔ lː t	0
L03S194W00	vrak	 v r ˈ ɑː k	0
L03S195W00	vrist	 v r ˈ ɪ sː t	0
L03S196W00	vrå	 v r ˈ oː	0
L03S197W00	vrål	 v r ˈ oː l	0
L03S198W00	vrång	 v r ˈ ɔ ŋː	0
L03S199W00	våt	 v ˈ oː t	0
L03S200W00	vägg	 v ˈ ɛ̝ ɡː	0
L03S201W00	värst	 v ˈ ɛ̝ ʂː ʈ	0
L03S202W00	väv	 v ˈ ɛː v	0
L03S203W00	växt	 v ˈ ɛ̝ kː s t	0
L03S204W00	yl	 ˈ yː l	0
L03S205W00	yr	 ˈ yː r	0
L03S206W00	ärm	 ˈ ɛ̝ rː m	0
L03S207W00	ärvd	 ˈ ɛ̝ rː v d	0
L03S208W00	öl	 ˈ øː l	0
L03S209W00	öm	 ˈ ø̞ mː	0
L03S210W00	ös	 ˈ øː s	0
